<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.6, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="800px" height="600px" viewBox="0 0 800 600" enable-background="new 0 0 800 600" xml:space="preserve">
<g>
	<rect x="0" y="0.5" fill="#ABC9CE" width="799" height="599.2"/>
	<path fill="#B1CED3" d="M799,83C529.5,14.4,263.2,14.4,0,83v159.3h799V83z"/>
	<path fill="#B5D3D8" d="M799,231.8c-266.3-45.1-532.6-45.1-799,0V346h799V231.8z"/>
	<path fill="#BBDADF" d="M799,319.6c-266.3-14-532.6-14-799,0V355h799V319.6z"/>
	<path fill="#C5E6EA" d="M799,343.1v3H0v-3h349.3c6.9,0,13.7-1.6,20.1-4.3c6.5-2.8,17.6-4.6,30.1-4.6c12.6,0,23.6,1.8,30.1,4.6
		c6.4,2.7,13.2,4.3,20.1,4.3H799z"/>
	<path fill="#F7F9E5" d="M379.3,346c1.4-2.8,9.9-7,20.2-7c10.3,0,18.8,4.2,20.2,7H379.3z"/>
	<rect x="0" y="346" fill="#8FBDC3" width="799" height="253.6"/>
	<rect x="0" y="346" fill="#96C5CB" width="799" height="31.3"/>
	<g>
		<g>
			<g>
				<path fill="#9CCDD3" d="M533.4,351.4c-5.2,0.5-5.2,0-10.4,0c-5.2,0-5.2,0.1-10.4,0.1c-5.2,0-5.2-0.2-10.4-0.2
					c-5.2,0-5.2,0.1-10.4,0.1c-5.2,0-5.2,0.4-10.4-0.1c-0.5,0-0.5-0.9,0-0.9c5.2-0.5,5.2,0.2,10.4,0.2c5.2,0,5.2-0.1,10.4-0.1
					c5.2,0,5.2-0.2,10.4-0.2c5.2,0,5.2,0.4,10.4,0.4c5.2,0,5.2-0.3,10.4,0.1C533.8,350.8,533.8,351.4,533.4,351.4z"/>
			</g>
			<g>
				<path fill="#9CCDD3" d="M527.2,355.7c-4.8,0.5-4.8,0.3-9.7,0.3c-4.8,0-4.8-0.1-9.7-0.1c-4.8,0-4.8-0.1-9.7-0.1s-4.9,0.5-9.7,0
					c-0.5-0.1-0.5-0.8,0-0.8c4.8-0.5,4.8,0.1,9.7,0.1c4.8,0,4.8-0.2,9.7-0.2c4.8,0,4.8,0,9.7,0c4.8,0,4.9-0.5,9.7-0.1
					C527.7,354.7,527.7,355.6,527.2,355.7z"/>
			</g>
			<g>
				<g>
					<g>
						<path fill="#9CCDD3" d="M434.6,352c-5.2,0.5-5.2,1.1-10.5,1.1c-5.3,0-5.3-1.3-10.5-1.3c-5.3,0-5.3,0.5-10.5,0.5
							c-5.3,0-5.3,1-10.5,1c-5.3,0-5.3-1.4-10.5-1.4c-5.3,0-5.3,0.7-10.5,0.7c-5.3,0-5.3,0.5-10.5,0.5s-5.3-0.1-10.5-0.6
							c-0.5,0-0.5-1.2,0-1.2c5.2-0.5,5.3,0.9,10.6,0.9c5.3,0,5.3-0.1,10.5-0.1c5.3,0,5.3-0.5,10.5-0.5c5.3,0,5.3-0.5,10.5-0.5
							c5.3,0,5.3-0.2,10.5-0.2c5.3,0,5.3,0.1,10.5,0.1c5.3,0,5.3,0.7,10.5,0.7s5.2,0.4,10.5,0.7C435.1,352.2,435.1,352,434.6,352z"
							/>
					</g>
					<g>
						<path fill="#9CCDD3" d="M398.9,356.8c-5.4,0.5-5.4,0-10.9,0s-5.4,0.4-10.9-0.1c-0.5,0-0.5-1.1,0-1.2c5.4-0.5,5.4,0.3,10.9,0.3
							s5.5-0.7,10.9-0.2C399.5,355.8,399.4,356.8,398.9,356.8z"/>
					</g>
					<g>
						<path fill="#9CCDD3" d="M423,356.9c-7.5,0.5-7.6,0.4-15.1-0.1c-0.5,0-0.5-0.9,0-0.9c7.5-0.5,7.6-0.6,15.1-0.1
							C423.6,355.8,423.5,356.8,423,356.9z"/>
					</g>
					<g>
						<path fill="#9CCDD3" d="M466.4,352.6c-7.5,0.5-7.6,0.5-15.1,0c-0.5,0-0.5-0.8,0-0.9c7.5-0.5,7.6-0.5,15.1,0
							C467,351.7,466.9,352.5,466.4,352.6z"/>
					</g>
				</g>
			</g>
		</g>
	</g>
	<g>
		<g>
			<g>
				<g>
					<g>
						<path fill="#91BEC3" d="M147.5,351.6c5.3,0.5,5.3,0.3,10.6,0.3c5.3,0,5.3-0.8,10.6-0.8c5.3,0,5.3,0.4,10.6,0.4
							c5.3,0,5.3,0.4,10.6,0.4c5.3,0,5.3-0.8,10.6-0.8c5.3,0,5.3,0.4,10.6,0.4c5.3,0,5.3-0.4,10.6-0.4c5.3,0,5.3,1,10.6,0.5
							c0.5,0,0.5-1.3,0-1.3c-5.3-0.5-5.3-0.2-10.6-0.2c-5.3,0-5.3,0-10.6,0c-5.3,0-5.3,0-10.6,0c-5.3,0-5.3,0.1-10.6,0.1
							c-5.3,0-5.3,0.3-10.6,0.3c-5.3,0-5.3-0.3-10.6-0.3c-5.3,0-5.3-0.1-10.6-0.1s-5.3-0.1-10.6,0.4
							C146.9,350.7,147,351.6,147.5,351.6z"/>
					</g>
					<g>
						<path fill="#91BEC3" d="M157.5,355.6c4.6,0.5,4.6,0.2,9.2,0.2c4.6,0,4.6-0.1,9.2-0.1c4.6,0,4.6,0.2,9.2,0.2
							c4.6,0,4.6,0.3,9.2-0.2c0.5-0.1,0.5-0.9,0-1c-4.6-0.5-4.6-0.1-9.2-0.1c-4.6,0-4.6,0.3-9.2,0.3c-4.6,0-4.6,0-9.2,0
							c-4.6,0-4.6-0.7-9.2-0.3C157,354.7,157,355.6,157.5,355.6z"/>
					</g>
					<g>
						<path fill="#91BEC3" d="M213.9,355.8c4.9,0.5,4.9,0.6,9.8,0.1c0.5-0.1,0.5-1,0-1c-4.9-0.5-4.9-0.5-9.8-0.1
							C213.3,354.8,213.4,355.7,213.9,355.8z"/>
					</g>
				</g>
				<g>
					<path fill="#91BEC3" d="M244.2,351.5c-2.3,0.5-2.4,0.5-4.7,0c-0.5-0.1-0.5-0.9,0-1c2.3-0.5,2.4-0.4,4.7,0
						C244.7,350.7,244.6,351.4,244.2,351.5z"/>
				</g>
			</g>
		</g>
	</g>
	<g>
		<path fill="#D8EEF3" d="M115.1,317.7H23.3l0,0c0-2.1,1.7-3.7,3.7-3.7h84.3C113.4,314,115.1,315.7,115.1,317.7L115.1,317.7z"/>
		<path fill="#D8EEF3" d="M96.5,314H41.9l0,0c0-2.1,1.7-3.7,3.7-3.7h47.2C94.9,310.3,96.5,311.9,96.5,314L96.5,314z"/>
		<path fill="#D8EEF3" d="M87.6,310.3H62.5l0,0c0-2.1,1.7-3.7,3.7-3.7h17.6C85.9,306.5,87.6,308.2,87.6,310.3L87.6,310.3z"/>
		<path fill="#D8EEF3" d="M151.6,291.1h-18.1v0c0-2.1,1.7-3.7,3.7-3.7h10.6C149.9,287.4,151.6,289,151.6,291.1L151.6,291.1z"/>
	</g>
	<g>
		<path fill="#D8EEF3" d="M711,270.5h-25.1v0c0-2.1,1.7-3.7,3.7-3.7h17.6C709.3,266.7,711,268.4,711,270.5L711,270.5z"/>
	</g>
	<g>
		<path fill="#D8EEF3" d="M543.5,312.7h-71.8l0,0c0-2.1,1.7-3.7,3.7-3.7h64.3C541.8,309,543.5,310.6,543.5,312.7L543.5,312.7z"/>
		<path fill="#D8EEF3" d="M515,309h-34.7l0,0c0-2.1,1.7-3.7,3.7-3.7h27.3C513.3,305.3,515,306.9,515,309L515,309z"/>
	</g>
	<g>
		<path fill="#91ADB2" d="M647.3,346h84.2l-19-12c-0.3-0.2-0.7-0.3-1.1-0.3h-7c-1.1,0-2,0.9-2,2v2l-6.9-3.8c-0.3-0.2-0.6-0.2-1-0.2
			h-5.9c-0.4,0-0.8,0.1-1.1,0.3l-8.7,5.8h-15.4l-3.6-3c-0.8-0.6-1.9-0.6-2.7,0.1L647.3,346z"/>
		<path fill="#91ADB2" d="M637,346l-3-2.2c-1.2-0.9-2.9,0-2.9,1.5v0.8H637z"/>
		<path fill="#91ADB2" d="M250.4,344.3l-3.4-3.1c-0.2-0.2-0.4-0.3-0.7-0.3H236l-11.9-13.9c-0.5-0.6-1.4-0.9-2.2-0.6l-32.3,12.3h-5.1
			l-5.4-2.6c-0.3-0.1-0.6-0.2-0.9-0.2h-5.6c-0.6,0-1.2,0.3-1.5,0.7l-1.7,2.1l-2.7-1.4h-13c-0.8,0-1.4,0.4-1.8,1.1l-2,4l-6.5,1.5
			c-1.2,0.3-1,2,0.2,2h106.2C250.6,346,251.1,344.9,250.4,344.3z"/>
	</g>
	<g>
		<rect y="548.4" fill="#8B9B9B" width="799" height="51.2"/>
		<path fill="#8B9B9B" d="M362.7,466.6l52.7,19.8h41.9l16.2-6.1c6.7-2.5,13.9-3.8,21-3.8h120.1c5,0,9.9,0.6,14.8,1.8l117.1,29.8
			c10.4,2.6,19.8,8,27.4,15.5l25,24.8H0v-61.5l20.3-14.3c10.1-7.1,22.1-10.9,34.4-10.9h45.5l19.2,10.8H162l23.4-10.8h14.4l11.4-10.2
			h139L362.7,466.6z"/>
		<path fill="#859595" d="M799,544.7v55H601c3.7,0,7.3-0.7,10.7-1.9c14.1-5.1,29.1-7.3,44.1-7.3h48.5c8.9,0,17.4-3.5,23.7-9.8
			l2.9-2.9c3.8-3.8,9-5.9,14.4-5.9h33.5c5.5,0,10.5-3.2,12.8-8.2h0c1.5-3.3,1.7-7.1,0.5-10.6l-6.3-17.6L799,544.7z"/>
		<path fill="#91A2A2" d="M170.5,599.6l-24-3.1c-1.2-0.2-1.1-1.9,0.1-1.9h13.8c1.5,0,2.8-1.2,2.8-2.8l0,0c0-1.8-1.5-3.3-3.3-3.3h-38
			c-0.7,0-1.3-0.2-1.8-0.6h0c-2-1.7-0.8-4.9,1.8-4.9h5.4c0.8,0,1.4-0.6,1.4-1.4v-3.7c0-0.6-0.4-1.2-1-1.3l-12.6-3
			c-0.2,0-0.4-0.1-0.6-0.2l-12.5-6.2c-0.4-0.2-0.8-0.5-1-0.9l-7.2-10.3c-0.1-0.1-0.2-0.3-0.4-0.4L77,539.7c-0.4-0.4-1-0.7-1.6-0.7
			l-25.5-3.5c-1.5-0.2-2.6-1.6-2.4-3.1l1.3-12.2c0.2-1.4,1.3-2.4,2.7-2.5l11.6-0.4h26.8c4.8,0,8.7-3.9,8.7-8.7l0,0
			c0-0.4,0.1-0.7,0.2-1c1.3-3.1,8.7-18.5,31-19c0.7,0,1.4-0.3,1.9-0.8c0.8-0.8,2-2,2.8-2.8c0.6-0.6,1.3-0.8,2.1-0.8l9,0.4
			c0.9,0,1.9-0.4,2.4-1.2l7.5-10.5l-94.2-1.7l-40.9,1.2L0.5,487L0,599.7L170.5,599.6z"/>
		<path fill="#91A2A2" d="M96.7,511.8c1.8,0,17.2,0,20.7,0c0.5,0,0.9-0.2,1.2-0.5l2-1.8c0.3-0.3,0.5-0.6,0.5-0.9l0.5-2.3
			c0.1-0.5,0-1.1-0.3-1.5l-0.9-1.2c-0.1-0.2-0.3-0.3-0.5-0.4l-5.1-3.3c-0.1-0.1-0.2-0.1-0.2-0.2l-2-1.8c-0.5-0.5-0.7-1.2-0.5-1.9
			l1-3c0.1-0.2,0.2-0.4,0.3-0.5l0,0c0.9-1.3-0.1-3-1.6-2.9l-4.2,0.4c-0.3,0-0.5,0.1-0.7,0.2L96,496.2c-0.1,0.1-0.3,0.2-0.4,0.3
			l-6.6,6.4c-0.6,0.6-0.7,1.4-0.3,2.2l2.6,4.9c0.3,0.5,0.7,0.8,1.2,0.9l3.8,0.8C96.5,511.8,96.6,511.8,96.7,511.8z"/>
		<path fill="#91A2A2" d="M163.4,582.7h-11.2c-0.8,0-1.5,0.7-1.5,1.5l0,0c0,0.8,0.7,1.5,1.5,1.5h11.2c0.8,0,1.5-0.7,1.5-1.5l0,0
			C164.9,583.4,164.2,582.7,163.4,582.7z"/>
		<circle fill="#91A2A2" cx="167.5" cy="588" r="1.1"/>
		<circle fill="#91A2A2" cx="133.7" cy="581.3" r="1.1"/>
		<path fill="#84A56C" d="M123.6,599.7l-22.3-1.7l-2.7-2.3c-2.2-1.9-1.7-5.4,1-6.5h0c1.1-0.4,1.9-1.3,2.2-2.4l0.8-2.5
			c0.5-1.6-0.1-3.4-1.5-4.4l-3.6-2.4c-0.3-0.2-0.6-0.4-1-0.5l-15.8-5c-0.4-0.1-0.8-0.3-1.1-0.6l-11-8c-1-0.7-1.6-1.9-1.6-3.1v-2.2
			c0-1.5-0.9-2.9-2.3-3.5l-13-5.8c-0.2-0.1-0.4-0.2-0.7-0.4l-13-9.2c-0.6-0.4-1-1-1.3-1.6l-3.6-8.4c-0.2-0.5-0.3-1-0.3-1.5v-13
			c0-1.6,0.9-3,2.4-3.6l8.2-3.4c0.5-0.2,1-0.3,1.5-0.3h22.7c3.8,0,7.4-1.4,10.2-4l10.9-10.1c3.9-3.6,8.8-6.1,14-7.2l10.5-2.2
			l6.7-3.9l3.6-2.3h17.9l8-4.8H20.3L0,485v114.6H123.6z"/>
		<path fill="#8AAC71" d="M101,472.9l9.5,3c1,0.3,1.6,1.4,1.3,2.4h0c-0.2,0.8-0.9,1.3-1.7,1.4l-14.6,1L62,490.9l0.7,1.2
			c1,1.7,1.1,3.8,0.1,5.5v0c-0.9,1.5-2.4,2.5-4.1,2.7l-14.9,1.6l-25.7-0.1c-2.7,0-5.2,1.4-6.6,3.8h0c-1.4,2.4-1.4,5.3,0,7.7l3.3,5.7
			c0.7,1.2,1.7,2.2,2.9,2.9l6,3.4c1.5,0.8,2.5,2.3,2.7,4l1.7,11.8l3.6,8.3c1.1,2.6,3.4,4.6,6.1,5.4l10.6,3.1c2.3,0.7,4.1,2.6,4.5,5
			l0,0c0.3,1.7-0.1,3.4-1.1,4.8l-2.3,3.2l1.3,4.1l3.5,2.6l16.9,4.4c1.5,0.4,2.8,1.5,3.5,2.9l0,0c1,2.2,0.4,4.9-1.6,6.4l-0.5,0.4
			l1.3,2.6l19.3,5.6H0V485l20.3-12.2L101,472.9z"/>
		<path fill="#80A268" d="M63.5,585.7l-30.3-3.8c-2.7-0.3-5.3-1.3-7.6-2.9h0c-1.7-1.2-3.6-2-5.6-2.5l-7-1.8c-0.1,0-0.2-0.1-0.3-0.1
			l-1.7-0.8c-0.9-0.4-1.1-1.6-0.5-2.3h0c0.2-0.2,0.5-0.4,0.8-0.4l8-1.2h4.9L63.5,585.7z"/>
		<path fill="#80A268" d="M28.3,480.3l-5.5-0.7c-2.9-0.3-5-2.9-4.7-5.8l0-0.4l2.5-1.7l53,17.3l-27.9-4.6c-0.8-0.1-1.7-0.3-2.5-0.5
			L28.3,480.3z"/>
	</g>
	<g>
		<g>
			<g>
				<defs>
					<path id="SVGID_1_" d="M360.5,476.1l6.1-13.9c1-2.2,0.9-4.7-0.1-6.9l-4.3-9.1l11.1-25.4c1.7-3.8,0.8-8.3-2.1-11.2l-12-12v-26.7
						c0-2,1.7-3.7,3.7-3.7h17.5c3.3,0,5.8-2.9,5.2-6.2l-8.7-53.3c0,0,6.3-32,6.3-33.7c0-1.3-5.9-16.1-8.8-23.2
						c-0.9-2.3-3.1-3.8-5.6-3.8h-5.3c-1.4,0-2.8,0.5-3.9,1.4l-12.2,10.4l-22.8-16.4v-9.7h20.9c3.3,0,6.1-2.7,6.1-6.1v0
						c0-2.5-1.5-4.7-3.8-5.6L293,198.5l-3.9-17.2c-0.6-2.8-3.1-4.7-5.9-4.7h-36.9c-3,0-5.5,2.2-6,5.1l-6.1,38.2
						c-0.4,2.6,0.9,5.2,3.3,6.4l16.3,8.2c1.5,0.8,2.4,2.3,2.4,4v0c0,2.4-2,4.4-4.4,4.4h-21.1c-1.4,0-2.8,0.7-3.6,1.8l-5.8,7.9
						l-5.9-4.7c-1.3-1-3.1-1.3-4.6-0.6l-15.4,6.6c-1.7,0.7-2.7,2.4-2.7,4.2v5.9l-5.1-3.7c-1.5-1.1-3.5-1.4-5.3-0.9l-0.9,0.3
						c-3.7,1.1-5.4,5.4-3.5,8.7l9.2,16.6c0.9,1.7,2.6,2.8,4.4,3l5.9,0.8l15.8,28.7c1.6,3,5,4.6,8.3,4l22.5-4
						c1.4-0.2,2.7,0.8,2.7,2.2v9.4c0,1.3-1,2.3-2.3,2.3h-13.7c-1.4,0-2.8,0.4-4,1.1l-17,10.1c-2.4,1.4-3.9,4-3.9,6.8v38.5
						l-10.4,12.5c-1.5,1.8-2.3,4-2.3,6.3v11.6c0,4.2,3.4,7.6,7.6,7.6h5.5c0,0,10.1,51.2,11.4,51.8
						C218.8,478.1,360.5,476.1,360.5,476.1z"/>
				</defs>
				<use xlink:href="#SVGID_1_"  overflow="visible" fill="#808D8E"/>
				<clipPath id="SVGID_2_">
					<use xlink:href="#SVGID_1_"  overflow="visible"/>
				</clipPath>
				<path clip-path="url(#SVGID_2_)" fill="#849292" d="M229.5,288.8l5.4,9.9c1.8,3.2,4.9,5.6,8.5,6.4l25.9,5.9
					c1.2-0.2,2.4,0.7,2.4,2v8.4c0,1.1-0.9,2-2,2h-12.2c-1.3,0-2.5,0.3-3.6,1l-15.2,9c-2.2,1.3-3.5,3.6-3.5,6.1v34.3l-9.3,11.1
					c-1.3,1.6-2,3.6-2,5.6v10.4c0,3.7,3,6.8,6.8,6.8h4.9c0,0,8.8,70,9.9,70.5c1.1,0.5,123.9-0.8,123.9-0.8l9.3-37.3
					c0.9-2,0.8-4.2-0.1-6.2l-3.8-8.2l9.9-22.6c1.5-3.4,0.7-7.4-1.9-10l-10.7-10.7L380,370c0-1.8,7.8-2.6,9.6-2.6l1.4-12
					c2.9,0,5.1-2.6,4.7-5.5l-7.8-47.6c0,0,5.6-28.6,5.6-30.1c0-1.1-5.3-14.4-7.9-20.7c-0.8-2-2.8-3.4-5-3.4H376
					c-1.3,0-2.4-3.6-3.4-2.8l-11.9-1.7l-19.5,0.4v-8.7l18.8,0c2.9,0,5.3-2.4,5.3-5.3V230c0-2.2-1.3-4.2-3.3-5
					c-11.5-4.7-49-20.1-49-20.1l-3.5-15.3c-0.6-2.5-2.7-4.2-5.3-4.2h-32.9c-2.7,0-4.9,1.9-5.3,4.6l-5.4,34.1
					c-0.4,2.3,0.8,4.6,2.9,5.7l13.5,6.8c2,1,3.3,3,3.3,5.3v0c0,1.7-0.8,3.4-2.1,4.5l-8.4,7c-2.2,1.8-5,2.6-7.8,2.1L249,253l-9.8,2.2
					c-5.5,1.2-9.6,5.9-10.1,11.5l-1.3,14.7C227.7,284,228.3,286.6,229.5,288.8z"/>
				<path clip-path="url(#SVGID_2_)" fill="#899798" d="M366.6,291.8l-3-17.9c-0.5-3.1-3.2-5.4-6.2-5.2l-6.5,10.2
					c-0.5,0-1,0.1-1.5,0.3l-4.5,1.6c-1.7,0.6-3.6,0.3-5.1-0.7l-19.3-16.8c-0.6-0.5-1.4-0.8-2.1-0.9l-6.4-1.4c-2.3-0.5-4.6,0.5-6,2.5
					l-3.6,5.2c-0.4,0.6-1,1.2-1.6,1.6l-11.2,7.6c-5.4,3.7-8.2,10.5-7,17.2l0,0c0.5,2.6,1.5,5.1,3.1,7.2l5.6,7.5
					c0.9,1.2,1.3,2.7,1.3,4.2l-0.8,21.9c0,0.7-0.2,1.4-0.4,2.1l-3.1,8.4c-0.3,0.8-0.8,1.6-1.4,2.2l-8.7,9.2l-15.6,15.3
					c-1.4,1.3-2.1,3.3-1.9,5.2l1,12.1c0,0.5,0.1,1,0.3,1.4l3.5,11.4l3.1,11.8c1.7,6.4,5.4,11.9,10.5,15.6l4.4,3.1
					c3.2,2.3,6.9,3.8,10.7,4.5l9.1,1.5c3.6,0.6,7.2,0.4,10.6-0.6l10.3-2.9c0,0,15.5-3.8,15.9-7.1c0.4-2.7,5.9-16.9,7.9-21.8
					c0.4-1.1,0.6-2.3,0.4-3.5l-1.6-10.8c-0.2-1.6,0.1-3.2,1-4.6l9.8-15.3c0.3-0.5,0.6-1.1,0.7-1.6l1.5-5.1c0.2-0.6,0.4-1.1,0.7-1.6
					l6.2-9.9c1.6-2.6,1.2-6.1-0.9-8.2l-1.2-1.2c-0.8-0.8-1.8-1.3-2.9-1.5l-6.1-1.2c-2.7-0.5-4.7-3-4.9-5.9l-0.3-6.5
					c-0.1-2.9,1.6-5.6,4.3-6.4l5.2-1.6c0.1,0,0.2-0.1,0.3-0.1l3.3-1.3c1.8-0.7,3.2-2.2,3.7-4.2l0.4-1.5c0.6-2.2,0-4.6-1.5-6.3l0,0
					c-1.5-1.6-2.1-3.9-1.6-6l2-8.4C366.7,293.5,366.7,292.6,366.6,291.8z"/>
				<path clip-path="url(#SVGID_2_)" fill="#8A9A9A" d="M309.8,205.2l30.9,16.7c0.6,0.3,0.9,0.9,0.9,1.5v4l0,0
					c1.2,0.7,1.1,2.5-0.2,3.1l-1,0.4c-0.3,0.1-0.6,0.2-0.8,0.1l-4.1-0.4c-2.6-0.3-5.3,0.2-7.5,1.6c-0.8,0.5-1.3,0.9-0.8,1.2
					c1.4,0.7,31,5.3,31,4c0-1.3,4.6-14,4.6-14l-14.9-9.3l-15.6-3.8L309.8,205.2z"/>
				<path clip-path="url(#SVGID_2_)" fill="#778384" d="M244,317.5c0.8,0,3.8-0.9,6-1.5c1.5-0.4,3-0.6,4.6-0.6l11.6,0.2l0.8,11.8
					h-5.9c-2.3,0-4.6,0.5-6.7,1.5l-1.8,0.9c-2.5,1.2-5.3,1.8-8,1.8h-1.5l-2.4-5.3L244,317.5z"/>
				<polygon clip-path="url(#SVGID_2_)" fill="#7C8889" points="324.6,232.7 319.5,234.2 310.5,231.2 309.8,243.6 316.5,244
					324.6,242.4 				"/>
				<path clip-path="url(#SVGID_2_)" fill="#808D8E" d="M377.6,367.2h-40.6c-0.6,0-1.2,0.4-1.5,0.9l-1,2c-0.5,0.9,0,2,0.9,2.4
					l4.5,1.6c0.1,0,0.1,0,0.2,0l3.9,1c0.9,0.2,1.5,1.2,1.2,2.1l-1.4,4.7c0,0.1,0,0.1-0.1,0.2l-1.9,4.4c-0.2,0.5-0.2,1.1,0.1,1.5
					l3.5,6.2c0.2,0.3,0.4,0.5,0.7,0.7l4.6,2.4c1,0.5,2.2,0,2.4-1.1l0,0c0.2-0.8,0.9-1.3,1.6-1.3h1.2c0.5,0,1,0.2,1.3,0.6l0.9,1.1
					c0.4,0.5,1,0.7,1.6,0.6l9.3-1.7c0.6-0.1,1.1-0.5,1.3-1.1l8.8-25.1C379.6,368.4,378.7,367.2,377.6,367.2z"/>
				<path clip-path="url(#SVGID_2_)" fill="#849292" d="M221.3,252.5l-3.1,4.5v5.6c0,0.6-0.6,1-1.1,0.7l-3.8-1.7l-2.6-3.3
					c-0.5-0.6-1.1-1-1.7-1.3h0c-1.1-0.5-2.4-0.4-3.5,0.2l-3.1,1.6c-0.9,0.5-1.6,1.2-2,2.1l-0.8,2c-0.2,0.8-1.4,0.9-1.6,0l-1.1-4
					c-0.3-1-0.2-2.1,0.2-3.1l2.3-5l6.6-10.1c0,0,8.2-0.1,8.4,0C214.7,241,221.3,252.5,221.3,252.5z"/>
				<path clip-path="url(#SVGID_2_)" fill="#7A8586" d="M209,340.4v53.6l-3.4,3.7c-0.7,0.8-1.2,1.7-1.4,2.7l-0.7,3.3
					c-0.4,1.8,0.1,3.6,1.3,5l2.4,2.6l7.1,37.2l-3.2,3l-15.3-12.5c0,0-18.1-24.8-17.9-26.4c0.3-1.6,4.3-57,4.3-57s19-20.4,20-19.2
					C203.4,337.8,209,340.4,209,340.4z"/>
			</g>
			<path fill="#B1CED3" d="M263.9,318.6v5.7c0,1.7,1.4,3.1,3.1,3.1h13.3c1.7,0,3.1-1.4,3.1-3.1v-9.4c0-2.1-2-3.6-3.9-3l-13.3,3.7
				C264.8,316,263.9,317.2,263.9,318.6z"/>
			<circle fill="#B1CED3" cx="309.8" cy="237.4" r="6.2"/>
			<g>
				<path fill="#808D8E" d="M210.6,483.5l-21.2,14.1c-1.4,0.9-3.1,1-4.5,0.1l-13.3-7.8c-1.1-0.7-1.9-1.8-2.1-3.1c0-0.2,0-0.4,0-0.6
					v-31.4c0-1.6,0.9-3,2.3-3.8l16.9-9.1c1.6-0.9,3.6-0.6,5,0.7l14.8,14c0.7,0.7,1.2,1.6,1.3,2.5l2.8,20.3
					C212.7,480.9,212,482.6,210.6,483.5z"/>
				<path fill="#7C8889" d="M188.6,441.9L175,453.6c-0.6,0.5-1,1.3-1,2.1l-2.4,34.2l-2.1-3.1c0-0.2,0-0.4,0-0.6v-31.4
					c0-1.6,0.9-3,2.3-3.8L188.6,441.9z"/>
				<path fill="#849292" d="M206.2,457.3l-10.2-9.7c-0.9-0.9-2.3-1.1-3.4-0.5l-11.7,6.3c-1,0.5-1.6,1.5-1.6,2.6v21.7
					c0,1.1,0.6,2,1.5,2.6l9.2,5.4c1,0.6,2.2,0.5,3.1-0.1l14.7-9.7c1-0.6,1.5-1.7,1.3-2.9l-1.9-14C207,458.4,206.6,457.7,206.2,457.3
					z"/>
			</g>
			<path fill="#99A9AA" d="M276.7,176.6h-8.8c-0.9,0-1.7-0.8-1.7-1.7l0,0c0-0.9,0.8-1.7,1.7-1.7h8.8c0.9,0,1.7,0.8,1.7,1.7l0,0
				C278.3,175.9,277.6,176.6,276.7,176.6z"/>
			<circle fill="#99A9AA" cx="261.7" cy="174.9" r="1.7"/>
			<circle fill="#99A9AA" cx="301.1" cy="206.2" r="1.7"/>
			<circle fill="#99A9AA" cx="306.2" cy="203.2" r="1.4"/>
			<circle fill="#99A9AA" cx="314.2" cy="207.1" r="0.9"/>
			<circle fill="#99A9AA" cx="296.5" cy="196" r="0.9"/>
			<circle fill="#8A9A9A" cx="361" cy="275.6" r="1.7"/>
			<path fill="#86A76D" d="M261.2,256l-10.2-1c-0.9-0.1-1.5-0.8-1.4-1.7l0,0c0.1-0.9,0.8-1.5,1.7-1.4l10.2,1
				c0.9,0.1,1.5,0.8,1.4,1.7l0,0C262.8,255.5,262,256.1,261.2,256z"/>
			<circle fill="#86A76D" cx="244.2" cy="254.2" r="1.6"/>
			<circle fill="#86A76D" cx="270.5" cy="251.6" r="1.2"/>
			<circle fill="#86A76D" cx="249.4" cy="258.9" r="1.4"/>
			<circle fill="#86A76D" cx="238.8" cy="255.3" r="1"/>
			<path fill="#86A76D" d="M236.7,320.4l-9.2,1.5c-0.7,0.1-1.4-0.4-1.6-1.1l0,0c-0.1-0.7,0.4-1.4,1.1-1.6l9.2-1.5
				c0.7-0.1,1.4,0.4,1.6,1.1v0C238,319.5,237.5,320.2,236.7,320.4z"/>
			<rect x="231.9" y="320.2" fill="#86A76D" width="0.9" height="11.2"/>
			<rect x="234.7" y="320.2" fill="#86A76D" width="0.9" height="11.2"/>
			<circle fill="#86A76D" cx="228.8" cy="331.7" r="0.9"/>
			<circle fill="#86A76D" cx="231.4" cy="335.8" r="0.6"/>
			<circle fill="#86A76D" cx="221.6" cy="335.5" r="1.1"/>
			<path fill="#7C8889" d="M330.3,470.6l-3.5,7.7c-0.4,0.9-1.3,1.4-2.3,1.4l-25.3-1.9c-0.4,0-0.8,0-1.2,0.2
				c-0.1,0.1-0.3,0.1-0.4,0.3l-14.4,11.2c-0.4,0.3-1,0.5-1.5,0.5l-69.1-2.4c-2-0.1-3.7-1.1-4.7-2.8l-11.3-19.1
				c-1.4-2.3-0.9-5.3,1-7.1l9.3-8.7c1.2-1.1,2.7-1.6,4.3-1.5l65.5,5c1.1,0.1,1.9,0.9,2.1,1.9c0,0.1,0,0.2,0,0.4c0,0.3,0,0.6-0.2,0.8
				c-0.4,1.1,0.1,2.3,1.1,2.9c0.2,0.1,0.5,0.2,0.7,0.2l22.6,3.6l25.3,4.1C330.1,467.5,330.9,469.2,330.3,470.6z"/>
			<path fill="#808D8E" d="M325.9,470.4l-3.1,6.9c-0.4,0.8-1.2,1.3-2.1,1.2l-22.6-1.7c-0.4,0-0.7,0-1,0.2c-0.1,0.1-0.3,0.1-0.4,0.2
				l-12.9,10c-0.4,0.3-0.9,0.4-1.3,0.4l-61.8-2.1c-1.7-0.1-3.3-1-4.2-2.5L206.3,466c-1.2-2.1-0.8-4.7,0.9-6.4l8.3-7.7
				c1-1,2.4-1.4,3.9-1.3L278,455c0.3,0,0.6,0.1,0.9,0.3c0,0.1,0,0.2,0,0.4c0,0.3,0,0.6-0.2,0.8c-0.4,1.1,0.1,2.3,1.1,2.9
				c0.3,0.6,0.8,1.1,1.6,1.3l20.2,3.3l22.6,3.6C325.7,467.7,326.5,469.2,325.9,470.4z"/>
			<path fill="#849292" d="M276.1,461.6c-2.2-0.8-4.4-1.2-6.7-1.2c-2.1,0-4.4,0-4.9-0.1l-26.8-0.8c-1,0-2.1,0.3-2.8,0.9l-5.9,5.1
				c-1.3,1.1-1.5,2.7-0.5,4l7.7,10.4c0.7,0.9,1.9,1.5,3.1,1.5l45.2-0.2c0.4,0,0.7-0.1,1-0.3l9.2-6.6c0.3-0.2,0.7-0.3,1-0.3l7.1-0.1
				c0.6,0,1.2-0.3,1.5-0.8l2.1-4.4c0.4-0.8-0.2-1.7-1.2-1.8l-19.7-2.3c-1.6-0.2-3.1-0.6-4.6-1.1L276.1,461.6z"/>
		</g>
		<g>
			<path fill="#808D8E" d="M356.3,470.6l-4-16.2c-0.4-1.8,0.3-3.6,1.9-4.6l0,0c1.3-0.8,1.9-2.3,1.6-3.8v0c-1-4.8,2.7-9.3,7.7-9.3
				h6.6c3.7,0,6.9,2.6,7.6,6.2l1.7,7.7c0.2,0.8,0.1,1.6-0.2,2.4l-1.3,3.3c-0.4,1.1-0.4,2.3,0.2,3.4l1.1,2.2c0.3,0.6,0.7,1.1,1.2,1.5
				l4.1,3.2c1,0.8,1.6,2,1.6,3.3v7c0,1.7-1,3.2-2.5,3.9l-6.2,2.7c-0.8,0.4-1.8,0.5-2.7,0.2l-13.5-3.2c-1.5-0.4-2.7-1.5-3.1-3.1
				L356.3,470.6z"/>
			<path fill="#849292" d="M357.5,468.5l-2.9-11.9c-0.3-1.3,0.2-2.7,1.4-3.4l1.6-1l0.4-4.2c-0.6-2.8,1.6-5.5,4.5-5.5l6.1,1
				c2.2,0,4,1.5,4.5,3.6l1.4,6.5c0.1,0.6,0.1,1.2-0.1,1.8l-0.9,2.4c-0.3,0.8-0.3,1.7,0.1,2.5l0.8,1.6c0.2,0.4,0.5,0.8,0.9,1.1l3,2.3
				c0.8,0.6,1.2,1.5,1.2,2.5v5.1c0,1.2-0.7,2.3-1.9,2.8l-4.6,2c-0.6,0.3-1.3,0.3-2,0.2l-10-2.4c-1.1-0.3-2-1.1-2.3-2.3L357.5,468.5z
				"/>
			<path fill="#7A8586" d="M353.5,475.3l-2.5-11.9c-0.2-1-1.1-1.7-2.1-1.7l0,0c-0.9,0-1.7,0.6-2,1.4l-1.1,3.3
				c-0.2,0.5-0.5,0.9-1,1.2l-5,2.7c-0.5,0.3-0.9,0.8-1.1,1.4l-0.6,2.6c-0.2,1.2,0.5,2.3,1.6,2.5l9.8,2c0.6,0.1,1.3,0,1.8-0.4
				l1.4-1.2C353.4,476.9,353.7,476.1,353.5,475.3z"/>
			<path fill="#808D8E" d="M352.2,474.3l-1.5-7c-0.1-0.6-0.6-1-1.2-1l0,0c-0.5,0-1,0.3-1.2,0.9l-0.6,1.9c-0.1,0.3-0.3,0.6-0.6,0.7
				l-3,1.6c-0.3,0.2-0.6,0.5-0.6,0.8l-0.3,1.6c-0.1,0.7,0.3,1.3,1,1.5l5.8,1.2c0.4,0.1,0.8,0,1-0.3l0.8-0.7
				C352.1,475.3,352.3,474.8,352.2,474.3z"/>
			<circle fill="#808D8E" cx="352.5" cy="481.9" r="0.9"/>
			<circle fill="#808D8E" cx="357.7" cy="484.1" r="0.8"/>
		</g>
	</g>
	<g>
		<defs>
			<rect id="SVGID_3_" y="496.4" width="163.3" height="103.3"/>
		</defs>
		<clipPath id="SVGID_4_">
			<use xlink:href="#SVGID_3_"  overflow="visible"/>
		</clipPath>
		<g clip-path="url(#SVGID_4_)">
			<path fill="#808D8E" d="M-24.7,549.1l11.7-9.3c0.7-0.6,1.6-1,2.5-1.3l35-9.8c0.6-0.2,1.2-0.3,1.9-0.3h18.4c0.7,0,1.5-0.1,2.1-0.3
				l11.4-3.7c1.1-0.4,2.3-0.4,3.5-0.2l17.3,3.3l31.6,4.7c0.8,0.1,1.5,0.1,2.3,0l20.4-3.7c1.6-0.3,3.3,0,4.8,0.8l9.7,5.6
				c2.7,1.5,4,4.6,3.3,7.6l-0.4,1.5c-0.4,1.9-1.7,3.5-3.4,4.5l-10.6,5.9c-1.4,0.8-2.5,2-3.1,3.5l-3.3,8.2c-0.8,2-2.5,3.5-4.6,4.1
				L98.7,578l-29.8,8.2c-1,0.3-2.1,0.3-3.2,0.1l-31.4-6.1c-1.3-0.3-2.5-0.9-3.5-1.8l-7.4-7.1c-0.1-0.1-0.2-0.2-0.3-0.3l-4.6-5
				c-1.3-1.4-3.2-2.3-5.2-2.3H-1c-0.3,0-0.6,0-0.8,0.1l-15.9,1.9c-2.3,0.3-4.6-0.6-6.1-2.4l-1.8-2c-1.1-1.3-1.7-2.9-1.7-4.6v-2.2
				C-27.3,552.4-26.3,550.4-24.7,549.1z"/>
			<path fill="#849292" d="M17.3,543.1l8.2-6.6c0.5-0.4,1.1-0.7,1.7-0.9l24.7-7.1c0.4-0.1,0.9-0.2,1.3-0.2l19.1,4.7
				c0.5,0,1-0.1,1.5-0.2l8-2.6c0.8-0.3,1.6-0.3,2.4-0.2l12.3,2.3l20.3,3.3c0.5,0.1,1.1,0.1,1.6,0l14.4-2.7c1.2-0.2,2.4,0,3.4,0.6
				l6.9,4c1.9,1.1,2.8,3.3,2.3,5.4l-0.2,1.1c-0.3,1.4-1.2,2.5-2.4,3.2l-7.5,4.2c-1,0.6-1.8,1.4-2.2,2.5l-2.3,5.8
				c-0.6,1.4-1.8,2.5-3.2,2.9l-19.2,5.5l-21,5.9c-0.7,0.2-1.5,0.2-2.3,0.1l-22.2-4.2c-0.9-0.2-1.8-0.6-2.5-1.3l-5.3-5
				c-0.1-0.1-0.2-0.2-0.2-0.2l-7.4-8.4c-0.9-1-2.3-1.6-3.6-1.6l-10.1,0.1c-0.2,0-0.4,0-0.6,0l-11.2,1.4c-1.6,0.2-3.3-0.4-4.3-1.6
				l-1.3-1.4c-0.8-0.9-1.2-2-1.2-3.2l0-1.6C15.5,545.5,16.1,544,17.3,543.1z"/>
			<path fill="#899798" d="M134.2,542.6L134.2,542.6c0-1.2-0.9-2.3-2.1-2.4l-8.4-1.3c-0.2,0-0.5,0-0.7,0l-14.2,1.9
				c-0.2,0-0.4,0-0.6,0l-12.5-1.5c-0.1,0-0.1,0-0.2,0l-14.8-0.7c-0.2,0-0.5,0-0.7,0.1l-10.3,2.5c-0.7,0.2-1.3,0.6-1.6,1.2l-2.6,4.7
				c-0.4,0.7-0.4,1.5-0.1,2.2l1.8,4.4c0.1,0.3,0.3,0.6,0.5,0.8l4.5,4.5c0.3,0.3,0.7,0.6,1.2,0.7c2.5,0.6,11.1,2.7,11.6,2.7
				c0.6,0,14.4-0.9,15.5-1.1c0.9-0.2,13.3-2.1,17.5-2.8c0.9-0.1,1.6-0.7,1.9-1.6l1.8-4.5c0.3-0.7,0.9-1.3,1.6-1.5l6.5-2
				c0.6-0.2,1-0.5,1.4-1l2.7-3.9C134.1,543.6,134.2,543.1,134.2,542.6z"/>
			<path fill="#8C9C9C" d="M82.8,527.1l-5,12c-0.3,0.8-1,1.4-1.9,1.6l-8.5,1.9c-0.3,0.1-0.5,0.1-0.8,0l-26.8-2.2c-0.2,0-0.5,0-0.7,0
				l-24.6,4.2c-0.9,0.2-1.8-0.2-2.5-0.8l-4.5-5c-0.4-0.5-0.7-1.1-0.7-1.8V528c0-0.8,0.3-1.5,0.9-2l4.5-4c0.5-0.4,1.1-0.7,1.8-0.7
				h13.4c0.4,0,0.8-0.1,1.1-0.2l0.6-0.3l18.4-8.3c0.5-0.2,1-0.3,1.5-0.2l0.7,0.1l16.6,2.4c0.4,0.1,0.7,0.2,1,0.4l14.2,8.5
				c0.7,0.4,1.1,1.1,1.3,1.9C83.1,526.1,83,526.6,82.8,527.1z"/>
			<path fill="#92A4A4" d="M83,525.6c0,0.2-0.1,0.4-0.2,0.6l-4.7,11.3c-0.3,0.8-1,1.3-1.8,1.5l-8,1.8c-0.2,0.1-0.5,0.1-0.8,0
				l-25.2-2.1c-0.2,0-0.4,0-0.6,0l-23.2,4c-0.8,0.1-1.7-0.2-2.3-0.8l-4.2-4.7c-0.4-0.5-0.7-1.1-0.7-1.7v-8.6c0-0.7,0.3-1.4,0.9-1.9
				l4.3-3.8c0,0,0.1-0.1,0.1-0.1h11c0.4,0,0.8-0.1,1.1-0.2l0.6-0.3h1.4c0.4,0,0.7-0.1,1-0.2l17.9-8c0.1,0,0.1-0.1,0.2-0.1l16.6,2.4
				c0.4,0.1,0.7,0.2,1,0.4l14.2,8.5C82.4,524.2,82.9,524.9,83,525.6z"/>
			<path fill="#99ACAC" d="M29.4,537l17.3-1.9c0.2,0,0.3,0,0.5,0l18.6,2.7c0.2,0,0.4,0,0.6,0l6-1c0.6-0.1,1.1-0.5,1.4-1l4-8.2
				c0.4-0.8,0.1-1.8-0.6-2.4l-9.5-6.5c-0.2-0.1-0.4-0.2-0.7-0.3l-12-2.5c-0.4-0.1-0.7,0-1.1,0.1l-14,8.1c-0.2,0.1-0.5,0.1-0.8,0.1
				l-9.4-0.6c-0.5,0-0.9,0.1-1.3,0.4l-3.3,2.6c-0.4,0.3-0.7,0.8-0.7,1.4l0,3.4c0,0.5,0.1,0.9,0.4,1.3l2.9,3.6
				C28.2,536.8,28.8,537.1,29.4,537z"/>
		</g>
		<polygon clip-path="url(#SVGID_4_)" fill="#808D8E" points="37.7,517 47.3,519.8 68.6,518.9 63.2,517.4 40.2,515.9 		"/>
		<g clip-path="url(#SVGID_4_)">
			<path fill="#93A5A6" d="M36.7,514.2l9.7,4.7c0.4,0.2,0.8,0.3,1.2,0.3h10l14.6-0.3c0.9,0,1.7-0.5,2.2-1.2l0,0
				c0.8-1.1,0.6-2.6-0.5-3.5l-3.8-3.4c-0.3-0.3-0.8-0.5-1.2-0.6l-17.9-3.8c-0.3-0.1-0.7-0.1-1,0l-12,1.9c-1,0.2-1.8,0.8-2.1,1.8
				l-0.4,1C34.9,512.2,35.5,513.6,36.7,514.2z"/>
			<path fill="#9CAEAF" d="M40.6,513.7l8.5,4.1c0.3,0.2,0.7,0.2,1,0.2H59l12.9-0.3c0.8,0,1.5-0.4,1.9-1l0,0c0.7-1,0.5-2.3-0.4-3.1
				l-3.4-3c-0.3-0.3-0.7-0.5-1.1-0.5l-15.9-3.4c-0.3-0.1-0.6-0.1-0.9,0l-10.6,1.7c-0.9,0.1-1.6,0.7-1.9,1.5l-0.3,0.9
				C39,511.9,39.5,513.2,40.6,513.7z"/>
			<path fill="#7F8D8E" d="M49.3,508.9l-0.2-0.1c-0.9-0.2-1.7-0.7-2.4-1.3l0,0l-0.3-0.7l2.4-0.3L49.3,508.9z"/>
			<path fill="#A5B8B9" d="M46.9,513.3l6.4,3.1c0.2,0.1,0.5,0.2,0.8,0.2h6.6l9.6-0.2c0.6,0,1.1-0.3,1.4-0.8l0,0
				c0.5-0.7,0.4-1.7-0.3-2.3l-2.5-2.2c-0.2-0.2-0.5-0.3-0.8-0.4l-11.8-2.5c-0.2,0-0.4-0.1-0.6,0l-7.9,1.2c-0.6,0.1-1.2,0.5-1.4,1.2
				l-0.2,0.6C45.7,512,46.1,512.9,46.9,513.3z"/>
			<g>
				<path fill="#A5B8B9" d="M58.4,505.7l-0.7,1.2c-0.3,0.5-0.7,0.9-1.3,1.1l-1.7,0.7c-0.3,0.1-0.7,0.2-1,0.2h-3.9
					c-1,0-2-0.6-2.4-1.5l-1.3-2.7c-0.4-0.8-0.4-1.9,0.1-2.7l0.2-0.2c0.3-0.4,0.4-0.9,0.4-1.4l0-0.5c0-1.2,0.9-2.3,2.1-2.5l1.3-0.3
					c0.6-0.1,1.3-0.1,1.8,0.2c0.3,0.2,0.6,0.4,0.9,0.7l1.9,2.3c0.2,0.3,0.5,0.5,0.8,0.6l1.8,1c0.8,0.4,1.3,1.2,1.4,2v0
					C58.8,504.6,58.7,505.2,58.4,505.7z"/>
				<path fill="#ABC0C2" d="M58.7,504L58.7,504c0,0.3-0.1,0.6-0.3,0.9l-0.6,1c-0.3,0.4-0.6,0.8-1.1,1l-1.5,0.6
					c-0.3,0.1-0.6,0.2-0.9,0.2h-3.4c-0.9,0-1.7-0.5-2.1-1.3l-1.2-2.4c-0.4-0.7-0.3-1.6,0.1-2.3l0.1-0.2c0.2-0.4,0.4-0.8,0.4-1.2
					l0-0.4c0-1.1,0.8-2,1.8-2.2l1.2-0.3c0.2-0.1,0.5-0.1,0.7,0c0.3,0.2,0.6,0.4,0.9,0.7l1.9,2.3c0.2,0.3,0.5,0.5,0.8,0.6l1.8,1
					C58.2,502.4,58.6,503.2,58.7,504z"/>
				<path fill="#B4CACB" d="M50.4,504.2l0.9,1.3c0.3,0.4,0.8,0.7,1.2,0.6l1.7-0.4c0.2,0,0.3-0.1,0.4-0.2l0.7-0.5
					c0.2-0.2,0.4-0.4,0.4-0.7l0.2-0.7c0.2-0.8-0.2-1.6-0.9-1.9l-0.9-0.4c-0.2-0.1-0.3-0.2-0.4-0.3l-1.1-1c-0.4-0.4-0.9-0.5-1.3-0.2
					l-0.6,0.3c-0.5,0.3-0.8,0.9-0.6,1.5l0,0.3c0,0.3,0,0.5,0,0.8l0,0.1C50,503.3,50.1,503.8,50.4,504.2z"/>
			</g>
		</g>
		<path clip-path="url(#SVGID_4_)" fill="#7C8889" d="M49.9,568.7l-5.7-7.6c-0.2-0.3-0.5-0.5-0.9-0.5l-8.6-0.7c-0.3,0-0.5,0-0.8,0.2
			l-3.1,2c-0.3,0.2-0.6,0.2-0.9,0.2l-2.2-0.4c-0.9-0.2-1.6,0.6-1.4,1.5l0,0.1c0.1,0.4,0.3,0.7,0.7,0.8l4.3,1.9
			c0.1,0,0.2,0.1,0.3,0.1l7.9,1c0.2,0,0.4,0.1,0.5,0.2l5.8,3.9c0.1,0.1,0.2,0.1,0.3,0.2l7.4,2.1c0.5,0.2,1.1-0.1,1.4-0.6h0
			c0.4-0.6,0.1-1.4-0.5-1.7l-4.3-2.5C50.2,569,50,568.9,49.9,568.7z"/>
	</g>
	<g>
		<path fill="#808D8E" d="M150,466.2l0.2,0.4c1.4,2.5,0.1,5.7-2.6,6.4l-28,7.7c-0.7,0.2-1.5,0.2-2.2,0l-4-1
			c-0.8-0.2-1.6-0.2-2.3,0.1l-24.9,7.5c-0.8,0.3-1.6,0.7-2.1,1.4l-0.2,0.3c-1.1,1.3-2.8,1.9-4.4,1.5l-59-14.4
			c-1-0.2-1.9-0.8-2.5-1.7l-4.5-6.2c-0.8-1-1-2.4-0.7-3.6l0.8-3.1c0.3-1.3,1.2-2.3,2.4-2.9l7.5-3.6c0.5-0.2,1-0.4,1.5-0.4l11.9-1.1
			c0.4,0,0.7-0.1,1.1-0.2l25.8-9.2c0.4-0.1,0.8-0.2,1.1-0.2l51.1-3.9c0.6,0,1.1-0.2,1.6-0.4l0.8-0.4c0.9-0.5,2-0.6,3-0.3l3.3,0.8
			c1.4,0.3,2.5,1.3,3.1,2.7l0.4,1.1c0.4,1.1,1.2,1.9,2.3,2.4l12.2,5.5c1.9,0.9,3,3,2.5,5.1l0,0c-0.3,1.2-0.1,2.5,0.6,3.5l4.2,6.2
			C149.9,466,150,466.1,150,466.2z"/>
		<path fill="#808D8E" d="M149.5,465.5c-0.2,0.1-0.4,0.2-0.6,0.3l-22.2,7.1c-0.6,0.2-1.2,0.2-1.8,0.1l-3.3-0.7
			c-0.6-0.1-1.3-0.1-1.9,0.1l-19.8,6.8c-0.7,0.2-1.2,0.6-1.7,1.2l-0.2,0.2c-0.8,1.1-2.2,1.6-3.5,1.3l-48-9.7
			c-0.8-0.2-1.6-0.6-2.1-1.3l-3.8-4.8c-0.7-0.8-0.9-1.9-0.7-2.9l0.5-2.5c0.2-1,0.9-1.9,1.8-2.4l5.9-3.1c0.4-0.2,0.8-0.3,1.2-0.4
			l9.6-1.2c0.3,0,0.6-0.1,0.9-0.2l20.5-8.3c0.3-0.1,0.6-0.2,0.9-0.2l41-4.8c0.4-0.1,0.9-0.2,1.3-0.4l0.6-0.3l0.4,0.1
			c1.4,0.3,2.5,1.3,3.1,2.7l0.4,1.1c0.4,1.1,1.2,1.9,2.3,2.4l12.2,5.5c1.9,0.9,3,3,2.5,5.1c-0.3,1.2-0.1,2.5,0.6,3.5L149.5,465.5z"
			/>
		<path fill="#849292" d="M149.5,465.5c-0.2,0.1-0.4,0.2-0.6,0.3l-22.2,7.1c-0.6,0.2-1.2,0.2-1.8,0.1l-3.3-0.7
			c-0.6-0.1-1.3-0.1-1.9,0.1l-19.8,6.8c-0.7,0.2-1.2,0.6-1.7,1.2l-0.2,0.2c-0.8,1.1-2.2,1.6-3.5,1.3l-48-9.7
			c-0.8-0.2-1.6-0.6-2.1-1.3l-3.8-4.8c-0.7-0.8-0.9-1.9-0.7-2.9l0.5-2.5c0.2-1,0.9-1.9,1.8-2.4l5.9-3.1c0.4-0.2,0.8-0.3,1.2-0.4
			l9.6-1.2c0.3,0,0.6-0.1,0.9-0.2l20.5-8.3c0.3-0.1,0.6-0.2,0.9-0.2l41-4.8c0.4-0.1,0.9-0.2,1.3-0.4l0.6-0.3l0.4,0.1
			c1.4,0.3,2.5,1.3,3.1,2.7l0.4,1.1c0.4,1.1,1.2,1.9,2.3,2.4l12.2,5.5c1.9,0.9,3,3,2.5,5.1c-0.3,1.2-0.1,2.5,0.6,3.5L149.5,465.5z"
			/>
		<path fill="#899798" d="M147.3,461.5c-0.1,0.1,0.6,1.2,0.4,1.3l-12.6,2.2c-0.3,0.1-0.7,0.1-1.1,0l-1.9-0.6c-0.4-0.1-0.7-0.1-1.1,0
			l-12,2.9c-0.4,0.1-0.8,0.3-1,0.6l-0.1,0.1c-0.5,0.6-1.4,0.8-2.1,0.6l-27.7-8.3c-0.5-0.1-0.9-0.4-1.2-0.9l-2-3
			c-0.3-0.5-0.4-1.2-0.3-1.7l0.4-1.5c0.2-0.6,0.6-1.1,1.2-1.3l3.6-1.5c0.2-0.1,0.5-0.2,0.7-0.2l5.7-0.2c0.2,0,0.4,0,0.5-0.1
			l12.5-3.8c0.2-0.1,0.4-0.1,0.6-0.1l24.3-0.6c0.3,0,0.5-0.1,0.8-0.2l0.3-0.1l0.2,0.1c0.8,0.3,1.4,0.9,1.7,1.7l0.2,0.7
			c0.2,0.7,0.7,0,1.3,0.3c2.5-0.2,4.7,2.6,6.8,5.1c1.1,0.6,1.6,1.9,1.2,3.1c-0.2,0.7-0.2,1.5,0.2,2.1L147.3,461.5z"/>
		<path fill="#99A9AA" d="M132.8,446.6l-3.3-0.3c-0.6,0-1-0.5-0.9-1.1l0,0c0-0.6,0.5-1,1.1-0.9l3.3,0.3c0.6,0,1,0.5,0.9,1.1l0,0
			C133.9,446.2,133.4,446.7,132.8,446.6z"/>
		<circle fill="#99A9AA" cx="137.5" cy="448.3" r="1"/>
		<circle fill="#99A9AA" cx="140.6" cy="452" r="1"/>
		<path fill="#86A76D" d="M101.7,442l-9,0.4c-0.7,0-1.3-0.5-1.3-1.2l0,0c0-0.7,0.5-1.3,1.2-1.3l9-0.4c0.7,0,1.3,0.5,1.3,1.2l0,0
			C102.9,441.4,102.4,442,101.7,442z"/>
		<circle fill="#86A76D" cx="90.1" cy="444.2" r="1"/>
		<circle fill="#86A76D" cx="93.7" cy="449.8" r="0.7"/>
		<circle fill="#86A76D" cx="105.8" cy="440.6" r="0.7"/>
		<path fill="#899798" d="M100.6,467l-3.7-0.8c-0.1,0-0.1-0.1-0.2-0.1l-1.3-1.2c-0.1-0.1-0.2-0.1-0.4-0.1l-2.8,0.3c0,0,0,0-0.1,0
			l-0.6,0.1c-0.5,0.1-0.5,0.8-0.1,1l1,0.4c0.1,0,0.8-0.2,0.8-0.1l0.6,1c0,0.1,0.1,0.1,0.2,0.2l1.8,1.1c0.1,0.1,0.2,0.1,0.3,0.1
			l2-0.4c0,0,0.1,0,0.1,0l2.6,0.2c0.4,0,0.6-0.4,0.4-0.7l-0.4-0.7C100.8,467.1,100.7,467,100.6,467z"/>
	</g>
	<g>
		<g>
			<path fill="#8FA0A0" d="M261.7,508.3c8.9-0.2,183.1,0,194.5,0c0.4,0,0.8-0.1,1.1-0.3l9.1-4.9c0.3-0.2,0.7-0.3,1.1-0.3h53.1
				c0.2,0,0.4,0,0.5,0.1l95.8,22.4c0.3,0.1,0.5,0.2,0.8,0.3l18.4,12.4c0.9,0.6,1.3,1.8,0.9,2.9l-4.2,10.4c-0.3,0.7-0.8,1.2-1.5,1.4
				l-27.3,8c-0.2,0.1-0.4,0.1-0.7,0.1h-22.2c-0.6,0-1.2,0.2-1.6,0.6l-0.5,0.4c-1.6,1.5-0.6,4.1,1.6,4.1h1.3c2.3,0,3.3,3,1.4,4.3
				l-1.6,1.1c-0.4,0.3-0.9,0.4-1.4,0.4H474.1c-0.6,0-1.2,0.2-1.6,0.6l-4.4,4c-0.4,0.4-1,0.6-1.6,0.6H300.6c-0.3,0-0.6-0.1-0.9-0.2
				l-14.6-5.9c-0.3-0.1-0.6-0.2-0.9-0.2h-84.3c-0.5,0-1-0.2-1.5-0.5l-18.3-14.3c-0.6-0.5-0.9-1.1-0.9-1.9V536c0-1,0.7-2,1.7-2.3
				l80.2-25.3C261.2,508.3,261.5,508.3,261.7,508.3z"/>
			<path fill="#92A4A4" d="M443.9,561.1l-3.8,3.5H329.7l-10.2-4.1h-56.5l-13.1-10.2v-14l54-17.1c0.2,0,0.3-0.1,0.4-0.1l186.2-0.1
				l48.7,11.4l13.4,9.1l-3.5,8.8l-19,5.5h-14.9L443.9,561.1z"/>
			<path fill="#8FA0A0" d="M561.4,582.4h-13.9c-1,0-1.8-0.8-1.8-1.7l0,0c0-1,0.8-1.8,1.8-1.8h13.9c1,0,1.7,0.8,1.7,1.8l0,0
				C563.1,581.6,562.4,582.4,561.4,582.4z"/>
		</g>
		<path fill="#B3C7C8" d="M501.7,504.3h-5.5c-0.9,0-1.6-0.7-1.6-1.6l0,0c0-0.9,0.7-1.6,1.6-1.6h5.5c0.9,0,1.6,0.7,1.6,1.6l0,0
			C503.3,503.6,502.6,504.3,501.7,504.3z"/>
		<circle fill="#B3C7C8" cx="508" cy="502.5" r="1.3"/>
		<circle fill="#B3C7C8" cx="510.6" cy="510.6" r="1.2"/>
		<circle fill="#B3C7C8" cx="526.5" cy="496.8" r="0.9"/>
		<path fill="#8FA0A0" d="M486.1,528.8h-19.2c-0.9,0-1.6-0.7-1.6-1.6l0,0c0-0.9,0.7-1.6,1.6-1.6h19.2c0.9,0,1.6,0.7,1.6,1.6l0,0
			C487.7,528.1,487,528.8,486.1,528.8z"/>
	</g>
	<g>
		<path fill="#9DAEB0" d="M279.8,342.6h-13c-0.6,0-1.1-0.5-1.1-1.1l0,0c0-0.6,0.5-1.1,1.1-1.1h13c0.6,0,1.1,0.5,1.1,1.1l0,0
			C280.9,342.1,280.4,342.6,279.8,342.6z"/>
		<circle fill="#9DAEB0" cx="286.4" cy="341.5" r="1.1"/>
		<circle fill="#9DAEB0" cx="281" cy="347.8" r="1"/>
		<circle fill="#9DAEB0" cx="266.6" cy="334.2" r="1"/>
	</g>
	<g>
		<path fill="#92A4A4" d="M182.3,489.9c0,0.1,0,0.2,0,0.3l-1.8,9.6l0,0l-0.3,1.8c-0.3,1.4-1.3,2.5-2.7,2.8l-6.3,1.5
			c-1.1,0.3-2.3,0-3.2-0.8l-3.2-1.7c-0.6-0.5-1.4-0.8-2.2-0.9l-3.8-0.2c-0.8,0-1.6,0.2-2.2,0.6c-0.5,0.3-1.1,0.6-1.6,0.8l-0.9,0.4
			c-0.7,0.6-1.5,0.9-2.4,0.9h-6.3c-1,0-1.9-0.4-2.6-1.1l-3.8-3.9c-1.2-1.3-1.3-3.2-0.3-4.7l3.4-4.5c0.5-0.7,1.3-1.2,2.1-1.3l9.4-2
			c0.9-0.2,1.6-0.7,2.2-1.4l5.5-7.6c0.4-0.6,1.1-1.1,1.8-1.3l4.2-1.3c1.2-0.4,2.6-0.1,3.6,0.9l4.7,4.6l0.1,0.1l2.1,2.1l3.4,3.4
			c0.5,0.5,0.8,1.1,1,1.8c0,0.1,0,0.2,0,0.3C182.3,489.4,182.3,489.6,182.3,489.9z"/>
		<path fill="#99ACAC" d="M182.3,489.9c0,0.1,0,0.2,0,0.3l-1.8,9.6l0,0l-3.8,0.6c-0.7,0.1-1.5-0.1-2.1-0.6l-2-1.9
			c-0.4-0.3-0.9-0.6-1.4-0.6l-2.5-0.3c-0.6-0.1-1.2,0.1-1.7,0.4l-1.5,1.1c-0.5,0.3-1,0.5-1.6,0.4l-4.1-0.3c-0.6,0-1.2-0.3-1.6-0.8
			l-2.4-2.6c-0.8-0.9-0.8-2.1,0-2.9l2.4-2.6c0.4-0.4,0.9-0.7,1.4-0.7l6.2-0.8c0.6-0.1,1.1-0.3,1.5-0.8l3.9-4.5
			c0.3-0.4,0.8-0.6,1.3-0.7l2.8-0.6c0.1,0,0.2,0,0.4,0l0.1,0.1l2.1,2.1l3.4,3.4c0.5,0.5,0.8,1.1,1,1.8c0,0.1,0,0.2,0,0.3
			C182.3,489.4,182.3,489.6,182.3,489.9z"/>
	</g>
	<path fill="#9CC27E" d="M167,477.1l-4.7,1.8c-0.4,0.2-0.9-0.1-1.1-0.5l0,0c-0.2-0.4,0.1-0.9,0.5-1.1l4.7-1.8
		c0.4-0.2,0.9,0.1,1.1,0.5l0,0C167.6,476.5,167.4,476.9,167,477.1z"/>
	<circle fill="#9CC27E" cx="160.3" cy="481" r="0.8"/>
	<circle fill="#9CC27E" cx="162.9" cy="480.4" r="0.5"/>
	<circle fill="#9CC27E" cx="170.6" cy="483.4" r="0.5"/>
	<path fill="#A5CE84" d="M603.3,477.2h-13.2c-1,0-1.8-0.8-1.8-1.8l0,0c0-1,0.8-1.8,1.8-1.8h13.2c1,0,1.8,0.8,1.8,1.8l0,0
		C605.1,476.4,604.3,477.2,603.3,477.2z"/>
	<path fill="#A5CE84" d="M590.3,477.2h-25c-0.6,0-1-0.5-1-1l0,0c0-0.6,0.5-1,1-1h25c0.6,0,1,0.5,1,1l0,0
		C591.3,476.7,590.9,477.2,590.3,477.2z"/>
	<circle fill="#A5CE84" cx="612.2" cy="476.4" r="1.9"/>
	<circle fill="#A5CE84" cx="607.4" cy="483.3" r="1.2"/>
	<circle fill="#A5CE84" cx="625.9" cy="477.4" r="1.2"/>
	<g>
		<path fill="#9CACAD" d="M117.5,493.5h-5.3c-0.5,0-0.9-0.4-0.9-0.9l0,0c0-0.5,0.4-0.9,0.9-0.9h5.3c0.5,0,0.9,0.4,0.9,0.9l0,0
			C118.4,493.1,118,493.5,117.5,493.5z"/>
		<circle fill="#9CACAD" cx="108.1" cy="493.4" r="0.8"/>
		<circle fill="#9CACAD" cx="124.4" cy="493.5" r="0.8"/>
		<circle fill="#9CACAD" cx="121.8" cy="484.9" r="0.8"/>
		<circle fill="#9CACAD" cx="135" cy="502.6" r="0.8"/>
	</g>
	<g>
		<path fill="#9DAEB0" d="M343.5,420.2h-8.2c-0.6,0-1.1-0.5-1.1-1.1l0,0c0-0.6,0.5-1.1,1.1-1.1h8.2c0.6,0,1.1,0.5,1.1,1.1l0,0
			C344.6,419.7,344.1,420.2,343.5,420.2z"/>
		<path fill="#9DAEB0" d="M338.8,414.9h-17c-0.6,0-1.1-0.5-1.1-1.1l0,0c0-0.6,0.5-1.1,1.1-1.1h17c0.6,0,1.1,0.5,1.1,1.1l0,0
			C339.9,414.4,339.4,414.9,338.8,414.9z"/>
		<circle fill="#9DAEB0" cx="312.7" cy="413.8" r="1.1"/>
		<circle fill="#9DAEB0" cx="346.3" cy="407.3" r="1.1"/>
	</g>
	<circle fill="#8C9C9C" cx="328.7" cy="445.5" r="1.1"/>
	<path fill="#86A76D" d="M339.6,242.3L339.6,242.3c-0.3,0-0.5-0.2-0.5-0.5v-9.1h1v9.1C340.1,242.1,339.9,242.3,339.6,242.3z"/>
	<path fill="#86A76D" d="M341.9,239.2L341.9,239.2c-0.3,0-0.5-0.2-0.5-0.5v-5.4h1v5.4C342.4,238.9,342.2,239.2,341.9,239.2z"/>
	<path fill="#86A76D" d="M343.8,232.1h-6.9c-0.4,0-0.7,0.3-0.7,0.7l0,0c0,0.4,0.3,0.7,0.7,0.7h6.9c0.4,0,0.7-0.3,0.7-0.7l0,0
		C344.5,232.4,344.2,232.1,343.8,232.1z"/>
	<circle fill="#A5CE84" cx="335" cy="230.3" r="0.8"/>
	<circle fill="#A5CE84" cx="337.5" cy="226" r="0.8"/>
	<circle fill="#A5CE84" cx="326.3" cy="224.1" r="0.8"/>
	<path fill="#94A4A6" d="M250.3,452l-25.4-1.4c-0.5,0-0.9-0.5-0.9-1l0,0c0-0.5,0.5-0.9,1-0.9l25.4,1.4c0.5,0,0.9,0.5,0.9,1l0,0
		C251.2,451.6,250.8,452,250.3,452z"/>
	<circle fill="#94A4A6" cx="255.8" cy="451.6" r="1.1"/>
	<circle fill="#94A4A6" cx="251.2" cy="454.9" r="0.7"/>
	<circle fill="#94A4A6" cx="221.2" cy="445" r="0.7"/>
	<path fill="#9CC27E" d="M30.9,521.7l-8.9,0.6c-0.5,0-0.8-0.3-0.9-0.8l0,0c0-0.5,0.3-0.8,0.8-0.9l8.9-0.6c0.5,0,0.8,0.3,0.9,0.8l0,0
		C31.7,521.3,31.4,521.7,30.9,521.7z"/>
	<circle fill="#9CC27E" cx="35.3" cy="521.1" r="0.7"/>
	<circle fill="#9CC27E" cx="32.3" cy="524.8" r="0.6"/>
	<circle fill="#9CC27E" cx="17.7" cy="528.4" r="0.6"/>
	<g>
		<g>
			<g>
				<g>
					<g>
						<path fill="#91BEC3" d="M728.3,351.7c-5.3,0.5-5.3,0.2-10.6,0.2c-5.3,0-5.3-0.6-10.6-0.6c-5.3,0-5.3-0.1-10.6-0.1
							c-5.3,0-5.3,0.3-10.6,0.3c-5.3,0-5.3-0.3-10.6-0.3c-5.3,0-5.3,0-10.6,0c-5.3,0-5.3,0.5-10.6,0.5c-5.3,0-5.3,0.3-10.6-0.2
							c-0.5,0-0.5-0.6,0-0.6c5.3-0.5,5.3-0.3,10.6-0.3c5.3,0,5.3-0.3,10.6-0.3c5.3,0,5.3,0.2,10.6,0.2c5.3,0,5.3-0.3,10.6-0.3
							c5.3,0,5.3,0.6,10.6,0.6c5.3,0,5.3-0.2,10.6-0.2c5.3,0,5.3,0.3,10.6,0.3c5.3,0,5.3-0.5,10.6,0
							C728.9,350.9,728.8,351.6,728.3,351.7z"/>
					</g>
					<g>
						<path fill="#91BEC3" d="M718.3,355.8c-4.6,0.5-4.6,0-9.2,0c-4.6,0-4.6-0.1-9.2-0.1c-4.6,0-4.6-0.1-9.2-0.1s-4.6,0.7-9.2,0.2
							c-0.5-0.1-0.5-1.1,0-1.1c4.6-0.5,4.6,0,9.2,0c4.6,0,4.6,0.1,9.2,0.1c4.6,0,4.6,0.1,9.2,0.1c4.6,0,4.6-0.5,9.2,0
							C718.9,354.8,718.8,355.8,718.3,355.8z"/>
					</g>
					<g>
						<path fill="#91BEC3" d="M662,355.8c-4.9,0.5-4.9,0.5-9.8,0c-0.5-0.1-0.5-0.9,0-1c4.9-0.5,4.9-0.4,9.8,0
							C662.5,354.9,662.5,355.7,662,355.8z"/>
					</g>
				</g>
				<g>
					<path fill="#91BEC3" d="M631.6,351.5c2.3,0.5,2.4,0.5,4.7,0c0.5-0.1,0.5-0.9,0-1c-2.3-0.5-2.4-0.4-4.7,0
						C631.1,350.7,631.2,351.4,631.6,351.5z"/>
				</g>
			</g>
		</g>
	</g>
	<g>
		<g>
			<g>
				<path fill="#9CCDD3" d="M94.4,351.5c-5,0.5-5-0.2-10-0.2c-5,0-5,0-10,0c-5,0-5,0-10,0c-5,0-5,0.2-10,0.2c-5,0-5,0.3-10,0.3
					c-5,0-5-0.5-10.1-0.5s-5,0.6-10,0.2c-0.5,0-0.5-0.5,0-0.6c5-0.5,5,0,10,0c5,0,5,0,10,0c5,0,5-0.2,10-0.2c5,0,5,0.3,10,0.3
					c5,0,5-0.5,10-0.5c5,0,5-0.1,10.1-0.1c5,0,5-0.1,10.1,0.3C95,350.7,94.9,351.5,94.4,351.5z"/>
			</g>
			<g>
				<path fill="#9CCDD3" d="M57.3,355.9c-4.3,0.5-4.3-0.1-8.6-0.1c-4.3,0-4.3,0-8.6,0s-4.3,0.6-8.6,0.1c-0.5-0.1-0.5-0.9,0-1
					c4.3-0.5,4.3,0.1,8.6,0.1c4.3,0,4.3,0,8.6,0s4.3-0.5,8.6,0C57.9,354.9,57.8,355.8,57.3,355.9z"/>
			</g>
			<g>
				<path fill="#9CCDD3" d="M77.6,355.8c-6.5,0.5-6.5,0.5-13,0c-0.5,0-0.5-0.9,0-0.9c6.5-0.5,6.5-0.5,13-0.1
					C78.2,354.8,78.1,355.8,77.6,355.8z"/>
			</g>
		</g>
	</g>
	<g>
		<path fill="#96A7A7" d="M686.9,536.8l6.1-0.8c0.1,0,0.2-0.1,0.3-0.1l3.8-2.6c0,0,0.1-0.1,0.1-0.1l3-3.3c0.1-0.1,0.2-0.2,0.4-0.2
			l2.1-0.5c0.7-0.2,1.3,0.7,0.8,1.2l-1.6,2.1c-0.1,0.1-0.2,0.3-0.2,0.5v2.2c0,0.2,0.1,0.4,0.2,0.6l1.7,1.7c0,0,0.1,0.1,0.2,0.1
			l2.3,1.4c0.1,0,0.1,0.1,0.2,0.2l2.4,2.8c0,0-6-2.9-6.4-3c-0.3-0.1-2.6-0.6-3.1-0.7c-0.1,0-0.2,0-0.3,0l-4,0.5
			c-0.1,0-0.2,0-0.2,0.1l-2.4,1.1c-0.2,0.1-0.4,0.1-0.6,0l-3.3-1l-4.4-1.4L686.9,536.8z"/>
		<path fill="#859595" d="M708.4,530.4l3,1.3l1.3,1.7l5.7,4.1h4.1l-4.6,1.5l-3.7-1l-3.2-0.8l-1.6-2.1l-2.3-1.9l-0.2-1.4
			C706.7,530.7,707.6,530,708.4,530.4z"/>
	</g>
	<path fill="#86A76D" d="M377.4,366.5h-6.9c-0.4,0-0.7,0.3-0.7,0.7l0,0c0,0.4,0.3,0.7,0.7,0.7h6.9c0.4,0,0.7-0.3,0.7-0.7l0,0
		C378.2,366.8,377.8,366.5,377.4,366.5z"/>
	<circle fill="#86A76D" cx="370.5" cy="363.1" r="0.7"/>
	<circle fill="#86A76D" cx="380.6" cy="364.2" r="1"/>
	<circle fill="#86A76D" cx="377.7" cy="360.7" r="0.6"/>
	<circle fill="#86A76D" cx="385.1" cy="357.9" r="0.6"/>
	<g>
		<g>
			<g>
				<path fill="#97CAD0" d="M754.4,457.7c-5.2,0.5-5.2,0.1-10.4,0.1c-5.2,0-5.2,0.2-10.4,0.2c-5.2,0-5.2-0.3-10.4-0.3
					c-5.2,0-5.2,0.2-10.4,0.2s-5.2,0.2-10.4-0.3c-0.5,0-0.5-0.8,0-0.8c5.2-0.5,5.2,0,10.4,0c5.2,0,5.2,0.3,10.4,0.3
					c5.2,0,5.2-0.2,10.4-0.2c5.2,0,5.2,0.1,10.4,0.1c5.2,0,5.2-0.6,10.4-0.3C754.9,456.8,754.8,457.6,754.4,457.7z"/>
			</g>
			<g>
				<path fill="#97CAD0" d="M748.2,462.1c-4.8,0.5-4.8,0.1-9.7,0.1c-4.8,0-4.8,0-9.7,0c-4.8,0-4.8-0.2-9.7-0.2
					c-4.8,0-4.9,0.6-9.7,0.1c-0.5-0.1-0.5-1.2,0-1.3c4.8-0.5,4.9,0,9.7,0c4.8,0,4.8,0.1,9.7,0.1c4.8,0,4.8,0.2,9.7,0.2
					c4.8,0,4.9-0.7,9.7-0.3C748.8,460.9,748.7,462,748.2,462.1z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<g>
				<path fill="#97CAD0" d="M150.4,406.8c-5.2,0.5-5.2-0.3-10.4-0.3c-5.2,0-5.2,0.2-10.4,0.2c-5.2,0-5.2-0.1-10.4-0.1
					c-5.2,0-5.2,0.1-10.4,0.1s-5.3,0.8-10.4,0.3c-0.5,0-0.5-1.1,0-1.2c5.2-0.5,5.2,0,10.4,0c5.2,0,5.2,0,10.4,0
					c5.2,0,5.2,0.1,10.4,0.1c5.2,0,5.2-0.3,10.4-0.3s5.2-0.3,10.4,0.1C151,405.7,150.9,406.7,150.4,406.8z"/>
			</g>
			<g>
				<path fill="#97CAD0" d="M144.3,411.1c-4.8,0.5-4.9-0.3-9.7-0.3c-4.8,0-4.8,0.3-9.7,0.3c-4.8,0-4.8-0.3-9.7-0.3s-4.9,0.7-9.7,0.2
					c-0.5-0.1-0.5-1,0-1.1c4.8-0.5,4.8,0,9.7,0c4.8,0,4.8,0.1,9.7,0.1c4.8,0,4.8,0,9.7,0c4.8,0,4.9-0.7,9.7-0.1
					C144.9,409.9,144.8,411.1,144.3,411.1z"/>
			</g>
		</g>
	</g>
</g>
<g id="bounds">
	<rect x="-113.5" y="547.5" fill="none" width="1094" height="125"/>
	<rect x="-147.5" y="-663.5" fill="none" width="149" height="1211"/>
	<rect x="801.5" y="-663.5" fill="none" width="183" height="1211"/>
	<rect x="2" y="-663" fill="none" width="799" height="64"/>
</g>
</svg>
