<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="800px" height="600px" viewBox="0 0 800 600" enable-background="new 0 0 800 600" xml:space="preserve">
<g id="bounds">
	<rect x="-115.5" y="547.5" fill="none" width="1094" height="125"/>
	<rect x="-149.5" y="-663.5" fill="none" width="149" height="1211"/>
	<rect x="799.5" y="-663.5" fill="none" width="183" height="1211"/>
	<rect y="-518" fill="none" width="800" height="30"/>
</g>
<g>
	<defs>
		<rect id="SVGID_1_" x="0.7" y="-0.5" width="800" height="600"/>
	</defs>
	<clipPath id="SVGID_2_">
		<use xlink:href="#SVGID_1_"  overflow="visible"/>
	</clipPath>
	<g clip-path="url(#SVGID_2_)">
		<rect x="0.7" y="-0.2" fill="#BC976D" width="799.6" height="599.7"/>
		<path fill="#C59D71" d="M103.8,92.4H55.4c-1.1,0-2-0.9-2-2V57.3c0-1.1,0.9-2,2-2h48.4c1.1,0,2,0.9,2,2v33.1
			C105.8,91.5,104.9,92.4,103.8,92.4z"/>
		<path fill="#C59D71" d="M65,190.6H34.5c-1.1,0-2-0.9-2-2v-17.7c0-1.1,0.9-2,2-2H65c1.1,0,2,0.9,2,2v17.7
			C67,189.7,66.1,190.6,65,190.6z"/>
		<path fill="#C59D71" d="M124.2,168.1H93.7c-1.1,0-2-0.9-2-2v-17.7c0-1.1,0.9-2,2-2h30.5c1.1,0,2,0.9,2,2v17.7
			C126.2,167.2,125.3,168.1,124.2,168.1z"/>
		<path fill="#D9AD7D" d="M116.5,105.3H83.6c-1.1,0-2-0.9-2-2v-22c0-1.1,0.9-2,2-2h32.8c1.1,0,2,0.9,2,2v22
			C118.5,104.4,117.6,105.3,116.5,105.3z"/>
		<polygon fill="#C69F73" points="243,-0.2 103.1,483.6 800.3,483.6 800.3,-0.2 		"/>
		<polygon fill="#D9AD7D" points="332.1,-0.2 214.6,483.6 800.3,483.6 800.3,-0.2 		"/>
		<polygon fill="#E3B581" points="368.6,-0.5 260.3,483.3 800.1,483.3 800.1,-0.5 		"/>
		<g>
			<rect x="0.7" y="570.6" fill="#9B492D" width="799.6" height="28.9"/>
		</g>
		<g>
			<rect x="0.7" y="541.6" fill="#B25333" width="799.6" height="28.9"/>
		</g>
		<g>
			<rect x="0.7" y="512.6" fill="#C75C3A" width="799.6" height="28.9"/>
		</g>
		<g>
			<rect x="0.8" y="483.7" fill="#DD6841" width="799.6" height="28.9"/>
		</g>
		<g>
			<circle fill="#FFF6D3" cx="784.1" cy="222.7" r="4"/>
			<circle fill="#F06B6C" cx="784.1" cy="243.4" r="4"/>
			<circle fill="#FFF6D3" cx="784.1" cy="264" r="4"/>
		</g>
		<g display="none">
			<g display="inline">
				<g>
					<path fill="#CF945C" d="M96.6,412.6h-46v-11h46c1.1,0,2,0.9,2,2v7C98.6,411.7,97.7,412.6,96.6,412.6z"/>
				</g>
				<g>
					<path fill="#F4AF6E" d="M93.6,401.6h-43v-3h40C92.3,398.6,93.6,400,93.6,401.6L93.6,401.6z"/>
				</g>
				<g>
					<rect x="82.7" y="412.6" fill="#9D7246" width="6" height="71"/>
				</g>
				<g>
					<rect x="67.7" y="412.6" fill="#CF945C" width="6" height="71"/>
				</g>
				<g>
					<rect x="73.6" y="458.7" fill="#9D7246" width="12.1" height="6"/>
				</g>
				<g>
					<rect x="50.7" y="423.8" fill="#9D7246" width="35.1" height="6"/>
				</g>
			</g>
		</g>
		<path fill="#F1754C" d="M715.7,483.6h-630v0c0-6.6,5.4-12,12-12h606C710.3,471.6,715.7,477,715.7,483.6L715.7,483.6z"/>
		<circle fill="#E3B581" cx="331.5" cy="88.8" r="3"/>
		<circle fill="#E3B581" cx="298.5" cy="66.8" r="3"/>
		<circle fill="#E3B581" cx="278.5" cy="96.8" r="3"/>
		<circle fill="#E3B581" cx="225.5" cy="11.8" r="3"/>
		<circle fill="#E3B581" cx="211.6" cy="19.8" r="2"/>
		<circle fill="#E3B581" cx="233.5" cy="62.8" r="2"/>
		<g>
			<g>
				<path fill="#6D89A1" d="M88.6,228.7v86c0,5.5-4.5,10-10,10h-95c-5.5,0-10-4.5-10-10v-86c0-5.5,4.5-10,10-10h95
					C84.1,218.7,88.6,223.2,88.6,228.7z"/>
				<path fill="#718EA7" d="M88.6,228.7v86c0,5.5-4.5,10-10,10H-7.3l46.1-105.9h39.8C84.1,218.7,88.6,223.2,88.6,228.7z"/>
				<path fill="#AB8963" d="M88.6,228.6v86c0,5.5-4.5,10-10,10h-18V218.7h18C84.1,218.7,88.5,223.2,88.6,228.6z"/>
			</g>
			<g>
				<circle fill="#B5CBDB" cx="-11.9" cy="230.2" r="1.5"/>
				<circle fill="#B5CBDB" cx="-2.4" cy="250.7" r="1"/>
				<circle fill="#B5CBDB" cx="-17.9" cy="240.2" r="1.5"/>
			</g>
		</g>
		<g>
			<g>
				<g>
					<g>
						<path fill="#B0DCDC" d="M-35.4,317.7v7h-2v-8h1C-35.8,316.7-35.4,317.1-35.4,317.7z"/>
						<path fill="#B0DCDC" d="M-50.4,316.7v7.8c-0.7-0.1-1.4-0.4-2-0.6v-6.2c0-0.5,0.4-1,1-1H-50.4z"/>
						<path fill="#D0EBF1" d="M-35.4,324.7v21c0,0.5-0.4,1-1,1h-15c-0.5,0-1-0.4-1-1v-21.8c0.6,0.3,1.3,0.5,2,0.6
							c0.6,0.1,1.3,0.2,2,0.2H-35.4z"/>
					</g>
					<g>
						<path fill="#95B8B7" d="M-37.4,316.7v8h-11c-0.7,0-1.4-0.1-2-0.2v-7.8H-37.4z"/>
						<path fill="#B3DFDD" d="M-37.4,324.7v18h-13v-18.2c0.6,0.1,1.3,0.2,2,0.2H-37.4z"/>
					</g>
					<g>

							<rect x="-48.4" y="331.7" transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 294.3017 382.0402)" fill="#DFCA86" width="9" height="13"/>
					</g>
				</g>
				<g>
					<path fill="#738584" d="M-7.4,346.7h-14c-1.1,0-2-0.9-2-2l0,0h18l0,0C-5.4,345.8-6.3,346.7-7.4,346.7z"/>
				</g>
				<g>
					<path fill="#90A8A6" d="M-3.4,344.7h-22c-0.6,0-1-0.4-1-1v-3c0-0.6,0.4-1,1-1h22c0.6,0,1,0.4,1,1v3
						C-2.4,344.2-2.8,344.7-3.4,344.7z"/>
				</g>
			</g>
			<g>
				<g>
					<g>
						<path fill="#9D7246" d="M-48.4,483.6L-48.4,483.6c0-3.2,2.4-5.9,5.5-6.4c20-2.7,35.4-19.9,35.4-40.6v-67c0-4.4-3.6-8-8-8h-27
							c-3.3,0-6-2.7-6-6l0,0h33c7.7,0,14,6.3,14,14v67C-1.4,462.5-22.5,483.6-48.4,483.6z"/>
					</g>
					<g>
						<path fill="#9D7246" d="M50.6,483.6c-25.9,0-47-21.1-47-47v-67c0-7.7,6.3-14,14-14h33l0,0c0,3.3-2.7,6-6,6h-27
							c-4.4,0-8,3.6-8,8v67c0,20.7,15.5,37.9,35.4,40.6C48.2,477.7,50.6,480.4,50.6,483.6L50.6,483.6z"/>
					</g>
				</g>
				<g>
					<path fill="#CF945C" d="M76.1,355.7H-73.9c-2.5,0-4.5-2-4.5-4.5v0c0-2.5,2-4.5,4.5-4.5H76.1c2.5,0,4.5,2,4.5,4.5v0
						C80.6,353.6,78.6,355.7,76.1,355.7z"/>
				</g>
				<g>
					<path fill="#CF945C" d="M10.1,378.7h-19c-1.9,0-3.5-1.6-3.5-3.5l0,0c0-1.9,1.6-3.5,3.5-3.5h19c1.9,0,3.5,1.6,3.5,3.5l0,0
						C13.6,377.1,12,378.7,10.1,378.7z"/>
				</g>
				<g>
					<path fill="#CF945C" d="M10.1,435.6h-19c-1.9,0-3.5-1.6-3.5-3.5l0,0c0-1.9,1.6-3.5,3.5-3.5h19c1.9,0,3.5,1.6,3.5,3.5l0,0
						C13.6,434.1,12,435.6,10.1,435.6z"/>
				</g>
			</g>
			<circle fill="#FCCA91" cx="-20.4" cy="337.7" r="1"/>
			<circle fill="#FCCA91" cx="-16.9" cy="331.2" r="0.5"/>
			<circle fill="#FCCA91" cx="-8.9" cy="336.2" r="0.5"/>
		</g>
		<g>
			<g>
				<g>
					<g>
						<path fill="#B0DCDC" d="M763.6,317.7v7h-2v-8h1C763.2,316.7,763.6,317.1,763.6,317.7z"/>
						<path fill="#B0DCDC" d="M748.6,316.7v7.8c-0.7-0.1-1.4-0.4-2-0.6v-6.2c0-0.5,0.4-1,1-1H748.6z"/>
						<path fill="#D0EBF1" d="M763.6,324.7v21c0,0.5-0.4,1-1,1h-15c-0.5,0-1-0.4-1-1v-21.8c0.6,0.3,1.3,0.5,2,0.6
							c0.6,0.1,1.3,0.2,2,0.2H763.6z"/>
					</g>
					<g>
						<path fill="#95B8B7" d="M761.6,316.7v8h-11c-0.7,0-1.4-0.1-2-0.2v-7.8H761.6z"/>
						<path fill="#B3DFDD" d="M761.6,324.7v18h-13v-18.2c0.6,0.1,1.3,0.2,2,0.2H761.6z"/>
					</g>
					<g>

							<rect x="750.6" y="331.7" transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 1093.3018 -416.9598)" fill="#DFCA86" width="9" height="13"/>
					</g>
				</g>
				<g>
					<path fill="#738584" d="M791.6,346.7h-14c-1.1,0-2-0.9-2-2l0,0h18l0,0C793.6,345.8,792.7,346.7,791.6,346.7z"/>
				</g>
				<g>
					<path fill="#90A8A6" d="M795.6,344.7h-22c-0.6,0-1-0.4-1-1v-3c0-0.6,0.4-1,1-1h22c0.6,0,1,0.4,1,1v3
						C796.6,344.2,796.2,344.7,795.6,344.7z"/>
				</g>
			</g>
			<g>
				<g>
					<g>
						<path fill="#9D7246" d="M750.6,483.6L750.6,483.6c0-3.2,2.4-5.9,5.5-6.4c20-2.7,35.4-19.9,35.4-40.6v-67c0-4.4-3.6-8-8-8h-27
							c-3.3,0-6-2.7-6-6l0,0h33c7.7,0,14,6.3,14,14v67C797.6,462.5,776.5,483.6,750.6,483.6z"/>
					</g>
					<g>
						<path fill="#9D7246" d="M849.6,483.6c-25.9,0-47-21.1-47-47v-67c0-7.7,6.3-14,14-14h33l0,0c0,3.3-2.7,6-6,6h-27
							c-4.4,0-8,3.6-8,8v67c0,20.7,15.5,37.9,35.4,40.6C847.2,477.7,849.6,480.4,849.6,483.6L849.6,483.6z"/>
					</g>
				</g>
				<g>
					<path fill="#CF945C" d="M875.1,355.7H725.1c-2.5,0-4.5-2-4.5-4.5v0c0-2.5,2-4.5,4.5-4.5h149.9c2.5,0,4.5,2,4.5,4.5v0
						C879.6,353.6,877.6,355.7,875.1,355.7z"/>
				</g>
				<g>
					<path fill="#CF945C" d="M809.1,378.7h-19c-1.9,0-3.5-1.6-3.5-3.5l0,0c0-1.9,1.6-3.5,3.5-3.5h19c1.9,0,3.5,1.6,3.5,3.5l0,0
						C812.6,377.1,811,378.7,809.1,378.7z"/>
				</g>
				<g>
					<path fill="#CF945C" d="M809.1,435.6h-19c-1.9,0-3.5-1.6-3.5-3.5l0,0c0-1.9,1.6-3.5,3.5-3.5h19c1.9,0,3.5,1.6,3.5,3.5l0,0
						C812.6,434.1,811,435.6,809.1,435.6z"/>
				</g>
			</g>
			<circle fill="#FCCA91" cx="778.6" cy="337.7" r="1"/>
			<circle fill="#FCCA91" cx="782.1" cy="331.2" r="0.5"/>
			<circle fill="#FCCA91" cx="790.1" cy="336.2" r="0.5"/>
		</g>
		<rect x="0.7" y="570.6" fill="#A64E30" width="799.6" height="6.9"/>
		<rect x="0.7" y="541.6" fill="#BC5737" width="799.6" height="6.9"/>
		<rect x="0.7" y="512.6" fill="#D2623D" width="799.6" height="6.9"/>
		<rect x="0.7" y="483.6" fill="#E96D46" width="799.6" height="6.9"/>
		<path fill="#D9AD7D" d="M267,149.9h-30.5c-1.1,0-2-0.9-2-2v-17.7c0-1.1,0.9-2,2-2H267c1.1,0,2,0.9,2,2v17.7
			C269,149,268.2,149.9,267,149.9z"/>
		<path fill="#B69268" d="M88.6,228.6v86c0,5.4-4.2,9.7-9.5,10c-0.1,0-0.3,0-0.5,0h-18v-52.2L88.6,228.6z"/>
		<path fill="#BF996E" d="M158.6,291.7v23c0,5.4-4.2,9.7-9.5,10L158.6,291.7z"/>
		<circle fill="#FCC98F" cx="371.8" cy="184.4" r="3.3"/>
		<circle fill="#FCC98F" cx="403.5" cy="189.6" r="2.1"/>
		<circle fill="#FCC98F" cx="362.1" cy="320" r="2.1"/>
		<circle fill="#FCC98F" cx="348.6" cy="169.3" r="2.1"/>
		<circle fill="#FCC98F" cx="717.2" cy="201.8" r="2.1"/>
		<circle fill="#FCC98F" cx="528.1" cy="344.7" r="2.1"/>
		<circle fill="#FCC98F" cx="698.7" cy="177.8" r="2.1"/>
		<circle fill="#FCC98F" cx="779.6" cy="115.8" r="2.1"/>
		<path fill="#EDBC86" d="M718.4,118.9h30.5c1.1,0,2-0.9,2-2V99.2c0-1.1-0.9-2-2-2h-30.5c-1.1,0-2,0.9-2,2v17.7
			C716.4,118,717.3,118.9,718.4,118.9z"/>
		<path fill="#EDBC86" d="M406.9,43.5h30.5c1.1,0,2-0.9,2-2V23.8c0-1.1-0.9-2-2-2h-30.5c-1.1,0-2,0.9-2,2v17.7
			C404.9,42.6,405.8,43.5,406.9,43.5z"/>
		<path fill="#EDBC86" d="M659.2,96.4h30.5c1.1,0,2-0.9,2-2V76.7c0-1.1-0.9-2-2-2h-30.5c-1.1,0-2,0.9-2,2v17.7
			C657.2,95.5,658.1,96.4,659.2,96.4z"/>
		<g>
			<path opacity="0.15" fill="#231F20" d="M663.7,474.7h-54c-1.7,0-3-1.3-3-3l0,0h60l0,0C666.7,473.3,665.3,474.7,663.7,474.7z"/>
			<g>
				<g>
					<path fill="#98C9DB" d="M667.3,432.6h-61.2c-1.7,0-3.1-1.4-3.1-3.1l0,0c0-1.7,1.4-3.1,3.1-3.1h61.2c1.7,0,3.1,1.4,3.1,3.1l0,0
						C670.4,431.3,669,432.6,667.3,432.6z"/>
					<rect x="613.1" y="432.6" fill="#7598A6" width="48.8" height="3.5"/>
					<rect x="634.4" y="436.2" fill="#7598A6" width="4.4" height="31.9"/>
					<path fill="#ADDFF4" d="M640.6,469h-8v-0.3c0-1.3,1.1-2.4,2.4-2.4h3.2c1.3,0,2.4,1.1,2.4,2.4V469z"/>
					<path fill="#ADDFF4" d="M649.1,456.6h-24.8c-1.2,0-2.2-1-2.2-2.2v0c0-1.2,1-2.2,2.2-2.2h24.8c1.2,0,2.2,1,2.2,2.2v0
						C651.3,455.6,650.3,456.6,649.1,456.6z"/>
					<g>
						<rect x="611.2" y="349.9" fill="#C9975B" width="50.9" height="21"/>
						<g>
							<g>
								<g>
									<path fill="#FBCB8E" d="M701.8,287.3l-16.5,47.3c-3.7,10.7-13.8,17.8-25.1,17.8h-47.1c-8.8,0-16.9-4.4-21.8-11.4l0,0
										c-1.4-2-2.5-4.1-3.3-6.5l-16.5-47.3c-14.2-40.8,16.1-83.4,59.3-83.4h11.7C685.7,204,715.9,246.6,701.8,287.3z"/>
									<path fill="#FCD19B" d="M693.1,295.1l-14.3,41c-3.2,9.3-11.9,15.5-21.7,15.5h-40.8c-7.7,0-14.7-3.8-18.9-9.9l0,0
										c-1.2-1.7-2.1-3.6-2.9-5.6l-14.3-41c-12.3-35.3,13.9-72.2,51.4-72.2h10.1C679.1,222.8,705.4,259.7,693.1,295.1z"/>
									<g>
										<path fill="#EAB676" d="M621.8,352.2L621.8,352.2c-0.6,1-1.7,1.6-2.9,1.6h-11.8c-5.5,0-10.6-3.1-13.2-8l-3.8-7.2
											L621.8,352.2z"/>
										<path fill="#EAB676" d="M651.5,352.2L651.5,352.2c0.6,1,1.7,1.6,2.9,1.6h11.8c5.5,0,10.6-3.1,13.2-8l3.8-7.2L651.5,352.2z
											"/>
									</g>
								</g>
								<g>
									<defs>
										<path id="SVGID_3_" d="M685.3,334.6c-3.7,10.7-13.8,17.8-25.1,17.8h-47.1c-8.8,0-16.9-4.4-21.8-11.4l4,2.5l19.7,1.6
											l7.7-7.6l0,0c1.4-1.5,2.7-3.1,3.7-4.9l8.6-15.8h3l7.5,12.9c1.3,2.2,2.7,4.3,4.2,6.3l1.3,1.7l3.7,3.1c0,0,5.9,3.1,6.4,3.3
											c0.5,0.1,13.5,0.2,14.6,0.4c1.1,0.1,5.3-5.4,5.3-5.4L685.3,334.6z"/>
									</defs>
									<use xlink:href="#SVGID_3_"  overflow="visible" fill="#EAB676"/>
									<clipPath id="SVGID_4_">
										<use xlink:href="#SVGID_3_"  overflow="visible"/>
									</clipPath>
									<g clip-path="url(#SVGID_4_)">
										<g>

												<line fill="none" stroke="#E2A052" stroke-width="1.2396" stroke-miterlimit="10" x1="635.5" y1="332.7" x2="621.6" y2="353.6"/>

												<line fill="none" stroke="#E2A052" stroke-width="1.2396" stroke-miterlimit="10" x1="637.8" y1="332.7" x2="651.6" y2="353.5"/>

												<line fill="none" stroke="#E2A052" stroke-width="1.2396" stroke-miterlimit="10" x1="634.1" y1="330.7" x2="623.3" y2="326.5"/>

												<line fill="none" stroke="#E2A052" stroke-width="1.2396" stroke-miterlimit="10" x1="639" y1="330.7" x2="649.8" y2="326.5"/>

												<line fill="none" stroke="#E2A052" stroke-width="1.2396" stroke-miterlimit="10" x1="636.6" y1="328.7" x2="636.6" y2="318"/>
										</g>
										<path fill="#CF8F41" d="M636.9,326.4c0-0.2-0.3-0.2-0.4,0c-0.4,1.9-1.5,3-3.2,3.3c-0.6,0.1-0.8,0.8-0.4,1.2
											c1,0.8,1.3,1.9,1,3.3c-0.1,0.6,0.5,1,1.1,0.7c1.2-0.8,2.4-0.8,3.6,0c0.5,0.3,1.2-0.1,1.1-0.7c-0.3-1.4-0.1-2.5,0.9-3.3
											c0.5-0.4,0.3-1.1-0.3-1.2C638.3,329.4,637.3,328.3,636.9,326.4z"/>
									</g>
								</g>
								<g>
									<path fill="#FBC37E" d="M686.1,332.6C686.1,332.7,686.1,332.7,686.1,332.6C686.1,332.7,686.1,332.7,686.1,332.6l-1.3,3.5
										c-5.4,14.5-21.6,17.6-30.7,5.9l-3.4-4.4c10.4,10,27.6,7.5,35-5c0-0.1,0.1-0.1,0.2-0.1C686.1,332.5,686.1,332.5,686.1,332.6
										z"/>
								</g>
							</g>
							<g>
								<path fill="#4D4F5C" d="M622.9,313.2c0,6.7-5.4,12.1-12.1,12.1s-12.1-5.4-12.1-12.1c0-1.2,0.2-2.4,0.5-3.5h23.2
									C622.7,310.8,622.9,312,622.9,313.2z"/>
								<path fill="#3D3E47" d="M619.9,313.2c0,5-4.1,9.1-9.1,9.1c-5,0-9.1-4.1-9.1-9.1c0-1.2,0.2-2.4,0.7-3.5h16.8
									C619.6,310.7,619.9,311.9,619.9,313.2z"/>
								<g>
									<path fill="#4D4F5C" d="M674.6,313.2c0,6.7-5.4,12.1-12.1,12.1c-6.7,0-12.1-5.4-12.1-12.1c0-1.2,0.2-2.4,0.5-3.5h23.2
										C674.4,310.8,674.6,312,674.6,313.2z"/>
									<path fill="#3D3E47" d="M671.6,313.2c0,5-4.1,9.1-9.1,9.1c-5,0-9.1-4.1-9.1-9.1c0-1.2,0.2-2.4,0.7-3.5h16.8
										C671.3,310.7,671.6,311.9,671.6,313.2z"/>
									<circle fill="#646778" cx="659.2" cy="305.7" r="2.2"/>
									<circle fill="#646778" cx="667.7" cy="320.4" r="1.6"/>
									<circle fill="#646778" cx="654.8" cy="309.7" r="1.6"/>
								</g>
							</g>
							<g>
								<g>
									<g>
										<path fill="#41434E" d="M593.2,423.5l8.3-60c0.1-0.4,0.4-0.8,0.9-0.8h2.6l-3.2-4c-0.9-1.1-0.1-2.7,1.3-2.7h24.4
											c0.9,0,1.7,0.7,1.7,1.7v5l7,5.5c0.3,0.3,0.8,0.3,1.2,0l7-5.5v-5c0-0.9,0.7-1.7,1.7-1.7h24.4c1.4,0,2.2,1.6,1.3,2.7l-3.2,4
											h2.6c0.4,0,0.8,0.3,0.9,0.8l8.3,60c0.2,1.6-1,3-2.6,3h-81.7C594.2,426.5,593,425.1,593.2,423.5z"/>
									</g>
								</g>

									<line fill="none" stroke="#373C45" stroke-width="1.6528" stroke-miterlimit="10" x1="604.9" y1="362.8" x2="629.1" y2="362.8"/>

									<line fill="none" stroke="#373C45" stroke-width="1.6528" stroke-miterlimit="10" x1="644.3" y1="362.8" x2="668.4" y2="362.8"/>

									<line fill="none" stroke="#373C45" stroke-width="1.6528" stroke-miterlimit="10" x1="636.7" y1="368.3" x2="636.7" y2="385.9"/>
							</g>
							<g>
								<g>
									<path fill="none" stroke="#FFDEB8" stroke-width="1.6528" stroke-miterlimit="10" d="M634,316.9l-11.2,11.9
										c-10.8,11.5-29.7,3.6-29.7-12.5v0"/>
								</g>
								<g>
									<path fill="none" stroke="#FFDEB8" stroke-width="1.6528" stroke-miterlimit="10" d="M639.3,316.9l11.2,11.9
										c10.8,11.5,29.7,3.6,29.7-12.5v0"/>
								</g>
							</g>
							<g>
								<path fill="none" stroke="#FFDEB8" stroke-width="1.6528" stroke-miterlimit="10" d="M630.8,305.8L630.8,305.8
									c0-8.5-6.9-15.3-15.3-15.3h-11.5"/>
								<path fill="none" stroke="#FFDEB8" stroke-width="1.6528" stroke-miterlimit="10" d="M642.5,305.8L642.5,305.8
									c0-8.5,6.9-15.3,15.3-15.3h11.5"/>
							</g>

								<line fill="none" stroke="#FFDEB8" stroke-width="1.6528" stroke-miterlimit="10" x1="636.7" y1="297.3" x2="636.7" y2="249.8"/>
							<path fill="#FBC37E" d="M587.3,332.6C587.3,332.7,587.3,332.7,587.3,332.6C587.3,332.7,587.3,332.7,587.3,332.6l1.3,3.5
								c5.4,14.5,21.6,17.6,30.7,5.9l3.4-4.4c-10.4,10-27.6,7.5-35-5c0-0.1-0.1-0.1-0.2-0.1C587.3,332.5,587.3,332.5,587.3,332.6z"
								/>
						</g>
						<g>
							<g>
								<path fill="#FBC37E" d="M642.3,316.5l-1.5,1.1c-2.5,1.8-5.9,1.8-8.4,0l-1.5-1.1c-0.7-0.5-0.4-1.6,0.5-1.6h10.3
									C642.7,314.9,643,316,642.3,316.5z"/>
							</g>
						</g>
						<circle fill="#B67F3A" cx="636.7" cy="331.5" r="1.5"/>
						<path fill="#EAB676" d="M646.2,356.6h-19.1c-2.3,0-4.1-1.8-4.1-4.1l0,0h27.3l0,0C650.3,354.7,648.5,356.6,646.2,356.6z"/>
					</g>
					<circle fill="#646778" cx="607.5" cy="305.7" r="2.2"/>
					<circle fill="#646778" cx="616" cy="320.4" r="1.6"/>
					<circle fill="#646778" cx="603.1" cy="309.7" r="1.6"/>
					<g>
						<circle fill="#FFDEB8" cx="585.9" cy="311.4" r="1.6"/>
						<circle fill="#FFDEB8" cx="687.4" cy="311.4" r="1.6"/>
					</g>
					<g>
						<g>
							<path fill="#31333B" d="M609.5,438.9v9.8l-3,4.9c-2.3,3.7-1.2,8.5,2.5,10.8l0,0c3.4,2.2,7.8,1.5,10.4-1.6l6.9-8.4
								c0.7-0.8,1.1-1.9,1.1-2.9v-12.5H609.5z"/>
							<path fill="#70626D" d="M627.6,441.5h-18.4c-1.3,0-2.3-1-2.3-2.3v-10.1c0-6.4,5.2-11.5,11.5-11.5h0c6.4,0,11.5,5.2,11.5,11.5
								v10.1C629.9,440.5,628.9,441.5,627.6,441.5z"/>
						</g>
						<g>
							<path fill="#31333B" d="M663.8,438.9v9.8l3,4.9c2.3,3.7,1.2,8.5-2.5,10.8l0,0c-3.4,2.2-7.8,1.5-10.4-1.6l-6.9-8.4
								c-0.7-0.8-1.1-1.9-1.1-2.9v-12.5H663.8z"/>
							<path fill="#70626D" d="M645.8,441.5h18.4c1.3,0,2.3-1,2.3-2.3v-10.1c0-6.4-5.2-11.5-11.5-11.5l0,0
								c-6.4,0-11.5,5.2-11.5,11.5v10.1C643.4,440.5,644.5,441.5,645.8,441.5z"/>
						</g>
					</g>
				</g>
				<g>
					<g>
						<g>
							<path fill="#ABCDDC" d="M653.5,434.4h-33.6c-1.1,0-2-0.9-2-2v-18.9h37.6v18.9C655.5,433.5,654.6,434.4,653.5,434.4z"/>
							<path fill="#C0D9E4" d="M656.1,413.6h-38.8c-0.6,0-1-0.4-1-1v-5.9c0-2.8,2.2-5,5-5h30.8c2.8,0,5,2.2,5,5v5.9
								C657.1,413.2,656.6,413.6,656.1,413.6z"/>

								<line fill="none" stroke="#ACCEDB" stroke-width="0.8867" stroke-miterlimit="10" x1="616.3" y1="411.4" x2="657.1" y2="411.4"/>
						</g>
						<circle fill="#C0D9E4" cx="636.7" cy="401.9" r="5.8"/>
						<path fill="#C0D9E4" d="M642.6,395.1h-12c-1,0-1.8-0.8-1.8-1.8l0,0c0-1,0.8-1.8,1.8-1.8h12c1,0,1.8,0.8,1.8,1.8l0,0
							C644.5,394.3,643.7,395.1,642.6,395.1z"/>
						<rect x="636.1" y="395.1" fill="#C0D9E4" width="1.2" height="2.8"/>
						<g>
							<g>
								<rect x="621.8" y="401.7" fill="#A9CAD9" width="1.2" height="3.4"/>
								<rect x="624" y="401.7" fill="#A9CAD9" width="1.2" height="3.4"/>
								<rect x="626.2" y="401.7" fill="#A9CAD9" width="1.2" height="3.4"/>
								<rect x="628.4" y="401.7" fill="#A9CAD9" width="1.2" height="3.4"/>
								<rect x="630.6" y="401.7" fill="#A9CAD9" width="1.2" height="3.4"/>
								<rect x="632.8" y="401.7" fill="#A9CAD9" width="1.2" height="3.4"/>
								<rect x="635" y="401.7" fill="#A9CAD9" width="1.2" height="3.4"/>
								<rect x="637.2" y="401.7" fill="#A9CAD9" width="1.2" height="3.4"/>
								<rect x="639.4" y="401.7" fill="#A9CAD9" width="1.2" height="3.4"/>
								<rect x="641.5" y="401.7" fill="#A9CAD9" width="1.2" height="3.4"/>
								<rect x="643.7" y="401.7" fill="#A9CAD9" width="1.2" height="3.4"/>
								<rect x="645.9" y="401.7" fill="#A9CAD9" width="1.2" height="3.4"/>
								<rect x="648.1" y="401.7" fill="#A9CAD9" width="1.2" height="3.4"/>
								<rect x="650.3" y="401.7" fill="#A9CAD9" width="1.2" height="3.4"/>
							</g>
						</g>
						<path fill="#6A96AB" d="M648.4,436.2H625c-1,0-1.8-0.8-1.8-1.8l0,0h26.9l0,0C650.1,435.4,649.3,436.2,648.4,436.2z"/>
					</g>
					<g>
						<path fill="none" stroke="#EC8F8F" stroke-width="0.8867" stroke-miterlimit="10" d="M630.4,436.2v3.9
							c0,5.2,2.1,10.2,5.8,13.9l3.7,3.7c3.7,3.7,5.8,8.7,5.8,13.9l0,0"/>
						<path fill="none" stroke="#EC8F8F" stroke-width="0.8867" stroke-miterlimit="10" d="M642.9,436.2v3.9
							c0,5.2-2.1,10.2-5.8,13.9l-3.7,3.7c-3.7,3.7-5.8,8.7-5.8,13.9l0,0"/>
					</g>
				</g>
				<path fill="#98C9DB" d="M655.7,469h-38.1c-1.5,0-2.7,1.2-2.7,2.7l0,0h43.4l0,0C658.4,470.2,657.2,469,655.7,469z"/>
				<g>
					<path fill="#31333B" d="M601.6,363.7L601.6,363.7c-7.4,0.9-13.3,6.4-14.6,13.7l0,0.2c-1.6,8.8,3.9,17.2,12.6,19.4l19.2,4.7
						c1.7,0.4,3.3-0.9,3.3-2.6v-14.4c0-0.5-0.3-0.8-0.8-0.9l-22-2.5L601.6,363.7z"/>
					<path fill="#25272E" d="M624,397.9h-2.1V385h2.1c0.6,0,1,0.4,1,1v10.8C625,397.4,624.6,397.9,624,397.9z"/>
					<g>
						<path fill="#FCD19B" d="M636.8,386.3H625v5.5h11.8c1.4,0,2.5-1.1,2.5-2.5v-0.4C639.3,387.4,638.2,386.3,636.8,386.3z"/>
						<path fill="#FCD19B" d="M628.5,394H625v-3.4h6.6v0.3C631.7,392.5,630.2,394,628.5,394z"/>
					</g>
					<path fill="#31333B" d="M671.7,363.7l4.5,0.5c4.8,0.6,8.7,4,10,8.6l0,0c1.7,6.3-2.2,12.8-8.5,14.4l-24.1,5.9
						c-1.1,0.3-2.2-0.6-2.2-1.7V375l21.7-2.5L671.7,363.7z"/>
					<path fill="#25272E" d="M649.3,389h2.1v-12.8h-2.1c-0.6,0-1,0.4-1,1V388C648.3,388.6,648.7,389,649.3,389z"/>
					<g>
						<path fill="#FCD19B" d="M636.5,377.4h11.8v5.5h-11.8c-1.4,0-2.5-1.1-2.5-2.5v-0.4C634,378.5,635.1,377.4,636.5,377.4z"/>
						<path fill="#FCD19B" d="M644.8,385.1h3.5v-3.4h-6.6v0.3C641.6,383.7,643.1,385.1,644.8,385.1z"/>
					</g>
				</g>
				<path fill="#FFDEB8" d="M622.4,309.7h-23.2c1.5-5,6.1-8.6,11.6-8.6S620.9,304.7,622.4,309.7z"/>
				<path fill="#FFDEB8" d="M674.1,309.7h-23.2c1.5-5,6.1-8.6,11.6-8.6C668,301.1,672.6,304.7,674.1,309.7z"/>
			</g>
		</g>
		<g>
			<defs>
				<rect id="SVGID_5_" x="0.7" y="124.8" width="799.6" height="431.3"/>
			</defs>
			<clipPath id="SVGID_6_">
				<use xlink:href="#SVGID_5_"  overflow="visible"/>
			</clipPath>
		</g>
		<g>
			<g>
				<g>
					<g>
						<rect x="139.2" y="349.1" fill="#C9975B" width="50.9" height="21"/>
						<g>
							<g>
								<g>
									<path fill="#FBCB8E" d="M229.8,286.5l-16.5,47.3c-3.7,10.7-13.8,17.8-25.1,17.8h-47.1c-8.8,0-16.9-4.4-21.8-11.4l0,0
										c-1.4-2-2.5-4.1-3.3-6.5l-16.5-47.3c-14.2-40.8,16.1-83.4,59.3-83.4h11.7C213.7,203.2,243.9,245.8,229.8,286.5z"/>
									<path fill="#FCD19B" d="M220.9,293.9l-14.3,41c-3.2,9.3-11.9,15.5-21.7,15.5h-40.8c-7.7,0-14.7-3.8-18.9-9.9l0,0
										c-1.2-1.7-2.1-3.6-2.9-5.6l-14.3-41c-12.3-35.3,13.9-72.2,51.4-72.2h10.1C206.9,221.7,233.2,258.6,220.9,293.9z"/>
									<g>
										<path fill="#EAB676" d="M149.8,351.4L149.8,351.4c-0.6,1-1.7,1.6-2.9,1.6h-11.8c-5.5,0-10.6-3.1-13.2-8l-3.8-7.2
											L149.8,351.4z"/>
										<path fill="#EAB676" d="M179.5,351.4L179.5,351.4c0.6,1,1.7,1.6,2.9,1.6h11.8c5.5,0,10.6-3.1,13.2-8l3.8-7.2L179.5,351.4z
											"/>
									</g>
								</g>
								<g>
									<defs>
										<path id="SVGID_7_" d="M213.3,333.8c-3.7,10.7-13.8,17.8-25.1,17.8h-47.1c-8.8,0-16.9-4.4-21.8-11.4l4,2.5l19.7,1.6
											l7.7-7.6l0,0c1.4-1.5,2.7-3.1,3.7-4.9l8.6-15.8h3l7.5,12.9c1.3,2.2,2.7,4.3,4.2,6.3l1.3,1.7l3.7,3.1c0,0,5.9,3.1,6.4,3.3
											c0.5,0.1,13.5,0.2,14.6,0.4c1.1,0.1,5.3-5.4,5.3-5.4L213.3,333.8z"/>
									</defs>
									<use xlink:href="#SVGID_7_"  overflow="visible" fill="#EAB676"/>
									<clipPath id="SVGID_8_">
										<use xlink:href="#SVGID_7_"  overflow="visible"/>
									</clipPath>
									<g clip-path="url(#SVGID_8_)">
										<g>

												<line fill="none" stroke="#E2A052" stroke-width="1.2396" stroke-miterlimit="10" x1="163.5" y1="331.9" x2="149.6" y2="352.8"/>

												<line fill="none" stroke="#E2A052" stroke-width="1.2396" stroke-miterlimit="10" x1="165.8" y1="331.9" x2="179.6" y2="352.7"/>

												<line fill="none" stroke="#E2A052" stroke-width="1.2396" stroke-miterlimit="10" x1="162.1" y1="329.9" x2="151.3" y2="325.7"/>

												<line fill="none" stroke="#E2A052" stroke-width="1.2396" stroke-miterlimit="10" x1="167" y1="329.9" x2="177.8" y2="325.7"/>

												<line fill="none" stroke="#E2A052" stroke-width="1.2396" stroke-miterlimit="10" x1="164.6" y1="327.9" x2="164.6" y2="317.2"/>
										</g>
										<path fill="#CF8F41" d="M164.9,325.6c0-0.2-0.3-0.2-0.4,0c-0.4,1.9-1.5,3-3.2,3.3c-0.6,0.1-0.8,0.8-0.4,1.2
											c1,0.8,1.3,1.9,1,3.3c-0.1,0.6,0.5,1,1.1,0.7c1.2-0.8,2.4-0.8,3.6,0c0.5,0.3,1.2-0.1,1.1-0.7c-0.3-1.4-0.1-2.5,0.9-3.3
											c0.5-0.4,0.3-1.1-0.3-1.2C166.3,328.6,165.3,327.5,164.9,325.6z"/>
									</g>
								</g>
								<g>
									<path fill="#FBC37E" d="M214.1,331.8C214.1,331.9,214.1,331.9,214.1,331.8C214.1,331.9,214.1,331.9,214.1,331.8l-1.3,3.5
										c-5.4,14.5-21.6,17.6-30.7,5.9l-3.4-4.4c10.4,10,27.6,7.5,35-5c0-0.1,0.1-0.1,0.2-0.1C214.1,331.7,214.1,331.7,214.1,331.8
										z"/>
								</g>
							</g>
							<g>
								<path fill="#4D4F5C" d="M150.9,312.4c0,2.9-1,5.6-2.8,7.7h-18.7c-1.7-2.1-2.8-4.8-2.8-7.7c0-3.4,1.4-6.6,3.8-8.8h16.7
									C149.5,305.8,150.9,308.9,150.9,312.4z"/>
								<path fill="#3D3E47" d="M147.9,312.4c0,3.2-1.7,6.1-4.2,7.7H134c-2.6-1.6-4.2-4.5-4.2-7.7c0-4.2,2.8-7.7,6.7-8.8h4.9
									C145.1,304.7,147.9,308.2,147.9,312.4z"/>
								<g>
									<path fill="#4D4F5C" d="M202.6,312.4c0,2.9-1,5.6-2.8,7.7h-18.7c-1.7-2.1-2.8-4.8-2.8-7.7c0-3.4,1.4-6.6,3.8-8.8h16.7
										C201.2,305.8,202.6,308.9,202.6,312.4z"/>
									<path fill="#3D3E47" d="M199.6,312.4c0,3.2-1.7,6.1-4.2,7.7h-9.7c-2.6-1.6-4.2-4.5-4.2-7.7c0-4.2,2.8-7.7,6.7-8.8h4.9
										C196.8,304.7,199.6,308.2,199.6,312.4z"/>
									<circle fill="#646778" cx="187.2" cy="304.9" r="2.2"/>
									<circle fill="#646778" cx="195.7" cy="319.6" r="1.6"/>
									<circle fill="#646778" cx="182.8" cy="308.9" r="1.6"/>
								</g>
							</g>
							<g>
								<g>
									<g>
										<path fill="#41434E" d="M117,439.6l12.5-76.9c0.1-0.4,0.4-0.7,0.9-0.7h2.6l-3.2-4c-0.9-1.1-0.1-2.7,1.3-2.7h24.4
											c0.9,0,1.7,0.7,1.7,1.7v5l7,5.5c0.3,0.3,0.8,0.3,1.2,0l7-5.5v-5c0-0.9,0.7-1.7,1.7-1.7h24.4c1.4,0,2.2,1.6,1.3,2.7l-3.2,4
											h2.6c0.4,0,0.8,0.3,0.9,0.7l12.5,76.9c0.3,2-1.2,3.8-3.3,3.8h-88.9C118.2,443.5,116.6,441.7,117,439.6z"/>
									</g>
								</g>

									<line fill="none" stroke="#373C45" stroke-width="1.6528" stroke-miterlimit="10" x1="132.9" y1="362" x2="157.1" y2="362"/>

									<line fill="none" stroke="#373C45" stroke-width="1.6528" stroke-miterlimit="10" x1="172.3" y1="362" x2="196.4" y2="362"/>

									<line fill="none" stroke="#373C45" stroke-width="1.6528" stroke-miterlimit="10" x1="164.7" y1="367.5" x2="164.7" y2="385.1"/>
							</g>
							<g>
								<g>
									<path fill="none" stroke="#FFDEB8" stroke-width="1.6528" stroke-miterlimit="10" d="M162,316.1L150.8,328
										c-10.8,11.5-29.7,3.6-29.7-12.5v0"/>
								</g>
								<g>
									<path fill="none" stroke="#FFDEB8" stroke-width="1.6528" stroke-miterlimit="10" d="M167.3,316.1l11.2,11.9
										c10.8,11.5,29.7,3.6,29.7-12.5v0"/>
								</g>
							</g>
							<g>
								<path fill="none" stroke="#FFDEB8" stroke-width="1.6528" stroke-miterlimit="10" d="M158.8,305L158.8,305
									c0-8.5-6.9-15.3-15.3-15.3h-11.5"/>
								<path fill="none" stroke="#FFDEB8" stroke-width="1.6528" stroke-miterlimit="10" d="M170.5,305L170.5,305
									c0-8.5,6.9-15.3,15.3-15.3h11.5"/>
							</g>

								<line fill="none" stroke="#FFDEB8" stroke-width="1.6528" stroke-miterlimit="10" x1="164.7" y1="296.5" x2="164.7" y2="249"/>
							<path fill="#FBC37E" d="M115.3,331.8C115.3,331.9,115.3,331.9,115.3,331.8C115.3,331.9,115.3,331.9,115.3,331.8l1.3,3.5
								c5.4,14.5,21.6,17.6,30.7,5.9l3.4-4.4c-10.4,10-27.6,7.5-35-5c0-0.1-0.1-0.1-0.2-0.1C115.3,331.7,115.3,331.7,115.3,331.8z"
								/>
						</g>
						<g>
							<g>
								<path fill="#FBC37E" d="M170.3,315.7l-1.5,1.1c-2.5,1.8-5.9,1.8-8.4,0l-1.5-1.1c-0.7-0.5-0.4-1.6,0.5-1.6h10.3
									C170.7,314.1,171.1,315.2,170.3,315.7z"/>
							</g>
						</g>
						<g>
							<g>
								<path fill="#31333B" d="M157.5,450.1l-3.3,20.1c-0.1,0.8-0.8,1.4-1.6,1.4h-22.5c-1.1,0-1.9-1.1-1.6-2.1
									c0.9-3.1,3.3-8.7,9.6-10.6l-1.5-8.8H157.5z"/>
								<path fill="#70626D" d="M160.3,443.5l-0.8,4.8c-0.2,1.2-1.2,2.1-2.4,2.1h-20c-1.2,0-2.2-0.9-2.4-2.1l-0.8-4.9H160.3z"/>
							</g>
							<g>
								<path fill="#31333B" d="M171.8,450.1l3.3,20.1c0.1,0.8,0.8,1.4,1.6,1.4h22.5c1.1,0,1.9-1.1,1.6-2.1
									c-0.9-3.1-3.3-8.7-9.6-10.6l1.5-8.8H171.8z"/>
								<path fill="#70626D" d="M169.1,443.5l0.8,4.8c0.2,1.2,1.2,2.1,2.4,2.1h20c1.2,0,2.2-0.9,2.4-2.1l0.8-4.9H169.1z"/>
							</g>
						</g>
						<circle fill="#B67F3A" cx="164.7" cy="330.7" r="1.5"/>
						<path fill="#EAB676" d="M174.2,355.8h-19.1c-2.3,0-4.1-1.8-4.1-4.1l0,0h27.3l0,0C178.3,353.9,176.5,355.8,174.2,355.8z"/>
					</g>
					<circle fill="#646778" cx="135.5" cy="304.9" r="2.2"/>
					<circle fill="#646778" cx="144" cy="319.6" r="1.6"/>
					<circle fill="#646778" cx="131.1" cy="308.9" r="1.6"/>
					<g>
						<circle fill="#FFDEB8" cx="113.9" cy="310.6" r="1.6"/>
						<circle fill="#FFDEB8" cx="215.4" cy="310.6" r="1.6"/>
					</g>
					<path fill="#FFDEB8" d="M147.2,303.6h-16.7c2.2-2.1,5.1-3.4,8.4-3.4C142,300.3,145,301.5,147.2,303.6z"/>
					<path fill="#FFDEB8" d="M198.9,303.6h-16.7c2.2-2.1,5.1-3.4,8.4-3.4S196.7,301.5,198.9,303.6z"/>
					<path fill="#FFDEB8" d="M148.2,320.1c-2.2,2.7-5.6,4.4-9.4,4.4s-7.1-1.7-9.3-4.4H148.2z"/>
					<path fill="#FFDEB8" d="M199.9,320.1c-2.2,2.7-5.6,4.4-9.4,4.4s-7.1-1.7-9.3-4.4H199.9z"/>
				</g>
				<g>
					<g>
						<path fill="#31333B" d="M141.1,382.3v17.5l-13.8-3.4c-8.6-2.1-14.2-10.6-12.6-19.4l0-0.2c1.3-7.3,7.3-12.9,14.6-13.7
							l-2.4,17.6L141.1,382.3z"/>
					</g>
					<g>
						<path fill="#31333B" d="M199.9,363L199.9,363c7.5,0.9,13.7,6.2,15.6,13.5l1.1,4.2c1.9,7.2-0.7,14.9-6.7,19.3l-25.6,19.2v-18.6
							l18.6-17.4L199.9,363z"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#B2D4E2" d="M199.4,362.6l-6.4,6.4c-0.5,0.5-0.7,1-0.8,1.7c0,0.1,0,0.2,0,0.2h-0.9c0-0.1,0-0.2,0-0.3
							c0.1-0.9,0.4-1.6,1-2.3l6.4-6.4c0.2-0.3,0.3-0.6,0.2-0.9c-0.1-0.3-0.4-0.5-0.8-0.5h-0.6l0.7-0.9c0.7,0,1.3,0.4,1.5,1.1
							C200.1,361.4,199.9,362.1,199.4,362.6z"/>
					</g>
					<path fill="#D4EEFA" d="M193.9,375.1h-4.4v-2.2c0-1.2,1-2.2,2.2-2.2l0,0c1.2,0,2.2,1,2.2,2.2V375.1z"/>
					<g>
						<path fill="#7E7270" d="M197.7,375.6l-11.8,11.8l-6.3-6.3l6.3-6.3c0.5-0.5,1.2-0.8,1.9-0.8h9.3
							C197.8,374.1,198.2,375.1,197.7,375.6z"/>
					</g>
					<path fill="#A69794" d="M184.4,383.5h-36v-4.5c0-9.9,8.1-18,18-18h0c9.9,0,18,8.1,18,18V383.5z"/>
					<path fill="#948785" d="M183.9,428.2h-35c-1.7,0-3-1.3-3-3v-38.9c0-1.7,1.3-3,3-3h35c1.7,0,3,1.3,3,3v38.9
						C186.9,426.9,185.5,428.2,183.9,428.2z"/>
					<g>
						<circle fill="#C0D9E4" cx="164.7" cy="409.3" r="12.8"/>
						<circle fill="#A8C2CE" cx="164.7" cy="409.3" r="11.2"/>
						<circle fill="#A2BAC5" cx="164.7" cy="409.3" r="8.1"/>
						<circle fill="#C0D9E4" cx="164.7" cy="409.3" r="5.7"/>
						<circle fill="#D4EEFA" cx="164.7" cy="409.3" r="4.3"/>
					</g>
					<path fill="#D4EEFA" d="M173.6,393.4L173.6,393.4c-0.5,0-0.8-0.4-0.8-0.8v-4.7c0-0.5,0.4-0.8,0.8-0.8l0,0
						c0.5,0,0.8,0.4,0.8,0.8v4.7C174.4,393,174,393.4,173.6,393.4z"/>
					<path fill="#D4EEFA" d="M176.7,393.4L176.7,393.4c-0.5,0-0.8-0.4-0.8-0.8v-4.7c0-0.5,0.4-0.8,0.8-0.8l0,0
						c0.5,0,0.8,0.4,0.8,0.8v4.7C177.5,393,177.1,393.4,176.7,393.4z"/>
					<path fill="#D4EEFA" d="M179.8,393.4L179.8,393.4c-0.5,0-0.8-0.4-0.8-0.8v-4.7c0-0.5,0.4-0.8,0.8-0.8h0c0.5,0,0.8,0.4,0.8,0.8
						v4.7C180.6,393,180.2,393.4,179.8,393.4z"/>
					<rect x="148.4" y="379.8" fill="#887E7C" width="36" height="1.9"/>
					<g>
						<path fill="#A69794" d="M145.9,420h-6.2c-1.1,0-2-0.9-2-2v-26.4c0-1.1,0.9-2,2-2h6.2V420z"/>
						<g>
							<path fill="#D4EEFA" d="M137.6,404.9v1.8c-2.2,0.3-4.1,1.3-5.5,2.7c-0.7,0.7-1.3,1.5-1.7,2.3c-0.4,0.7-1.1,1.1-1.8,1.1h0
								v-14.2h0c0.8,0,1.5,0.5,1.8,1.1c0.5,0.9,1,1.6,1.7,2.3C133.6,403.6,135.5,404.6,137.6,404.9z"/>
							<path fill="#F1F8FC" d="M128.8,398.1L128.8,398.1c-0.3,0-0.6,0.3-0.6,0.6v14.1c0,0.3,0.3,0.6,0.6,0.6h0
								c0.3,0,0.6-0.3,0.6-0.6v-14.1C129.4,398.3,129.1,398.1,128.8,398.1z"/>
							<path fill="#C0D9E4" d="M137.6,408.1L137.6,408.1c-0.5,0-0.9-0.4-0.9-0.9v-3c0-0.5,0.4-0.9,0.9-0.9h0V408.1z"/>
						</g>
						<g>
							<path fill="#D4EEFA" d="M137.6,415.4v1.4c-1.7,0.2-3.2,1-4.4,2.2c-0.5,0.5-1,1.2-1.4,1.8c-0.3,0.5-0.8,0.9-1.5,0.9h0v-11.2h0
								c0.6,0,1.2,0.4,1.5,0.9c0.4,0.7,0.8,1.3,1.4,1.8C134.4,414.4,135.9,415.1,137.6,415.4z"/>
							<path fill="#F1F8FC" d="M130.7,410L130.7,410c-0.3,0-0.5,0.2-0.5,0.5v11.2c0,0.3,0.2,0.5,0.5,0.5l0,0c0.3,0,0.5-0.2,0.5-0.5
								v-11.2C131.1,410.2,130.9,410,130.7,410z"/>
							<path fill="#C0D9E4" d="M137.6,417.9L137.6,417.9c-0.4,0-0.7-0.3-0.7-0.7v-2.3c0-0.4,0.3-0.7,0.7-0.7h0V417.9z"/>
						</g>
						<g>
							<path fill="#D4EEFA" d="M137.6,393.2v2.1c-2.6,0.3-4.9,1.5-6.6,3.3c-0.8,0.8-1.5,1.8-2.1,2.8c-0.4,0.8-1.3,1.4-2.2,1.4h0
								v-16.9h0c0.9,0,1.8,0.5,2.2,1.4c0.5,1,1.2,2,2.1,2.8C132.8,391.7,135.1,392.8,137.6,393.2z"/>
							<path fill="#F1F8FC" d="M127.1,385.1L127.1,385.1c-0.4,0-0.7,0.3-0.7,0.7v16.9c0,0.4,0.3,0.7,0.7,0.7l0,0
								c0.4,0,0.7-0.3,0.7-0.7v-16.9C127.8,385.4,127.5,385.1,127.1,385.1z"/>
							<path fill="#C0D9E4" d="M137.6,397.1L137.6,397.1c-0.6,0-1.1-0.5-1.1-1.1v-3.5c0-0.6,0.5-1.1,1.1-1.1h0V397.1z"/>
						</g>
						<g>
							<g>
								<path fill="#F1F8FC" d="M141.8,364.3c-0.5,0-0.9-0.4-0.9-0.9v-3.8c0-0.5,0.4-0.9,0.9-0.9s0.9,0.4,0.9,0.9v3.8
									C142.6,363.9,142.2,364.3,141.8,364.3z"/>
							</g>
							<g>
								<path fill="#D4EEFA" d="M143.5,367.5H140v-3c0-1,0.8-1.8,1.8-1.8h0c1,0,1.8,0.8,1.8,1.8V367.5z"/>
							</g>
							<g>
								<path fill="#D4EEFA" d="M144,373h-4.4c-0.5,0-0.9-0.4-0.9-0.9v-3.8c0-0.5,0.4-0.9,0.9-0.9h4.4c0.5,0,0.9,0.4,0.9,0.9v3.8
									C144.9,372.6,144.5,373,144,373z"/>
							</g>
							<g>
								<rect x="139.5" y="373" fill="#C0D9E4" width="4.4" height="16.5"/>
							</g>
						</g>
					</g>
					<path fill="#887E7C" d="M186.9,418.8L186.9,418.8v-20.2h8.1v12C195,415.2,191.4,418.8,186.9,418.8z"/>
					<path fill="#A69794" d="M196,398.6h-9.8c-0.6,0-1-0.4-1-1v-8.1c0-0.6,0.4-1,1-1h9.8c0.6,0,1,0.4,1,1v8.1
						C197,398.2,196.5,398.6,196,398.6z"/>
					<circle fill="#BEADAA" cx="191.1" cy="393.6" r="3.4"/>
					<circle fill="#FFD788" cx="191.1" cy="393.6" r="2.5"/>
					<rect x="197" y="390.2" fill="#BEADAA" width="0.9" height="6.7"/>
					<path fill="#FFD788" d="M197.8,396.1L197.8,396.1v-5l0,0c1.1,0,1.9,0.9,1.9,1.9v1.2C199.8,395.2,198.9,396.1,197.8,396.1z"/>
				</g>
				<g>
					<g>
						<path fill="#FCD19B" d="M143.8,379.4h-7.6v5.9c0,2.3,1.9,4.2,4.2,4.2h3.4c1.8,0,3.3-1.5,3.3-3.3v-3.6
							C147.1,380.9,145.6,379.4,143.8,379.4z"/>
					</g>
					<path fill="#FFDFBB" d="M137.8,374.6L137.8,374.6c-0.9,0-1.7,0.8-1.7,1.7v3.1h3.4v-3.1C139.5,375.4,138.8,374.6,137.8,374.6z"
						/>
				</g>
				<g>
					<g>
						<path fill="#FCD19B" d="M190.8,404.8h7.6v5.9c0,2.3-1.9,4.2-4.2,4.2h-3.4c-1.8,0-3.3-1.5-3.3-3.3v-3.6
							C187.5,406.3,189,404.8,190.8,404.8z"/>
					</g>
					<path fill="#FFDFBB" d="M196.7,400.1L196.7,400.1c0.9,0,1.7,0.8,1.7,1.7v3.1H195v-3.1C195,400.8,195.8,400.1,196.7,400.1z"/>
				</g>
			</g>
			<path opacity="0.15" fill="#231F20" d="M204.8,474.5h-80.4c-1.7,0-3-1.3-3-3l0,0h86.4l0,0C207.8,473.2,206.5,474.5,204.8,474.5z"
				/>
		</g>
		<g>
			<g>
				<g>
					<rect x="375.2" y="349.2" fill="#C9975B" width="50.9" height="21"/>
					<g>
						<g>
							<g>
								<path fill="#FBCB8E" d="M465.8,286.7L449.3,334c-3.7,10.7-13.8,17.8-25.1,17.8h-47.1c-8.8,0-16.9-4.4-21.8-11.4l0,0
									c-1.4-2-2.5-4.1-3.3-6.5l-16.5-47.3c-14.2-40.8,16.1-83.4,59.3-83.4h11.7C449.7,203.3,479.9,245.9,465.8,286.7z"/>
								<path fill="#FCD19B" d="M457.1,294.4l-14.3,41c-3.2,9.3-11.9,15.5-21.7,15.5h-40.8c-7.7,0-14.7-3.8-18.9-9.9l0,0
									c-1.2-1.7-2.1-3.6-2.9-5.6l-14.3-41c-12.3-35.3,13.9-72.2,51.4-72.2h10.1C443.1,222.2,469.4,259.1,457.1,294.4z"/>
								<g>
									<path fill="#EAB676" d="M385.8,351.6L385.8,351.6c-0.6,1-1.7,1.6-2.9,1.6h-11.8c-5.5,0-10.6-3.1-13.2-8l-3.8-7.2
										L385.8,351.6z"/>
									<path fill="#EAB676" d="M415.5,351.6L415.5,351.6c0.6,1,1.7,1.6,2.9,1.6h11.8c5.5,0,10.6-3.1,13.2-8l3.8-7.2L415.5,351.6z"
										/>
								</g>
							</g>
							<g>
								<defs>
									<path id="SVGID_9_" d="M449.3,334c-3.7,10.7-13.8,17.8-25.1,17.8h-47.1c-8.8,0-16.9-4.4-21.8-11.4l4,2.5l19.7,1.6l7.7-7.6
										l0,0c1.4-1.5,2.7-3.1,3.7-4.9l8.6-15.8h3l7.5,12.9c1.3,2.2,2.7,4.3,4.2,6.3l1.3,1.7l3.7,3.1c0,0,5.9,3.1,6.4,3.3
										c0.5,0.1,13.5,0.2,14.6,0.4c1.1,0.1,5.3-5.4,5.3-5.4L449.3,334z"/>
								</defs>
								<use xlink:href="#SVGID_9_"  overflow="visible" fill="#EAB676"/>
								<clipPath id="SVGID_10_">
									<use xlink:href="#SVGID_9_"  overflow="visible"/>
								</clipPath>
								<g clip-path="url(#SVGID_10_)">
									<g>

											<line fill="none" stroke="#E2A052" stroke-width="1.2396" stroke-miterlimit="10" x1="399.5" y1="332.1" x2="385.6" y2="353"/>

											<line fill="none" stroke="#E2A052" stroke-width="1.2396" stroke-miterlimit="10" x1="401.8" y1="332.1" x2="415.6" y2="352.9"/>

											<line fill="none" stroke="#E2A052" stroke-width="1.2396" stroke-miterlimit="10" x1="398.1" y1="330" x2="387.3" y2="325.8"/>

											<line fill="none" stroke="#E2A052" stroke-width="1.2396" stroke-miterlimit="10" x1="403" y1="330" x2="413.8" y2="325.8"/>

											<line fill="none" stroke="#E2A052" stroke-width="1.2396" stroke-miterlimit="10" x1="400.6" y1="328.1" x2="400.6" y2="317.4"/>
									</g>
									<path fill="#CF8F41" d="M400.9,325.8c0-0.2-0.3-0.2-0.4,0c-0.4,1.9-1.5,3-3.2,3.3c-0.6,0.1-0.8,0.8-0.4,1.2
										c1,0.8,1.3,1.9,1,3.3c-0.1,0.6,0.5,1,1.1,0.7c1.2-0.8,2.4-0.8,3.6,0c0.5,0.3,1.2-0.1,1.1-0.7c-0.3-1.4-0.1-2.5,0.9-3.3
										c0.5-0.4,0.3-1.1-0.3-1.2C402.3,328.8,401.3,327.7,400.9,325.8z"/>
								</g>
							</g>
							<g>
								<path fill="#FBC37E" d="M450.1,332C450.1,332,450.1,332.1,450.1,332C450.1,332.1,450.1,332.1,450.1,332l-1.3,3.5
									c-5.4,14.5-21.6,17.6-30.7,5.9l-3.4-4.4c10.4,10,27.6,7.5,35-5c0-0.1,0.1-0.1,0.2-0.1C450.1,331.8,450.1,331.9,450.1,332z"
									/>
							</g>
						</g>
						<g>
							<path fill="#4D4F5C" d="M386.9,312.5c0,1.7-0.4,3.3-1,4.8h-22.2c-0.6-1.5-1-3.1-1-4.8c0-6.7,5.4-12.1,12.1-12.1
								C381.5,300.4,386.9,305.8,386.9,312.5z"/>
							<path fill="#3D3E47" d="M383.9,312.5c0,1.8-0.5,3.4-1.4,4.8h-15.4c-0.9-1.4-1.4-3-1.4-4.8c0-5,4.1-9.1,9.1-9.1
								C379.8,303.5,383.9,307.5,383.9,312.5z"/>
							<g>
								<path fill="#4D4F5C" d="M438.6,312.5c0,1.7-0.4,3.3-1,4.8h-22.2c-0.6-1.5-1-3.1-1-4.8c0-6.7,5.4-12.1,12.1-12.1
									C433.2,300.4,438.6,305.8,438.6,312.5z"/>
								<path fill="#3D3E47" d="M435.6,312.5c0,1.8-0.5,3.4-1.4,4.8h-15.4c-0.9-1.4-1.4-3-1.4-4.8c0-5,4.1-9.1,9.1-9.1
									C431.5,303.5,435.6,307.5,435.6,312.5z"/>
								<circle fill="#646778" cx="423.2" cy="305.1" r="2.2"/>
								<circle fill="#646778" cx="431.7" cy="319.7" r="1.6"/>
								<circle fill="#646778" cx="418.8" cy="309" r="1.6"/>
							</g>
						</g>
						<g>
							<g>
								<g>
									<path fill="#41434E" d="M353,439.8l12.6-77.7h3.4l-3.2-4c-0.9-1.1-0.1-2.7,1.3-2.7h24.4c0.9,0,1.7,0.7,1.7,1.7v5l7,5.5
										c0.3,0.3,0.8,0.3,1.2,0l7-5.5v-5c0-0.9,0.7-1.7,1.7-1.7h24.4c1.4,0,2.2,1.6,1.3,2.7l-3.2,4h3.4l12.6,77.7
										c0.3,2-1.2,3.8-3.3,3.8h-88.9C354.2,443.6,352.6,441.8,353,439.8z"/>
								</g>
							</g>

								<line fill="none" stroke="#373C45" stroke-width="1.6528" stroke-miterlimit="10" x1="368.9" y1="362.2" x2="393.1" y2="362.2"/>

								<line fill="none" stroke="#373C45" stroke-width="1.6528" stroke-miterlimit="10" x1="408.3" y1="362.2" x2="432.4" y2="362.2"/>

								<line fill="none" stroke="#373C45" stroke-width="1.6528" stroke-miterlimit="10" x1="400.7" y1="367.7" x2="400.7" y2="385.3"/>
						</g>
						<g>
							<g>
								<path fill="none" stroke="#FFDEB8" stroke-width="1.6528" stroke-miterlimit="10" d="M398,316.3l-11.2,11.9
									c-10.8,11.5-29.7,3.6-29.7-12.5v0"/>
							</g>
							<g>
								<path fill="none" stroke="#FFDEB8" stroke-width="1.6528" stroke-miterlimit="10" d="M403.3,316.3l11.2,11.9
									c10.8,11.5,29.7,3.6,29.7-12.5v0"/>
							</g>
						</g>
						<g>
							<path fill="none" stroke="#FFDEB8" stroke-width="1.6528" stroke-miterlimit="10" d="M394.8,305.2L394.8,305.2
								c0-8.5-6.9-15.3-15.3-15.3h-11.5"/>
							<path fill="none" stroke="#FFDEB8" stroke-width="1.6528" stroke-miterlimit="10" d="M406.5,305.2L406.5,305.2
								c0-8.5,6.9-15.3,15.3-15.3h11.5"/>
						</g>

							<line fill="none" stroke="#FFDEB8" stroke-width="1.6528" stroke-miterlimit="10" x1="400.7" y1="296.7" x2="400.7" y2="249.1"/>
						<path fill="#FBC37E" d="M351.3,332C351.3,332,351.3,332.1,351.3,332C351.3,332.1,351.3,332.1,351.3,332l1.3,3.5
							c5.4,14.5,21.6,17.6,30.7,5.9l3.4-4.4c-10.4,10-27.6,7.5-35-5c0-0.1-0.1-0.1-0.2-0.1C351.3,331.8,351.3,331.9,351.3,332z"/>
					</g>
					<g>
						<g>
							<path fill="#FBC37E" d="M406.3,315.9l-1.5,1.1c-2.5,1.8-5.9,1.8-8.4,0l-1.5-1.1c-0.7-0.5-0.4-1.6,0.5-1.6h10.3
								C406.7,314.3,407.1,315.4,406.3,315.9z"/>
						</g>
					</g>
					<g>
						<g>
							<path fill="#31333B" d="M393.5,450.3l-3.3,20.1c-0.1,0.8-0.8,1.4-1.6,1.4h-22.5c-1.1,0-1.9-1.1-1.6-2.1
								c0.9-3.1,3.3-8.7,9.6-10.6l-1.5-8.8H393.5z"/>
							<path fill="#70626D" d="M396.3,443.6l-0.8,4.8c-0.2,1.2-1.2,2.1-2.4,2.1h-20c-1.2,0-2.2-0.9-2.4-2.1l-0.8-4.9H396.3z"/>
						</g>
						<g>
							<path fill="#31333B" d="M407.8,450.3l3.3,20.1c0.1,0.8,0.8,1.4,1.6,1.4h22.5c1.1,0,1.9-1.1,1.6-2.1
								c-0.9-3.1-3.3-8.7-9.6-10.6l1.5-8.8H407.8z"/>
							<path fill="#70626D" d="M405.1,443.6l0.8,4.8c0.2,1.2,1.2,2.1,2.4,2.1h20c1.2,0,2.2-0.9,2.4-2.1l0.8-4.9H405.1z"/>
						</g>
					</g>
					<circle fill="#B67F3A" cx="400.7" cy="330.8" r="1.5"/>
					<path fill="#EAB676" d="M410.2,355.9h-19.1c-2.3,0-4.1-1.8-4.1-4.1l0,0h27.3l0,0C414.3,354.1,412.5,355.9,410.2,355.9z"/>
				</g>
				<circle fill="#646778" cx="371.5" cy="305.1" r="2.2"/>
				<circle fill="#646778" cx="380" cy="319.7" r="1.6"/>
				<circle fill="#646778" cx="367.1" cy="309" r="1.6"/>
				<g>
					<circle fill="#FFDEB8" cx="349.9" cy="310.7" r="1.6"/>
					<circle fill="#FFDEB8" cx="451.4" cy="310.7" r="1.6"/>
				</g>
				<g>
					<path fill="none" stroke="#707485" stroke-width="1.7734" stroke-linecap="round" stroke-miterlimit="10" d="M400.7,342.3v14.9
						c0,2-1.6,3.6-3.6,3.6h0c-1.4,0-2.7-0.8-3.3-2.1l-9.4-21.1c-1.1-2.4-3.5-4-6.1-4l0,0c-4.9,0-8.1,5-6.1,9.5l1.5,3.3"/>

						<line fill="none" stroke="#575A6A" stroke-width="2.6601" stroke-linecap="round" stroke-miterlimit="10" x1="400.7" y1="330.8" x2="400.7" y2="342.3"/>
					<g>
						<path fill="#9395B1" d="M423,455.5L423,455.5c-0.4,0.2-0.8,0-1.1-0.3l-6.6-11.3l4.1-1.8l4.1,12.4
							C423.6,454.9,423.4,455.3,423,455.5z"/>
					</g>
					<g>
						<path fill="#A5A8C7" d="M418.7,443.1l-2.4,1.1c-0.9,0.4-1.9,0-2.3-0.9l-14-31l5.7-2.5l14,31
							C420,441.7,419.6,442.7,418.7,443.1z"/>
					</g>
					<g>
						<path fill="#B8BBDE" d="M398.1,411.4L384,380c-0.4-0.9,0-1.9,0.9-2.3l4.9-2.2c0.9-0.4,1.9,0,2.3,0.9l14.1,31.4
							c0.4,0.9,0,1.9-0.9,2.3l-4.9,2.2C399.6,412.7,398.5,412.3,398.1,411.4z"/>
					</g>
					<g>

							<rect x="379.7" y="355.6" transform="matrix(0.9119 -0.4105 0.4105 0.9119 -116.7262 189.4188)" fill="#A5A8C7" width="6.2" height="22"/>
					</g>
					<path fill="#B8BBDE" d="M375.7,346.2l5.9,7.6c0.4,0.5,0.2,1.1-0.3,1.4l-6,2.7c-0.5,0.2-1.1-0.1-1.2-0.6l-1.8-9.5
						c-0.1-0.4,0.1-0.8,0.5-1l1.9-0.9C375,345.8,375.4,345.9,375.7,346.2z"/>
					<g>
						<path fill="#B8BBDE" d="M375.6,361.2L375.6,361.2c-0.3-0.8,0-1.8,0.9-2.2l5.1-2.3c0.8-0.4,1.8,0,2.2,0.8l0,0
							c0.4,0.8,0,1.9-0.8,2.2l-5.1,2.3C376.9,362.5,375.9,362.1,375.6,361.2z"/>
					</g>
					<g>
						<path fill="#B8BBDE" d="M382,375.8L382,375.8c-0.3-0.8,0-1.8,0.9-2.2l5.1-2.3c0.8-0.4,1.8,0,2.2,0.8l0,0
							c0.4,0.8,0,1.9-0.8,2.2l-5.1,2.3C383.4,377.1,382.4,376.7,382,375.8z"/>
					</g>
					<g>
						<path fill="#B8BBDE" d="M400.1,416.2L400.1,416.2c-0.3-0.8,0-1.8,0.9-2.2l5.1-2.3c0.8-0.4,1.8,0,2.2,0.8l0,0
							c0.4,0.8,0,1.9-0.8,2.2l-5.1,2.3C401.5,417.5,400.5,417.1,400.1,416.2z"/>
					</g>
				</g>
				<g>
					<g>
						<g>
							<path fill="#FCD19B" d="M393,386.7l-7.9-1.1l-3.4,9.8l10,1.3c1.6,0.2,3.1-0.9,3.3-2.5l0.6-4.3
								C395.7,388.4,394.6,386.9,393,386.7z"/>
						</g>
						<path fill="#FFDFBB" d="M387.3,381.1L387.3,381.1c-0.9-0.1-1.8,0.5-1.9,1.5l-0.4,3l3.4,0.5l0.4-3
							C388.9,382.1,388.3,381.3,387.3,381.1z"/>
					</g>
					<g>
						<g>
							<path fill="#FCD19B" d="M395,376l7.9,1.1l0.7,10.4l-10-1.3c-1.6-0.2-2.7-1.7-2.5-3.3l0.6-4.3
								C391.9,376.9,393.4,375.8,395,376z"/>
						</g>
						<path fill="#FFDFBB" d="M401.9,372.1L401.9,372.1c0.9,0.1,1.6,1,1.5,1.9l-0.4,3l-3.4-0.5l0.4-3
							C400.1,372.6,400.9,372,401.9,372.1z"/>
					</g>
					<g>
						<g>
							<path fill="#31333B" d="M365.6,363L365.6,363c-7.4,0.9-13.3,6.4-14.6,13.7l0,0.2c-1.6,8.8,3.9,17.2,12.6,19.4l16.6,3.9
								c1.7,0.4,3.3-0.9,3.3-2.6v-14.5c0-0.5-0.4-0.8-0.8-0.9l-19.3-1.6L365.6,363z"/>
							<path fill="#31333B" d="M435.8,363l4.5,0.5c4.8,0.6,8.7,4,10,8.6v0c1.7,6.3-2.2,12.8-8.5,14.4l-34,6.1
								c-1.1,0.2-2.1-0.6-2.1-1.7v-15.7c0-0.5,0.4-0.8,0.8-0.9l30.7-2.4L435.8,363z"/>
							<path fill="#25272E" d="M403.6,388.4h2.1v-12.8h-2.1c-0.6,0-1,0.4-1,1v10.8C402.6,387.9,403,388.4,403.6,388.4z"/>
						</g>
					</g>
				</g>
				<path fill="#FFDEB8" d="M385.9,317.3c-1.9,4.3-6.1,7.3-11.1,7.3c-5,0-9.3-3-11.1-7.3H385.9z"/>
				<path fill="#FFDEB8" d="M437.6,317.3c-1.9,4.3-6.1,7.3-11.1,7.3c-5,0-9.3-3-11.1-7.3H437.6z"/>
				<path fill="#25272E" d="M386.2,396.9h-2.8V384h1c0.4,0,0.8,0.3,0.9,0.7l1.9,11.1C387.1,396.4,386.7,396.9,386.2,396.9z"/>
			</g>
			<path opacity="0.15" fill="#231F20" d="M441.2,474.7h-80.4c-1.7,0-3-1.3-3-3l0,0h86.4l0,0C444.2,473.4,442.8,474.7,441.2,474.7z"
				/>
		</g>
		<g>
			<g>
				<rect x="257.2" y="390.1" fill="#C9975B" width="50.9" height="21"/>
				<g>
					<g>
						<g>
							<path fill="#FBCB8E" d="M347.8,327.5l-16.5,47.3c-3.7,10.7-13.8,17.8-25.1,17.8h-47.1c-8.8,0-16.9-4.4-21.8-11.4l0,0
								c-1.4-2-2.5-4.1-3.3-6.5l-16.5-47.3c-14.2-40.8,16.1-83.4,59.3-83.4h11.7C331.7,244.2,361.9,286.8,347.8,327.5z"/>
							<path fill="#FCD19B" d="M339.1,335.3l-14.3,41c-3.2,9.3-11.9,15.5-21.7,15.5h-40.8c-7.7,0-14.7-3.8-18.9-9.9l0,0
								c-1.2-1.7-2.1-3.6-2.9-5.6l-14.3-41C214,299.9,240.2,263,277.6,263h10.1C325.1,263,351.4,299.9,339.1,335.3z"/>
							<g>
								<path fill="#EAB676" d="M267.8,392.4L267.8,392.4c-0.6,1-1.7,1.6-2.9,1.6h-11.8c-5.5,0-10.6-3.1-13.2-8l-3.8-7.2
									L267.8,392.4z"/>
								<path fill="#EAB676" d="M297.5,392.4L297.5,392.4c0.6,1,1.7,1.6,2.9,1.6h11.8c5.5,0,10.6-3.1,13.2-8l3.8-7.2L297.5,392.4z"
									/>
							</g>
						</g>
						<g>
							<defs>
								<path id="SVGID_11_" d="M331.3,374.8c-3.7,10.7-13.8,17.8-25.1,17.8h-47.1c-8.8,0-16.9-4.4-21.8-11.4l4,2.5l19.7,1.6
									l7.7-7.6l0,0c1.4-1.5,2.7-3.1,3.7-4.9l8.6-15.8h3l7.5,12.9c1.3,2.2,2.7,4.3,4.2,6.3l1.3,1.7l3.7,3.1c0,0,5.9,3.1,6.4,3.3
									c0.5,0.1,13.5,0.2,14.6,0.4c1.1,0.1,5.3-5.4,5.3-5.4L331.3,374.8z"/>
							</defs>
							<use xlink:href="#SVGID_11_"  overflow="visible" fill="#EAB676"/>
							<clipPath id="SVGID_12_">
								<use xlink:href="#SVGID_11_"  overflow="visible"/>
							</clipPath>
							<g clip-path="url(#SVGID_12_)">
								<g>

										<line fill="none" stroke="#E2A052" stroke-width="1.2396" stroke-miterlimit="10" x1="281.5" y1="372.9" x2="267.6" y2="393.8"/>

										<line fill="none" stroke="#E2A052" stroke-width="1.2396" stroke-miterlimit="10" x1="283.8" y1="372.9" x2="297.6" y2="393.7"/>

										<line fill="none" stroke="#E2A052" stroke-width="1.2396" stroke-miterlimit="10" x1="280.1" y1="370.9" x2="269.3" y2="366.7"/>

										<line fill="none" stroke="#E2A052" stroke-width="1.2396" stroke-miterlimit="10" x1="285" y1="370.9" x2="295.8" y2="366.7"/>

										<line fill="none" stroke="#E2A052" stroke-width="1.2396" stroke-miterlimit="10" x1="282.6" y1="368.9" x2="282.6" y2="358.2"/>
								</g>
								<path fill="#CF8F41" d="M282.9,366.6c0-0.2-0.3-0.2-0.4,0c-0.4,1.9-1.5,3-3.2,3.3c-0.6,0.1-0.8,0.8-0.4,1.2
									c1,0.8,1.3,1.9,1,3.3c-0.1,0.6,0.5,1,1.1,0.7c1.2-0.8,2.4-0.8,3.6,0c0.5,0.3,1.2-0.1,1.1-0.7c-0.3-1.4-0.1-2.5,0.9-3.3
									c0.5-0.4,0.3-1.1-0.3-1.2C284.3,369.6,283.3,368.5,282.9,366.6z"/>
							</g>
						</g>
						<g>
							<path fill="#FBC37E" d="M332.1,372.8C332.1,372.9,332.1,372.9,332.1,372.8C332.1,372.9,332.1,372.9,332.1,372.8l-1.3,3.5
								c-5.4,14.5-21.6,17.6-30.7,5.9l-3.4-4.4c10.4,10,27.6,7.5,35-5c0-0.1,0.1-0.1,0.2-0.1C332.1,372.7,332.1,372.7,332.1,372.8z"
								/>
						</g>
					</g>
					<g>
						<circle fill="#4D4F5C" cx="308.5" cy="353.4" r="12.1"/>
						<circle fill="#3D3E47" cx="308.5" cy="353.4" r="9.1"/>
						<circle fill="#4D4F5C" cx="256.8" cy="353.4" r="12.1"/>
						<circle fill="#3D3E47" cx="256.8" cy="353.4" r="9.1"/>
						<circle fill="#646778" cx="305.2" cy="345.9" r="2.2"/>
						<circle fill="#646778" cx="313.7" cy="360.6" r="1.6"/>
						<circle fill="#646778" cx="300.8" cy="349.9" r="1.6"/>
					</g>
					<g>
						<g>
							<g>
								<path fill="#41434E" d="M235,480.6l12.6-77.7h3.4l-3.2-4c-0.9-1.1-0.1-2.7,1.3-2.7h24.4c0.9,0,1.7,0.7,1.7,1.7v5l7,5.5
									c0.3,0.3,0.8,0.3,1.2,0l7-5.5v-5c0-0.9,0.7-1.7,1.7-1.7h24.4c1.4,0,2.2,1.6,1.3,2.7l-3.2,4h3.4l12.6,77.7
									c0.3,2-1.2,3.8-3.3,3.8h-88.9C236.2,484.5,234.6,482.7,235,480.6z"/>
							</g>
						</g>
						<line fill="none" stroke="#373C45" stroke-width="1.6528" stroke-miterlimit="10" x1="250.9" y1="403" x2="275.1" y2="403"/>
						<line fill="none" stroke="#373C45" stroke-width="1.6528" stroke-miterlimit="10" x1="290.3" y1="403" x2="314.4" y2="403"/>

							<line fill="none" stroke="#373C45" stroke-width="1.6528" stroke-miterlimit="10" x1="282.7" y1="408.5" x2="282.7" y2="426.1"/>
					</g>
					<g>
						<g>
							<path fill="none" stroke="#FFDEB8" stroke-width="1.6528" stroke-miterlimit="10" d="M280,357.1L268.8,369
								c-10.8,11.5-29.7,3.6-29.7-12.5v0"/>
						</g>
						<g>
							<path fill="none" stroke="#FFDEB8" stroke-width="1.6528" stroke-miterlimit="10" d="M285.3,357.1l11.2,11.9
								c10.8,11.5,29.7,3.6,29.7-12.5v0"/>
						</g>
					</g>
					<g>
						<path fill="none" stroke="#FFDEB8" stroke-width="1.6528" stroke-miterlimit="10" d="M276.8,346L276.8,346
							c0-8.5-6.9-15.3-15.3-15.3h-11.5"/>
						<path fill="none" stroke="#FFDEB8" stroke-width="1.6528" stroke-miterlimit="10" d="M288.5,346L288.5,346
							c0-8.5,6.9-15.3,15.3-15.3h11.5"/>
					</g>
					<line fill="none" stroke="#FFDEB8" stroke-width="1.6528" stroke-miterlimit="10" x1="282.7" y1="337.5" x2="282.7" y2="290"/>
					<path fill="#FBC37E" d="M233.3,372.8C233.3,372.9,233.3,372.9,233.3,372.8C233.3,372.9,233.3,372.9,233.3,372.8l1.3,3.5
						c5.4,14.5,21.6,17.6,30.7,5.9l3.4-4.4c-10.4,10-27.6,7.5-35-5c0-0.1-0.1-0.1-0.2-0.1C233.3,372.7,233.3,372.7,233.3,372.8z"/>
				</g>
				<g>
					<g>
						<path fill="#FBC37E" d="M288.3,356.7l-1.5,1.1c-2.5,1.8-5.9,1.8-8.4,0l-1.5-1.1c-0.7-0.5-0.4-1.6,0.5-1.6h10.3
							C288.7,355.1,289.1,356.2,288.3,356.7z"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#31333B" d="M275.5,491.1l-3.3,20.1c-0.1,0.8-0.8,1.4-1.6,1.4h-22.5c-1.1,0-1.9-1.1-1.6-2.1
							c0.9-3.1,3.3-8.7,9.6-10.6l-1.5-8.8H275.5z"/>
						<path fill="#70626D" d="M278.3,484.5l-0.8,4.8c-0.2,1.2-1.2,2.1-2.4,2.1h-20c-1.2,0-2.2-0.9-2.4-2.1l-0.8-4.9H278.3z"/>
					</g>
					<g>
						<path fill="#31333B" d="M289.8,491.1l3.3,20.1c0.1,0.8,0.8,1.4,1.6,1.4h22.5c1.1,0,1.9-1.1,1.6-2.1c-0.9-3.1-3.3-8.7-9.6-10.6
							l1.5-8.8H289.8z"/>
						<path fill="#70626D" d="M287.1,484.5l0.8,4.8c0.2,1.2,1.2,2.1,2.4,2.1h20c1.2,0,2.2-0.9,2.4-2.1l0.8-4.9H287.1z"/>
					</g>
				</g>
				<circle fill="#B67F3A" cx="282.7" cy="371.7" r="1.5"/>
				<path fill="#EAB676" d="M292.2,396.8h-19.1c-2.3,0-4.1-1.8-4.1-4.1l0,0h27.3l0,0C296.3,394.9,294.5,396.8,292.2,396.8z"/>
				<circle fill="#646778" cx="253.5" cy="345.9" r="2.2"/>
				<circle fill="#646778" cx="262" cy="360.6" r="1.6"/>
				<circle fill="#646778" cx="249.1" cy="349.9" r="1.6"/>
				<g>
					<circle fill="#FFDEB8" cx="231.9" cy="351.6" r="1.6"/>
					<circle fill="#FFDEB8" cx="333.4" cy="351.6" r="1.6"/>
				</g>
				<g>

						<line fill="none" stroke="#C09372" stroke-width="1.5" stroke-linecap="round" stroke-miterlimit="10" x1="282.7" y1="457.7" x2="282.7" y2="476.9"/>
					<line fill="none" stroke="#8789A1" stroke-width="2" stroke-miterlimit="10" x1="282.7" y1="463.7" x2="282.7" y2="466.9"/>

						<line fill="none" stroke="#707485" stroke-linecap="round" stroke-miterlimit="10" x1="282.7" y1="371.7" x2="282.7" y2="390.9"/>
					<g>
						<path fill="#9D7246" d="M284.4,403.7h-3.5v-11.9c0-0.5,0.4-0.9,0.9-0.9h1.8c0.5,0,0.9,0.4,0.9,0.9V403.7z"/>
					</g>
					<g>
						<path fill="#C09372" d="M286.1,458.5h-6.9c-0.3,0-0.5-0.2-0.5-0.4v-58.5c0-0.2,0.2-0.4,0.5-0.4h6.9c0.3,0,0.5,0.2,0.5,0.4
							v58.5C286.6,458.3,286.4,458.5,286.1,458.5z"/>
					</g>
					<g>

							<line fill="none" stroke="#8789A1" stroke-width="0.9335" stroke-linecap="round" stroke-miterlimit="10" x1="278.7" y1="399.3" x2="286.6" y2="399.3"/>

							<line fill="none" stroke="#8789A1" stroke-width="0.9335" stroke-linecap="round" stroke-miterlimit="10" x1="278.7" y1="405.9" x2="286.6" y2="405.9"/>

							<line fill="none" stroke="#8789A1" stroke-width="0.9335" stroke-linecap="round" stroke-miterlimit="10" x1="278.7" y1="412.4" x2="286.6" y2="412.4"/>

							<line fill="none" stroke="#8789A1" stroke-width="0.9335" stroke-linecap="round" stroke-miterlimit="10" x1="278.7" y1="419" x2="286.6" y2="419"/>

							<line fill="none" stroke="#8789A1" stroke-width="0.9335" stroke-linecap="round" stroke-miterlimit="10" x1="278.7" y1="425.6" x2="286.6" y2="425.6"/>

							<line fill="none" stroke="#8789A1" stroke-width="0.9335" stroke-linecap="round" stroke-miterlimit="10" x1="278.7" y1="432.2" x2="286.6" y2="432.2"/>

							<line fill="none" stroke="#8789A1" stroke-width="0.9335" stroke-linecap="round" stroke-miterlimit="10" x1="278.7" y1="438.8" x2="286.6" y2="438.8"/>

							<line fill="none" stroke="#8789A1" stroke-width="0.9335" stroke-linecap="round" stroke-miterlimit="10" x1="278.7" y1="445.3" x2="286.6" y2="445.3"/>

							<line fill="none" stroke="#8789A1" stroke-width="0.9335" stroke-linecap="round" stroke-miterlimit="10" x1="278.7" y1="451.9" x2="286.6" y2="451.9"/>

							<line fill="none" stroke="#8789A1" stroke-width="0.9335" stroke-linecap="round" stroke-miterlimit="10" x1="278.7" y1="458.5" x2="286.6" y2="458.5"/>
					</g>
				</g>
				<g>
					<g>
						<g>
							<path fill="#FCD19B" d="M278.7,426.5h-7.6v10.2h7.6c1.8,0,3.3-1.5,3.3-3.3v-3.6C282,427.9,280.5,426.5,278.7,426.5z"/>
						</g>
						<path fill="#FFDFBB" d="M272.8,421.7L272.8,421.7c-0.9,0-1.7,0.8-1.7,1.7v3.1h3.4v-3.1C274.5,422.5,273.7,421.7,272.8,421.7z"
							/>
					</g>
					<g>
						<g>
							<path fill="#31333B" d="M247.6,403.9L247.6,403.9c-7.4,0.9-13.3,6.4-14.6,13.7l0,0.2c-1.6,8.8,3.9,17.2,12.6,19.4l19.2,4.7
								c1.7,0.4,3.3-0.9,3.3-2.6v-14.4c0-0.5-0.3-0.8-0.8-0.9l-22-2.5L247.6,403.9z"/>
							<path fill="#25272E" d="M270.1,438.1H268v-12.8h2.1c0.6,0,1,0.4,1,1v10.8C271.1,437.6,270.6,438.1,270.1,438.1z"/>
							<path fill="#31333B" d="M317.8,403.9l4.5,0.5c4.8,0.6,8.7,4,10,8.6v0c1.7,6.3-2.2,12.8-8.5,14.4l-24.1,5.9
								c-1.1,0.3-2.2-0.6-2.2-1.7v-16.4l21.7-2.5L317.8,403.9z"/>
							<path fill="#25272E" d="M295.3,429.2h2.1v-12.8h-2.1c-0.6,0-1,0.4-1,1v10.8C294.3,428.8,294.8,429.2,295.3,429.2z"/>
						</g>
					</g>
					<g>
						<g>
							<path fill="#FCD19B" d="M286.7,417.6h7.6v10.2h-7.6c-1.8,0-3.3-1.5-3.3-3.3v-3.6C283.4,419.1,284.9,417.6,286.7,417.6z"/>
						</g>
						<path fill="#FFDFBB" d="M292.6,412.8L292.6,412.8c0.9,0,1.7,0.8,1.7,1.7v3.1h-3.4v-3.1C290.9,413.6,291.7,412.8,292.6,412.8z"
							/>
					</g>
				</g>
			</g>
			<path opacity="0.15" fill="#231F20" d="M322.7,515.5h-80.4c-1.7,0-3-1.3-3-3l0,0h86.4l0,0C325.7,514.2,324.4,515.5,322.7,515.5z"
				/>
		</g>
		<g>
			<path opacity="0.15" fill="#231F20" d="M559,515.5h-80.4c-1.7,0-3-1.3-3-3l0,0H562l0,0C562,514.2,560.6,515.5,559,515.5z"/>
			<g>
				<g>
					<rect x="493.2" y="390.1" fill="#C9975B" width="50.9" height="21"/>
					<g>
						<g>
							<g>
								<path fill="#FBCB8E" d="M583.8,327.5l-16.5,47.3c-3.7,10.7-13.8,17.8-25.1,17.8h-47.1c-8.8,0-16.9-4.4-21.8-11.4l0,0
									c-1.4-2-2.5-4.1-3.3-6.5l-16.5-47.3c-14.2-40.8,16.1-83.4,59.3-83.4h11.7C567.7,244.2,597.9,286.7,583.8,327.5z"/>
								<path fill="#FCD19B" d="M575.1,335.2l-14.3,41c-3.2,9.3-11.9,15.5-21.7,15.5h-40.8c-7.7,0-14.7-3.8-18.9-9.9l0,0
									c-1.2-1.7-2.1-3.6-2.9-5.6l-14.3-41C450,299.9,476.2,263,513.6,263h10.1C561.1,263,587.4,299.9,575.1,335.2z"/>
								<g>
									<path fill="#EAB676" d="M503.8,392.4L503.8,392.4c-0.6,1-1.7,1.6-2.9,1.6h-11.8c-5.5,0-10.6-3.1-13.2-8l-3.8-7.2
										L503.8,392.4z"/>
									<path fill="#EAB676" d="M533.5,392.4L533.5,392.4c0.6,1,1.7,1.6,2.9,1.6h11.8c5.5,0,10.6-3.1,13.2-8l3.8-7.2L533.5,392.4z"
										/>
								</g>
							</g>
							<g>
								<defs>
									<path id="SVGID_13_" d="M567.3,374.8c-3.7,10.7-13.8,17.8-25.1,17.8h-47.1c-8.8,0-16.9-4.4-21.8-11.4l4,2.5l19.7,1.6
										l7.7-7.6l0,0c1.4-1.5,2.7-3.1,3.7-4.9l8.6-15.8h3l7.5,12.9c1.3,2.2,2.7,4.3,4.2,6.3l1.3,1.7l3.7,3.1c0,0,5.9,3.1,6.4,3.3
										c0.5,0.1,13.5,0.2,14.6,0.4c1.1,0.1,5.3-5.4,5.3-5.4L567.3,374.8z"/>
								</defs>
								<use xlink:href="#SVGID_13_"  overflow="visible" fill="#EAB676"/>
								<clipPath id="SVGID_14_">
									<use xlink:href="#SVGID_13_"  overflow="visible"/>
								</clipPath>
								<g clip-path="url(#SVGID_14_)">
									<g>

											<line fill="none" stroke="#E2A052" stroke-width="1.2396" stroke-miterlimit="10" x1="517.5" y1="372.9" x2="503.6" y2="393.8"/>

											<line fill="none" stroke="#E2A052" stroke-width="1.2396" stroke-miterlimit="10" x1="519.8" y1="372.9" x2="533.6" y2="393.7"/>

											<line fill="none" stroke="#E2A052" stroke-width="1.2396" stroke-miterlimit="10" x1="516.1" y1="370.9" x2="505.3" y2="366.7"/>

											<line fill="none" stroke="#E2A052" stroke-width="1.2396" stroke-miterlimit="10" x1="521" y1="370.9" x2="531.8" y2="366.7"/>

											<line fill="none" stroke="#E2A052" stroke-width="1.2396" stroke-miterlimit="10" x1="518.6" y1="368.9" x2="518.6" y2="358.2"/>
									</g>
									<path fill="#CF8F41" d="M518.9,366.6c0-0.2-0.3-0.2-0.4,0c-0.4,1.9-1.5,3-3.2,3.3c-0.6,0.1-0.8,0.8-0.4,1.2
										c1,0.8,1.3,1.9,1,3.3c-0.1,0.6,0.5,1,1.1,0.7c1.2-0.8,2.4-0.8,3.6,0c0.5,0.3,1.2-0.1,1.1-0.7c-0.3-1.4-0.1-2.5,0.9-3.3
										c0.5-0.4,0.3-1.1-0.3-1.2C520.3,369.6,519.3,368.5,518.9,366.6z"/>
								</g>
							</g>
							<g>
								<path fill="#FBC37E" d="M568.1,372.8C568.1,372.9,568.1,372.9,568.1,372.8C568.1,372.9,568.1,372.9,568.1,372.8l-1.3,3.5
									c-5.4,14.5-21.6,17.6-30.7,5.9l-3.4-4.4c10.4,10,27.6,7.5,35-5c0-0.1,0.1-0.1,0.2-0.1C568.1,372.7,568.1,372.7,568.1,372.8z
									"/>
							</g>
						</g>
						<g>
							<circle fill="#4D4F5C" cx="492.8" cy="353.4" r="12.1"/>
							<circle fill="#3D3E47" cx="492.8" cy="353.4" r="9.1"/>
							<g>
								<path fill="#4D4F5C" d="M556.6,353.4c0,2.8-1,5.4-2.6,7.4H535c-1.6-2-2.6-4.6-2.6-7.4c0-6.7,5.4-12.1,12.1-12.1
									S556.6,346.7,556.6,353.4z"/>
								<path fill="#3D3E47" d="M553.6,353.4c0,3.1-1.5,5.8-3.9,7.4h-10.4c-2.3-1.6-3.9-4.4-3.9-7.4c0-5,4.1-9.1,9.1-9.1
									C549.5,344.3,553.6,348.3,553.6,353.4z"/>
								<circle fill="#646778" cx="541.2" cy="345.9" r="2.2"/>
								<circle fill="#646778" cx="549.7" cy="360.5" r="1.6"/>
								<circle fill="#646778" cx="536.8" cy="349.9" r="1.6"/>
							</g>
						</g>
						<g>
							<g>
								<g>
									<path fill="#41434E" d="M471,480.6l12.6-77.7h3.4l-3.2-4c-0.9-1.1-0.1-2.7,1.3-2.7h24.4c0.9,0,1.7,0.7,1.7,1.7v5l7,5.5
										c0.3,0.3,0.8,0.3,1.2,0l7-5.5v-5c0-0.9,0.7-1.7,1.7-1.7h24.4c1.4,0,2.2,1.6,1.3,2.7l-3.2,4h3.4l12.6,77.7
										c0.3,2-1.2,3.8-3.3,3.8h-88.9C472.2,484.5,470.6,482.6,471,480.6z"/>
								</g>
							</g>
							<line fill="none" stroke="#373C45" stroke-width="1.6528" stroke-miterlimit="10" x1="486.9" y1="403" x2="511.1" y2="403"/>
							<line fill="none" stroke="#373C45" stroke-width="1.6528" stroke-miterlimit="10" x1="526.3" y1="403" x2="550.4" y2="403"/>

								<line fill="none" stroke="#373C45" stroke-width="1.6528" stroke-miterlimit="10" x1="518.7" y1="408.5" x2="518.7" y2="426.1"/>
						</g>
						<g>
							<g>
								<path fill="none" stroke="#FFDEB8" stroke-width="1.6528" stroke-miterlimit="10" d="M516,357.1L504.8,369
									c-10.8,11.5-29.7,3.6-29.7-12.5v0"/>
							</g>
							<g>
								<path fill="none" stroke="#FFDEB8" stroke-width="1.6528" stroke-miterlimit="10" d="M521.3,357.1l11.2,11.9
									c10.8,11.5,29.7,3.6,29.7-12.5v0"/>
							</g>
						</g>
						<g>
							<path fill="none" stroke="#FFDEB8" stroke-width="1.6528" stroke-miterlimit="10" d="M512.8,346L512.8,346
								c0-8.5-6.9-15.3-15.3-15.3h-11.5"/>
							<path fill="none" stroke="#FFDEB8" stroke-width="1.6528" stroke-miterlimit="10" d="M524.5,346L524.5,346
								c0-8.5,6.9-15.3,15.3-15.3h11.5"/>
						</g>

							<line fill="none" stroke="#FFDEB8" stroke-width="1.6528" stroke-miterlimit="10" x1="518.7" y1="337.5" x2="518.7" y2="289.9"/>
						<path fill="#FBC37E" d="M469.3,372.8C469.3,372.9,469.3,372.9,469.3,372.8C469.3,372.9,469.3,372.9,469.3,372.8l1.3,3.5
							c5.4,14.5,21.6,17.6,30.7,5.9l3.4-4.4c-10.4,10-27.6,7.5-35-5c0-0.1-0.1-0.1-0.2-0.1C469.3,372.7,469.3,372.7,469.3,372.8z"/>
					</g>
					<g>
						<g>
							<path fill="#FBC37E" d="M524.3,356.7l-1.5,1.1c-2.5,1.8-5.9,1.8-8.4,0l-1.5-1.1c-0.7-0.5-0.4-1.6,0.5-1.6h10.3
								C524.7,355.1,525,356.2,524.3,356.7z"/>
						</g>
					</g>
					<g>
						<g>
							<path fill="#31333B" d="M511.5,491.1l-3.3,20.1c-0.1,0.8-0.8,1.4-1.6,1.4h-22.5c-1.1,0-1.9-1.1-1.6-2.1
								c0.9-3.1,3.3-8.7,9.6-10.6l-1.5-8.8H511.5z"/>
							<path fill="#70626D" d="M514.3,484.5l-0.8,4.8c-0.2,1.2-1.2,2.1-2.4,2.1h-20c-1.2,0-2.2-0.9-2.4-2.1l-0.8-4.9H514.3z"/>
						</g>
						<g>
							<path fill="#31333B" d="M525.8,491.1l3.3,20.1c0.1,0.8,0.8,1.4,1.6,1.4h22.5c1.1,0,1.9-1.1,1.6-2.1
								c-0.9-3.1-3.3-8.7-9.6-10.6l1.5-8.8H525.8z"/>
							<path fill="#70626D" d="M523.1,484.5l0.8,4.8c0.2,1.2,1.2,2.1,2.4,2.1h20c1.2,0,2.2-0.9,2.4-2.1l0.8-4.9H523.1z"/>
						</g>
					</g>
					<circle fill="#B67F3A" cx="518.7" cy="371.7" r="1.5"/>
					<path fill="#EAB676" d="M528.2,396.8h-19.1c-2.3,0-4.1-1.8-4.1-4.1l0,0h27.3l0,0C532.3,394.9,530.5,396.8,528.2,396.8z"/>
				</g>
				<circle fill="#646778" cx="489.5" cy="345.9" r="2.2"/>
				<circle fill="#646778" cx="498" cy="360.5" r="1.6"/>
				<circle fill="#646778" cx="485.1" cy="349.9" r="1.6"/>
				<g>
					<circle fill="#FFDEB8" cx="467.9" cy="351.6" r="1.6"/>
					<circle fill="#FFDEB8" cx="569.4" cy="351.6" r="1.6"/>
				</g>
				<g>
					<g>
						<path fill="#E1E1E1" d="M519,498.8h-0.7c-1.1,0-2-0.9-2-2l0,0h4.7l0,0C521,497.9,520.1,498.8,519,498.8z"/>
					</g>

						<line fill="none" stroke="#707485" stroke-width="1.7734" stroke-linecap="round" stroke-miterlimit="10" x1="518.7" y1="371.7" x2="518.7" y2="380.8"/>
					<g>
						<path fill="#8789A1" d="M520.4,393.7h-3.5v-11.9c0-0.5,0.4-0.9,0.9-0.9h1.8c0.5,0,0.9,0.4,0.9,0.9V393.7z"/>
					</g>
					<g>
						<path fill="#707485" d="M520.9,496.8h-4.4c-1,0-1.8-0.8-1.8-1.8V391c0-1,0.8-1.8,1.8-1.8h4.4c1,0,1.8,0.8,1.8,1.8v104.1
							C522.6,496,521.9,496.8,520.9,496.8z"/>
					</g>
					<g>
						<g>
							<circle fill="#E1E1E1" cx="518.3" cy="396.5" r="2"/>
							<path fill="#FFFFFF" d="M516.9,397.1h-2.2c-0.4,0-0.7-0.3-0.7-0.7l0,0c0-0.4,0.3-0.7,0.7-0.7h2.2c0.4,0,0.7,0.3,0.7,0.7l0,0
								C517.5,396.8,517.2,397.1,516.9,397.1z"/>
						</g>
						<g>
							<circle fill="#E1E1E1" cx="518.3" cy="402.3" r="2"/>
							<path fill="#FFFFFF" d="M516.9,402.9h-2.2c-0.4,0-0.7-0.3-0.7-0.7l0,0c0-0.4,0.3-0.7,0.7-0.7h2.2c0.4,0,0.7,0.3,0.7,0.7l0,0
								C517.5,402.6,517.2,402.9,516.9,402.9z"/>
						</g>
						<g>
							<circle fill="#E1E1E1" cx="518.3" cy="408.1" r="2"/>
							<path fill="#FFFFFF" d="M516.9,408.8h-2.2c-0.4,0-0.7-0.3-0.7-0.7l0,0c0-0.4,0.3-0.7,0.7-0.7h2.2c0.4,0,0.7,0.3,0.7,0.7l0,0
								C517.5,408.5,517.2,408.8,516.9,408.8z"/>
						</g>
						<g>
							<circle fill="#E1E1E1" cx="518.3" cy="413.9" r="2"/>
							<path fill="#FFFFFF" d="M516.9,414.6h-2.2c-0.4,0-0.7-0.3-0.7-0.7l0,0c0-0.4,0.3-0.7,0.7-0.7h2.2c0.4,0,0.7,0.3,0.7,0.7l0,0
								C517.5,414.3,517.2,414.6,516.9,414.6z"/>
						</g>
						<g>
							<circle fill="#E1E1E1" cx="518.3" cy="419.7" r="2"/>
							<path fill="#FFFFFF" d="M516.9,420.4h-2.2c-0.4,0-0.7-0.3-0.7-0.7l0,0c0-0.4,0.3-0.7,0.7-0.7h2.2c0.4,0,0.7,0.3,0.7,0.7l0,0
								C517.5,420.1,517.2,420.4,516.9,420.4z"/>
						</g>
						<g>
							<circle fill="#E1E1E1" cx="518.3" cy="425.5" r="2"/>
							<path fill="#FFFFFF" d="M516.9,426.2h-2.2c-0.4,0-0.7-0.3-0.7-0.7l0,0c0-0.4,0.3-0.7,0.7-0.7h2.2c0.4,0,0.7,0.3,0.7,0.7l0,0
								C517.5,425.9,517.2,426.2,516.9,426.2z"/>
						</g>
						<g>
							<circle fill="#E1E1E1" cx="518.3" cy="431.3" r="2"/>
							<path fill="#FFFFFF" d="M516.9,432h-2.2c-0.4,0-0.7-0.3-0.7-0.7l0,0c0-0.4,0.3-0.7,0.7-0.7h2.2c0.4,0,0.7,0.3,0.7,0.7l0,0
								C517.5,431.7,517.2,432,516.9,432z"/>
						</g>
						<g>
							<circle fill="#E1E1E1" cx="518.3" cy="437.1" r="2"/>
							<path fill="#FFFFFF" d="M516.9,437.8h-2.2c-0.4,0-0.7-0.3-0.7-0.7l0,0c0-0.4,0.3-0.7,0.7-0.7h2.2c0.4,0,0.7,0.3,0.7,0.7l0,0
								C517.5,437.5,517.2,437.8,516.9,437.8z"/>
						</g>
						<g>
							<circle fill="#E1E1E1" cx="518.3" cy="443" r="2"/>
							<path fill="#FFFFFF" d="M516.9,443.6h-2.2c-0.4,0-0.7-0.3-0.7-0.7l0,0c0-0.4,0.3-0.7,0.7-0.7h2.2c0.4,0,0.7,0.3,0.7,0.7l0,0
								C517.5,443.3,517.2,443.6,516.9,443.6z"/>
						</g>
						<g>
							<circle fill="#E1E1E1" cx="518.3" cy="448.8" r="2"/>
							<path fill="#FFFFFF" d="M516.9,449.4h-2.2c-0.4,0-0.7-0.3-0.7-0.7v0c0-0.4,0.3-0.7,0.7-0.7h2.2c0.4,0,0.7,0.3,0.7,0.7v0
								C517.5,449.1,517.2,449.4,516.9,449.4z"/>
						</g>
						<g>
							<circle fill="#E1E1E1" cx="518.3" cy="454.6" r="2"/>
							<path fill="#FFFFFF" d="M516.9,455.2h-2.2c-0.4,0-0.7-0.3-0.7-0.7l0,0c0-0.4,0.3-0.7,0.7-0.7h2.2c0.4,0,0.7,0.3,0.7,0.7l0,0
								C517.5,454.9,517.2,455.2,516.9,455.2z"/>
						</g>
						<g>
							<circle fill="#E1E1E1" cx="518.3" cy="460.4" r="2"/>
							<path fill="#FFFFFF" d="M516.9,461.1h-2.2c-0.4,0-0.7-0.3-0.7-0.7l0,0c0-0.4,0.3-0.7,0.7-0.7h2.2c0.4,0,0.7,0.3,0.7,0.7l0,0
								C517.5,460.8,517.2,461.1,516.9,461.1z"/>
						</g>
						<g>
							<circle fill="#E1E1E1" cx="518.3" cy="466.2" r="2"/>
							<path fill="#FFFFFF" d="M516.9,466.9h-2.2c-0.4,0-0.7-0.3-0.7-0.7l0,0c0-0.4,0.3-0.7,0.7-0.7h2.2c0.4,0,0.7,0.3,0.7,0.7l0,0
								C517.5,466.6,517.2,466.9,516.9,466.9z"/>
						</g>
						<g>
							<circle fill="#E1E1E1" cx="518.3" cy="472" r="2"/>
							<path fill="#FFFFFF" d="M516.9,472.7h-2.2c-0.4,0-0.7-0.3-0.7-0.7l0,0c0-0.4,0.3-0.7,0.7-0.7h2.2c0.4,0,0.7,0.3,0.7,0.7l0,0
								C517.5,472.4,517.2,472.7,516.9,472.7z"/>
						</g>
						<g>
							<circle fill="#E1E1E1" cx="518.3" cy="477.8" r="2"/>
							<path fill="#FFFFFF" d="M516.9,478.5h-2.2c-0.4,0-0.7-0.3-0.7-0.7l0,0c0-0.4,0.3-0.7,0.7-0.7h2.2c0.4,0,0.7,0.3,0.7,0.7l0,0
								C517.5,478.2,517.2,478.5,516.9,478.5z"/>
						</g>
						<g>
							<circle fill="#E1E1E1" cx="518.3" cy="483.6" r="2"/>
							<path fill="#FFFFFF" d="M516.9,484.3h-2.2c-0.4,0-0.7-0.3-0.7-0.7l0,0c0-0.4,0.3-0.7,0.7-0.7h2.2c0.4,0,0.7,0.3,0.7,0.7l0,0
								C517.5,484,517.2,484.3,516.9,484.3z"/>
						</g>
						<g>
							<circle fill="#E1E1E1" cx="518.3" cy="489.4" r="2"/>
							<path fill="#FFFFFF" d="M516.9,490.1h-2.2c-0.4,0-0.7-0.3-0.7-0.7l0,0c0-0.4,0.3-0.7,0.7-0.7h2.2c0.4,0,0.7,0.3,0.7,0.7l0,0
								C517.5,489.8,517.2,490.1,516.9,490.1z"/>
						</g>
					</g>
					<rect x="514.7" y="391.3" fill="#8589A1" width="8" height="0.8"/>
					<rect x="514.7" y="493.9" fill="#8589A1" width="8" height="0.8"/>
				</g>
				<g>
					<g>
						<g>
							<path fill="#FCD19B" d="M514.7,426.5h-7.6v10.2h7.6c1.8,0,3.3-1.5,3.3-3.3v-3.6C518,427.9,516.5,426.5,514.7,426.5z"/>
						</g>
						<path fill="#FFDFBB" d="M508.8,421.7L508.8,421.7c-0.9,0-1.7,0.8-1.7,1.7v3.1h3.4v-3.1C510.5,422.5,509.7,421.7,508.8,421.7z"
							/>
					</g>
					<g>
						<g>
							<path fill="#31333B" d="M483.6,403.9L483.6,403.9c-7.4,0.9-13.3,6.4-14.6,13.7l0,0.2c-1.6,8.8,3.9,17.2,12.6,19.4l19.2,4.7
								c1.7,0.4,3.3-0.9,3.3-2.6v-14.4c0-0.5-0.3-0.8-0.8-0.9l-22-2.5L483.6,403.9z"/>
							<path fill="#25272E" d="M506.1,438.1H504v-12.8h2.1c0.6,0,1,0.4,1,1v10.8C507.1,437.6,506.6,438.1,506.1,438.1z"/>
							<path fill="#31333B" d="M553.8,403.9l4.5,0.5c4.8,0.6,8.7,4,10,8.6l0,0c1.7,6.3-2.2,12.8-8.5,14.4l-24.1,5.9
								c-1.1,0.3-2.2-0.6-2.2-1.7v-16.4l21.7-2.5L553.8,403.9z"/>
							<path fill="#25272E" d="M531.3,429.2h2.1v-12.8h-2.1c-0.6,0-1,0.4-1,1v10.8C530.3,428.7,530.8,429.2,531.3,429.2z"/>
						</g>
					</g>
					<g>
						<g>
							<path fill="#FCD19B" d="M522.7,417.6h7.6v10.2h-7.6c-1.8,0-3.3-1.5-3.3-3.3v-3.6C519.4,419,520.9,417.6,522.7,417.6z"/>
						</g>
						<path fill="#FFDFBB" d="M528.6,412.8L528.6,412.8c0.9,0,1.7,0.8,1.7,1.7v3.1h-3.4v-3.1C526.9,413.6,527.7,412.8,528.6,412.8z"
							/>
					</g>
				</g>
				<path fill="#FFDEB8" d="M554,360.8c-2.2,2.8-5.7,4.7-9.5,4.7c-3.9,0-7.3-1.8-9.5-4.7H554z"/>
			</g>
		</g>
	</g>
</g>
</svg>
