<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.6, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="800px" height="600px" viewBox="0 0 800 600" enable-background="new 0 0 800 600" xml:space="preserve">
<g id="bounds_1_">
	<rect x="-149.5" y="-820.5" fill="none" width="149" height="1367"/>
	<rect x="800" y="-819" fill="none" width="183" height="1474"/>
	<g>
		<rect x="-130.5" y="546.5" fill="none" width="29" height="82"/>
		<rect x="-99.2" y="549.8" fill="none" width="29.1" height="81.9"/>
		<rect x="-68" y="553.1" fill="none" width="29.1" height="81.8"/>
		<rect x="-36.7" y="556.4" fill="none" width="29.2" height="81.6"/>
		<rect x="-5.4" y="559.7" fill="none" width="29.2" height="81.5"/>
		<rect x="25.8" y="563" fill="none" width="29.3" height="81.4"/>
		<rect x="57.1" y="566.3" fill="none" width="29.4" height="81.3"/>
		<rect x="88.4" y="569.6" fill="none" width="29.4" height="81.2"/>
		<rect x="119.6" y="572.9" fill="none" width="29.5" height="81.1"/>
		<rect x="150.9" y="576.1" fill="none" width="29.5" height="80.9"/>
		<rect x="182.1" y="579.4" fill="none" width="29.6" height="80.8"/>
		<rect x="213.4" y="582.7" fill="none" width="29.6" height="80.7"/>
		<rect x="244.7" y="586" fill="none" width="29.7" height="80.6"/>
		<rect x="275.9" y="589.3" fill="none" width="29.8" height="80.5"/>
		<rect x="307.2" y="592.6" fill="none" width="29.8" height="80.4"/>
		<rect x="338.5" y="595.9" fill="none" width="29.9" height="80.2"/>
		<rect x="369.7" y="599.2" fill="none" width="29.9" height="80.1"/>
		<rect x="401" y="602.5" fill="none" width="30" height="80"/>
		<rect x="432.3" y="605.8" fill="none" width="30.1" height="79.9"/>
		<rect x="463.5" y="609.1" fill="none" width="30.1" height="79.8"/>
		<rect x="494.8" y="612.4" fill="none" width="30.2" height="79.6"/>
		<rect x="526.1" y="615.7" fill="none" width="30.2" height="79.5"/>
		<rect x="557.3" y="619" fill="none" width="30.3" height="79.4"/>
		<rect x="588.6" y="622.3" fill="none" width="30.4" height="79.3"/>
		<rect x="619.9" y="625.6" fill="none" width="30.4" height="79.2"/>
		<rect x="651.1" y="628.9" fill="none" width="30.5" height="79.1"/>
		<rect x="682.4" y="632.1" fill="none" width="30.5" height="78.9"/>
		<rect x="713.6" y="635.4" fill="none" width="30.6" height="78.8"/>
		<rect x="744.9" y="638.7" fill="none" width="30.6" height="78.7"/>
		<rect x="776.2" y="642" fill="none" width="30.7" height="78.6"/>
		<rect x="807.4" y="645.3" fill="none" width="30.8" height="78.5"/>
		<rect x="838.7" y="648.6" fill="none" width="30.8" height="78.4"/>
		<rect x="870" y="651.9" fill="none" width="30.9" height="78.2"/>
		<rect x="901.2" y="655.2" fill="none" width="30.9" height="78.1"/>
		<rect x="932.5" y="658.5" fill="none" width="31" height="78"/>
	</g>
	<rect x="-6" y="-804" fill="none" width="807" height="30"/>
</g>
<g id="foreground">
	<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="399.9755" y1="360.1199" x2="399.9755" y2="537.1109">
		<stop  offset="0" style="stop-color:#659090;stop-opacity:0"/>
		<stop  offset="1" style="stop-color:#659090"/>
	</linearGradient>
	<rect x="0.3" y="510" fill="url(#SVGID_1_)" width="799.4" height="42.6"/>
	<rect x="0.3" y="575.3" fill="#89C6C6" width="627" height="5.8"/>
	<path opacity="0.5" fill="#547D7E" d="M262.9,528.1H474c24.7,0,48.9-6.3,70.5-18.1H185.6l29.8,10.2
		C230.7,525.5,246.7,528.1,262.9,528.1z"/>
	<rect x="0.3" y="549" fill="#7FB5B5" width="799.4" height="32.1"/>
	<g>
		<path fill="#80BABA" d="M799.7,504.6v6.2H481.6c0-1.1,0.3-2.2,0.8-3.1c0.3-0.5,0.6-0.9,1-1.3c1.1-1.1,2.7-1.8,4.4-1.8H799.7z"/>
		<g>
			<path fill="#80BABA" d="M558.6,507.7h-49.8c6-7.1,14.9-11.5,24.9-11.5c3.7,0,7.2,0.6,10.4,1.7
				C549.8,499.8,554.8,503.2,558.6,507.7z"/>
			<path fill="#80BABA" d="M578.1,506.8c0,0.3,0,0.6-0.1,0.9h-36.2c-0.1-0.3-0.1-0.6-0.1-0.9c0-3.2,0.8-6.2,2.3-8.9
				c3.1-5.5,9-9.3,15.8-9.3c8.2,0,15.1,5.5,17.4,12.9C577.8,503.2,578.1,505,578.1,506.8z"/>
			<path fill="#80BABA" d="M799.7,495.3v12.4h-92.8c1.2-1.1,2.4-2.1,3.6-3.1c2.7-2.2,5.5-4.2,8.5-6.1c12.6-7.8,27.4-12.3,43.2-12.3
				C775.7,486.2,788.5,489.5,799.7,495.3z"/>
			<path fill="#80BABA" d="M731.2,507.7h-64.3c0.4-0.5,0.8-0.9,1.3-1.3c3.4-3.4,7.4-6.2,11.9-8.3c5.7-2.8,12.2-4.3,19-4.3
				c0.4,0,0.8,0,1.1,0c6.7,0.2,13.1,1.8,18.8,4.7C723.6,500.8,727.7,503.9,731.2,507.7z"/>
			<path fill="#80BABA" d="M686,507.7h-52.4c1.1-3.1,2.9-6,5-8.5c5.1-6,12.7-9.7,21.2-9.7c1.6,0,3.1,0.1,4.6,0.4
				c6.1,1,11.5,4,15.6,8.2C682.7,500.8,684.7,504.1,686,507.7z"/>
			<path fill="#80BABA" d="M692.5,497.4c0,4-1.7,7.7-4.4,10.3h-20c-0.3-0.3-0.7-0.7-1-1c-2.1-2.5-3.4-5.8-3.4-9.3
				c0-1.3,0.2-2.6,0.5-3.8c1.6-6.1,7.2-10.6,13.8-10.6c7.7,0,14,6.1,14.3,13.7C692.5,496.9,692.5,497.1,692.5,497.4z"/>
			<path fill="#80BABA" d="M645.8,507.7H614c0.9-2.4,2.3-4.5,4.1-6.2c3.1-3,7.2-4.8,11.8-4.8c3.2,0,6.2,0.9,8.8,2.4
				C641.9,501.1,644.5,504.1,645.8,507.7z"/>
			<path fill="#80BABA" d="M623.9,507.7h-52.2c1.6-2.3,3.5-4.3,5.7-6.1c5.6-4.6,12.7-7.4,20.5-7.4c7.7,0,14.8,2.7,20.3,7.3
				C620.3,503.3,622.3,505.4,623.9,507.7z"/>
		</g>
		<circle fill="#80BABA" cx="623.9" cy="483" r="3.2"/>
		<circle fill="#80BABA" cx="497.7" cy="498.7" r="2.4"/>
		<path fill="#80BABA" d="M443,510.8h48v-3.1h-45.5c-1.4,0-2.5,1.1-2.5,2.5V510.8z"/>
	</g>
	<g>
		<path fill="#80BABA" d="M326.1,510.8H149v-1.8c0-2.4,2-4.4,4.4-4.4h168.3c2.4,0,4.4,2,4.4,4.4V510.8z"/>
		<path fill="#80BABA" d="M422,510.8H122v-0.9c0-1.2,1-2.2,2.2-2.2h295.6c1.2,0,2.2,1,2.2,2.2V510.8z"/>
		<g>
			<path fill="#80BABA" d="M202.4,507.7h-39.1c4-6.7,11.2-11.1,19.6-11.1c4.9,0,9.4,1.5,13.1,4.1
				C198.5,502.5,200.8,504.9,202.4,507.7z"/>
			<path fill="#80BABA" d="M220.7,502.1c0,2-0.5,3.9-1.3,5.6h-22.2c-0.9-1.7-1.3-3.6-1.3-5.6c0-0.5,0-0.9,0.1-1.4
				c0.7-6.2,6-11,12.4-11c6.5,0,11.8,4.9,12.4,11.3C220.7,501.3,220.7,501.7,220.7,502.1z"/>
			<path fill="#80BABA" d="M236.6,507.7h-22.9c1.3-3.1,3.8-5.6,7-6.8c1.4-0.5,2.9-0.8,4.5-0.8c4.4,0,8.2,2.2,10.4,5.6
				C235.9,506.3,236.3,507,236.6,507.7z"/>
			<path fill="#80BABA" d="M312.7,507.7H266c0.5-1.1,1-2.1,1.6-3.1c4.5-7.3,12.5-12.1,21.7-12.1
				C299.8,492.4,308.8,498.7,312.7,507.7z"/>
			<path fill="#80BABA" d="M271.1,507.7h-37.6c0.6-0.7,1.3-1.4,2-2c4.5-3.9,10.4-6.3,16.8-6.3c5.8,0,11.1,1.9,15.4,5.2
				C268.9,505.5,270,506.5,271.1,507.7z"/>
		</g>
		<circle fill="#80BABA" cx="265.4" cy="489.6" r="2.4"/>
		<circle fill="#80BABA" cx="328.6" cy="500.6" r="1.2"/>
		<circle fill="#80BABA" cx="315" cy="496.5" r="1.2"/>
		<circle fill="#80BABA" cx="147.6" cy="501.8" r="1.2"/>
	</g>
	<g>
		<path fill="#699D9D" d="M460.6,532.9h-39.6c-1.2,0-2.2-1-2.2-2.2v0h44.1v0C462.8,531.9,461.8,532.9,460.6,532.9z"/>
		<circle fill="#699D9D" cx="408.4" cy="532" r="1.9"/>
	</g>
	<g>
		<g>
			<image overflow="visible" width="76" height="76" xlink:href="6D2F0A437F9926EA.png"  transform="matrix(1 0 0 1 -389 699)">
			</image>
		</g>
		<circle fill="#A8DADA" cx="-350.7" cy="737.1" r="1"/>
	</g>
	<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="402.8928" y1="556.5159" x2="402.8928" y2="445.221">
		<stop  offset="0" style="stop-color:#7FB5B5"/>
		<stop  offset="0.2986" style="stop-color:#85BBBB;stop-opacity:0.7014"/>
		<stop  offset="0.7152" style="stop-color:#98CBCB;stop-opacity:0.2848"/>
		<stop  offset="1" style="stop-color:#A8DADA;stop-opacity:0"/>
	</linearGradient>
	<path opacity="0.4" fill="url(#SVGID_2_)" d="M7.8,580v-34.1H87c8.9,0,16.8-6.2,18.4-15c1.3-7.5-2.1-14.8-8.8-18.7l-1-0.6
		l-29.2-4.4c-4.7-2.8-11.3-7.8-10.3-12.6L71,445.9l0-0.2c1.4-5.7,6.6-9.8,12.5-9.8h554.6c0.3,12.9,2.9,27,21.1,27H798v90.7H673.6
		c-14.7,0-62.8,21.8-72.6,26.3H7.8z"/>
	<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="400.1361" y1="506.9298" x2="399.7336" y2="450.6591">
		<stop  offset="0" style="stop-color:#7FB5B5"/>
		<stop  offset="0.1519" style="stop-color:#87BCBC;stop-opacity:0.8481"/>
		<stop  offset="0.6759" style="stop-color:#9FD2D2;stop-opacity:0.3241"/>
		<stop  offset="1" style="stop-color:#A8DADA;stop-opacity:0"/>
	</linearGradient>
	<path opacity="0.4" fill="url(#SVGID_3_)" d="M654.8,485.1c-11.7,2.6-31.3,8.9-65.1,24.1c-0.7,0.3-1.4,0.5-2.1,0.5H169
		c-13.6,0-25.4-9.6-28-22.9c0-0.2-0.1-0.5-0.1-0.7c-4.2-20.5,11.3-39.7,32.2-40.2h0h428.7c1.7,0,3.3,0.8,4.3,2.3
		c10.5,15.3,27.5,24.2,47.5,24.8c1.3,0,2.5,0.4,3.6,1.2v0C661.5,477.2,660.1,484,654.8,485.1z"/>
	<g>
		<path fill="none" stroke="#403D2F" stroke-width="1.9947" stroke-miterlimit="10" d="M94.9,38.6L94.9,38.6
			c6.1,0,11.9-2.4,16.2-6.7l2.6-2.6"/>
		<path fill="none" stroke="#302E23" stroke-width="4.9867" stroke-miterlimit="10" d="M15.4,140.2l10-10c4.7-4.7,7.4-11.1,7.4-17.8
			V0.5"/>
		<path fill="#86BEBE" d="M0.3,520.9h130.5c6.8,0,13.5,1,20,3.1l88.2,27.8c1.6,0.5,2.7,2,2.7,3.7l0,0c0,2.1-1.7,3.9-3.9,3.9H0.3
			V520.9z"/>
		<rect x="2.4" y="0.5" fill="#213742" width="7.1" height="430.7"/>
		<g>
			<path fill="#8FCFCF" d="M0.3,545.8h168c2.3,0,3-3,1-4.1l-3.1-1.6c-6.2-3.2-13.1-4.9-20.1-4.9H0.3V545.8z"/>
			<path fill="#8FCFCF" d="M129.8,532.4H116c-0.5,0-0.9-0.4-0.9-0.9v0c0-0.5,0.4-0.9,0.9-0.9h13.8c0.5,0,0.9,0.4,0.9,0.9v0
				C130.7,532,130.3,532.4,129.8,532.4z"/>
			<circle fill="#8FCFCF" cx="141" cy="530.9" r="1"/>
			<path fill="#46433D" d="M57.3,520.7H0.3v20.4h145.7c1.7,0,2-2.4,0.4-2.8l-49-12.5C84.3,522.4,70.8,520.7,57.3,520.7z"/>
		</g>
		<path fill="#8FCFCF" d="M75.4,552H26.4c-0.6,0-1.1-0.5-1.1-1.1v0c0-2.1,1.7-3.7,3.7-3.7h43.6c2.1,0,3.7,1.7,3.7,3.7v0
			C76.4,551.5,75.9,552,75.4,552z"/>
		<rect x="29.9" y="545.8" fill="#8FCFCF" width="40.1" height="1.4"/>
		<path fill="#79755F" d="M62.6,545.9v2.8c0,0.3-0.3,0.6-0.6,0.6H34.1c-0.5,0-0.8-0.6-0.4-1l7.3-8.6c0.3-0.3,0.6-0.5,1-0.5h13.8
			c0.7,0,1.4,0.6,1.4,1.4v4.5h4.7C62.3,545.1,62.6,545.4,62.6,545.9z"/>
		<path fill="#716C59" d="M70.7,548.2h-1c-1.1,0-2,0.9-2,2v0h5v0C72.7,549,71.8,548.2,70.7,548.2z"/>
		<path fill="#8FCFCF" d="M63.3,555.5H41.2c-1.9,0-3.5-1.6-3.5-3.5v0h29.1v0C66.8,553.9,65.3,555.5,63.3,555.5z"/>
		<g>
			<g>
				<path fill="#626056" d="M60.9,463.7h-5.7c-2.4,0-4.4-2-4.4-4.4v-11.1c0-0.6-0.2-1.2-0.7-1.7l-8.3-8.3l1.4-1.4l8.3,8.3
					c0.8,0.8,1.3,1.9,1.3,3.1v11.1c0,1.3,1.1,2.4,2.4,2.4h5.7V463.7z"/>
			</g>
			<g>
				<path fill="#626056" d="M130,536L130,536c-1.1,0-2-0.9-2-2v-15.7h-8.8v-4h10.6c1.2,0,2.2,1,2.2,2.2V534
					C132,535.1,131.1,536,130,536z"/>
			</g>
			<g>
				<path fill="#5A584F" d="M119.8,519.3h-7l-20.4-20.4l4.2-4.2l18.6,18.6h4.5c1.7,0,3,1.3,3,3l0,0
					C122.8,517.9,121.5,519.3,119.8,519.3z"/>
			</g>
			<g>
				<path fill="#525148" d="M91,499.6l-9.7-9.7h-9.7v-9h12.3c0.8,0,1.5,0.3,2,0.8l11.5,11.5c1.2,1.2,1.2,3.1,0,4.2l-2.1,2.1
					C94,500.7,92.1,500.7,91,499.6z"/>
			</g>
			<g>
				<path fill="#48463F" d="M68.5,492.3H51.2c-1,0-1.9-0.4-2.6-1.1l-8.9-8.9l9.9-9.9l5.9,5.9h13c1.7,0,3,1.3,3,3v8
					C71.5,491,70.2,492.3,68.5,492.3z"/>
			</g>
			<g>
				<path fill="#48463F" d="M35.8,482l-8-8v-33.5H6.1l13.4-55l24.1,24.1c2.1,2.1,3.2,4.8,3.2,7.7v48.7l2.4,2.4
					c1.2,1.2,1.2,3.1,0,4.2l-9.2,9.2C38.9,483.2,37,483.2,35.8,482z"/>
			</g>
		</g>
		<g>
			<path fill="#626056" d="M83.9,528.7L83.9,528.7c-0.8-0.8-0.8-2,0-2.8l18.4-18.4c0.8-0.8,2-0.8,2.8,0l0,0c0.8,0.8,0.8,2,0,2.8
				l-18.4,18.4C85.9,529.4,84.7,529.4,83.9,528.7z"/>
		</g>
		<g>
			<polygon fill="#626056" points="156.6,540.5 152.6,540.5 152.6,533.2 129.2,524.1 130.7,520.4 156.6,530.5 			"/>
		</g>
		<polygon fill="#38352D" points="0.3,520.9 24.5,520.9 24.5,341.8 17.5,323.4 17.5,0.5 0.3,0.5 		"/>
		<path fill="#38352D" d="M17.7,102.6L43.4,77c1.9-1.9,3-4.6,3-7.3V48.1c0-0.7,0.5-1.2,1.2-1.2h35.7c3.1,0,6.1-1.2,8.3-3.4
			l11.6-11.6c2-2,4.6-5.4,1.8-5.4h0c-0.8,0-1.6,0.3-2.2,0.9L89.2,40.9H48.8c-5.7,0-10.3,4.6-10.3,10.3v2l-27,27L17.7,102.6z"/>
		<rect x="0.3" y="0.5" fill="#55503D" width="7.2" height="520.3"/>
		<polygon fill="#48463F" points="23.4,497 47.2,520.9 19.8,520.9 		"/>
		<path fill="#73A5A5" d="M37.9,520.9l-11.5-11.5c-0.4-0.4-0.9-0.6-1.5-0.6h-3.9v12.1H37.9z"/>
		<g>
			<path fill="#626056" d="M57.8,525.7l-39-39c-0.8-0.8-0.8-2,0-2.8h0c0.8-0.8,2-0.8,2.8,0l39,39c0.8,0.8,0.8,2,0,2.8l0,0
				C59.8,526.5,58.5,526.5,57.8,525.7z"/>
		</g>
		<path fill="#626056" d="M21.1,506.5v18.1c0,1.4-1.1,2.5-2.5,2.5h-1.3c-1.4,0-2.5-1.1-2.5-2.5v-18.1c0-1.4,1.1-2.5,2.5-2.5h1.3
			C19.9,504,21.1,505.1,21.1,506.5z"/>
		<path fill="#626056" d="M43.1,409.4L43.1,409.4c-0.5,0.5-1.4,0.5-2,0L30.8,399c-0.5-0.5-0.5-1.4,0-2l0,0c0.5-0.5,1.4-0.5,2,0
			l10.4,10.4C43.6,408,43.6,408.9,43.1,409.4z"/>
		<rect x="30.6" y="440.7" fill="#54544C" width="2" height="12"/>
		<rect x="34.3" y="445.5" fill="#54544C" width="2" height="5.5"/>
		<rect x="42.3" y="458.6" fill="#54544C" width="2" height="5.5"/>
		<g>
			<path fill="#706F65" d="M80.3,481.9h-5.4c-0.6,0-1.1-0.5-1.1-1.1v0c0-0.6,0.5-1.1,1.1-1.1h5.4c0.6,0,1.1,0.5,1.1,1.1v0
				C81.5,481.4,81,481.9,80.3,481.9z"/>
			<circle fill="#706F65" cx="73.7" cy="483.8" r="0.8"/>
			<circle fill="#706F65" cx="88.6" cy="484.5" r="1.1"/>
			<circle fill="#706F65" cx="58" cy="478.2" r="1.4"/>
			<path fill="#706F65" d="M53.5,481.9c0,0.6-0.5,1.1-1.1,1.1c-0.6,0,0-0.9,0-1.5c0-0.6-0.6-0.6,0-0.6
				C53.1,480.8,53.5,481.3,53.5,481.9z"/>
		</g>
		<g>
			<path fill="#2A3B2D" d="M124.2,28.1H87.5v0c0,2.1,1.7,3.7,3.7,3.7h29.2C122.5,31.9,124.2,30.2,124.2,28.1L124.2,28.1z"/>
			<path fill="#2A3B2D" d="M79.2,28.1h55.3v0c0-2.1-1.7-3.7-3.7-3.7H82.9C80.9,24.4,79.2,26.1,79.2,28.1L79.2,28.1z"/>
			<path fill="#2A3B2D" d="M93.6,24.4h32.3v0c0-2.1-1.7-3.7-3.7-3.7H97.3C95.3,20.7,93.6,22.3,93.6,24.4L93.6,24.4z"/>
			<path fill="#2A3B2D" d="M113.6,13.9H108c-3.7,0-6.8,3-6.8,6.8v0h19.1v0C120.3,16.9,117.3,13.9,113.6,13.9z"/>
		</g>
		<path fill="#38352D" d="M14.7,161L14.7,161l0-64.2h7.5v56.8C22.2,157.7,18.8,161,14.7,161z"/>
	</g>
	<g>
		<rect x="0.3" y="581.1" fill="#46433D" width="799.4" height="19"/>
		<path fill="#46433D" d="M799.7,557.7H669.8c-11.9,0-23.6,2.5-34.4,7.2l-40.5,17.8h204.9V557.7z"/>
		<g>
			<path fill="none" stroke="#89846D" stroke-width="0.9973" stroke-miterlimit="10" d="M771.6,550.7L771.6,550.7
				c0-4.9,2-9.6,5.4-13.1l0.6-0.6"/>
			<path fill="#D3AA6A" d="M781.4,536.1c-1.1,1.4-2.9,2-4.6,1.8c-0.6-1.6-0.4-3.4,0.7-4.9c1.1-1.4,2.9-2,4.6-1.8
				C782.8,532.9,782.5,534.7,781.4,536.1z"/>
			<path fill="#D3AA6A" d="M776.6,541.6c-0.9-0.2-1.6-0.8-1.8-1.6c0.6-0.6,1.4-1,2.3-0.8c0.9,0.2,1.6,0.8,1.8,1.6
				C778.3,541.5,777.5,541.8,776.6,541.6z"/>
			<path fill="#89846D" d="M750.4,553.9h-8c-2.1,0-3.8,1.7-3.8,3.8v0h15.6v0C754.1,555.6,752.5,553.9,750.4,553.9z"/>
			<path fill="#89846D" d="M777.5,553.3h-12.9c-2.3,0-4.1,1.8-4.1,4.1v0.3h21.1v-0.3C781.6,555.1,779.8,553.3,777.5,553.3z"/>
			<path fill="#A6A082" d="M773.7,550.7h-4.3c-1.4,0-2.6,1.1-2.6,2.6v0h9.4v0C776.3,551.9,775.1,550.7,773.7,550.7z"/>
			<circle fill="#A6A082" cx="754.7" cy="558" r="1.9"/>
			<circle fill="#A6A082" cx="748.3" cy="560.9" r="1"/>
			<circle fill="#89846D" cx="789.2" cy="556.7" r="1.5"/>
		</g>
		<path fill="#79755F" d="M170.3,578.1h-19.9c-1.6,0-3,1.3-3,3v0h25.9v0C173.2,579.5,171.9,578.1,170.3,578.1z"/>
		<circle fill="#79755F" cx="141.7" cy="580.8" r="1.2"/>
		<circle fill="#79755F" cx="149.3" cy="585.6" r="1"/>
		<rect x="0.4" y="593.2" fill="#3B3934" width="799.2" height="6.9"/>
		<g>
			<circle fill="#C9E1E1" cx="493.7" cy="580" r="3"/>
			<circle fill="#C9E1E1" cx="499.9" cy="578.4" r="4.5"/>
			<circle fill="#C9E1E1" cx="537" cy="578.4" r="2.1"/>
			<circle fill="#C9E1E1" cx="529.5" cy="574.2" r="1.4"/>
			<path fill="#C9E1E1" d="M479.7,579.3h70.8c1,0,1.9,0.8,1.9,1.9v0h-74.5v0C477.8,580.1,478.7,579.3,479.7,579.3z"/>
		</g>
		<g>
			<g>
				<image overflow="visible" width="76" height="76" xlink:href="6D2F0A437F9926EE.png"  transform="matrix(1 0 0 1 683 530)">
				</image>
			</g>
			<circle fill="#A8DADA" cx="721.1" cy="568.2" r="1"/>
		</g>
		<g>
			<g>
				<image overflow="visible" width="76" height="76" xlink:href="6D2F0A437F9926E9.png"  transform="matrix(1 0 0 1 622 539)">
				</image>
			</g>
			<circle fill="#A8DADA" cx="660.3" cy="577" r="1"/>
		</g>
		<g>
			<g>
				<image overflow="visible" width="76" height="76" xlink:href="6D2F0A437F9926EB.png"  transform="matrix(1 0 0 1 668 519)">
				</image>
			</g>
			<circle fill="#A8DADA" cx="706.4" cy="557.3" r="1"/>
		</g>
	</g>
</g>
</svg>
