<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.6, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="800px" height="600px" viewBox="0 0 800 600" enable-background="new 0 0 800 600" xml:space="preserve">
<g id="bounds">
	<rect x="-113.5" y="573.5" fill="none" width="1094" height="125"/>
	<rect x="-147.5" y="-896.5" fill="none" width="149" height="1470"/>
	<rect x="801.5" y="-896.5" fill="none" width="183" height="1470"/>
	<rect x="2" y="-897" fill="none" width="804" height="55"/>
</g>
<g>
	<rect x="0.4" y="0.2" fill="#35333D" width="798.6" height="598.9"/>
	<g>
		<line fill="none" stroke="#302E38" stroke-width="1.9965" stroke-miterlimit="10" x1="0.4" y1="21" x2="799" y2="21"/>
		<line fill="none" stroke="#302E38" stroke-width="1.9965" stroke-miterlimit="10" x1="0.4" y1="528.1" x2="799" y2="528.1"/>
	</g>
	<line fill="none" stroke="#302E38" stroke-width="1.9965" stroke-miterlimit="10" x1="0.4" y1="226.4" x2="799" y2="226.4"/>
	<g>
		<defs>
			<rect id="SVGID_1_" x="0.4" y="548.9" width="798.6" height="50.2"/>
		</defs>
		<use xlink:href="#SVGID_1_"  overflow="visible" fill="#1C1B21"/>
		<clipPath id="SVGID_2_">
			<use xlink:href="#SVGID_1_"  overflow="visible"/>
		</clipPath>
		<path clip-path="url(#SVGID_2_)" fill="#4E4D59" d="M93.8,564.9c0,1-0.8,0.7-1.7,0.7s-1.7,0.2-1.7-0.7s0.8-1.1,1.7-1.1
			S93.8,564,93.8,564.9z"/>
		<path clip-path="url(#SVGID_2_)" fill="#403E47" d="M126.5,572.9c0,1-0.8,0.7-1.7,0.7s-1.7,0.2-1.7-0.7s0.8-1.1,1.7-1.1
			S126.5,571.9,126.5,572.9z"/>
		<path clip-path="url(#SVGID_2_)" fill="#828095" d="M120.3,582.6c0,1.4-0.4,1.1-1,1.1s-1,0.4-1-1.1s0.5-1.7,1-1.7
			S120.3,581.2,120.3,582.6z"/>
		<rect x="0.4" y="548.9" clip-path="url(#SVGID_2_)" fill="#23232B" width="798.6" height="22.1"/>
		<rect x="0.4" y="548.9" clip-path="url(#SVGID_2_)" fill="#2C2B36" width="798.6" height="3.2"/>
		<g opacity="0.3" clip-path="url(#SVGID_2_)">
			<g>
				<g>
					<g>
						<g>
							<g>
								<path fill="#403E47" d="M680.5,549.1c1.3-1.1,2.3-0.6,3.2-0.5c0.8,0.1,1.7-0.5,3.3-0.5c1.7,0,2.5,0.8,3.3,0.8
									c0.8,0,1.7-0.9,3.3-0.9c1.6,0,2.7,0.4,3.7,0.1c1.1-0.3,2.2-1.1,3.6,0.1c1.2,1,0.2,2-0.3,3c-0.4,0.9-0.2,2-0.2,3.2
									c0,1.4-0.8,2.1-0.7,2.8c0.1,0.7,0.9,1.3,0.9,2.7c0,1.4-0.8,2.1-0.7,2.8s0.9,1.3,0.9,2.7c0,1.4-0.9,2-0.9,2.7
									c0,0.7,0.8,1.4,0.8,2.8c0,1.4-0.9,2-1,2.7c-0.1,0.7,0.6,1.4,0.6,2.8c0,1.2-0.3,2.3,0.1,3.1c0.4,1,1.3,1.9,0.1,2.8
									c-1.4,1.1-2.4,0.4-3.4,0.2c-0.9-0.2-2,0.2-3.6,0.2c-1.7,0-2.4-1-3.3-1.1s-1.7,0.5-3.4,0.5c-1.5,0-2.6-0.4-3.4-0.2
									c-0.9,0.3-1.8,1-3.2-0.1c-1.2-1-0.3-1.7,0.1-2.6c0.4-0.7,0.1-1.7,0.1-2.9c0-1.4,0.8-2.1,0.8-2.8c0-0.7-0.8-1.4-0.8-2.7
									c0-1.4,0.5-2.2,0.3-2.9c-0.3-0.7-1.3-1.2-1.3-2.6c0-1.4,0.9-2,1-2.7c0.1-0.7-0.7-1.4-0.7-2.8c0-1.4,1.1-1.9,1.4-2.7
									c0.3-0.7-0.4-1.5-0.6-2.9c-0.2-1.2,0.1-2.2-0.2-2.8C680,550.8,679.4,550,680.5,549.1z"/>
							</g>
							<g>
								<path fill="#403E47" d="M642,548.2c1.4-1.1,2.4-0.2,3.5,0.3c0.9,0.4,2.2,0.2,3.7,0.2c1.7,0,2.6,0.7,3.4,0.5
									c0.8-0.2,1.6-1.1,3.2-1.1c1.6,0,2.7,0.4,3.6,0.1c1.1-0.3,2.1-1,3.5,0.1c1.1,0.9,0.5,2,0.3,2.9c-0.2,0.8,0.3,1.8,0.3,3.1
									c0,1.4-0.9,2-1.1,2.7c-0.1,0.7,0.6,1.4,0.6,2.8c0,1.4-0.9,2-0.9,2.7c0,0.7,0.8,1.4,0.8,2.8c0,1.4-0.7,2.1-0.7,2.8
									s1,1.3,1,2.7c0,1.4-0.9,2-1,2.7s0.7,1.4,0.7,2.8c0,1.2-0.4,2.2-0.2,2.9c0.3,0.9,1,1.7-0.1,2.7c-1.4,1.1-2.3,0.3-3.3,0
									c-0.8-0.3-1.9,0.1-3.5,0.1c-1.7,0-2.5-0.7-3.4-0.7c-0.8,0.1-1.6,1-3.3,1c-1.6,0-2.6-0.4-3.4-0.2c-1,0.2-1.9,1-3.3-0.2
									c-1.2-1-0.5-1.8-0.3-2.7c0.2-0.7-0.2-1.7-0.2-2.9c0-1.4,0.8-2.1,0.7-2.8c-0.1-0.7-0.9-1.3-0.9-2.7c0-1.4,0.8-2.1,0.8-2.7
									c0-0.7-0.8-1.4-0.8-2.7c0-1.4,0.9-2,0.9-2.7c0-0.7-0.8-1.4-0.8-2.8c0-1.4,1-2,1-2.7c0.1-0.7-0.8-1.3-1.1-2.6
									c-0.3-1.3,0-2.5-0.2-3.3C641.4,550.2,640.8,549.2,642,548.2z"/>
							</g>
							<g>
								<path fill="#403E47" d="M604.2,548.2c1.4-1.1,2.5-0.3,3.6,0.1c1,0.3,2.2,0,3.7,0c1.7,0,2.5,0.9,3.3,1
									c0.8,0.1,1.7-0.7,3.4-0.7c1.5,0,2.6,0.4,3.4,0.2c0.9-0.3,1.9-1,3.3,0.1c1.2,1,0.5,1.8,0.2,2.6c-0.2,0.7,0.2,1.6,0.2,2.9
									c0,1.4-0.7,2.1-0.5,2.8c0.2,0.7,1.1,1.3,1.1,2.6c0,1.4-1.1,1.9-1.4,2.6c-0.3,0.7,0.2,1.5,0.2,2.9c0,1.4-0.7,2.2-0.5,2.8
									s1.1,1.3,1.1,2.6c0,1.4-1,1.9-1.2,2.6c-0.2,0.7,0.4,1.5,0.4,2.9c0,1.2-0.2,2.3,0.2,3.1c0.6,1,1.5,1.8,0.4,2.8
									c-1.4,1.1-2.4,0.3-3.4-0.1c-0.9-0.3-2,0-3.6,0c-1.7,0-2.4-0.9-3.3-1c-0.8-0.1-1.7,0.6-3.4,0.6c-1.5,0-2.6-0.3-3.4,0
									c-0.9,0.4-1.8,1.2-3.2,0.1c-1.2-1-0.4-1.7,0-2.6c0.3-0.7,0-1.6,0-2.8c0-1.4,0.7-2.1,0.6-2.8c-0.1-0.7-1.1-1.3-1.1-2.7
									c0-1.4,1-2,1.1-2.7s-0.5-1.5-0.5-2.8c0-1.4,0.6-2.2,0.4-2.9s-1.2-1.3-1.2-2.6c0-1.4,1-2,1.2-2.7c0.1-0.7-0.6-1.4-1-2.7
									c-0.3-1.3,0-2.5-0.3-3.3C603.6,550.1,602.9,549.2,604.2,548.2z"/>
							</g>
							<g>
								<path fill="#403E47" d="M567.1,549.1c1.4-1.1,2.3-0.4,3.2-0.1c0.8,0.3,1.8-0.1,3.4-0.1c1.7,0,2.6,0.7,3.4,0.5
									c0.8-0.1,1.6-1.1,3.3-1.1c1.6,0,2.6,0.4,3.4,0.3c0.9-0.2,1.9-0.9,3.3,0.2c1.2,1,0.4,1.8,0.1,2.7c-0.3,0.7,0.1,1.7,0.1,2.9
									c0,1.4-0.9,2-0.9,2.7c-0.1,0.7,0.7,1.4,0.7,2.8c0,1.4-0.9,2-0.9,2.7s0.7,1.4,0.7,2.8c0,1.4-0.8,2.1-0.7,2.8
									c0.1,0.7,0.9,1.3,0.9,2.7c0,1.4-0.7,2.1-0.5,2.8c0.2,0.7,1.1,1.3,1.1,2.7c0,1.2-0.4,2.3-0.1,3.1c0.3,1,1.1,2-0.1,2.9
									c-1.4,1.1-2.4,0.1-3.5-0.4c-0.9-0.5-2.1-0.3-3.7-0.3c-1.7,0-2.6-0.6-3.4-0.4c-0.8,0.2-1.6,1.2-3.2,1.2
									c-1.6,0-2.6-0.5-3.4-0.3c-0.9,0.2-1.9,0.8-3.3-0.3c-1.2-1-0.4-1.8,0-2.6c0.3-0.7-0.1-1.7-0.1-2.9c0-1.4,0.8-2.1,0.7-2.8
									c-0.1-0.7-1-1.3-1-2.7c0-1.4,0.8-2.1,0.8-2.8c0-0.7-0.8-1.4-0.8-2.7c0-1.4,0.8-2.1,0.8-2.8c0-0.7-0.9-1.4-0.9-2.7
									c0-1.4,0.8-2.1,0.8-2.7c-0.1-0.7-1-1.2-1.3-2.6c-0.2-1.3,0.3-2.2,0.3-2.9C566.3,550.9,566,550,567.1,549.1z"/>
							</g>
							<g>
								<path fill="#403E47" d="M528.9,548.6c1.4-1.1,2.3-0.2,3.3,0.3c0.9,0.4,2,0.2,3.5,0.2c1.7,0,2.6,0.7,3.4,0.5
									c0.8-0.2,1.6-1.1,3.3-1.1c1.5,0,2.7,0.3,3.6,0c1.1-0.4,2.1-1.2,3.5-0.1c1.2,1,0.4,1.9,0,2.9c-0.3,0.8,0.1,1.9,0.1,3.1
									c0,1.4-0.9,2-0.9,2.7c-0.1,0.7,0.7,1.4,0.7,2.8c0,1.4-0.7,2.1-0.7,2.8c0.1,0.7,1,1.3,1,2.7c0,1.4-0.7,2.1-0.6,2.8
									c0.1,0.7,1,1.3,1,2.7c0,1.4-0.9,2-0.9,2.7s0.8,1.4,0.8,2.8c0,1.3-0.5,2.2-0.4,2.9c0.1,0.8,0.7,1.7-0.4,2.7
									c-1.4,1.1-2.4,0.6-3.3,0.5c-0.8-0.1-1.8,0.4-3.4,0.4c-1.7,0-2.4-1-3.2-1.2s-1.8,0.4-3.4,0.4c-1.5,0-2.6-0.3-3.4-0.1
									c-1,0.3-1.9,1.1-3.3,0c-1.1-0.9-0.6-1.8-0.4-2.7c0.1-0.7-0.4-1.6-0.4-2.9c0-1.4,0.9-2,1-2.7c0.1-0.7-0.6-1.4-0.6-2.8
									c0-1.4,0.7-2.1,0.6-2.8c-0.1-0.7-1-1.3-1-2.7c0-1.4,0.8-2.1,0.8-2.7c0-0.7-0.8-1.4-0.8-2.7c0-1.4,1-2,1-2.7
									c0.1-0.7-0.7-1.3-1.1-2.6c-0.3-1.3,0.2-2.3,0-3.1C528.2,550.6,527.8,549.6,528.9,548.6z"/>
							</g>
						</g>
						<g>
							<g>
								<path fill="#4E4D59" d="M688.3,566.5c1.1,0,1.7,0.8,2.2,0.7c0.5-0.1,1-1,2.1-1c1.1,0,1.8,1.1,2.7,1.5
									c0.9,0.5,2.2,0.4,2.9,1.2c0.7,0.7,0.7,2,1.2,2.9c0.5,0.9,1.6,1.6,1.6,2.7c0,1.2-0.9,1.7-1,2.3s0.7,1.2,0.7,2.4
									c0,1.1-0.3,2,0,2.8c0.4,0.9,1.2,1.8,0.2,2.5c-1.4,1-2.4,0.2-3.5-0.2c-0.9-0.3-2,0-3.6,0c-1.7,0-2.5-0.7-3.4-0.7
									c-0.8,0.1-1.6,1-3.3,1c-1.6,0-2.6-0.5-3.5-0.3c-0.9,0.2-1.9,0.9-3.4-0.2c-1.1-0.8-0.4-1.6-0.2-2.4c0.2-0.6-0.3-1.5-0.3-2.6
									c0-1.2,1-1.7,1.1-2.3c0.1-0.6-0.5-1.3-0.5-2.5c0-1.1,1-1.9,1.3-2.8c0.3-0.9,0.2-2.2,0.9-2.9c0.7-0.7,2-0.6,2.9-1
									C686.4,567.5,687.2,566.5,688.3,566.5z"/>
							</g>
							<g>
								<path fill="#4E4D59" d="M650.4,565.9c1.1,0,1.6,0.9,2.1,1s1.1-0.7,2.2-0.7c1.1,0,1.9,1,2.8,1.4c1,0.4,2.3,0.3,3,1.1
									c0.7,0.7,0.6,2,0.9,3c0.3,0.9,1.3,1.8,1.3,2.8c0,1.2-0.8,1.8-0.9,2.4c0,0.6,0.8,1.2,0.8,2.4c0,1-0.3,2.1,0,2.8
									c0.4,0.9,1.3,1.8,0.2,2.6c-1.4,1-2.4,0.1-3.5-0.3c-0.9-0.4-2.1-0.1-3.6-0.1c-1.7,0-2.5-0.7-3.4-0.7c-0.8,0.1-1.6,1-3.3,1
									c-1.6,0-2.6-0.4-3.5-0.3c-0.9,0.2-1.9,0.9-3.3-0.1c-1.1-0.8-0.4-1.6-0.2-2.4c0.2-0.6-0.3-1.5-0.3-2.6c0-1.2,0.8-1.8,0.8-2.4
									c0-0.6-0.8-1.2-0.8-2.4c0-1.1,1-1.9,1.5-2.9c0.4-1,0.4-2.3,1.1-3.1c0.7-0.7,2.1-0.7,3.1-1.1
									C648.5,567,649.4,565.9,650.4,565.9z"/>
							</g>
							<g>
								<path fill="#4E4D59" d="M612.6,566.3c1.1,0,1.6,0.9,2.1,0.9s1.1-0.8,2.2-0.8c1.1,0,1.9,1,2.7,1.4c0.9,0.4,2.2,0.4,2.9,1.1
									c0.7,0.7,0.6,2,1,2.9c0.4,0.9,1.4,1.7,1.4,2.7c0,1.2-0.7,1.8-0.7,2.4c0.1,0.6,1,1.1,1,2.3c0,1.1-0.4,2-0.2,2.6
									c0.3,0.8,1,1.6-0.1,2.4c-1.4,1-2.4,0.3-3.4,0c-0.9-0.2-1.9,0.2-3.5,0.2c-1.7,0-2.4-0.9-3.3-1c-0.8-0.1-1.7,0.6-3.4,0.6
									c-1.6,0-2.7-0.3-3.5,0c-1,0.4-1.9,1.3-3.4,0.2c-1.1-0.8-0.4-1.6-0.1-2.4c0.2-0.7-0.2-1.6-0.2-2.6c0-1.2,0.9-1.7,1-2.3
									c0.1-0.6-0.6-1.3-0.6-2.4c0-1.1,0.9-1.9,1.3-2.9c0.3-1,0.2-2.3,0.9-3c0.7-0.7,2-0.6,3-1
									C610.7,567.3,611.6,566.3,612.6,566.3z"/>
							</g>
							<g>
								<path fill="#4E4D59" d="M574.8,566.6c1.1,0,1.7,0.8,2.2,0.7s1-0.9,2.1-0.9c1.1,0,1.9,1,2.8,1.4c0.9,0.4,2.2,0.3,3,1
									c0.7,0.7,0.7,2,1.2,3c0.5,0.9,1.6,1.7,1.6,2.8c0,1.2-0.9,1.8-0.9,2.3c0,0.6,0.8,1.2,0.8,2.4c0,1.1-0.5,1.9-0.3,2.6
									c0.2,0.8,0.9,1.6-0.2,2.4c-1.4,1-2.4,0.2-3.3-0.2c-0.8-0.3-1.9,0-3.5,0c-1.7,0-2.6-0.7-3.4-0.5c-0.8,0.1-1.6,1.1-3.3,1.1
									c-1.6,0-2.6-0.5-3.4-0.3c-0.9,0.2-1.9,0.8-3.3-0.2c-1.1-0.8-0.5-1.6-0.3-2.3c0.2-0.6-0.4-1.4-0.4-2.5c0-1.2,0.9-1.7,0.9-2.3
									c0-0.6-0.7-1.2-0.7-2.4c0-1.1,1-1.9,1.4-2.9c0.4-1,0.3-2.3,1-3c0.7-0.7,2-0.5,3-0.8C572.8,567.6,573.7,566.6,574.8,566.6z"
									/>
							</g>
							<g>
								<path fill="#4E4D59" d="M537,566.2c1.1,0,1.6,0.8,2.2,0.8c0.5,0,1.1-0.9,2.1-0.9c1.1,0,1.8,1.1,2.7,1.6
									c0.9,0.5,2.2,0.5,2.9,1.2c0.7,0.7,0.6,2,1,2.9c0.4,0.9,1.4,1.7,1.4,2.7c0,1.2-0.7,1.9-0.5,2.5c0.2,0.6,1.1,1.1,1.1,2.3
									c0,1.1-0.5,2-0.3,2.6c0.2,0.8,0.8,1.7-0.2,2.5c-1.4,1-2.4,0.3-3.4,0c-0.9-0.2-2,0.2-3.5,0.2c-1.7,0-2.5-0.8-3.3-0.8
									c-0.8,0-1.6,0.9-3.3,0.9c-1.6,0-2.7-0.4-3.6-0.1c-1,0.3-2.1,1.1-3.5,0.1c-1.1-0.8-0.3-1.7-0.1-2.6c0.2-0.7-0.2-1.7-0.2-2.8
									c0-1.2,0.9-1.7,1.1-2.3c0.1-0.6-0.6-1.3-0.6-2.5c0-1.1,1-1.9,1.3-2.8c0.4-0.9,0.3-2.2,1-2.9c0.7-0.7,2-0.7,2.9-1.1
									C535.1,567.3,535.9,566.2,537,566.2z"/>
							</g>
						</g>
						<g>
							<g>
								<path fill="#828095" d="M684.7,576.6c1.4,0,2.2,0.7,2.9,0.6c0.7-0.1,1.4-1,2.8-1s2.1,0.9,2.8,0.9c0.7,0,1.4-0.8,2.9-0.8
									c1.2,0,1.9,1.2,2.7,2.1c0.7,0.8,1.9,1.7,1.9,2.9c0,1.3-0.8,1.9-0.7,2.6s0.9,1.2,0.9,2.5c0,1.2-1.2,2-2,2.7
									c-0.8,0.8-1.6,2-2.8,2c-1.4,0-2.1-0.8-2.9-0.8c-0.7,0-1.4,0.9-2.8,0.9s-2.1-0.8-2.8-0.9c-0.7,0-1.4,0.8-2.8,0.8
									c-1.2,0-1.9-1.2-2.6-2c-0.7-0.8-1.8-1.6-1.8-2.8c0-1.3,0.7-2,0.7-2.6c-0.1-0.6-1-1.2-1-2.5c0-1.2,1.2-2,1.9-2.8
									C682.8,577.8,683.5,576.6,684.7,576.6z"/>
							</g>
							<g>
								<path fill="#828095" d="M646.9,576.8c1.4,0,2.1,0.8,2.8,0.8c0.7,0,1.4-0.8,2.8-0.8c1.4,0,2.2,0.8,2.9,0.7
									c0.7-0.1,1.4-0.9,2.8-0.9c1.2,0,1.9,1.2,2.6,2c0.7,0.8,1.8,1.6,1.8,2.8c0,1.3-0.7,2-0.6,2.6c0.1,0.6,1,1.2,1,2.5
									c0,1.2-1.2,2-2,2.8c-0.8,0.8-1.6,2-2.8,2c-1.4,0-2.1-0.9-2.8-0.9c-0.7-0.1-1.5,0.7-2.9,0.7s-2.2-0.7-2.9-0.6
									c-0.7,0.1-1.4,1-2.8,1c-1.2,0-2-1.2-2.7-2.1c-0.8-0.8-1.9-1.7-1.9-2.9c0-1.3,0.8-1.9,0.9-2.5c0-0.6-0.8-1.3-0.8-2.6
									c0-1.2,1.1-1.9,1.9-2.6C645,577.9,645.7,576.8,646.9,576.8z"/>
							</g>
							<g>
								<path fill="#828095" d="M609.1,576.4c1.4,0,2.1,0.8,2.9,0.8c0.7,0,1.4-0.9,2.8-0.9c1.4,0,2.1,0.8,2.8,0.8
									c0.7,0,1.4-0.8,2.8-0.8c1.2,0,2,1.2,2.9,2.1c0.9,0.8,2.1,1.7,2.1,2.9c0,1.3-1,1.8-1.1,2.5c-0.2,0.6,0.5,1.4,0.5,2.6
									c0,1.2-1.1,2-1.8,2.8c-0.7,0.8-1.4,2-2.6,2c-1.4,0-2.2-0.8-2.9-0.7c-0.7,0.1-1.4,0.9-2.8,0.9s-2-1-2.8-1.1
									c-0.7-0.1-1.5,0.5-2.9,0.5c-1.2,0-1.9-1.1-2.7-1.8c-0.8-0.7-1.9-1.4-1.9-2.6c0-1.3,0.9-1.9,0.9-2.5c0-0.6-0.7-1.3-0.7-2.6
									c0-1.2,1.1-2,1.8-2.8C607.2,577.7,607.9,576.4,609.1,576.4z"/>
							</g>
							<g>
								<path fill="#828095" d="M571.3,576.6c1.4,0,2.2,0.8,2.9,0.7c0.7-0.1,1.4-0.9,2.8-0.9s2.2,0.8,2.9,0.7
									c0.7-0.1,1.4-0.9,2.8-0.9c1.2,0,2,1.3,2.7,2.2c0.7,0.9,1.9,1.8,1.9,2.9c0,1.3-0.7,2-0.6,2.6c0.1,0.6,1,1.2,1,2.5
									c0,1.2-1.3,2-2.1,2.7c-0.8,0.8-1.7,2-2.9,2c-1.4,0-2.2-0.8-2.9-0.7c-0.7,0.1-1.4,0.9-2.8,0.9s-2-1-2.8-1.1
									c-0.7-0.1-1.5,0.5-2.9,0.5c-1.2,0-2-1.1-2.8-1.8c-0.8-0.7-2-1.4-2-2.6c0-1.3,0.8-1.9,0.8-2.6c0-0.6-0.8-1.3-0.8-2.5
									c0-1.2,1.2-2,2-2.7C569.3,577.8,570.1,576.6,571.3,576.6z"/>
							</g>
							<g>
								<path fill="#828095" d="M533.5,576.8c1.4,0,2.2,0.8,2.9,0.7c0.7-0.1,1.4-1,2.8-1s2.1,0.9,2.8,1c0.7,0.1,1.5-0.6,2.9-0.6
									c1.2,0,1.9,1.1,2.6,1.8c0.7,0.7,1.8,1.4,1.8,2.6c0,1.3-0.8,1.9-0.7,2.6c0,0.6,0.9,1.2,0.9,2.5c0,1.2-1.2,1.9-1.9,2.6
									c-0.8,0.7-1.5,1.8-2.7,1.8c-1.4,0-2.2-0.7-2.9-0.5c-0.7,0.2-1.3,1.1-2.8,1.1s-2.1-0.9-2.8-1c-0.7-0.1-1.5,0.6-2.9,0.6
									c-1.2,0-1.9-1.2-2.6-1.9c-0.7-0.7-1.8-1.5-1.8-2.7c0-1.3,0.8-1.9,0.9-2.5s-0.8-1.3-0.8-2.6c0-1.2,1.1-1.9,1.8-2.7
									C531.6,577.9,532.3,576.8,533.5,576.8z"/>
							</g>
						</g>
						<g>
							<g>
								<path fill="#FFFFFF" d="M684,583.4c1.6,0,2.4,0.8,3.2,0.7s1.6-1,3.2-1c1.6,0,2.4,0.8,3.2,0.9s1.6-0.8,3.2-0.8
									c1,0,1.7,1.2,2.4,1.9c0.7,0.7,1.9,1.3,1.9,2.3c0,1.5-1,2.1-1.1,2.9s0.5,1.6,0.5,3.1c0,1.5-0.8,2.2-0.9,3
									c0,0.7,0.8,1.5,0.8,3c0,1-1,1.5-1.6,2.1c-0.6,0.6-1.1,1.6-2.1,1.6c-1.6,0-2.4-0.7-3.2-0.6s-1.5,1-3.1,1
									c-1.6,0-2.4-0.8-3.2-0.7c-0.8,0-1.6,0.9-3.2,0.9c-1,0-1.5-1.1-2.1-1.9c-0.6-0.7-1.6-1.4-1.6-2.4c0-1.5,0.8-2.2,0.7-3
									s-0.9-1.5-0.9-2.9c0-1.5,0.8-2.2,0.8-3s-0.9-1.5-0.9-2.9c0-1,1.1-1.6,1.7-2.3C682.4,584.5,683,583.4,684,583.4z"/>
							</g>
							<g>
								<path fill="#FFFFFF" d="M646.2,583.6c1.6,0,2.5,0.7,3.3,0.5c0.8-0.1,1.5-1.1,3.1-1.1c1.6,0,2.4,0.9,3.2,1s1.6-0.7,3.2-0.7
									c1,0,1.5,1.1,2.1,1.8c0.5,0.7,1.6,1.3,1.6,2.3c0,1.5-0.8,2.2-0.8,3s0.9,1.5,0.9,3c0,1.5-0.7,2.3-0.6,3c0.1,0.7,1,1.4,1,2.9
									c0,1-1.1,1.5-1.8,2.1c-0.7,0.6-1.3,1.6-2.3,1.6c-1.6,0-2.4-0.9-3.2-0.9c-0.8,0-1.6,0.8-3.2,0.8c-1.6,0-2.4-0.7-3.2-0.7
									c-0.8,0.1-1.6,1-3.2,1c-1,0-1.6-1.1-2.2-1.7c-0.7-0.6-1.8-1.2-1.8-2.2c0-1.5,0.8-2.2,0.9-3c0-0.7-0.8-1.5-0.8-3
									c0-1.5,0.8-2.2,0.8-3c0-0.7-0.8-1.5-0.8-3c0-1,1.1-1.5,1.7-2.1C644.6,584.7,645.2,583.6,646.2,583.6z"/>
							</g>
							<g>
								<path fill="#FFFFFF" d="M608.4,583c1.6,0,2.4,0.8,3.2,0.9c0.8,0,1.6-0.8,3.2-0.8c1.6,0,2.4,0.9,3.2,1
									c0.8,0.1,1.6-0.7,3.2-0.7c1,0,1.7,1.1,2.4,1.7c0.7,0.6,1.9,1.2,1.9,2.2c0,1.5-1,2.1-1.1,2.9c-0.1,0.7,0.5,1.6,0.5,3
									c0,1.5-0.8,2.2-0.8,3c0,0.7,0.9,1.5,0.9,2.9c0,1-1.1,1.6-1.7,2.3c-0.6,0.7-1.1,1.8-2.1,1.8c-1.6,0-2.3-0.9-3.1-1
									c-0.8-0.1-1.6,0.6-3.2,0.6c-1.6,0-2.4-0.8-3.2-0.8c-0.8,0-1.6,0.8-3.2,0.8c-1,0-1.6-1-2.3-1.6c-0.7-0.6-1.8-1.1-1.8-2.1
									c0-1.5,0.8-2.2,0.8-3c0-0.7-0.8-1.5-0.8-2.9c0-1.5,0.8-2.3,0.7-3c-0.1-0.7-1-1.4-1-2.9c0-1,1.2-1.7,1.9-2.4
									C606.7,584.2,607.4,583,608.4,583z"/>
							</g>
							<g>
								<path fill="#FFFFFF" d="M570.6,583.3c1.6,0,2.4,0.8,3.2,0.8c0.8,0,1.6-0.8,3.2-0.8c1.6,0,2.4,0.8,3.2,0.7
									c0.8-0.1,1.6-1,3.2-1c1,0,1.6,1.2,2.2,1.9c0.6,0.7,1.7,1.4,1.7,2.4c0,1.5-0.8,2.2-0.7,3s0.9,1.5,0.9,2.9
									c0,1.5-0.8,2.2-0.8,3c0,0.7,0.8,1.5,0.8,3c0,1-1.1,1.6-1.8,2.3c-0.7,0.7-1.3,1.8-2.3,1.8c-1.6,0-2.4-0.9-3.2-1
									c-0.8-0.1-1.6,0.7-3.2,0.7c-1.6,0-2.4-0.9-3.2-0.9c-0.8,0-1.6,0.8-3.2,0.8c-1,0-1.5-1-2.1-1.6c-0.6-0.6-1.6-1.1-1.6-2.1
									c0-1.5,0.7-2.3,0.5-3c-0.1-0.7-1.1-1.4-1.1-2.9c0-1.5,0.9-2.2,1-2.9c0.1-0.7-0.6-1.5-0.6-3c0-1,1.1-1.6,1.7-2.3
									C569,584.4,569.6,583.3,570.6,583.3z"/>
							</g>
							<g>
								<path fill="#FFFFFF" d="M532.7,583.5c1.6,0,2.4,0.8,3.2,0.7s1.6-0.9,3.2-0.9c1.6,0,2.4,0.9,3.2,1c0.8,0.1,1.6-0.7,3.2-0.7
									c1,0,1.7,1,2.4,1.6c0.7,0.6,1.9,1.1,1.9,2.1c0,1.5-0.9,2.2-1,2.9s0.7,1.5,0.7,3c0,1.5-0.9,2.2-0.9,2.9c0,0.7,0.7,1.5,0.7,3
									c0,1-1.1,1.6-1.7,2.3c-0.6,0.7-1.1,1.8-2.1,1.8c-1.6,0-2.4-0.9-3.2-0.9c-0.8-0.1-1.6,0.7-3.2,0.7c-1.6,0-2.4-0.9-3.2-0.9
									c-0.8-0.1-1.6,0.7-3.2,0.7c-1,0-1.6-1-2.3-1.6c-0.7-0.6-1.9-1-1.9-2.1c0-1.5,0.8-2.2,0.8-3c0-0.7-0.9-1.5-0.9-2.9
									c0-1.5,0.8-2.2,0.8-3c0-0.7-0.9-1.5-0.9-3c0-1,1.2-1.6,1.9-2.2C531,584.6,531.8,583.5,532.7,583.5z"/>
							</g>
						</g>
					</g>
				</g>
				<g>
					<g>
						<g>
							<g>
								<path fill="#403E47" d="M250.4,549c1.3-1.1,2.3-0.6,3.2-0.6c0.8,0,1.8-0.5,3.3-0.5c1.7,0,2.5,0.8,3.3,0.8
									c0.8,0,1.7-0.8,3.3-0.8c1.6,0,2.7,0.4,3.6,0.3c1-0.2,2.1-0.9,3.5,0.2c1.1,0.9,0.5,1.9,0.3,2.9c-0.2,0.8,0.3,1.8,0.3,3.1
									c0,1.4-1.1,1.9-1.4,2.6c-0.3,0.7,0.2,1.5,0.2,2.9c0,1.4-0.5,2.2-0.3,2.9c0.3,0.7,1.3,1.2,1.3,2.6c0,1.4-0.8,2.1-0.8,2.7
									c0,0.7,0.8,1.4,0.8,2.7c0,1.4-0.9,2-1,2.7c-0.1,0.7,0.6,1.4,0.6,2.8c0,1.2-0.4,2.2-0.1,2.9c0.3,0.9,1,1.7-0.1,2.7
									c-1.4,1.1-2.3,0.4-3.3,0.2c-0.8-0.2-1.9,0.2-3.5,0.2c-1.7,0-2.5-0.8-3.3-0.8c-0.8,0-1.6,0.9-3.3,0.9c-1.6,0-2.6-0.4-3.5-0.3
									c-1,0.2-1.9,0.9-3.3-0.2c-1.2-1-0.3-1.8,0.2-2.7c0.4-0.7,0.1-1.7,0.1-2.9c0-1.4,0.7-2.2,0.5-2.8c-0.2-0.7-1.1-1.3-1.1-2.6
									c0-1.4,0.7-2.1,0.7-2.8c-0.1-0.7-1-1.3-1-2.7c0-1.4,0.9-2,1.1-2.7c0.1-0.7-0.6-1.4-0.6-2.8c0-1.4,0.9-2.1,0.9-2.7
									c0-0.7-0.9-1.3-1.2-2.6c-0.3-1.2,0.2-2.2,0.1-2.9C249.7,550.8,249.2,549.9,250.4,549z"/>
							</g>
							<g>
								<path fill="#403E47" d="M212,548.3c1.4-1.1,2.4-0.2,3.5,0.3c0.9,0.4,2.1,0.2,3.7,0.2c1.7,0,2.5,0.8,3.3,0.8
									c0.8,0,1.7-0.8,3.3-0.8c1.5,0,2.8,0.2,3.7-0.3c1.1-0.5,2.1-1.5,3.5-0.4c1.2,1,0.3,2-0.1,3c-0.4,0.8-0.1,2-0.1,3.2
									c0,1.4-0.9,2-1,2.7c-0.1,0.7,0.7,1.4,0.7,2.8c0,1.4-0.7,2.1-0.5,2.8c0.1,0.7,1.1,1.3,1.1,2.7c0,1.4-0.8,2.1-0.7,2.8
									c0.1,0.7,1,1.3,1,2.7c0,1.4-1,1.9-1.2,2.6s0.4,1.5,0.4,2.9c0,1.2-0.3,2.2,0,3c0.4,0.9,1.3,1.7,0.1,2.7
									c-1.4,1.1-2.4,0.5-3.3,0.3c-0.9-0.2-1.9,0.3-3.5,0.3c-1.7,0-2.4-1.1-3.2-1.3c-0.8-0.3-1.8,0.3-3.5,0.3
									c-1.5,0-2.6-0.3-3.4,0.1c-0.9,0.4-1.8,1.3-3.2,0.1c-1.1-0.9-0.6-1.8-0.4-2.6c0.1-0.7-0.4-1.6-0.4-2.8c0-1.4,0.8-2.1,0.7-2.8
									c0-0.7-0.9-1.3-0.9-2.7c0-1.4,0.8-2.1,0.8-2.7c0-0.7-0.8-1.4-0.8-2.7c0-1.4,0.9-2,1-2.7c0.1-0.7-0.6-1.4-0.6-2.8
									c0-1.3,1.1-1.9,1.4-2.6c0.3-0.7-0.3-1.5-0.7-2.8c-0.3-1.3-0.1-2.5-0.5-3.2C211.6,550.2,210.8,549.3,212,548.3z"/>
							</g>
							<g>
								<path fill="#403E47" d="M174.2,548.3c1.4-1.1,2.4-0.3,3.5,0.1c0.9,0.3,2.1,0,3.7,0c1.7,0,2.5,0.8,3.3,0.8
									c0.8,0,1.7-0.9,3.3-0.9c1.6,0,2.6,0.4,3.4,0.3c0.9-0.2,1.9-0.9,3.3,0.3c1.1,0.9,0.6,1.8,0.5,2.7c-0.1,0.7,0.4,1.6,0.4,2.9
									c0,1.4-1,2-1.2,2.6c-0.2,0.7,0.5,1.5,0.5,2.8c0,1.4-0.9,2-1,2.7s0.7,1.4,0.7,2.8c0,1.4-0.6,2.2-0.4,2.9
									c0.2,0.7,1.2,1.2,1.2,2.6c0,1.4-0.9,2-1,2.7c-0.1,0.7,0.6,1.4,0.6,2.8c0,1.2-0.4,2.3-0.1,3c0.4,0.9,1.1,1.9,0,2.8
									c-1.4,1.1-2.3,0.2-3.4-0.3c-0.9-0.4-2-0.2-3.6-0.2c-1.7,0-2.5-0.8-3.3-0.8c-0.8,0-1.7,0.8-3.3,0.8c-1.5,0-2.7-0.3-3.5,0.1
									c-1,0.4-1.9,1.3-3.3,0.2c-1.2-1-0.4-1.8-0.1-2.7c0.3-0.7-0.1-1.7-0.1-2.9c0-1.4,0.8-2.1,0.7-2.8c-0.1-0.7-1-1.3-1-2.7
									c0-1.4,0.9-2,0.9-2.7c0.1-0.7-0.7-1.4-0.7-2.8c0-1.4,1-2,1.1-2.6c0.2-0.7-0.5-1.5-0.5-2.8c0-1.4,0.7-2.2,0.6-2.8
									c-0.2-0.7-1.2-1.1-1.5-2.5c-0.3-1.3,0.1-2.5-0.1-3.3C173.5,550.3,173,549.3,174.2,548.3z"/>
							</g>
							<g>
								<path fill="#403E47" d="M136.5,548.6c1.4-1.1,2.4-0.5,3.4-0.3c0.9,0.1,2-0.3,3.5-0.3c1.7,0,2.4,1,3.2,1.3
									c0.8,0.2,1.8-0.4,3.4-0.4c1.5,0,2.7,0.3,3.5,0c1-0.4,2-1.3,3.4-0.1c1.2,0.9,0.5,1.9,0.2,2.8c-0.2,0.8,0.2,1.7,0.2,3
									c0,1.4-0.9,2-0.9,2.7c-0.1,0.7,0.7,1.4,0.7,2.8c0,1.4-0.9,2-1,2.7c-0.1,0.7,0.6,1.4,0.6,2.8c0,1.4-0.6,2.2-0.4,2.9
									c0.2,0.7,1.2,1.2,1.2,2.6c0,1.4-1.1,1.9-1.3,2.6c-0.3,0.7,0.3,1.5,0.3,2.9c0,1.2-0.3,2.3,0.1,3c0.5,0.9,1.4,1.8,0.2,2.8
									c-1.4,1.1-2.4,0.5-3.4,0.3c-0.9-0.2-2,0.3-3.5,0.3c-1.7,0-2.5-0.9-3.3-0.9c-0.8-0.1-1.7,0.7-3.4,0.7c-1.6,0-2.7-0.4-3.6-0.2
									c-1,0.3-2.1,1-3.4-0.1c-1.2-1-0.2-1.9,0.3-2.8c0.4-0.8,0.2-1.9,0.2-3.1c0-1.4,0.7-2.1,0.5-2.8c-0.1-0.7-1.1-1.3-1.1-2.7
									c0-1.4,0.7-2.1,0.6-2.8c-0.1-0.7-1-1.3-1-2.7c0-1.4,1-1.9,1.2-2.6c0.2-0.7-0.4-1.5-0.4-2.9c0-1.4,0.8-2.1,0.7-2.8
									c-0.1-0.7-1.1-1.2-1.4-2.6c-0.3-1.3,0.1-2.4-0.1-3.1C135.9,550.5,135.4,549.5,136.5,548.6z"/>
							</g>
							<g>
								<path fill="#403E47" d="M99.1,549c1.3-1.1,2.3-0.6,3.2-0.5c0.8,0.1,1.8-0.5,3.3-0.5c1.7,0,2.5,0.8,3.3,0.8
									c0.8,0,1.7-0.8,3.3-0.8c1.6,0,2.7,0.4,3.6,0.2c1-0.2,2.1-0.9,3.4,0.2c1.2,1,0.3,1.9-0.1,2.8c-0.3,0.8,0,1.8,0,3.1
									c0,1.4-0.8,2-0.9,2.7c0,0.7,0.8,1.4,0.8,2.8c0,1.4-0.8,2.1-0.8,2.8c0,0.7,0.9,1.4,0.9,2.7c0,1.4-0.9,2-1,2.7
									s0.6,1.4,0.6,2.8c0,1.4-0.7,2.1-0.7,2.8c0.1,0.7,1,1.3,1,2.7c0,1.2-0.4,2.2-0.1,2.8c0.3,0.8,1.1,1.6-0.1,2.5
									c-1.3,1.1-2.3,0.6-3.2,0.5c-0.8-0.1-1.8,0.5-3.3,0.5c-1.7,0-2.5-0.8-3.3-0.8c-0.8,0-1.6,0.9-3.3,0.9c-1.6,0-2.7-0.4-3.7-0.2
									c-1.1,0.2-2.2,0.9-3.5-0.2c-1.1-0.9-0.5-2-0.3-3c0.2-0.8-0.2-1.9-0.2-3.1c0-1.4,0.9-2,1.1-2.7c0.1-0.7-0.6-1.4-0.6-2.8
									c0-1.4,0.9-2,0.9-2.7c0.1-0.7-0.7-1.4-0.7-2.8c0-1.4,0.7-2.1,0.6-2.8c-0.1-0.7-1.1-1.3-1.1-2.7c0-1.3,1.1-1.9,1.3-2.6
									c0.2-0.7-0.4-1.5-0.6-2.8c-0.2-1.2,0.1-2.2-0.1-2.8C98.5,550.8,98,550,99.1,549z"/>
							</g>
						</g>
						<g>
							<g>
								<path fill="#4E4D59" d="M258.1,566.4c1.1,0,1.7,0.8,2.2,0.7s1-0.9,2.1-0.9c1.1,0,1.9,1.1,2.7,1.5c0.9,0.5,2.2,0.4,2.9,1.2
									c0.7,0.7,0.6,2,1,2.9c0.4,0.9,1.4,1.7,1.4,2.8c0,1.2-0.8,1.8-0.8,2.4c0,0.6,0.9,1.2,0.9,2.4c0,1-0.4,2-0.1,2.7
									c0.4,0.8,1.2,1.7,0.1,2.4c-1.4,1-2.4,0.2-3.4-0.2c-0.9-0.3-2,0-3.5,0c-1.7,0-2.6-0.7-3.4-0.6c-0.8,0.1-1.6,1.1-3.3,1.1
									c-1.6,0-2.6-0.5-3.4-0.4c-0.9,0.1-1.9,0.8-3.3-0.2c-1.1-0.8-0.5-1.6-0.3-2.3c0.1-0.6-0.4-1.4-0.4-2.5c0-1.2,0.9-1.7,1-2.3
									c0.1-0.6-0.6-1.2-0.6-2.4c0-1.1,1.1-1.8,1.5-2.7c0.5-0.9,0.5-2.2,1.2-2.9c0.7-0.7,2-0.7,2.9-1.1
									C256.3,567.4,257.1,566.4,258.1,566.4z"/>
							</g>
							<g>
								<path fill="#4E4D59" d="M220.3,566.4c1.1,0,1.7,0.7,2.2,0.6c0.5-0.1,1-1,2.1-1c1.1,0,1.8,1.1,2.7,1.6
									c0.9,0.5,2.2,0.6,2.9,1.3c0.7,0.7,0.6,2,0.9,2.9c0.3,0.9,1.3,1.7,1.3,2.7c0,1.2-0.6,1.9-0.5,2.5c0.2,0.6,1.1,1.1,1.1,2.3
									c0,1.1-0.5,1.9-0.3,2.6c0.2,0.8,0.8,1.6-0.2,2.4c-1.4,1-2.4,0.3-3.3,0c-0.8-0.2-1.9,0.2-3.5,0.2c-1.7,0-2.5-0.9-3.3-1
									s-1.7,0.7-3.4,0.7c-1.6,0-2.6-0.4-3.4-0.1c-0.9,0.3-1.9,1.1-3.3,0.1c-1.1-0.8-0.4-1.6-0.1-2.3c0.2-0.6-0.3-1.5-0.3-2.5
									c0-1.2,0.8-1.8,0.8-2.4c0-0.6-0.9-1.2-0.9-2.4c0-1.1,1.1-1.9,1.5-2.8c0.5-0.9,0.5-2.2,1.2-2.9c0.7-0.7,2-0.6,2.9-1
									C218.4,567.4,219.2,566.4,220.3,566.4z"/>
							</g>
							<g>
								<path fill="#4E4D59" d="M182.5,565.9c1.1,0,1.5,1,2,1.1c0.5,0.2,1.2-0.5,2.3-0.5c1,0,2,0.9,2.9,1.2c1,0.3,2.3,0.1,3.1,0.8
									c0.7,0.7,0.6,2.1,1,3.1c0.4,1,1.4,1.9,1.4,2.9c0,1.2-0.8,1.8-0.7,2.4c0.1,0.6,0.9,1.1,0.9,2.3c0,1.1-0.5,2-0.2,2.7
									c0.3,0.9,0.9,1.8-0.1,2.6c-1.4,1-2.4,0.2-3.5-0.2c-0.9-0.3-2,0-3.6,0c-1.7,0-2.5-0.8-3.4-0.7c-0.8,0.1-1.6,0.9-3.3,0.9
									c-1.6,0-2.6-0.5-3.4-0.4c-0.9,0.1-1.9,0.8-3.3-0.2c-1.1-0.8-0.4-1.5-0.1-2.3c0.2-0.6-0.2-1.5-0.2-2.5c0-1.2,0.8-1.8,0.8-2.4
									c0-0.6-0.8-1.2-0.8-2.4c0-1.1,1-2,1.3-3c0.3-1,0.2-2.4,0.9-3.1c0.7-0.7,2.1-0.7,3.1-1.1
									C180.5,566.9,181.4,565.9,182.5,565.9z"/>
							</g>
							<g>
								<path fill="#4E4D59" d="M144.7,565.9c1.1,0,1.6,0.9,2.1,0.9s1.1-0.8,2.2-0.8c1.1,0,1.8,1.1,2.7,1.6c0.9,0.5,2.2,0.6,2.9,1.3
									c0.7,0.7,0.7,2,1.1,2.9c0.4,0.9,1.5,1.7,1.5,2.7c0,1.2-0.7,1.8-0.6,2.4c0.1,0.6,1,1.1,1,2.3c0,1.1-0.5,2-0.3,2.6
									c0.2,0.8,0.9,1.7-0.2,2.4c-1.4,1-2.4,0.3-3.4,0c-0.9-0.2-1.9,0.2-3.5,0.2c-1.7,0-2.5-0.9-3.3-0.9c-0.8,0-1.7,0.8-3.3,0.8
									c-1.6,0-2.7-0.4-3.6-0.1c-1,0.3-2,1.1-3.4,0.1c-1.1-0.8-0.3-1.6,0-2.5c0.2-0.7-0.2-1.6-0.2-2.7c0-1.2,0.8-1.8,0.8-2.4
									c0-0.6-0.9-1.2-0.9-2.3c0-1.1,1.1-1.9,1.6-2.8c0.5-0.9,0.5-2.2,1.2-3c0.7-0.7,2-0.7,3-1.3
									C142.8,567,143.6,565.9,144.7,565.9z"/>
							</g>
							<g>
								<path fill="#4E4D59" d="M106.8,566.5c1.1,0,1.7,0.8,2.2,0.7c0.5-0.1,1-0.9,2.1-0.9c1.1,0,1.9,1,2.8,1.4c0.9,0.4,2.3,0.3,3,1
									c0.7,0.7,0.6,2,1,3c0.4,0.9,1.4,1.8,1.4,2.8c0,1.2-0.9,1.7-1,2.3c-0.1,0.6,0.7,1.2,0.7,2.4c0,1-0.4,1.9-0.1,2.5
									c0.4,0.8,1.2,1.5,0.1,2.3c-1.4,1-2.4,0.3-3.3,0c-0.8-0.2-1.8,0.2-3.4,0.2c-1.7,0-2.5-0.8-3.4-0.7c-0.8,0-1.6,0.9-3.3,0.9
									c-1.6,0-2.6-0.4-3.4-0.2c-0.9,0.2-1.9,1-3.3,0c-1.1-0.8-0.3-1.5,0-2.3c0.2-0.6-0.2-1.5-0.2-2.6c0-1.2,0.9-1.7,1-2.3
									c0.1-0.6-0.7-1.2-0.7-2.4c0-1,0.9-2,1.1-2.9c0.3-1,0-2.3,0.7-3.1c0.7-0.7,2.1-0.5,3.1-0.8
									C104.9,567.5,105.8,566.5,106.8,566.5z"/>
							</g>
						</g>
						<g>
							<g>
								<path fill="#828095" d="M254.6,576.6c1.4,0,2.2,0.7,2.9,0.7s1.4-1,2.8-1c1.4,0,2.1,0.8,2.8,0.8c0.7,0,1.4-0.8,2.8-0.8
									c1.2,0,2,1.3,2.8,2.1c0.8,0.8,2,1.7,2,2.9c0,1.3-0.8,1.9-0.7,2.6s0.9,1.2,0.9,2.5c0,1.2-1.3,2-2.1,2.9
									c-0.8,0.8-1.7,2.1-2.9,2.1c-1.4,0-2.1-0.9-2.8-0.9s-1.4,0.7-2.9,0.7c-1.4,0-2.2-0.8-2.9-0.7c-0.7,0-1.4,0.9-2.8,0.9
									c-1.2,0-2-1.2-2.8-2.1c-0.8-0.8-2-1.7-2-2.9c0-1.3,0.9-1.8,1.1-2.5s-0.6-1.4-0.6-2.6c0-1.2,1.1-2,1.8-2.7
									C252.7,577.8,253.4,576.6,254.6,576.6z"/>
							</g>
							<g>
								<path fill="#828095" d="M216.8,576.5c1.4,0,2.1,0.8,2.8,0.8c0.7,0,1.4-0.8,2.8-0.8c1.4,0,2.2,0.8,2.9,0.7
									c0.7-0.1,1.4-0.9,2.8-0.9c1.2,0,2.1,1.3,2.9,2.1c0.9,0.8,2.2,1.7,2.2,2.9c0,1.3-0.9,1.8-1,2.5c-0.1,0.6,0.6,1.3,0.6,2.6
									c0,1.2-1.2,2-1.9,2.7c-0.8,0.8-1.5,1.9-2.7,1.9c-1.4,0-2.1-0.8-2.8-0.8c-0.7,0-1.4,0.9-2.8,0.9s-2.1-0.9-2.8-1
									s-1.5,0.7-2.9,0.7c-1.2,0-1.9-1.1-2.6-1.8c-0.7-0.7-1.8-1.4-1.8-2.6c0-1.3,0.6-2,0.5-2.7c-0.2-0.6-1.2-1.2-1.2-2.4
									c0-1.2,1.3-2,2.1-2.8C214.7,577.7,215.6,576.5,216.8,576.5z"/>
							</g>
							<g>
								<path fill="#828095" d="M179,576.6c1.4,0,2.1,0.9,2.8,1c0.7,0.1,1.5-0.7,2.9-0.7s2.2,0.7,2.9,0.7c0.7-0.1,1.4-1,2.8-1
									c1.2,0,1.9,1.2,2.7,2c0.7,0.8,1.9,1.6,1.9,2.7c0,1.3-0.7,2-0.6,2.6c0.1,0.6,1,1.2,1,2.5c0,1.2-1.2,2-2.1,2.7
									c-0.8,0.7-1.7,1.9-2.9,1.9c-1.4,0-2.2-0.7-2.9-0.6s-1.4,1-2.8,1s-2.1-0.9-2.8-1.1s-1.5,0.6-2.9,0.6c-1.2,0-2.1-1.1-2.9-1.9
									c-0.9-0.7-2.2-1.4-2.2-2.7c0-1.3,1-1.8,1.1-2.5c0.1-0.6-0.5-1.4-0.5-2.6c0-1.2,1.1-2,1.9-2.7
									C177,577.8,177.8,576.6,179,576.6z"/>
							</g>
							<g>
								<path fill="#828095" d="M141.1,576.6c1.4,0,2.1,0.8,2.9,0.8c0.7,0,1.4-0.8,2.8-0.8c1.4,0,2.2,0.7,2.9,0.7
									c0.7-0.1,1.4-1,2.8-1c1.2,0,2,1.3,2.9,2.1c0.8,0.9,2.1,1.7,2.1,2.9c0,1.3-0.9,1.8-1,2.5c-0.1,0.6,0.6,1.3,0.6,2.6
									c0,1.2-1.2,2.1-1.9,2.9c-0.8,0.9-1.5,2.2-2.7,2.2c-1.4,0-2-1-2.7-1.1c-0.7-0.2-1.5,0.5-2.9,0.5s-2.2-0.7-2.9-0.6
									c-0.7,0.1-1.3,1.1-2.8,1.1c-1.2,0-1.9-1.2-2.6-2.1c-0.7-0.8-1.8-1.7-1.8-2.8c0-1.3,0.8-2,0.7-2.6c-0.1-0.6-1-1.2-1-2.5
									c0-1.2,1.2-2,1.9-2.8C139.2,577.8,140,576.6,141.1,576.6z"/>
							</g>
							<g>
								<path fill="#828095" d="M103.3,576.8c1.4,0,2.1,0.9,2.8,0.9c0.7,0,1.4-0.8,2.9-0.8c1.4,0,2.2,0.7,2.9,0.7
									c0.7-0.1,1.4-1,2.8-1c1.2,0,2,1.2,2.8,2c0.8,0.8,2,1.6,2,2.8c0,1.3-0.8,1.9-0.7,2.6s0.9,1.2,0.9,2.5c0,1.2-1.2,2-2.1,2.8
									c-0.8,0.8-1.7,2-2.9,2c-1.4,0-2.2-0.8-2.9-0.7c-0.7,0.1-1.4,0.9-2.8,0.9c-1.4,0-2-1-2.7-1.2s-1.5,0.4-2.9,0.4
									c-1.2,0-2-1.1-2.8-1.8c-0.8-0.7-2.1-1.4-2.1-2.6c0-1.3,0.8-1.9,0.8-2.5c0-0.6-0.8-1.3-0.8-2.5c0-1.2,1.2-1.9,2.1-2.7
									C101.3,577.9,102.1,576.8,103.3,576.8z"/>
							</g>
						</g>
						<g>
							<g>
								<path fill="#FFFFFF" d="M253.9,583.4c1.6,0,2.4,0.8,3.2,0.7c0.8-0.1,1.6-1,3.2-1c1.6,0,2.4,0.8,3.2,0.8
									c0.8,0,1.6-0.8,3.2-0.8c1,0,1.6,1.2,2.3,1.9c0.7,0.7,1.8,1.4,1.8,2.4c0,1.5-0.8,2.2-0.9,3s0.8,1.5,0.8,3
									c0,1.5-0.8,2.2-0.9,3c0,0.7,0.8,1.5,0.8,3c0,1-1.1,1.6-1.8,2.2c-0.7,0.6-1.3,1.7-2.3,1.7c-1.6,0-2.4-0.8-3.2-0.8
									s-1.6,0.9-3.2,0.9s-2.4-0.9-3.2-1s-1.6,0.6-3.2,0.6c-1,0-1.6-1-2.2-1.6c-0.6-0.6-1.7-1.1-1.7-2.1c0-1.5,0.8-2.2,0.8-3
									c0-0.7-0.9-1.5-0.9-2.9c0-1.5,0.7-2.3,0.7-3c-0.1-0.7-1-1.4-1-2.9c0-1,1.2-1.6,1.9-2.2C252.2,584.5,252.9,583.4,253.9,583.4
									z"/>
							</g>
							<g>
								<path fill="#FFFFFF" d="M216.1,583.2c1.6,0,2.3,0.9,3.1,1.1c0.8,0.1,1.7-0.6,3.3-0.6c1.6,0,2.4,0.8,3.2,0.7s1.6-0.9,3.2-0.9
									c1,0,1.6,1.1,2.2,1.7c0.6,0.6,1.7,1.2,1.7,2.2c0,1.5-0.9,2.2-0.9,2.9c0,0.7,0.8,1.5,0.8,3c0,1.5-0.8,2.2-0.7,3
									s0.9,1.5,0.9,2.9c0,1-1.1,1.7-1.7,2.4c-0.6,0.7-1.2,1.9-2.2,1.9c-1.6,0-2.3-0.9-3.1-1.1c-0.8-0.1-1.7,0.6-3.3,0.6
									c-1.6,0-2.5-0.7-3.3-0.6c-0.8,0.1-1.5,1-3.1,1c-1,0-1.7-1.2-2.4-1.9c-0.7-0.7-1.9-1.4-1.9-2.4c0-1.5,0.8-2.2,0.8-3
									c0-0.7-0.8-1.5-0.8-3c0-1.5,0.9-2.2,1-2.9c0.1-0.7-0.7-1.5-0.7-3c0-1,1.1-1.6,1.7-2.3C214.5,584.4,215.1,583.2,216.1,583.2z
									"/>
							</g>
							<g>
								<path fill="#FFFFFF" d="M178.2,583.2c1.6,0,2.4,0.9,3.2,1c0.8,0.1,1.6-0.6,3.2-0.6c1.6,0,2.4,0.8,3.2,0.8
									c0.8,0,1.6-0.9,3.2-0.9c1,0,1.6,1.1,2.3,1.7c0.7,0.6,1.8,1.2,1.8,2.2c0,1.5-0.9,2.2-1,2.9c-0.1,0.7,0.7,1.5,0.7,3
									c0,1.5-0.7,2.3-0.6,3c0.1,0.7,1.1,1.4,1.1,2.9c0,1-1.1,1.6-1.8,2.3c-0.7,0.7-1.3,1.8-2.3,1.8c-1.6,0-2.4-0.8-3.2-0.8
									c-0.8,0-1.6,0.9-3.2,0.9c-1.6,0-2.4-0.9-3.2-1c-0.8-0.1-1.6,0.6-3.2,0.6c-1,0-1.5-1.1-2.1-1.7c-0.6-0.6-1.6-1.2-1.6-2.2
									c0-1.5,0.8-2.2,0.9-3s-0.8-1.5-0.8-3c0-1.5,0.8-2.3,0.7-3s-0.9-1.4-0.9-2.9c0-1,1.1-1.6,1.7-2.3
									C176.7,584.4,177.3,583.2,178.2,583.2z"/>
							</g>
							<g>
								<path fill="#FFFFFF" d="M140.4,583.7c1.6,0,2.4,0.8,3.2,0.8c0.8,0,1.6-0.9,3.2-0.9c1.6,0,2.4,0.8,3.2,0.9
									c0.8,0,1.6-0.8,3.2-0.8c1,0,1.6,1,2.3,1.6c0.7,0.6,1.8,1.1,1.8,2.1c0,1.5-0.9,2.2-0.9,2.9s0.7,1.5,0.7,3
									c0,1.5-0.8,2.3-0.7,3c0.1,0.7,1,1.4,1,2.9c0,1-1.1,1.5-1.8,2.1c-0.7,0.6-1.3,1.7-2.3,1.7c-1.6,0-2.5-0.7-3.3-0.6
									s-1.5,1-3.1,1c-1.6,0-2.4-0.8-3.2-0.8c-0.8,0-1.6,0.9-3.2,0.9c-1,0-1.6-1.2-2.2-1.9c-0.6-0.7-1.7-1.4-1.7-2.4
									c0-1.5,0.7-2.3,0.6-3c-0.1-0.7-1.1-1.4-1.1-2.9c0-1.5,0.8-2.2,0.9-3c0-0.7-0.8-1.5-0.8-3c0-1,1.2-1.5,1.9-2.1
									C138.8,584.7,139.5,583.7,140.4,583.7z"/>
							</g>
							<g>
								<path fill="#FFFFFF" d="M102.6,583.1c1.6,0,2.4,0.9,3.2,0.9c0.8,0,1.6-0.7,3.2-0.7c1.6,0,2.3,0.9,3.1,1
									c0.8,0.1,1.7-0.6,3.3-0.6c1,0,1.6,1,2.3,1.6c0.7,0.6,1.8,1.1,1.8,2.1c0,1.5-0.8,2.2-0.8,3c0,0.7,0.8,1.5,0.8,3
									c0,1.5-0.8,2.2-0.8,3c0,0.7,0.8,1.5,0.8,3c0,1-1.1,1.5-1.8,2.1c-0.7,0.6-1.3,1.6-2.3,1.6c-1.6,0-2.5-0.6-3.3-0.5
									s-1.5,1.2-3.1,1.2c-1.6,0-2.3-0.9-3.1-1.1c-0.8-0.1-1.7,0.6-3.3,0.6c-1,0-1.7-1.1-2.4-1.7c-0.7-0.6-1.9-1.2-1.9-2.2
									c0-1.5,0.9-2.2,0.9-2.9c0-0.7-0.7-1.5-0.7-3c0-1.5,0.8-2.2,0.7-3c0-0.7-0.9-1.5-0.9-2.9c0-1,1.2-1.7,1.9-2.4
									C100.9,584.2,101.6,583.1,102.6,583.1z"/>
							</g>
						</g>
					</g>
				</g>
			</g>
		</g>
	</g>
	<g>
		<g>
			<g>
				<rect x="77.1" y="0.2" fill="#45434E" width="215.1" height="548.8"/>
			</g>
			<rect x="87.1" y="0.2" fill="#4D4A58" width="195" height="548.8"/>
			<g>
				<path fill="#5C5867" d="M206.5,46.2V33.6c0-8.8,7.2-16,16-16V0.2h-75.6v17.5c0,0,0,0,0,0c8.8,0,16,7.2,16,16v12.5
					c0,8.8-7.2,16-16,16c0,0,0,0,0,0v8c0,0,0,0,0,0c8.8,0,16,7.2,16,16v110.4c0,8.8-7.2,16-16,16c0,0,0,0,0,0v8c0,0,0,0,0,0
					c8.8,0,16,7.2,16,16v18.9c0,8.8-7.2,16-16,16c0,0,0,0,0,0v6.6c0,0,0,0,0,0c8.8,0,16,7.2,16,16v110.4c0,8.8-7.2,16-16,16
					c0,0,0,0,0,0v8c0,0,0,0,0,0c8.8,0,16,7.2,16,16V463c0,8.8-7.2,16-16,16c0,0,0,0,0,0v8c8.8,0,16,7.2,16,16v12.5
					c0,8.8-7.2,16-16,16c0,0,0,0,0,0v17.5h75.6v-17.5c-8.8,0-16-7.2-16-16v-12.5c0-8.8,7.2-16,16-16v-8c-8.8,0-16-7.2-16-16v-18.9
					c0-8.8,7.2-16,16-16v-8c-8.8,0-16-7.2-16-16V293.8c0-8.8,7.2-16,16-16v-6.6c-8.8,0-16-7.2-16-16v-18.9c0-8.8,7.2-16,16-16v-8
					c-8.8,0-16-7.2-16-16V86.1c0-8.8,7.2-16,16-16v-8C213.7,62.1,206.5,55,206.5,46.2z"/>
				<path fill="#565362" d="M130.9,236.4v18.9c0,8.8,7.2,16,16,16v-50.8C138,220.4,130.9,227.6,130.9,236.4z"/>
				<path fill="#646070" d="M162.8,255.3v-18.9c0-8.8-7.2-16-16-16c0,0,0,0,0,0v50.8c0,0,0,0,0,0
					C155.6,271.2,162.8,264.1,162.8,255.3z"/>
				<path fill="#565362" d="M238.4,255.3v-18.9c0-8.8-7.2-16-16-16v50.8C231.3,271.2,238.4,264.1,238.4,255.3z"/>
				<path fill="#646070" d="M206.5,236.4v18.9c0,8.8,7.2,16,16,16v-50.8C213.7,220.4,206.5,227.6,206.5,236.4z"/>
				<path fill="#565362" d="M238.4,196.5V86.1c0-8.8-7.2-16-16-16v142.3C231.3,212.4,238.4,205.3,238.4,196.5z"/>
				<path fill="#646070" d="M206.5,86.1v110.4c0,8.8,7.2,16,16,16V70.1C213.7,70.1,206.5,77.3,206.5,86.1z"/>
				<path fill="#565362" d="M130.9,86.1v110.4c0,8.8,7.2,16,16,16V70.1C138,70.1,130.9,77.3,130.9,86.1z"/>
				<path fill="#646070" d="M162.8,196.5V86.1c0-8.8-7.2-16-16-16c0,0,0,0,0,0v142.3c0,0,0,0,0,0
					C155.6,212.4,162.8,205.3,162.8,196.5z"/>
				<path fill="#565362" d="M238.4,46.2V33.6c0-8.8-7.2-16-16-16v44.5C231.3,62.1,238.4,55,238.4,46.2z"/>
				<path fill="#646070" d="M206.5,33.6v12.5c0,8.8,7.2,16,16,16V17.7C213.7,17.7,206.5,24.8,206.5,33.6z"/>
				<path fill="#565362" d="M130.9,33.6v12.5c0,8.8,7.2,16,16,16V17.7C138,17.7,130.9,24.8,130.9,33.6z"/>
				<path fill="#646070" d="M162.8,46.2V33.6c0-8.8-7.2-16-16-16c0,0,0,0,0,0v44.5c0,0,0,0,0,0C155.6,62.1,162.8,55,162.8,46.2z"/>
				<path fill="#565362" d="M146.8,486.9c-8.8,0-16,7.2-16,16v12.5c0,8.8,7.2,16,16,16L146.8,486.9
					C146.8,486.9,146.8,486.9,146.8,486.9z"/>
				<path fill="#646070" d="M162.8,515.4v-12.5c0-8.8-7.2-16-16-16v44.5c0,0,0,0,0,0C155.6,531.4,162.8,524.2,162.8,515.4z"/>
				<path fill="#565362" d="M130.9,444.1V463c0,8.8,7.2,16,16,16v-50.8C138,428.1,130.9,435.3,130.9,444.1z"/>
				<path fill="#646070" d="M162.8,463v-18.9c0-8.8-7.2-16-16-16c0,0,0,0,0,0v50.8c0,0,0,0,0,0C155.6,478.9,162.8,471.8,162.8,463z"
					/>
				<path fill="#565362" d="M238.4,463v-18.9c0-8.8-7.2-16-16-16v50.8C231.3,478.9,238.4,471.8,238.4,463z"/>
				<path fill="#646070" d="M206.5,444.1V463c0,8.8,7.2,16,16,16v-50.8C213.7,428.1,206.5,435.3,206.5,444.1z"/>
				<path fill="#565362" d="M238.4,404.2V293.8c0-8.8-7.2-16-16-16v142.3C231.3,420.2,238.4,413,238.4,404.2z"/>
				<path fill="#646070" d="M206.5,293.8v110.4c0,8.8,7.2,16,16,16V277.8C213.7,277.8,206.5,285,206.5,293.8z"/>
				<path fill="#565362" d="M130.9,293.8v110.4c0,8.8,7.2,16,16,16V277.8C138,277.8,130.9,285,130.9,293.8z"/>
				<path fill="#646070" d="M162.8,404.2V293.8c0-8.8-7.2-16-16-16c0,0,0,0,0,0v142.3c0,0,0,0,0,0
					C155.6,420.2,162.8,413,162.8,404.2z"/>
				<path fill="#565362" d="M238.4,515.4v-12.5c0-8.8-7.2-16-16-16v44.5C231.3,531.4,238.4,524.2,238.4,515.4z"/>
				<path fill="#646070" d="M206.5,502.9v12.5c0,8.8,7.2,16,16,16v-44.5C213.7,486.9,206.5,494.1,206.5,502.9z"/>
			</g>
			<line fill="none" stroke="#54525E" stroke-width="1.9965" stroke-miterlimit="10" x1="87.1" y1="274.5" x2="77.1" y2="274.5"/>
			<line fill="none" stroke="#605E6B" stroke-width="1.9965" stroke-miterlimit="10" x1="146.8" y1="274.5" x2="87.1" y2="274.5"/>
			<line fill="none" stroke="#6C6B79" stroke-width="1.9965" stroke-miterlimit="10" x1="222.5" y1="274.5" x2="146.8" y2="274.5"/>
			<line fill="none" stroke="#605E6B" stroke-width="1.9965" stroke-miterlimit="10" x1="282.2" y1="274.5" x2="222.5" y2="274.5"/>
			<line fill="none" stroke="#54525E" stroke-width="1.9965" stroke-miterlimit="10" x1="292.2" y1="274.5" x2="282.2" y2="274.5"/>
			<line fill="none" stroke="#54525E" stroke-width="1.9965" stroke-miterlimit="10" x1="87.1" y1="11.9" x2="77.1" y2="11.9"/>
			<line fill="none" stroke="#605E6B" stroke-width="1.9965" stroke-miterlimit="10" x1="146.8" y1="11.9" x2="87.1" y2="11.9"/>
			<line fill="none" stroke="#6C6B79" stroke-width="1.9965" stroke-miterlimit="10" x1="222.5" y1="11.9" x2="146.8" y2="11.9"/>
			<line fill="none" stroke="#605E6B" stroke-width="1.9965" stroke-miterlimit="10" x1="282.2" y1="11.9" x2="222.5" y2="11.9"/>
			<line fill="none" stroke="#54525E" stroke-width="1.9965" stroke-miterlimit="10" x1="292.2" y1="11.9" x2="282.2" y2="11.9"/>
			<line fill="none" stroke="#54525E" stroke-width="1.9965" stroke-miterlimit="10" x1="87.1" y1="537.1" x2="77.1" y2="537.1"/>
			<line fill="none" stroke="#605E6B" stroke-width="1.9965" stroke-miterlimit="10" x1="146.8" y1="537.1" x2="87.1" y2="537.1"/>
			<line fill="none" stroke="#6C6B79" stroke-width="1.9965" stroke-miterlimit="10" x1="222.5" y1="537.1" x2="146.8" y2="537.1"/>
			<line fill="none" stroke="#605E6B" stroke-width="1.9965" stroke-miterlimit="10" x1="282.2" y1="537.1" x2="222.5" y2="537.1"/>
			<line fill="none" stroke="#54525E" stroke-width="1.9965" stroke-miterlimit="10" x1="292.2" y1="537.1" x2="282.2" y2="537.1"/>
			<g>
				<path fill="#E3E2E7" d="M146.8,226.4L146.8,226.4c-5.5,0-10,4.5-10,10v18.9c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10v-18.9
					C156.8,230.9,152.3,226.4,146.8,226.4z"/>
				<path fill="#565362" d="M260.3,271.2c-8.8,0-16-7.2-16-16v-110c0-8.8,7.2-16,16-16c8.8,0,16,7.2,16,16v110
					C276.3,264.1,269.1,271.2,260.3,271.2z"/>
				<path fill="#E3E2E7" d="M260.3,135.3L260.3,135.3c-5.5,0-10,4.5-10,10v110c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10v-110
					C270.3,139.8,265.8,135.3,260.3,135.3z"/>
				<path fill="#565362" d="M109,271.2c-8.8,0-16-7.2-16-16v-110c0-8.8,7.2-16,16-16c8.8,0,16,7.2,16,16v110
					C125,264.1,117.8,271.2,109,271.2z"/>
				<path fill="#E3E2E7" d="M109,135.3L109,135.3c-5.5,0-10,4.5-10,10v110c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10v-110
					C119,139.8,114.5,135.3,109,135.3z"/>
				<path fill="#E3E2E7" d="M222.5,226.4L222.5,226.4c-5.5,0-10,4.5-10,10v18.9c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10v-18.9
					C232.4,230.9,228,226.4,222.5,226.4z"/>
				<path fill="#646070" d="M184.6,271.2c-8.8,0-16-7.2-16-16v-110c0-8.8,7.2-16,16-16c8.8,0,16,7.2,16,16v110
					C200.6,264.1,193.4,271.2,184.6,271.2z"/>
				<path fill="#E3E2E7" d="M184.6,135.3L184.6,135.3c-5.5,0-10,4.5-10,10v110c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10v-110
					C194.6,139.8,190.2,135.3,184.6,135.3z"/>
				<path fill="#E3E2E7" d="M222.5,76.1L222.5,76.1c-5.5,0-10,4.5-10,10v110.4c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10V86.1
					C232.4,80.6,228,76.1,222.5,76.1z"/>
				<path fill="#565362" d="M260.3,62.1c-8.8,0-16-7.2-16-16V33.6c0-8.8,7.2-16,16-16c8.8,0,16,7.2,16,16v12.5
					C276.3,55,269.1,62.1,260.3,62.1z"/>
				<path fill="#E3E2E7" d="M260.3,23.7L260.3,23.7c-5.5,0-10,4.5-10,10v12.5c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10V33.6
					C270.3,28.1,265.8,23.7,260.3,23.7z"/>
				<path fill="#646070" d="M184.6,121.3c-8.8,0-16-7.2-16-16V86.1c0-8.8,7.2-16,16-16c8.8,0,16,7.2,16,16v19.3
					C200.6,114.2,193.4,121.3,184.6,121.3z"/>
				<path fill="#E3E2E7" d="M184.6,76.1L184.6,76.1c-5.5,0-10,4.5-10,10v19.3c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10V86.1
					C194.6,80.6,190.2,76.1,184.6,76.1z"/>
				<path fill="#E3E2E7" d="M146.8,76.1L146.8,76.1c-5.5,0-10,4.5-10,10v110.4c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10V86.1
					C156.8,80.6,152.3,76.1,146.8,76.1z"/>
				<path fill="#565362" d="M109,121.3c-8.8,0-16-7.2-16-16V86.1c0-8.8,7.2-16,16-16c8.8,0,16,7.2,16,16v19.3
					C125,114.2,117.8,121.3,109,121.3z"/>
				<path fill="#E3E2E7" d="M109,76.1L109,76.1c-5.5,0-10,4.5-10,10v19.3c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10V86.1
					C119,80.6,114.5,76.1,109,76.1z"/>
				<path fill="#E3E2E7" d="M222.5,23.7L222.5,23.7c-5.5,0-10,4.5-10,10v12.5c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10V33.6
					C232.4,28.1,228,23.7,222.5,23.7z"/>
				<path fill="#565362" d="M260.3,121.3c-8.8,0-16-7.2-16-16V86.1c0-8.8,7.2-16,16-16c8.8,0,16,7.2,16,16v19.3
					C276.3,114.2,269.1,121.3,260.3,121.3z"/>
				<path fill="#E3E2E7" d="M260.3,76.1L260.3,76.1c-5.5,0-10,4.5-10,10v19.3c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10V86.1
					C270.3,80.6,265.8,76.1,260.3,76.1z"/>
				<path fill="#E3E2E7" d="M146.8,23.7L146.8,23.7c-5.5,0-10,4.5-10,10v12.5c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10V33.6
					C156.8,28.1,152.3,23.7,146.8,23.7z"/>
				<path fill="#646070" d="M184.6,62.1c-8.8,0-16-7.2-16-16V33.6c0-8.8,7.2-16,16-16c8.8,0,16,7.2,16,16v12.5
					C200.6,55,193.4,62.1,184.6,62.1z"/>
				<path fill="#E3E2E7" d="M184.6,23.7L184.6,23.7c-5.5,0-10,4.5-10,10v12.5c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10V33.6
					C194.6,28.1,190.2,23.7,184.6,23.7z"/>
				<path fill="#565362" d="M109,62.1c-8.8,0-16-7.2-16-16V33.6c0-8.8,7.2-16,16-16c8.8,0,16,7.2,16,16v12.5
					C125,55,117.8,62.1,109,62.1z"/>
				<path fill="#E3E2E7" d="M109,23.7L109,23.7c-5.5,0-10,4.5-10,10v12.5c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10V33.6
					C119,28.1,114.5,23.7,109,23.7z"/>
				<path fill="#565362" d="M109,531.4c-8.8,0-16-7.2-16-16v-12.5c0-8.8,7.2-16,16-16s16,7.2,16,16v12.5
					C125,524.2,117.8,531.4,109,531.4z"/>
				<path fill="#E3E2E7" d="M109,492.9L109,492.9c-5.5,0-10,4.5-10,10v12.5c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10v-12.5
					C119,497.4,114.5,492.9,109,492.9z"/>
				<path fill="#E3E2E7" d="M146.8,492.9L146.8,492.9c-5.5,0-10,4.5-10,10v12.5c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10v-12.5
					C156.8,497.4,152.3,492.9,146.8,492.9z"/>
				<path fill="#E3E2E7" d="M146.8,434.1L146.8,434.1c-5.5,0-10,4.5-10,10V463c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10v-18.9
					C156.8,438.6,152.3,434.1,146.8,434.1z"/>
				<path fill="#565362" d="M260.3,478.9c-8.8,0-16-7.2-16-16V353c0-8.8,7.2-16,16-16c8.8,0,16,7.2,16,16v110
					C276.3,471.8,269.1,478.9,260.3,478.9z"/>
				<path fill="#E3E2E7" d="M260.3,343L260.3,343c-5.5,0-10,4.5-10,10v110c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10V353
					C270.3,347.5,265.8,343,260.3,343z"/>
				<path fill="#565362" d="M109,478.9c-8.8,0-16-7.2-16-16V353c0-8.8,7.2-16,16-16c8.8,0,16,7.2,16,16v110
					C125,471.8,117.8,478.9,109,478.9z"/>
				<path fill="#E3E2E7" d="M109,343L109,343c-5.5,0-10,4.5-10,10v110c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10V353
					C119,347.5,114.5,343,109,343z"/>
				<path fill="#E3E2E7" d="M222.5,434.1L222.5,434.1c-5.5,0-10,4.5-10,10V463c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10v-18.9
					C232.4,438.6,228,434.1,222.5,434.1z"/>
				<path fill="#646070" d="M184.6,478.9c-8.8,0-16-7.2-16-16V353c0-8.8,7.2-16,16-16c8.8,0,16,7.2,16,16v110
					C200.6,471.8,193.4,478.9,184.6,478.9z"/>
				<path fill="#E3E2E7" d="M184.6,343L184.6,343c-5.5,0-10,4.5-10,10v110c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10V353
					C194.6,347.5,190.2,343,184.6,343z"/>
				<path fill="#E3E2E7" d="M222.5,283.8L222.5,283.8c-5.5,0-10,4.5-10,10v110.4c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10V293.8
					C232.4,288.3,228,283.8,222.5,283.8z"/>
				<path fill="#646070" d="M184.6,329.1c-8.8,0-16-7.2-16-16v-19.3c0-8.8,7.2-16,16-16c8.8,0,16,7.2,16,16v19.3
					C200.6,321.9,193.4,329.1,184.6,329.1z"/>
				<path fill="#E3E2E7" d="M184.6,283.8L184.6,283.8c-5.5,0-10,4.5-10,10v19.3c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10v-19.3
					C194.6,288.3,190.2,283.8,184.6,283.8z"/>
				<path fill="#E3E2E7" d="M146.8,283.8L146.8,283.8c-5.5,0-10,4.5-10,10v110.4c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10V293.8
					C156.8,288.3,152.3,283.8,146.8,283.8z"/>
				<path fill="#565362" d="M109,329.1c-8.8,0-16-7.2-16-16v-19.3c0-8.8,7.2-16,16-16c8.8,0,16,7.2,16,16v19.3
					C125,321.9,117.8,329.1,109,329.1z"/>
				<path fill="#E3E2E7" d="M109,283.8L109,283.8c-5.5,0-10,4.5-10,10v19.3c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10v-19.3
					C119,288.3,114.5,283.8,109,283.8z"/>
				<path fill="#565362" d="M260.3,329.1c-8.8,0-16-7.2-16-16v-19.3c0-8.8,7.2-16,16-16c8.8,0,16,7.2,16,16v19.3
					C276.3,321.9,269.1,329.1,260.3,329.1z"/>
				<path fill="#E3E2E7" d="M260.3,283.8L260.3,283.8c-5.5,0-10,4.5-10,10v19.3c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10v-19.3
					C270.3,288.3,265.8,283.8,260.3,283.8z"/>
				<path fill="#E3E2E7" d="M222.5,492.9L222.5,492.9c-5.5,0-10,4.5-10,10v12.5c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10v-12.5
					C232.4,497.4,228,492.9,222.5,492.9z"/>
				<path fill="#646070" d="M184.6,531.4c-8.8,0-16-7.2-16-16v-12.5c0-8.8,7.2-16,16-16c8.8,0,16,7.2,16,16v12.5
					C200.6,524.2,193.4,531.4,184.6,531.4z"/>
				<path fill="#E3E2E7" d="M184.6,492.9L184.6,492.9c-5.5,0-10,4.5-10,10v12.5c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10v-12.5
					C194.6,497.4,190.2,492.9,184.6,492.9z"/>
				<path fill="#565362" d="M260.3,531.4c-8.8,0-16-7.2-16-16v-12.5c0-8.8,7.2-16,16-16c8.8,0,16,7.2,16,16v12.5
					C276.3,524.2,269.1,531.4,260.3,531.4z"/>
				<path fill="#E3E2E7" d="M260.3,492.9L260.3,492.9c-5.5,0-10,4.5-10,10v12.5c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10v-12.5
					C270.3,497.4,265.8,492.9,260.3,492.9z"/>
			</g>
			<path fill="#FFFFFF" d="M146.8,262.2c-3.9,0-7-3.1-7-7v-18.9c0-3.9,3.1-7,7-7c3.9,0,7,3.1,7,7v18.9
				C153.8,259.1,150.7,262.2,146.8,262.2z"/>
			<path fill="#FFFFFF" d="M260.3,262.2c-3.9,0-7-3.1-7-7v-110c0-3.9,3.1-7,7-7c3.9,0,7,3.1,7,7v110
				C267.3,259.1,264.1,262.2,260.3,262.2z"/>
			<path fill="#FFFFFF" d="M109,262.2c-3.9,0-7-3.1-7-7v-110c0-3.9,3.1-7,7-7s7,3.1,7,7v110C116,259.1,112.9,262.2,109,262.2z"/>
			<path fill="#FFFFFF" d="M222.5,262.2c-3.9,0-7-3.1-7-7v-18.9c0-3.9,3.1-7,7-7c3.9,0,7,3.1,7,7v18.9
				C229.5,259.1,226.3,262.2,222.5,262.2z"/>
			<path fill="#FFFFFF" d="M184.6,262.2c-3.9,0-7-3.1-7-7v-110c0-3.9,3.1-7,7-7c3.9,0,7,3.1,7,7v110
				C191.6,259.1,188.5,262.2,184.6,262.2z"/>
			<path fill="#FFFFFF" d="M222.5,203.5c-3.9,0-7-3.1-7-7V86.1c0-3.9,3.1-7,7-7c3.9,0,7,3.1,7,7v110.4
				C229.5,200.3,226.3,203.5,222.5,203.5z"/>
			<path fill="#FFFFFF" d="M260.3,53.2c-3.9,0-7-3.1-7-7V33.6c0-3.9,3.1-7,7-7c3.9,0,7,3.1,7,7v12.5C267.3,50,264.1,53.2,260.3,53.2
				z"/>
			<path fill="#FFFFFF" d="M184.6,112.4c-3.9,0-7-3.1-7-7V86.1c0-3.9,3.1-7,7-7c3.9,0,7,3.1,7,7v19.3
				C191.6,109.2,188.5,112.4,184.6,112.4z"/>
			<path fill="#FFFFFF" d="M146.8,203.5c-3.9,0-7-3.1-7-7V86.1c0-3.9,3.1-7,7-7c3.9,0,7,3.1,7,7v110.4
				C153.8,200.3,150.7,203.5,146.8,203.5z"/>
			<path fill="#FFFFFF" d="M109,112.4c-3.9,0-7-3.1-7-7V86.1c0-3.9,3.1-7,7-7s7,3.1,7,7v19.3C116,109.2,112.9,112.4,109,112.4z"/>
			<path fill="#FFFFFF" d="M222.5,53.2c-3.9,0-7-3.1-7-7V33.6c0-3.9,3.1-7,7-7c3.9,0,7,3.1,7,7v12.5C229.5,50,226.3,53.2,222.5,53.2
				z"/>
			<path fill="#FFFFFF" d="M260.3,112.4c-3.9,0-7-3.1-7-7V86.1c0-3.9,3.1-7,7-7c3.9,0,7,3.1,7,7v19.3
				C267.3,109.2,264.1,112.4,260.3,112.4z"/>
			<path fill="#FFFFFF" d="M146.8,53.2c-3.9,0-7-3.1-7-7V33.6c0-3.9,3.1-7,7-7c3.9,0,7,3.1,7,7v12.5C153.8,50,150.7,53.2,146.8,53.2
				z"/>
			<path fill="#FFFFFF" d="M184.6,53.2c-3.9,0-7-3.1-7-7V33.6c0-3.9,3.1-7,7-7c3.9,0,7,3.1,7,7v12.5C191.6,50,188.5,53.2,184.6,53.2
				z"/>
			<path fill="#FFFFFF" d="M109,53.2c-3.9,0-7-3.1-7-7V33.6c0-3.9,3.1-7,7-7s7,3.1,7,7v12.5C116,50,112.9,53.2,109,53.2z"/>
			<path fill="#FFFFFF" d="M109,522.4c-3.9,0-7-3.1-7-7v-12.5c0-3.9,3.1-7,7-7s7,3.1,7,7v12.5C116,519.3,112.9,522.4,109,522.4z"/>
			<path fill="#FFFFFF" d="M146.8,522.4c-3.9,0-7-3.1-7-7v-12.5c0-3.9,3.1-7,7-7c3.9,0,7,3.1,7,7v12.5
				C153.8,519.3,150.7,522.4,146.8,522.4z"/>
			<path fill="#FFFFFF" d="M146.8,470c-3.9,0-7-3.1-7-7v-18.9c0-3.9,3.1-7,7-7c3.9,0,7,3.1,7,7V463C153.8,466.8,150.7,470,146.8,470
				z"/>
			<path fill="#FFFFFF" d="M260.3,470c-3.9,0-7-3.1-7-7V353c0-3.9,3.1-7,7-7c3.9,0,7,3.1,7,7v110C267.3,466.8,264.1,470,260.3,470z"
				/>
			<path fill="#FFFFFF" d="M109,470c-3.9,0-7-3.1-7-7V353c0-3.9,3.1-7,7-7s7,3.1,7,7v110C116,466.8,112.9,470,109,470z"/>
			<path fill="#FFFFFF" d="M222.5,470c-3.9,0-7-3.1-7-7v-18.9c0-3.9,3.1-7,7-7c3.9,0,7,3.1,7,7V463C229.5,466.8,226.3,470,222.5,470
				z"/>
			<path fill="#FFFFFF" d="M184.6,470c-3.9,0-7-3.1-7-7V353c0-3.9,3.1-7,7-7c3.9,0,7,3.1,7,7v110C191.6,466.8,188.5,470,184.6,470z"
				/>
			<path fill="#FFFFFF" d="M222.5,411.2c-3.9,0-7-3.1-7-7V293.8c0-3.9,3.1-7,7-7c3.9,0,7,3.1,7,7v110.4
				C229.5,408,226.3,411.2,222.5,411.2z"/>
			<path fill="#FFFFFF" d="M184.6,320.1c-3.9,0-7-3.1-7-7v-19.3c0-3.9,3.1-7,7-7c3.9,0,7,3.1,7,7v19.3
				C191.6,316.9,188.5,320.1,184.6,320.1z"/>
			<path fill="#FFFFFF" d="M146.8,411.2c-3.9,0-7-3.1-7-7V293.8c0-3.9,3.1-7,7-7c3.9,0,7,3.1,7,7v110.4
				C153.8,408,150.7,411.2,146.8,411.2z"/>
			<path fill="#FFFFFF" d="M109,320.1c-3.9,0-7-3.1-7-7v-19.3c0-3.9,3.1-7,7-7s7,3.1,7,7v19.3C116,316.9,112.9,320.1,109,320.1z"/>
			<path fill="#FFFFFF" d="M260.3,320.1c-3.9,0-7-3.1-7-7v-19.3c0-3.9,3.1-7,7-7c3.9,0,7,3.1,7,7v19.3
				C267.3,316.9,264.1,320.1,260.3,320.1z"/>
			<path fill="#FFFFFF" d="M222.5,522.4c-3.9,0-7-3.1-7-7v-12.5c0-3.9,3.1-7,7-7c3.9,0,7,3.1,7,7v12.5
				C229.5,519.3,226.3,522.4,222.5,522.4z"/>
			<path fill="#FFFFFF" d="M184.6,522.4c-3.9,0-7-3.1-7-7v-12.5c0-3.9,3.1-7,7-7c3.9,0,7,3.1,7,7v12.5
				C191.6,519.3,188.5,522.4,184.6,522.4z"/>
			<path fill="#FFFFFF" d="M260.3,522.4c-3.9,0-7-3.1-7-7v-12.5c0-3.9,3.1-7,7-7c3.9,0,7,3.1,7,7v12.5
				C267.3,519.3,264.1,522.4,260.3,522.4z"/>
			<circle fill="#FFFFFF" cx="277.3" cy="129.8" r="1"/>
			<circle fill="#FFFFFF" cx="234" cy="208" r="1.1"/>
			<circle fill="#FFFFFF" cx="210" cy="226.4" r="1.1"/>
			<circle fill="#E3E2E7" cx="274.2" cy="137.2" r="1.6"/>
		</g>
		<g>
			<g>
				<rect x="507.2" y="0.2" fill="#45434E" width="215.1" height="548.8"/>
			</g>
			<rect x="517.3" y="0.2" fill="#4D4A58" width="195" height="548.8"/>
			<g>
				<path fill="#5C5867" d="M636.6,46.2V33.6c0-8.8,7.2-16,16-16V0.2H577v17.5c0,0,0,0,0,0c8.8,0,16,7.2,16,16v12.5
					c0,8.8-7.2,16-16,16c0,0,0,0,0,0l0,8c0,0,0,0,0,0c8.8,0,16,7.2,16,16v110.4c0,8.8-7.2,16-16,16c0,0,0,0,0,0l0,8c0,0,0,0,0,0
					c8.8,0,16,7.2,16,16v18.9c0,8.8-7.2,16-16,16c0,0,0,0,0,0l0,6.6c0,0,0,0,0,0c8.8,0,16,7.2,16,16v110.4c0,8.8-7.2,16-16,16
					c0,0,0,0,0,0l0,8c0,0,0,0,0,0c8.8,0,16,7.2,16,16V463c0,8.8-7.2,16-16,16c0,0,0,0,0,0l0,8c8.8,0,16,7.2,16,16v12.5
					c0,8.8-7.2,16-16,16c0,0,0,0,0,0l0,17.5h75.6v-17.5c-8.8,0-16-7.2-16-16v-12.5c0-8.8,7.2-16,16-16v-8c-8.8,0-16-7.2-16-16v-18.9
					c0-8.8,7.2-16,16-16v-8c-8.8,0-16-7.2-16-16V293.8c0-8.8,7.2-16,16-16v-6.6c-8.8,0-16-7.2-16-16v-18.9c0-8.8,7.2-16,16-16v-8
					c-8.8,0-16-7.2-16-16V86.1c0-8.8,7.2-16,16-16v-8C643.8,62.1,636.6,55,636.6,46.2z"/>
				<path fill="#565362" d="M561,236.4v18.9c0,8.8,7.2,16,16,16v-50.8C568.1,220.4,561,227.6,561,236.4z"/>
				<path fill="#646070" d="M592.9,255.3v-18.9c0-8.8-7.2-16-16-16c0,0,0,0,0,0l0,50.8c0,0,0,0,0,0
					C585.8,271.2,592.9,264.1,592.9,255.3z"/>
				<path fill="#565362" d="M668.6,255.3v-18.9c0-8.8-7.2-16-16-16v50.8C661.4,271.2,668.6,264.1,668.6,255.3z"/>
				<path fill="#646070" d="M636.6,236.4v18.9c0,8.8,7.2,16,16,16v-50.8C643.8,220.4,636.6,227.6,636.6,236.4z"/>
				<path fill="#565362" d="M668.6,196.5V86.1c0-8.8-7.2-16-16-16v142.3C661.4,212.4,668.6,205.3,668.6,196.5z"/>
				<path fill="#646070" d="M636.6,86.1v110.4c0,8.8,7.2,16,16,16V70.1C643.8,70.1,636.6,77.3,636.6,86.1z"/>
				<path fill="#565362" d="M561,86.1v110.4c0,8.8,7.2,16,16,16V70.1C568.1,70.1,561,77.3,561,86.1z"/>
				<path fill="#646070" d="M592.9,196.5V86.1c0-8.8-7.2-16-16-16c0,0,0,0,0,0l0,142.3c0,0,0,0,0,0
					C585.8,212.4,592.9,205.3,592.9,196.5z"/>
				<path fill="#565362" d="M668.6,46.2V33.6c0-8.8-7.2-16-16-16v44.5C661.4,62.1,668.6,55,668.6,46.2z"/>
				<path fill="#646070" d="M636.6,33.6v12.5c0,8.8,7.2,16,16,16V17.7C643.8,17.7,636.6,24.8,636.6,33.6z"/>
				<path fill="#565362" d="M561,33.6v12.5c0,8.8,7.2,16,16,16V17.7C568.1,17.7,561,24.8,561,33.6z"/>
				<path fill="#646070" d="M592.9,46.2V33.6c0-8.8-7.2-16-16-16c0,0,0,0,0,0l0,44.5c0,0,0,0,0,0C585.8,62.1,592.9,55,592.9,46.2z"
					/>
				<path fill="#565362" d="M577,486.9c-8.8,0-16,7.2-16,16v12.5c0,8.8,7.2,16,16,16L577,486.9C577,486.9,577,486.9,577,486.9z"/>
				<path fill="#646070" d="M592.9,515.4v-12.5c0-8.8-7.2-16-16-16v44.5c0,0,0,0,0,0C585.8,531.4,592.9,524.2,592.9,515.4z"/>
				<path fill="#565362" d="M561,444.1V463c0,8.8,7.2,16,16,16v-50.8C568.1,428.1,561,435.3,561,444.1z"/>
				<path fill="#646070" d="M592.9,463v-18.9c0-8.8-7.2-16-16-16c0,0,0,0,0,0l0,50.8c0,0,0,0,0,0C585.8,478.9,592.9,471.8,592.9,463
					z"/>
				<path fill="#565362" d="M668.6,463v-18.9c0-8.8-7.2-16-16-16v50.8C661.4,478.9,668.6,471.8,668.6,463z"/>
				<path fill="#646070" d="M636.6,444.1V463c0,8.8,7.2,16,16,16v-50.8C643.8,428.1,636.6,435.3,636.6,444.1z"/>
				<path fill="#565362" d="M668.6,404.2V293.8c0-8.8-7.2-16-16-16v142.3C661.4,420.2,668.6,413,668.6,404.2z"/>
				<path fill="#646070" d="M636.6,293.8v110.4c0,8.8,7.2,16,16,16V277.8C643.8,277.8,636.6,285,636.6,293.8z"/>
				<path fill="#565362" d="M561,293.8v110.4c0,8.8,7.2,16,16,16V277.8C568.1,277.8,561,285,561,293.8z"/>
				<path fill="#646070" d="M592.9,404.2V293.8c0-8.8-7.2-16-16-16c0,0,0,0,0,0l0,142.3c0,0,0,0,0,0
					C585.8,420.2,592.9,413,592.9,404.2z"/>
				<path fill="#565362" d="M668.6,515.4v-12.5c0-8.8-7.2-16-16-16v44.5C661.4,531.4,668.6,524.2,668.6,515.4z"/>
				<path fill="#646070" d="M636.6,502.9v12.5c0,8.8,7.2,16,16,16v-44.5C643.8,486.9,636.6,494.1,636.6,502.9z"/>
			</g>
			<line fill="none" stroke="#54525E" stroke-width="1.9965" stroke-miterlimit="10" x1="517.3" y1="274.5" x2="507.2" y2="274.5"/>
			<line fill="none" stroke="#605E6B" stroke-width="1.9965" stroke-miterlimit="10" x1="577" y1="274.5" x2="517.3" y2="274.5"/>
			<line fill="none" stroke="#6C6B79" stroke-width="1.9965" stroke-miterlimit="10" x1="652.6" y1="274.5" x2="577" y2="274.5"/>
			<line fill="none" stroke="#605E6B" stroke-width="1.9965" stroke-miterlimit="10" x1="712.3" y1="274.5" x2="652.6" y2="274.5"/>
			<line fill="none" stroke="#54525E" stroke-width="1.9965" stroke-miterlimit="10" x1="722.3" y1="274.5" x2="712.3" y2="274.5"/>
			<line fill="none" stroke="#54525E" stroke-width="1.9965" stroke-miterlimit="10" x1="517.3" y1="11.9" x2="507.2" y2="11.9"/>
			<line fill="none" stroke="#605E6B" stroke-width="1.9965" stroke-miterlimit="10" x1="577" y1="11.9" x2="517.3" y2="11.9"/>
			<line fill="none" stroke="#6C6B79" stroke-width="1.9965" stroke-miterlimit="10" x1="652.6" y1="11.9" x2="577" y2="11.9"/>
			<line fill="none" stroke="#605E6B" stroke-width="1.9965" stroke-miterlimit="10" x1="712.3" y1="11.9" x2="652.6" y2="11.9"/>
			<line fill="none" stroke="#54525E" stroke-width="1.9965" stroke-miterlimit="10" x1="722.3" y1="11.9" x2="712.3" y2="11.9"/>
			<line fill="none" stroke="#54525E" stroke-width="1.9965" stroke-miterlimit="10" x1="517.3" y1="537.1" x2="507.2" y2="537.1"/>
			<line fill="none" stroke="#605E6B" stroke-width="1.9965" stroke-miterlimit="10" x1="577" y1="537.1" x2="517.3" y2="537.1"/>
			<line fill="none" stroke="#6C6B79" stroke-width="1.9965" stroke-miterlimit="10" x1="652.6" y1="537.1" x2="577" y2="537.1"/>
			<line fill="none" stroke="#605E6B" stroke-width="1.9965" stroke-miterlimit="10" x1="712.3" y1="537.1" x2="652.6" y2="537.1"/>
			<line fill="none" stroke="#54525E" stroke-width="1.9965" stroke-miterlimit="10" x1="722.3" y1="537.1" x2="712.3" y2="537.1"/>
			<g>
				<path fill="#E3E2E7" d="M577,226.4L577,226.4c-5.5,0-10,4.5-10,10v18.9c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10v-18.9
					C586.9,230.9,582.5,226.4,577,226.4z"/>
				<path fill="#565362" d="M690.4,271.2c-8.8,0-16-7.2-16-16v-110c0-8.8,7.2-16,16-16c8.8,0,16,7.2,16,16v110
					C706.4,264.1,699.2,271.2,690.4,271.2z"/>
				<path fill="#E3E2E7" d="M690.4,135.3L690.4,135.3c-5.5,0-10,4.5-10,10v110c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10v-110
					C700.4,139.8,695.9,135.3,690.4,135.3z"/>
				<path fill="#565362" d="M539.1,271.2c-8.8,0-16-7.2-16-16v-110c0-8.8,7.2-16,16-16c8.8,0,16,7.2,16,16v110
					C555.1,264.1,547.9,271.2,539.1,271.2z"/>
				<path fill="#E3E2E7" d="M539.1,135.3L539.1,135.3c-5.5,0-10,4.5-10,10v110c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10v-110
					C549.1,139.8,544.6,135.3,539.1,135.3z"/>
				<path fill="#E3E2E7" d="M652.6,226.4L652.6,226.4c-5.5,0-10,4.5-10,10v18.9c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10v-18.9
					C662.6,230.9,658.1,226.4,652.6,226.4z"/>
				<path fill="#646070" d="M614.8,271.2c-8.8,0-16-7.2-16-16v-110c0-8.8,7.2-16,16-16c8.8,0,16,7.2,16,16v110
					C630.7,264.1,623.6,271.2,614.8,271.2z"/>
				<path fill="#E3E2E7" d="M614.8,135.3L614.8,135.3c-5.5,0-10,4.5-10,10v110c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10v-110
					C624.8,139.8,620.3,135.3,614.8,135.3z"/>
				<path fill="#E3E2E7" d="M652.6,76.1L652.6,76.1c-5.5,0-10,4.5-10,10v110.4c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10V86.1
					C662.6,80.6,658.1,76.1,652.6,76.1z"/>
				<path fill="#565362" d="M690.4,62.1c-8.8,0-16-7.2-16-16V33.6c0-8.8,7.2-16,16-16c8.8,0,16,7.2,16,16v12.5
					C706.4,55,699.2,62.1,690.4,62.1z"/>
				<path fill="#E3E2E7" d="M690.4,23.7L690.4,23.7c-5.5,0-10,4.5-10,10v12.5c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10V33.6
					C700.4,28.1,695.9,23.7,690.4,23.7z"/>
				<path fill="#646070" d="M614.8,121.3c-8.8,0-16-7.2-16-16V86.1c0-8.8,7.2-16,16-16c8.8,0,16,7.2,16,16v19.3
					C630.7,114.2,623.6,121.3,614.8,121.3z"/>
				<path fill="#E3E2E7" d="M614.8,76.1L614.8,76.1c-5.5,0-10,4.5-10,10v19.3c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10V86.1
					C624.8,80.6,620.3,76.1,614.8,76.1z"/>
				<path fill="#E3E2E7" d="M577,76.1L577,76.1c-5.5,0-10,4.5-10,10v110.4c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10V86.1
					C586.9,80.6,582.5,76.1,577,76.1z"/>
				<path fill="#565362" d="M539.1,121.3c-8.8,0-16-7.2-16-16V86.1c0-8.8,7.2-16,16-16c8.8,0,16,7.2,16,16v19.3
					C555.1,114.2,547.9,121.3,539.1,121.3z"/>
				<path fill="#E3E2E7" d="M539.1,76.1L539.1,76.1c-5.5,0-10,4.5-10,10v19.3c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10V86.1
					C549.1,80.6,544.6,76.1,539.1,76.1z"/>
				<path fill="#E3E2E7" d="M652.6,23.7L652.6,23.7c-5.5,0-10,4.5-10,10v12.5c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10V33.6
					C662.6,28.1,658.1,23.7,652.6,23.7z"/>
				<path fill="#565362" d="M690.4,121.3c-8.8,0-16-7.2-16-16V86.1c0-8.8,7.2-16,16-16c8.8,0,16,7.2,16,16v19.3
					C706.4,114.2,699.2,121.3,690.4,121.3z"/>
				<path fill="#E3E2E7" d="M690.4,76.1L690.4,76.1c-5.5,0-10,4.5-10,10v19.3c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10V86.1
					C700.4,80.6,695.9,76.1,690.4,76.1z"/>
				<path fill="#E3E2E7" d="M577,23.7L577,23.7c-5.5,0-10,4.5-10,10v12.5c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10V33.6
					C586.9,28.1,582.5,23.7,577,23.7z"/>
				<path fill="#646070" d="M614.8,62.1c-8.8,0-16-7.2-16-16V33.6c0-8.8,7.2-16,16-16c8.8,0,16,7.2,16,16v12.5
					C630.7,55,623.6,62.1,614.8,62.1z"/>
				<path fill="#E3E2E7" d="M614.8,23.7L614.8,23.7c-5.5,0-10,4.5-10,10v12.5c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10V33.6
					C624.8,28.1,620.3,23.7,614.8,23.7z"/>
				<path fill="#565362" d="M539.1,62.1c-8.8,0-16-7.2-16-16V33.6c0-8.8,7.2-16,16-16c8.8,0,16,7.2,16,16v12.5
					C555.1,55,547.9,62.1,539.1,62.1z"/>
				<path fill="#E3E2E7" d="M539.1,23.7L539.1,23.7c-5.5,0-10,4.5-10,10v12.5c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10V33.6
					C549.1,28.1,544.6,23.7,539.1,23.7z"/>
				<path fill="#565362" d="M539.1,531.4c-8.8,0-16-7.2-16-16v-12.5c0-8.8,7.2-16,16-16c8.8,0,16,7.2,16,16v12.5
					C555.1,524.2,547.9,531.4,539.1,531.4z"/>
				<path fill="#E3E2E7" d="M539.1,492.9L539.1,492.9c-5.5,0-10,4.5-10,10v12.5c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10v-12.5
					C549.1,497.4,544.6,492.9,539.1,492.9z"/>
				<path fill="#E3E2E7" d="M577,492.9L577,492.9c-5.5,0-10,4.5-10,10v12.5c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10v-12.5
					C586.9,497.4,582.5,492.9,577,492.9z"/>
				<path fill="#E3E2E7" d="M577,434.1L577,434.1c-5.5,0-10,4.5-10,10V463c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10v-18.9
					C586.9,438.6,582.5,434.1,577,434.1z"/>
				<path fill="#565362" d="M690.4,478.9c-8.8,0-16-7.2-16-16V353c0-8.8,7.2-16,16-16c8.8,0,16,7.2,16,16v110
					C706.4,471.8,699.2,478.9,690.4,478.9z"/>
				<path fill="#E3E2E7" d="M690.4,343L690.4,343c-5.5,0-10,4.5-10,10v110c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10V353
					C700.4,347.5,695.9,343,690.4,343z"/>
				<path fill="#565362" d="M539.1,478.9c-8.8,0-16-7.2-16-16V353c0-8.8,7.2-16,16-16c8.8,0,16,7.2,16,16v110
					C555.1,471.8,547.9,478.9,539.1,478.9z"/>
				<path fill="#E3E2E7" d="M539.1,343L539.1,343c-5.5,0-10,4.5-10,10v110c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10V353
					C549.1,347.5,544.6,343,539.1,343z"/>
				<path fill="#E3E2E7" d="M652.6,434.1L652.6,434.1c-5.5,0-10,4.5-10,10V463c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10v-18.9
					C662.6,438.6,658.1,434.1,652.6,434.1z"/>
				<path fill="#646070" d="M614.8,478.9c-8.8,0-16-7.2-16-16V353c0-8.8,7.2-16,16-16c8.8,0,16,7.2,16,16v110
					C630.7,471.8,623.6,478.9,614.8,478.9z"/>
				<path fill="#E3E2E7" d="M614.8,343L614.8,343c-5.5,0-10,4.5-10,10v110c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10V353
					C624.8,347.5,620.3,343,614.8,343z"/>
				<path fill="#E3E2E7" d="M652.6,283.8L652.6,283.8c-5.5,0-10,4.5-10,10v110.4c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10V293.8
					C662.6,288.3,658.1,283.8,652.6,283.8z"/>
				<path fill="#646070" d="M614.8,329.1c-8.8,0-16-7.2-16-16v-19.3c0-8.8,7.2-16,16-16c8.8,0,16,7.2,16,16v19.3
					C630.7,321.9,623.6,329.1,614.8,329.1z"/>
				<path fill="#E3E2E7" d="M614.8,283.8L614.8,283.8c-5.5,0-10,4.5-10,10v19.3c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10v-19.3
					C624.8,288.3,620.3,283.8,614.8,283.8z"/>
				<path fill="#E3E2E7" d="M577,283.8L577,283.8c-5.5,0-10,4.5-10,10v110.4c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10V293.8
					C586.9,288.3,582.5,283.8,577,283.8z"/>
				<path fill="#565362" d="M539.1,329.1c-8.8,0-16-7.2-16-16v-19.3c0-8.8,7.2-16,16-16c8.8,0,16,7.2,16,16v19.3
					C555.1,321.9,547.9,329.1,539.1,329.1z"/>
				<path fill="#E3E2E7" d="M539.1,283.8L539.1,283.8c-5.5,0-10,4.5-10,10v19.3c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10v-19.3
					C549.1,288.3,544.6,283.8,539.1,283.8z"/>
				<path fill="#565362" d="M690.4,329.1c-8.8,0-16-7.2-16-16v-19.3c0-8.8,7.2-16,16-16c8.8,0,16,7.2,16,16v19.3
					C706.4,321.9,699.2,329.1,690.4,329.1z"/>
				<path fill="#E3E2E7" d="M690.4,283.8L690.4,283.8c-5.5,0-10,4.5-10,10v19.3c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10v-19.3
					C700.4,288.3,695.9,283.8,690.4,283.8z"/>
				<path fill="#E3E2E7" d="M652.6,492.9L652.6,492.9c-5.5,0-10,4.5-10,10v12.5c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10v-12.5
					C662.6,497.4,658.1,492.9,652.6,492.9z"/>
				<path fill="#646070" d="M614.8,531.4c-8.8,0-16-7.2-16-16v-12.5c0-8.8,7.2-16,16-16c8.8,0,16,7.2,16,16v12.5
					C630.7,524.2,623.6,531.4,614.8,531.4z"/>
				<path fill="#E3E2E7" d="M614.8,492.9L614.8,492.9c-5.5,0-10,4.5-10,10v12.5c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10v-12.5
					C624.8,497.4,620.3,492.9,614.8,492.9z"/>
				<path fill="#565362" d="M690.4,531.4c-8.8,0-16-7.2-16-16v-12.5c0-8.8,7.2-16,16-16c8.8,0,16,7.2,16,16v12.5
					C706.4,524.2,699.2,531.4,690.4,531.4z"/>
				<path fill="#E3E2E7" d="M690.4,492.9L690.4,492.9c-5.5,0-10,4.5-10,10v12.5c0,5.5,4.5,10,10,10h0c5.5,0,10-4.5,10-10v-12.5
					C700.4,497.4,695.9,492.9,690.4,492.9z"/>
			</g>
			<path fill="#FFFFFF" d="M577,262.2c-3.9,0-7-3.1-7-7v-18.9c0-3.9,3.1-7,7-7s7,3.1,7,7v18.9C583.9,259.1,580.8,262.2,577,262.2z"
				/>
			<path fill="#FFFFFF" d="M690.4,262.2c-3.9,0-7-3.1-7-7v-110c0-3.9,3.1-7,7-7s7,3.1,7,7v110C697.4,259.1,694.3,262.2,690.4,262.2z
				"/>
			<path fill="#FFFFFF" d="M539.1,262.2c-3.9,0-7-3.1-7-7v-110c0-3.9,3.1-7,7-7s7,3.1,7,7v110C546.1,259.1,543,262.2,539.1,262.2z"
				/>
			<path fill="#FFFFFF" d="M652.6,262.2c-3.9,0-7-3.1-7-7v-18.9c0-3.9,3.1-7,7-7s7,3.1,7,7v18.9
				C659.6,259.1,656.4,262.2,652.6,262.2z"/>
			<path fill="#FFFFFF" d="M614.8,262.2c-3.9,0-7-3.1-7-7v-110c0-3.9,3.1-7,7-7s7,3.1,7,7v110C621.8,259.1,618.6,262.2,614.8,262.2z
				"/>
			<path fill="#FFFFFF" d="M652.6,203.5c-3.9,0-7-3.1-7-7V86.1c0-3.9,3.1-7,7-7s7,3.1,7,7v110.4
				C659.6,200.3,656.4,203.5,652.6,203.5z"/>
			<path fill="#FFFFFF" d="M690.4,53.2c-3.9,0-7-3.1-7-7V33.6c0-3.9,3.1-7,7-7s7,3.1,7,7v12.5C697.4,50,694.3,53.2,690.4,53.2z"/>
			<path fill="#FFFFFF" d="M614.8,112.4c-3.9,0-7-3.1-7-7V86.1c0-3.9,3.1-7,7-7s7,3.1,7,7v19.3C621.8,109.2,618.6,112.4,614.8,112.4
				z"/>
			<path fill="#FFFFFF" d="M577,203.5c-3.9,0-7-3.1-7-7V86.1c0-3.9,3.1-7,7-7s7,3.1,7,7v110.4C583.9,200.3,580.8,203.5,577,203.5z"
				/>
			<path fill="#FFFFFF" d="M539.1,112.4c-3.9,0-7-3.1-7-7V86.1c0-3.9,3.1-7,7-7s7,3.1,7,7v19.3C546.1,109.2,543,112.4,539.1,112.4z"
				/>
			<path fill="#FFFFFF" d="M652.6,53.2c-3.9,0-7-3.1-7-7V33.6c0-3.9,3.1-7,7-7s7,3.1,7,7v12.5C659.6,50,656.4,53.2,652.6,53.2z"/>
			<path fill="#FFFFFF" d="M690.4,112.4c-3.9,0-7-3.1-7-7V86.1c0-3.9,3.1-7,7-7s7,3.1,7,7v19.3C697.4,109.2,694.3,112.4,690.4,112.4
				z"/>
			<path fill="#FFFFFF" d="M577,53.2c-3.9,0-7-3.1-7-7V33.6c0-3.9,3.1-7,7-7s7,3.1,7,7v12.5C583.9,50,580.8,53.2,577,53.2z"/>
			<path fill="#FFFFFF" d="M614.8,53.2c-3.9,0-7-3.1-7-7V33.6c0-3.9,3.1-7,7-7s7,3.1,7,7v12.5C621.8,50,618.6,53.2,614.8,53.2z"/>
			<path fill="#FFFFFF" d="M539.1,53.2c-3.9,0-7-3.1-7-7V33.6c0-3.9,3.1-7,7-7s7,3.1,7,7v12.5C546.1,50,543,53.2,539.1,53.2z"/>
			<path fill="#FFFFFF" d="M539.1,522.4c-3.9,0-7-3.1-7-7v-12.5c0-3.9,3.1-7,7-7s7,3.1,7,7v12.5C546.1,519.3,543,522.4,539.1,522.4z
				"/>
			<path fill="#FFFFFF" d="M577,522.4c-3.9,0-7-3.1-7-7v-12.5c0-3.9,3.1-7,7-7s7,3.1,7,7v12.5C583.9,519.3,580.8,522.4,577,522.4z"
				/>
			<path fill="#FFFFFF" d="M577,470c-3.9,0-7-3.1-7-7v-18.9c0-3.9,3.1-7,7-7s7,3.1,7,7V463C583.9,466.8,580.8,470,577,470z"/>
			<path fill="#FFFFFF" d="M690.4,470c-3.9,0-7-3.1-7-7V353c0-3.9,3.1-7,7-7s7,3.1,7,7v110C697.4,466.8,694.3,470,690.4,470z"/>
			<path fill="#FFFFFF" d="M539.1,470c-3.9,0-7-3.1-7-7V353c0-3.9,3.1-7,7-7s7,3.1,7,7v110C546.1,466.8,543,470,539.1,470z"/>
			<path fill="#FFFFFF" d="M652.6,470c-3.9,0-7-3.1-7-7v-18.9c0-3.9,3.1-7,7-7s7,3.1,7,7V463C659.6,466.8,656.4,470,652.6,470z"/>
			<path fill="#FFFFFF" d="M614.8,470c-3.9,0-7-3.1-7-7V353c0-3.9,3.1-7,7-7s7,3.1,7,7v110C621.8,466.8,618.6,470,614.8,470z"/>
			<path fill="#FFFFFF" d="M652.6,411.2c-3.9,0-7-3.1-7-7V293.8c0-3.9,3.1-7,7-7s7,3.1,7,7v110.4C659.6,408,656.4,411.2,652.6,411.2
				z"/>
			<path fill="#FFFFFF" d="M614.8,320.1c-3.9,0-7-3.1-7-7v-19.3c0-3.9,3.1-7,7-7s7,3.1,7,7v19.3
				C621.8,316.9,618.6,320.1,614.8,320.1z"/>
			<path fill="#FFFFFF" d="M577,411.2c-3.9,0-7-3.1-7-7V293.8c0-3.9,3.1-7,7-7s7,3.1,7,7v110.4C583.9,408,580.8,411.2,577,411.2z"/>
			<path fill="#FFFFFF" d="M539.1,320.1c-3.9,0-7-3.1-7-7v-19.3c0-3.9,3.1-7,7-7s7,3.1,7,7v19.3C546.1,316.9,543,320.1,539.1,320.1z
				"/>
			<path fill="#FFFFFF" d="M690.4,320.1c-3.9,0-7-3.1-7-7v-19.3c0-3.9,3.1-7,7-7s7,3.1,7,7v19.3
				C697.4,316.9,694.3,320.1,690.4,320.1z"/>
			<path fill="#FFFFFF" d="M652.6,522.4c-3.9,0-7-3.1-7-7v-12.5c0-3.9,3.1-7,7-7s7,3.1,7,7v12.5
				C659.6,519.3,656.4,522.4,652.6,522.4z"/>
			<path fill="#FFFFFF" d="M614.8,522.4c-3.9,0-7-3.1-7-7v-12.5c0-3.9,3.1-7,7-7s7,3.1,7,7v12.5
				C621.8,519.3,618.6,522.4,614.8,522.4z"/>
			<path fill="#FFFFFF" d="M690.4,522.4c-3.9,0-7-3.1-7-7v-12.5c0-3.9,3.1-7,7-7s7,3.1,7,7v12.5
				C697.4,519.3,694.3,522.4,690.4,522.4z"/>
			<circle fill="#FFFFFF" cx="600.6" cy="112.4" r="1"/>
			<circle fill="#FFFFFF" cx="630.7" cy="143.9" r="1.1"/>
			<circle fill="#FFFFFF" cx="523.2" cy="196.8" r="1.1"/>
			<circle fill="#E3E2E7" cx="627.4" cy="135.3" r="1.6"/>
		</g>
	</g>
	<circle fill="#E3E2E7" cx="114.3" cy="526.8" r="1.3"/>
	<circle fill="#FFFFFF" cx="120" cy="517.6" r="0.9"/>
	<g>
		<line fill="none" stroke="#302E38" stroke-width="1.9965" stroke-miterlimit="10" x1="358.8" y1="0.2" x2="358.8" y2="548.9"/>
		<line fill="none" stroke="#302E38" stroke-width="1.9965" stroke-miterlimit="10" x1="440.7" y1="0.2" x2="440.7" y2="548.9"/>
		<g>
			<g>
				<path fill="#45434E" d="M340.5,71.4h36.6c3.3,0,6,2.7,6,6v394.3c0,3.3-2.7,6-6,6h-36.6c-3.3,0-6-2.7-6-6V77.4
					C334.5,74.1,337.2,71.4,340.5,71.4z"/>
				<g>
					<defs>

							<rect id="SVGID_3_" x="165.6" y="260.2" transform="matrix(6.123234e-17 -1 1 6.123234e-17 84.2182 633.2956)" width="386.3" height="28.6"/>
					</defs>
					<use xlink:href="#SVGID_3_"  overflow="visible" fill="#2E2E36"/>
					<clipPath id="SVGID_4_">
						<use xlink:href="#SVGID_3_"  overflow="visible"/>
					</clipPath>
					<g clip-path="url(#SVGID_4_)">
						<rect x="344.5" y="81.4" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="344.5" y="91.2" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="344.5" y="101" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="344.5" y="110.8" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="344.5" y="120.6" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="344.5" y="130.4" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="344.5" y="140.2" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="344.5" y="150" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="344.5" y="159.9" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="344.5" y="169.7" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="344.5" y="179.5" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="344.5" y="189.3" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="344.5" y="199.1" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="344.5" y="208.9" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="344.5" y="218.7" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="344.5" y="228.5" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="344.5" y="238.4" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="344.5" y="248.2" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="344.5" y="258" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="344.5" y="267.8" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="344.5" y="277.6" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="344.5" y="287.4" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="344.5" y="297.2" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="344.5" y="307" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="344.5" y="316.9" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="344.5" y="326.7" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="344.5" y="336.5" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="344.5" y="346.3" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="344.5" y="356.1" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="344.5" y="365.9" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="344.5" y="375.7" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="344.5" y="385.5" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="344.5" y="395.3" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="344.5" y="405.2" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="344.5" y="415" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="344.5" y="424.8" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="344.5" y="434.6" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="344.5" y="444.4" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="344.5" y="454.2" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="344.5" y="464" fill="#2C2B33" width="28.6" height="3.7"/>
					</g>
				</g>
				<g>
					<rect x="334.5" y="187.1" fill="#45434E" width="48.6" height="8.3"/>
				</g>
			</g>
		</g>
		<g>
			<g>
				<path fill="#45434E" d="M459,477.7h-36.6c-3.3,0-6-2.7-6-6V77.4c0-3.3,2.7-6,6-6H459c3.3,0,6,2.7,6,6v394.3
					C464.9,475,462.3,477.7,459,477.7z"/>
				<g>
					<defs>

							<rect id="SVGID_5_" x="247.5" y="260.2" transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 715.197 -166.1194)" width="386.3" height="28.6"/>
					</defs>
					<use xlink:href="#SVGID_5_"  overflow="visible" fill="#2E2E36"/>
					<clipPath id="SVGID_6_">
						<use xlink:href="#SVGID_5_"  overflow="visible"/>
					</clipPath>
					<g clip-path="url(#SVGID_6_)">
						<rect x="426.4" y="464" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="426.4" y="454.2" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="426.4" y="444.4" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="426.4" y="434.6" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="426.4" y="424.8" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="426.4" y="415" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="426.4" y="405.2" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="426.4" y="395.3" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="426.4" y="385.5" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="426.4" y="375.7" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="426.4" y="365.9" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="426.4" y="356.1" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="426.4" y="346.3" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="426.4" y="336.5" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="426.4" y="326.7" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="426.4" y="316.9" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="426.4" y="307" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="426.4" y="297.2" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="426.4" y="287.4" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="426.4" y="277.6" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="426.4" y="267.8" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="426.4" y="258" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="426.4" y="248.2" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="426.4" y="238.4" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="426.4" y="228.5" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="426.4" y="218.7" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="426.4" y="208.9" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="426.4" y="199.1" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="426.4" y="189.3" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="426.4" y="179.5" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="426.4" y="169.7" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="426.4" y="159.9" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="426.4" y="150" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="426.4" y="140.2" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="426.4" y="130.4" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="426.4" y="120.6" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="426.4" y="110.8" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="426.4" y="101" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="426.4" y="91.2" fill="#2C2B33" width="28.6" height="3.7"/>
						<rect x="426.4" y="81.4" fill="#2C2B33" width="28.6" height="3.7"/>
					</g>
				</g>
				<g>
					<rect x="416.4" y="353.7" fill="#45434E" width="48.6" height="8.3"/>
				</g>
			</g>
		</g>
	</g>
	<g>
		<path fill="#45434E" d="M42.6,406.5H0.4v-58.2h42.2c2.6,0,4.7,2.1,4.7,4.7v48.8C47.3,404.3,45.2,406.5,42.6,406.5z"/>

			<rect x="-2.3" y="356.9" transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 398.2079 356.4644)" fill="#4C4B57" width="46.3" height="40.9"/>
		<path fill="#736F81" d="M14.5,371.9v10.8c0,1.7-0.9,3.3-2.4,4.1l-11.7,6.8v-32.6l11.7,6.8C13.6,368.7,14.5,370.3,14.5,371.9z"/>
		<path fill="#3F3D47" d="M12.5,371.9v10.8c0,1-0.5,1.9-1.4,2.4l-10.7,6.2v-28l10.7,6.2C12,370,12.5,371,12.5,371.9z"/>
		<g>
			<path fill="#C8E1F0" d="M25.4,364.5l-4.4,7.7c-0.5,0.9,0.1,2.1,1.2,2.1H31c1.1,0,1.8-1.2,1.2-2.1l-4.4-7.7
				C27.3,363.6,25.9,363.6,25.4,364.5z"/>
			<polygon fill="#EFF8FD" points="23.2,372.3 26.6,366.4 30,372.3 			"/>
			<path fill="#B77070" d="M27.8,390.2l4.4-7.7c0.5-0.9-0.1-2.1-1.2-2.1h-8.9c-1.1,0-1.8,1.2-1.2,2.1l4.4,7.7
				C25.9,391.1,27.3,391.1,27.8,390.2z"/>
			<polygon fill="#E28989" points="23.2,382.4 30,382.4 26.6,388.3 			"/>
		</g>
		<circle fill="#EFF8FD" cx="31.9" cy="364.1" r="0.9"/>
		<circle fill="#5A87A2" cx="31.2" cy="369.4" r="1"/>
	</g>
	<g>
		<g>
			<g>
				<rect x="746.8" y="0.2" fill="#45434E" width="22.6" height="548.8"/>
			</g>
		</g>
		<g>
			<rect x="746.8" y="0.2" fill="#45434E" width="22.6" height="548.8"/>
			<rect x="750.9" y="0.2" fill="#52505C" width="14.5" height="548.8"/>
			<g>
				<path fill="#54525E" d="M770.7,5.3h-25c-2.9,0-5.2-2.3-5.2-5.2v0h35.4v0C775.8,3,773.5,5.3,770.7,5.3z"/>
				<path fill="#5D5B69" d="M766,5.3h-15.6c-2.4,0-4.3-1.9-4.3-4.3V0.2h24.2v0.9C770.3,3.4,768.3,5.3,766,5.3z"/>
				<path fill="#6E6C7D" d="M760.7,5.3h-5.2c-1.6,0-2.9-1.3-2.9-2.9V0.2h10.9v2.3C763.6,4.1,762.3,5.3,760.7,5.3z"/>
			</g>
			<g>
				<path fill="#54525E" d="M745.6,543.7h25c2.9,0,5.2,2.3,5.2,5.2l0,0h-35.4l0,0C740.5,546.1,742.8,543.7,745.6,543.7z"/>
				<path fill="#5D5B69" d="M750.3,543.7H766c2.4,0,4.3,1.9,4.3,4.3v0.9H746V548C746,545.7,748,543.7,750.3,543.7z"/>
				<path fill="#6E6C7D" d="M755.6,543.7h5.2c1.6,0,2.9,1.3,2.9,2.9v2.3h-10.9v-2.3C752.7,545,754,543.7,755.6,543.7z"/>
			</g>
		</g>
		<g>
			<rect x="746.8" y="33.6" fill="#625F6E" width="4.1" height="14.3"/>
			<rect x="765.4" y="33.6" fill="#625F6E" width="4.1" height="14.3"/>
			<rect x="750.9" y="33.6" fill="#7D788B" width="1.3" height="14.3"/>
			<rect x="756.7" y="33.6" fill="#7D788B" width="8.7" height="14.3"/>
		</g>
		<g>
			<rect x="746.8" y="52" fill="#625F6E" width="4.1" height="5.6"/>
			<rect x="765.4" y="52" fill="#625F6E" width="4.1" height="5.6"/>
			<rect x="750.9" y="52" fill="#7D788B" width="1.3" height="5.6"/>
			<rect x="756.7" y="52" fill="#7D788B" width="8.7" height="5.6"/>
		</g>
	</g>
	<g>
		<defs>
			<rect id="SVGID_7_" x="732.8" y="0.2" width="66.2" height="551.9"/>
		</defs>
		<clipPath id="SVGID_8_">
			<use xlink:href="#SVGID_7_"  overflow="visible"/>
		</clipPath>
		<g clip-path="url(#SVGID_8_)">
			<g>
				<g>
					<rect x="790.7" y="0.2" fill="#45434E" width="22.6" height="548.8"/>
				</g>
			</g>
			<g>
				<rect x="790.7" y="0.2" fill="#45434E" width="22.6" height="548.8"/>
				<rect x="794.7" y="0.2" fill="#52505C" width="14.5" height="548.8"/>
				<g>
					<path fill="#54525E" d="M814.5,5.3h-25c-2.9,0-5.2-2.3-5.2-5.2v0h35.4v0C819.7,3,817.4,5.3,814.5,5.3z"/>
					<path fill="#5D5B69" d="M809.8,5.3h-15.6c-2.4,0-4.3-1.9-4.3-4.3V0.2h24.2v0.9C814.1,3.4,812.2,5.3,809.8,5.3z"/>
					<path fill="#6E6C7D" d="M804.6,5.3h-5.2c-1.6,0-2.9-1.3-2.9-2.9V0.2h10.9v2.3C807.5,4.1,806.2,5.3,804.6,5.3z"/>
				</g>
				<g>
					<path fill="#54525E" d="M789.5,543.7h25c2.9,0,5.2,2.3,5.2,5.2l0,0h-35.4l0,0C784.3,546.1,786.6,543.7,789.5,543.7z"/>
					<path fill="#5D5B69" d="M794.2,543.7h15.6c2.4,0,4.3,1.9,4.3,4.3v0.9h-24.2V548C789.9,545.7,791.8,543.7,794.2,543.7z"/>
					<path fill="#6E6C7D" d="M799.4,543.7h5.2c1.6,0,2.9,1.3,2.9,2.9v2.3h-10.9v-2.3C796.5,545,797.8,543.7,799.4,543.7z"/>
				</g>
			</g>
			<g>
				<rect x="790.7" y="33.6" fill="#625F6E" width="4.1" height="14.3"/>
				<rect x="809.2" y="33.6" fill="#625F6E" width="4.1" height="14.3"/>
				<rect x="794.8" y="33.6" fill="#7D788B" width="1.3" height="14.3"/>
				<rect x="800.5" y="33.6" fill="#7D788B" width="8.7" height="14.3"/>
			</g>
			<g>
				<rect x="790.7" y="52" fill="#625F6E" width="4.1" height="5.6"/>
				<rect x="809.2" y="52" fill="#625F6E" width="4.1" height="5.6"/>
				<rect x="794.8" y="52" fill="#7D788B" width="1.3" height="5.6"/>
				<rect x="800.5" y="52" fill="#7D788B" width="8.7" height="5.6"/>
			</g>
		</g>
	</g>
</g>
</svg>
