<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.6, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="800px" height="600px" viewBox="0 0 800 600" enable-background="new 0 0 800 600" xml:space="preserve">
<g>
	<g>
		<rect x="92.4" fill="#2B2930" width="611.2" height="599.3"/>
		<path fill="none" stroke="#33323C" stroke-width="3.4145" stroke-miterlimit="10" d="M677.9,24.9v143.7
			c-22-49.2-56.6-91.6-99.7-122.9c-10.4-7.6-21.3-14.5-32.7-20.8H677.9z"/>
		<path fill="none" stroke="#33323C" stroke-width="3.4145" stroke-miterlimit="10" d="M250.6,24.9c-11.4,6.2-22.3,13.2-32.7,20.8
			c-43.1,31.4-77.7,73.7-99.7,122.9V24.9H250.6z"/>
		<path fill="none" stroke="#33323C" stroke-width="3.4145" stroke-miterlimit="10" d="M273.5,573.8H118.1V418.7
			c22,49.2,56.6,91.6,99.7,122.9C235.1,554.2,253.7,565,273.5,573.8z"/>
		<path fill="none" stroke="#33323C" stroke-width="3.4145" stroke-miterlimit="10" d="M677.9,418.7v155.1H522.5
			c19.7-8.8,38.4-19.6,55.6-32.2C621.3,510.3,655.9,468,677.9,418.7z"/>
		<path fill="#313138" d="M630,218.3c-16.1-49.4-47.5-92-88.6-121.9C501.1,67.1,451.6,49.9,398,49.9S294.9,67.1,254.7,96.4
			c-41.2,30-72.6,72.5-88.6,121.9c-7.7,23.7-11.9,49.1-11.9,75.4c0,26.3,4.2,51.6,11.9,75.4c16.1,49.4,47.5,92,88.6,121.9
			c40.2,29.3,89.8,46.6,143.3,46.6s103.1-17.3,143.3-46.6c41.2-30,72.6-72.5,88.6-121.9c7.7-23.7,11.9-49.1,11.9-75.4
			C641.8,267.4,637.7,242.1,630,218.3z"/>
		<g>
			<path fill="#3B3842" d="M398,49.9V13.8c-61.5,0-118.3,19.8-164.5,53.5l21.2,29.2C294.9,67.1,344.4,49.9,398,49.9z"/>
			<path fill="#4A4552" d="M246.3,69.4c42.4-28.7,91.3-44.6,142.6-46.3v17.9c-47.5,1.7-92.8,16.4-132.1,42.9L246.3,69.4z"/>
			<path fill="#3B3842" d="M254.7,96.4l-21.2-29.2c-47.2,34.4-83.3,83.2-101.7,139.9l34.3,11.1C182.1,168.9,213.5,126.4,254.7,96.4z
				"/>
			<path fill="#4A4552" d="M143.4,201.4c17.3-47.5,48.2-90,88.2-121.3l10.5,14.4c-37,29-65.6,68.4-81.7,112.4L143.4,201.4z"/>
			<path fill="#3B3842" d="M541.3,96.4l21.2-29.2c-46.2-33.6-103-53.5-164.5-53.5v36.1C451.6,49.9,501.1,67.1,541.3,96.4z"/>
			<path fill="#4A4552" d="M539.2,83.8c-39.3-26.5-84.6-41.3-132.1-42.9V23.1c51.3,1.7,100.2,17.6,142.6,46.3L539.2,83.8z"/>
			<path fill="#3B3842" d="M630,218.3l34.3-11.1c-18.4-56.8-54.5-105.6-101.7-139.9l-21.2,29.2C582.5,126.4,613.9,168.9,630,218.3z"
				/>
			<path fill="#4A4552" d="M635.6,206.9c-16.1-44-44.7-83.3-81.7-112.4l10.5-14.4c40,31.3,70.9,73.8,88.2,121.3L635.6,206.9z"/>
			<path fill="#3B3842" d="M154.2,293.7c0-26.3,4.2-51.6,11.9-75.4l-34.3-11.1c-8.8,27.2-13.6,56.3-13.6,86.5
				c0,30.2,4.8,59.3,13.6,86.5l34.3-11.1C158.3,345.3,154.2,320,154.2,293.7z"/>
			<path fill="#4A4552" d="M137.7,368.7c-7-24.3-10.5-49.5-10.5-75c0-25.5,3.5-50.7,10.5-75l17,5.5c-6.4,22.5-9.7,45.9-9.7,69.5
				c0,23.6,3.3,46.9,9.7,69.5L137.7,368.7z"/>
			<path fill="#3B3842" d="M664.3,207.2L630,218.3c7.7,23.7,11.9,49.1,11.9,75.4c0,26.3-4.2,51.6-11.9,75.4l34.3,11.1
				c8.8-27.2,13.6-56.3,13.6-86.5C677.9,263.5,673.1,234.4,664.3,207.2z"/>
			<path fill="#4A4552" d="M641.3,363.2c6.4-22.5,9.7-45.9,9.7-69.5c0-23.6-3.3-46.9-9.7-69.5l17-5.5c7,24.3,10.5,49.5,10.5,75
				c0,25.5-3.5,50.7-10.5,75L641.3,363.2z"/>
			<path fill="#3B3842" d="M541.3,491l21.2,29.2c47.2-34.4,83.3-83.2,101.7-139.9L630,369.1C613.9,418.5,582.5,461,541.3,491z"/>
			<path fill="#4A4552" d="M553.9,492.8c37-29,65.6-68.4,81.7-112.4l17,5.5c-17.3,47.5-48.2,90-88.2,121.3L553.9,492.8z"/>
			<path fill="#3B3842" d="M254.7,491l-21.2,29.2c46.2,33.6,103,53.5,164.5,53.5v-36.1C344.4,537.5,294.9,520.3,254.7,491z"/>
			<path fill="#4A4552" d="M388.9,564.3c-51.3-1.7-100.2-17.6-142.6-46.3l10.5-14.4c39.3,26.5,84.6,41.3,132.1,42.9V564.3z"/>
			<path fill="#3B3842" d="M398,537.5v36.1c61.5,0,118.3-19.8,164.5-53.5L541.3,491C501.1,520.3,451.6,537.5,398,537.5z"/>
			<path fill="#4A4552" d="M407.1,546.5c47.5-1.7,92.8-16.4,132.1-42.9l10.5,14.4c-42.4,28.7-91.3,44.6-142.6,46.3V546.5z"/>
			<path fill="#3B3842" d="M166,369.1l-34.3,11.1c18.4,56.8,54.5,105.6,101.7,139.9l21.2-29.2C213.5,461,182.1,418.5,166,369.1z"/>
			<path fill="#4A4552" d="M231.6,507.3c-40-31.3-70.9-73.8-88.2-121.3l17-5.5c16.1,44,44.7,83.3,81.7,112.4L231.6,507.3z"/>
		</g>
		<circle fill="#504D5A" cx="398" cy="293.7" r="234.7"/>
		<circle fill="#595663" cx="398" cy="293.7" r="201.9"/>
		<circle fill="none" stroke="#5F5C6C" stroke-width="2.2763" stroke-miterlimit="10" cx="398" cy="293.7" r="226.4"/>
		<circle fill="none" stroke="#5C5867" stroke-width="2.2763" stroke-miterlimit="10" cx="398" cy="293.7" r="160.1"/>
		<g>
			<defs>
				<circle id="SVGID_1_" cx="398" cy="293.7" r="149.5"/>
			</defs>
			<use xlink:href="#SVGID_1_"  overflow="visible" fill="#25242E"/>
			<clipPath id="SVGID_2_">
				<use xlink:href="#SVGID_1_"  overflow="visible"/>
			</clipPath>
			<circle clip-path="url(#SVGID_2_)" fill="#302E3B" cx="398" cy="293.7" r="143.2"/>
			<circle clip-path="url(#SVGID_2_)" fill="#343240" cx="398" cy="293.7" r="128.8"/>
			<circle clip-path="url(#SVGID_2_)" fill="#383745" cx="398" cy="293.7" r="101.5"/>
			<circle clip-path="url(#SVGID_2_)" fill="#3D3A4A" cx="398" cy="293.7" r="71"/>
			<path clip-path="url(#SVGID_2_)" fill="#484552" d="M393.5,450.9V304.4L290,408l-6.3-6.3l36.9-36.9l-0.1-0.1
				c-16.7-18.2-26.5-41.8-27.6-66.5l0-0.1h-52.2v-8.9h24.4l0-0.1c1.1-32.1,13.7-62.7,35.7-86.2l0.1-0.1l-17.3-17.3l6.3-6.3
				l36.9,36.9l0.1-0.1c18.2-16.7,41.8-26.5,66.5-27.6l0.1,0v-52.2h8.9v24.4l0.1,0c32.1,1.1,62.7,13.7,86.2,35.7l0.1,0.1l17.3-17.3
				l6.3,6.3l-36.9,36.9l0.1,0.1c17,18.5,26.5,41.5,27.6,66.5l0,0.1h52.2v8.9h-24.4l0,0.1c-1.1,32.1-13.7,62.7-35.7,86.2l-0.1,0.1
				l17.3,17.3L506,408L402.5,304.4v146.5H393.5z M488.8,378.2L488.8,378.2c20.3-21.8,32.1-50.2,33.1-79.9l0-0.1h-50.2l0,0.1
				c-1,16.6-7.4,31.9-18.4,44.3l-0.1,0.1L488.8,378.2z M301.8,298.3c1,22.6,9.7,43.5,24.9,60.2l0.1,0.1l60.4-60.4h-85.4L301.8,298.3
				z M449.4,338.8L449.4,338.8c10-11.4,15.8-25.4,16.8-40.5l0-0.1h-57.4L449.4,338.8z M494.2,289.2l0-0.1
				c-1-22.6-9.7-43.5-24.9-60.2l-0.1-0.1l-60.4,60.4H494.2z M387.3,289.2l-40.6-40.6l-0.1,0.1c-10,11.4-15.8,25.3-16.7,40.4l0,0.1
				H387.3z M324.3,289.2L324.3,289.2c1-16.7,7.4-32,18.4-44.4l0.1-0.1l-35.5-35.5l-0.1,0.1c-20.3,21.8-32,50.1-33.1,79.8l0,0.1
				H324.3z M402.5,282.9l40.6-40.6l-0.1-0.1c-11.4-10-25.3-15.8-40.4-16.7l-0.1,0V282.9z M393.5,282.9v-85.4l-0.1,0
				c-22.6,1-43.5,9.7-60.2,24.9l-0.1,0.1L393.5,282.9z M402.5,220c16.6,1,31.9,7.4,44.3,18.4l0.1,0.1l35.5-35.5l-0.1-0.1
				c-21.8-20.3-50.1-32-79.8-33.1l-0.1,0L402.5,220L402.5,220z"/>
		</g>
		<circle fill="#8590BE" cx="370.8" cy="173.1" r="1"/>
		<circle fill="#8590BE" cx="406.6" cy="181.7" r="1"/>
		<circle fill="#8590BE" cx="424" cy="199.6" r="1"/>
		<circle fill="#8590BE" cx="483.8" cy="222.8" r="1"/>
		<circle fill="#8590BE" cx="431.3" cy="182.4" r="0.7"/>
		<circle fill="#8590BE" cx="452.5" cy="222.2" r="0.7"/>
		<circle fill="#8590BE" cx="489.3" cy="214.9" r="0.7"/>
		<circle fill="#8590BE" cx="508.6" cy="209.9" r="0.7"/>
		<circle fill="#8590BE" cx="536.7" cy="274.6" r="0.7"/>
		<circle fill="#8590BE" cx="439.1" cy="267.3" r="0.7"/>
		<circle fill="#8590BE" cx="373.4" cy="244.1" r="0.7"/>
		<circle fill="#8590BE" cx="381.3" cy="209.9" r="0.7"/>
		<circle fill="#8590BE" cx="332.6" cy="203.8" r="0.7"/>
		<circle fill="#8590BE" cx="324.4" cy="198.6" r="0.7"/>
		<circle fill="#8590BE" cx="340.1" cy="196.5" r="0.7"/>
		<circle fill="#8590BE" cx="324.4" cy="174.8" r="0.7"/>
		<circle fill="#8590BE" cx="385" cy="244.8" r="0.7"/>
		<circle fill="#8590BE" cx="321.7" cy="306.9" r="0.7"/>
		<circle fill="#8590BE" cx="268.7" cy="351.9" r="0.7"/>
		<circle fill="#8590BE" cx="257.7" cy="303.7" r="0.7"/>
		<circle fill="#8590BE" cx="263.1" cy="305.1" r="0.7"/>
		<circle fill="#8590BE" cx="312" cy="317.8" r="0.7"/>
		<circle fill="#8590BE" cx="349.4" cy="271.2" r="0.7"/>
		<circle fill="#8590BE" cx="348.1" cy="310.3" r="0.7"/>
		<circle fill="#8590BE" cx="272.9" cy="318.7" r="0.7"/>
		<circle fill="#8590BE" cx="297.8" cy="260.6" r="0.7"/>
		<circle fill="#8590BE" cx="354.7" cy="176.2" r="0.7"/>
		<circle fill="#8590BE" cx="317.8" cy="249.8" r="0.7"/>
		<circle fill="#8590BE" cx="314.3" cy="227.4" r="0.7"/>
		<circle fill="#8590BE" cx="290.6" cy="261.2" r="0.7"/>
		<circle fill="#8590BE" cx="453.1" cy="278" r="0.7"/>
		<circle fill="#8590BE" cx="488.6" cy="312" r="0.7"/>
		<circle fill="#8590BE" cx="491" cy="307.7" r="0.7"/>
		<circle fill="#8590BE" cx="500" cy="312" r="0.7"/>
		<circle fill="#8590BE" cx="516" cy="303.7" r="0.7"/>
		<circle fill="#8590BE" cx="496.1" cy="331.5" r="0.7"/>
		<circle fill="#8590BE" cx="385.7" cy="326.1" r="0.7"/>
		<circle fill="#8590BE" cx="459.8" cy="305.1" r="0.7"/>
		<circle fill="#8590BE" cx="419.9" cy="334.8" r="0.7"/>
		<circle fill="#8590BE" cx="443.6" cy="278" r="0.7"/>
		<circle fill="#8590BE" cx="460.5" cy="247.9" r="0.7"/>
		<circle fill="#8590BE" cx="355.7" cy="165.8" r="1"/>
		<circle fill="#8590BE" cx="378.2" cy="255.5" r="1"/>
		<circle fill="#8590BE" cx="432.9" cy="279.7" r="1"/>
		<circle fill="#8590BE" cx="280.6" cy="347.4" r="1"/>
		<circle fill="#8590BE" cx="413.2" cy="322.5" r="1"/>
		<circle fill="#8590BE" cx="318.5" cy="270.2" r="1"/>
		<circle fill="#8590BE" cx="317.1" cy="302" r="1"/>
		<rect fill="#212026" width="92.4" height="599.2"/>
		<rect x="703.5" fill="#212026" width="95.5" height="599.2"/>
		<g>
			<g>
				<path fill="#25242E" d="M416.4,85.4l-5.6,37c-0.3,2.3-2.4,4-4.7,3.9c-2.7-0.1-5.4-0.2-8.1-0.2c-2.7,0-5.4,0.1-8.1,0.2
					c-2.3,0.1-4.4-1.6-4.7-3.9l-5.6-37c-0.6-4,2.3-7.6,6.3-7.8c4-0.2,8-0.3,12-0.3c4,0,8,0.1,12,0.3C414,77.7,416.9,81.4,416.4,85.4
					z"/>
				<path fill="#25242E" d="M379.7,502l5.6-37c0.3-2.3,2.4-4,4.7-3.9c2.7,0.1,5.4,0.2,8.1,0.2c2.7,0,5.4-0.1,8.1-0.2
					c2.3-0.1,4.4,1.6,4.7,3.9l5.6,37c0.6,4-2.3,7.6-6.3,7.8c-4,0.2-8,0.3-12,0.3c-4,0-8-0.1-12-0.3C382,509.6,379.1,506,379.7,502z"
					/>
			</g>
			<g>
				<path fill="#25242E" d="M361.8,87.7l4.2,37.1c0.3,2.3-1.3,4.5-3.5,4.9c-2.6,0.6-5.2,1.2-7.8,1.9c-2.6,0.7-5.2,1.5-7.7,2.3
					c-2.2,0.7-4.6-0.4-5.5-2.5l-15-34.2c-1.6-3.7,0.3-8,4.1-9.2c3.8-1.2,7.6-2.4,11.5-3.4s7.8-2,11.7-2.8
					C357.6,81,361.4,83.7,361.8,87.7z"/>
				<path fill="#25242E" d="M434.2,499.7l-4.2-37.1c-0.3-2.3,1.3-4.5,3.5-4.9c2.6-0.6,5.2-1.2,7.8-1.9c2.6-0.7,5.2-1.5,7.7-2.3
					c2.2-0.7,4.6,0.4,5.5,2.5l15,34.2c1.6,3.7-0.3,8-4.1,9.2c-3.8,1.2-7.6,2.4-11.5,3.4c-3.9,1-7.8,2-11.7,2.8
					C438.4,506.4,434.6,503.7,434.2,499.7z"/>
			</g>
			<g>
				<path fill="#25242E" d="M309.7,104.1l13.6,34.8c0.9,2.2-0.1,4.6-2.1,5.7c-2.4,1.2-4.7,2.5-7.1,3.9c-2.3,1.4-4.6,2.8-6.9,4.2
					c-2,1.3-4.6,0.8-6-1l-23.3-29.2c-2.5-3.1-1.8-7.8,1.6-9.9c3.3-2.2,6.8-4.3,10.3-6.3c3.5-2,7-3.9,10.6-5.7
					C303.9,98.7,308.3,100.4,309.7,104.1z"/>
				<path fill="#25242E" d="M486.3,483.3l-13.6-34.8c-0.9-2.2,0.1-4.6,2.1-5.7c2.4-1.2,4.7-2.5,7.1-3.9c2.3-1.4,4.6-2.8,6.9-4.2
					c2-1.3,4.6-0.8,6,1l23.3,29.2c2.5,3.1,1.8,7.8-1.6,9.9c-3.3,2.2-6.8,4.3-10.3,6.3c-3.5,2-7,3.9-10.6,5.7
					C492.1,488.7,487.7,487,486.3,483.3z"/>
			</g>
			<g>
				<path fill="#25242E" d="M263.7,133.4l22.2,30.1c1.4,1.9,1.1,4.5-0.6,6.1c-2,1.8-3.9,3.7-5.8,5.6s-3.8,3.9-5.6,5.8
					c-1.6,1.7-4.2,2-6.1,0.6l-30.1-22.2c-3.2-2.4-3.7-7-1.1-10c2.7-3,5.4-5.9,8.3-8.7c2.9-2.9,5.8-5.6,8.7-8.3
					C256.6,129.7,261.3,130.2,263.7,133.4z"/>
				<path fill="#25242E" d="M532.3,454l-22.2-30.1c-1.4-1.9-1.1-4.5,0.6-6.1c2-1.8,3.9-3.7,5.8-5.6s3.8-3.9,5.6-5.8
					c1.6-1.7,4.2-2,6.1-0.6l30.1,22.2c3.2,2.4,3.7,7,1.1,10c-2.7,3-5.4,5.9-8.3,8.7c-2.9,2.9-5.8,5.6-8.7,8.3
					C539.4,457.7,534.7,457.2,532.3,454z"/>
			</g>
			<g>
				<path fill="#25242E" d="M226.8,173.6l29.2,23.3c1.8,1.5,2.3,4,1,6c-1.4,2.2-2.8,4.5-4.2,6.9s-2.6,4.7-3.9,7.1
					c-1.1,2.1-3.5,3-5.7,2.1l-34.8-13.6c-3.7-1.5-5.4-5.8-3.6-9.4c1.8-3.6,3.7-7.1,5.7-10.6c2-3.5,4.1-6.9,6.3-10.3
					C219,171.8,223.6,171.1,226.8,173.6z"/>
				<path fill="#25242E" d="M569.3,413.8L540,390.4c-1.8-1.5-2.3-4-1-6c1.4-2.2,2.8-4.5,4.2-6.9c1.4-2.3,2.6-4.7,3.9-7.1
					c1.1-2.1,3.5-3,5.7-2.1l34.8,13.6c3.7,1.5,5.4,5.8,3.6,9.4c-1.8,3.6-3.7,7.1-5.7,10.6c-2,3.5-4.1,6.9-6.3,10.3
					C577,415.6,572.4,416.3,569.3,413.8z"/>
			</g>
			<g>
				<path fill="#25242E" d="M201.5,222.1l34.2,15c2.1,0.9,3.2,3.3,2.5,5.5c-0.8,2.5-1.6,5.1-2.3,7.7c-0.7,2.6-1.3,5.2-1.9,7.8
					c-0.5,2.3-2.6,3.8-4.9,3.5l-37.1-4.2c-4-0.4-6.8-4.2-5.9-8.1c0.8-3.9,1.7-7.8,2.8-11.7c1-3.9,2.2-7.7,3.4-11.5
					C193.6,222.3,197.8,220.4,201.5,222.1z"/>
				<path fill="#25242E" d="M594.5,365.3l-34.2-15c-2.1-0.9-3.2-3.3-2.5-5.5c0.8-2.5,1.6-5.1,2.3-7.7c0.7-2.6,1.3-5.2,1.9-7.8
					c0.5-2.3,2.6-3.8,4.9-3.5l37.1,4.2c4,0.4,6.8,4.2,5.9,8.1c-0.8,3.9-1.7,7.8-2.8,11.7c-1,3.9-2.2,7.7-3.4,11.5
					C602.4,365.1,598.2,366.9,594.5,365.3z"/>
			</g>
			<g>
				<path fill="#25242E" d="M189.7,275.3l37,5.6c2.3,0.3,4,2.4,3.9,4.7c-0.1,2.7-0.2,5.4-0.2,8.1c0,2.7,0.1,5.4,0.2,8.1
					c0.1,2.3-1.6,4.4-3.9,4.7l-37,5.6c-4,0.6-7.6-2.3-7.8-6.3c-0.2-4-0.3-8-0.3-12c0-4,0.1-8,0.3-12
					C182.1,277.7,185.7,274.7,189.7,275.3z"/>
				<path fill="#25242E" d="M606.3,312l-37-5.6c-2.3-0.3-4-2.4-3.9-4.7c0.1-2.7,0.2-5.4,0.2-8.1c0-2.7-0.1-5.4-0.2-8.1
					c-0.1-2.3,1.6-4.4,3.9-4.7l37-5.6c4-0.6,7.6,2.3,7.8,6.3c0.2,4,0.3,8,0.3,12c0,4-0.1,8-0.3,12C614,309.7,610.3,312.6,606.3,312z
					"/>
			</g>
			<g>
				<path fill="#25242E" d="M192,329.9l37.1-4.2c2.3-0.3,4.5,1.3,4.9,3.5c0.6,2.6,1.2,5.2,1.9,7.8c0.7,2.6,1.5,5.2,2.3,7.7
					c0.7,2.2-0.4,4.6-2.5,5.5l-34.2,15c-3.7,1.6-8-0.3-9.2-4.1c-1.2-3.8-2.4-7.6-3.4-11.5c-1-3.9-2-7.8-2.8-11.7
					C185.3,334.1,188,330.3,192,329.9z"/>
				<path fill="#25242E" d="M604,257.5l-37.1,4.2c-2.3,0.3-4.5-1.3-4.9-3.5c-0.6-2.6-1.2-5.2-1.9-7.8c-0.7-2.6-1.5-5.2-2.3-7.7
					c-0.7-2.2,0.4-4.6,2.5-5.5l34.2-15c3.7-1.6,8,0.3,9.2,4.1c1.2,3.8,2.4,7.6,3.4,11.5c1,3.9,2,7.8,2.8,11.7
					C610.7,253.3,608,257.1,604,257.5z"/>
			</g>
			<g>
				<path fill="#25242E" d="M208.4,382l34.8-13.6c2.2-0.9,4.6,0.1,5.7,2.1c1.2,2.4,2.5,4.7,3.9,7.1c1.4,2.3,2.8,4.6,4.2,6.9
					c1.3,2,0.8,4.6-1,6l-29.2,23.3c-3.1,2.5-7.8,1.8-9.9-1.6c-2.2-3.3-4.3-6.8-6.3-10.3c-2-3.5-3.9-7-5.7-10.6
					C203,387.8,204.7,383.4,208.4,382z"/>
				<path fill="#25242E" d="M587.6,205.4l-34.8,13.6c-2.2,0.9-4.6-0.1-5.7-2.1c-1.2-2.4-2.5-4.7-3.9-7.1c-1.4-2.3-2.8-4.6-4.2-6.9
					c-1.3-2-0.8-4.6,1-6l29.2-23.3c3.1-2.5,7.8-1.8,9.9,1.6c2.2,3.3,4.3,6.8,6.3,10.3c2,3.5,3.9,7,5.7,10.6
					C593,199.6,591.3,204,587.6,205.4z"/>
			</g>
			<g>
				<path fill="#25242E" d="M237.7,428l30.1-22.2c1.9-1.4,4.5-1.1,6.1,0.6c1.8,2,3.7,3.9,5.6,5.8s3.9,3.8,5.8,5.6
					c1.7,1.6,2,4.2,0.6,6.1L263.7,454c-2.4,3.2-7,3.7-10,1.1c-3-2.7-5.9-5.4-8.7-8.3c-2.9-2.9-5.6-5.8-8.3-8.7
					C234,435.1,234.5,430.4,237.7,428z"/>
				<path fill="#25242E" d="M558.3,159.4l-30.1,22.2c-1.9,1.4-4.5,1.1-6.1-0.6c-1.8-2-3.7-3.9-5.6-5.8s-3.9-3.8-5.8-5.6
					c-1.7-1.6-2-4.2-0.6-6.1l22.2-30.1c2.4-3.2,7-3.7,10-1.1c3,2.7,5.9,5.4,8.7,8.3c2.9,2.9,5.6,5.8,8.3,8.7
					C562,152.3,561.5,157,558.3,159.4z"/>
			</g>
			<g>
				<path fill="#25242E" d="M277.9,464.9l23.3-29.2c1.5-1.8,4-2.3,6-1c2.2,1.4,4.5,2.8,6.9,4.2c2.3,1.4,4.7,2.6,7.1,3.9
					c2.1,1.1,3,3.5,2.1,5.7l-13.6,34.8c-1.5,3.7-5.8,5.4-9.4,3.6c-3.6-1.8-7.1-3.7-10.6-5.7c-3.5-2-6.9-4.1-10.3-6.3
					C276.1,472.7,275.4,468.1,277.9,464.9z"/>
				<path fill="#25242E" d="M518.1,122.4l-23.3,29.2c-1.5,1.8-4,2.3-6,1c-2.2-1.4-4.5-2.8-6.9-4.2c-2.3-1.4-4.7-2.6-7.1-3.9
					c-2.1-1.1-3-3.5-2.1-5.7l13.6-34.8c1.5-3.7,5.8-5.4,9.4-3.6c3.6,1.8,7.1,3.7,10.6,5.7c3.5,2,6.9,4.1,10.3,6.3
					C519.9,114.7,520.6,119.3,518.1,122.4z"/>
			</g>
			<g>
				<path fill="#25242E" d="M326.4,490.2l15-34.2c0.9-2.1,3.3-3.2,5.5-2.5c2.5,0.8,5.1,1.6,7.7,2.3c2.6,0.7,5.2,1.3,7.8,1.9
					c2.3,0.5,3.8,2.6,3.5,4.9l-4.2,37.1c-0.4,4-4.2,6.8-8.1,5.9c-3.9-0.8-7.8-1.7-11.7-2.8s-7.7-2.2-11.5-3.4
					C326.6,498.1,324.8,493.9,326.4,490.2z"/>
				<path fill="#25242E" d="M469.6,97.2l-15,34.2c-0.9,2.1-3.3,3.2-5.5,2.5c-2.5-0.8-5.1-1.6-7.7-2.3c-2.6-0.7-5.2-1.3-7.8-1.9
					c-2.3-0.5-3.8-2.6-3.5-4.9l4.2-37.1c0.4-4,4.2-6.8,8.1-5.9c3.9,0.8,7.8,1.7,11.7,2.8c3.9,1,7.7,2.2,11.5,3.4
					C469.4,89.3,471.2,93.5,469.6,97.2z"/>
			</g>
			<path fill="#302E3B" d="M405.5,125.9c-2.5-0.1-5-0.2-7.5-0.2c-2.5,0-5,0.1-7.5,0.2l-5.3-35.3c-0.1-0.6,0.2-1.1,0.3-1.3
				c0.2-0.2,0.5-0.5,1.1-0.6c3.8-0.2,7.6-0.3,11.4-0.3c3.8,0,7.6,0.1,11.4,0.3c0.5,0,0.9,0.3,1.1,0.6c0.2,0.2,0.4,0.6,0.3,1.3
				L405.5,125.9z"/>
			<path fill="#302E3B" d="M398,499c-3.8,0-7.6-0.1-11.4-0.3c-0.5,0-0.9-0.3-1.1-0.6c-0.2-0.2-0.4-0.6-0.3-1.3l5.3-35.3
				c2.5,0.1,5,0.2,7.5,0.2c2.5,0,5-0.1,7.5-0.2l5.3,35.3c0.1,0.6-0.2,1.1-0.3,1.3c-0.2,0.2-0.5,0.5-1.1,0.6
				C405.6,498.9,401.8,499,398,499z"/>
			<path fill="#302E3B" d="M333,100.8c-0.2-0.6-0.1-1.1,0-1.3c0.1-0.3,0.4-0.7,0.9-0.8c3.6-1.2,7.3-2.3,10.9-3.3
				c3.7-1,7.4-1.9,11.1-2.6c0.1,0,0.2,0,0.3,0c0.7,0,1.4,0.5,1.5,1.4l4,35.5c-2.4,0.5-4.9,1.1-7.3,1.8c-2.4,0.6-4.8,1.3-7.2,2.1
				L333,100.8z"/>
			<path fill="#302E3B" d="M439.7,494.7c-0.7,0-1.4-0.5-1.5-1.4l-4-35.5c2.4-0.5,4.9-1.1,7.3-1.8c2.4-0.6,4.8-1.3,7.2-2.1l14.3,32.8
				c0.2,0.6,0.1,1.1,0,1.3c-0.1,0.3-0.4,0.7-0.9,0.8c-3.6,1.2-7.3,2.3-10.9,3.3c-3.7,1-7.4,1.9-11.1,2.6
				C439.9,494.7,439.8,494.7,439.7,494.7z"/>
			<path fill="#302E3B" d="M285.3,124.2c-0.4-0.5-0.4-1-0.3-1.3c0-0.3,0.2-0.7,0.7-1c3.2-2.1,6.4-4.1,9.7-6c3.3-1.9,6.7-3.7,10-5.4
				c0.2-0.1,0.4-0.2,0.7-0.2c0.5,0,1.2,0.3,1.5,1l13,33.3c-2.2,1.2-4.4,2.4-6.6,3.6c-2.2,1.2-4.3,2.6-6.4,3.9L285.3,124.2z"/>
			<path fill="#302E3B" d="M489.9,477.1c-0.5,0-1.2-0.3-1.5-1l-13-33.3c2.2-1.2,4.4-2.4,6.6-3.6c2.1-1.2,4.3-2.5,6.4-3.9l22.3,27.9
				c0.4,0.5,0.4,1,0.3,1.3c0,0.3-0.2,0.7-0.7,1c-3.2,2.1-6.4,4.1-9.7,6c-3.3,1.9-6.7,3.7-10,5.4C490.4,477,490.2,477.1,489.9,477.1z
				"/>
			<path fill="#302E3B" d="M245.3,159.1c-0.5-0.4-0.6-0.9-0.6-1.1c0-0.3,0-0.8,0.4-1.2c2.5-2.8,5.2-5.6,7.8-8.3
				c2.7-2.7,5.5-5.3,8.3-7.8c0.4-0.3,0.7-0.4,1-0.4c0.2,0,0.9,0.1,1.3,0.7l21.2,28.8c-1.8,1.7-3.7,3.4-5.4,5.2
				c-1.8,1.8-3.5,3.6-5.2,5.4L245.3,159.1z"/>
			<path fill="#302E3B" d="M533.9,447.1c-0.2,0-0.9-0.1-1.3-0.7l-21.2-28.8c1.8-1.7,3.7-3.4,5.4-5.2c1.8-1.8,3.5-3.6,5.2-5.4
				l28.8,21.2c0.5,0.4,0.6,0.9,0.6,1.1c0,0.3,0,0.8-0.4,1.2c-2.5,2.8-5.2,5.6-7.8,8.3c-2.7,2.7-5.5,5.3-8.3,7.8
				C534.5,447,534.1,447.1,533.9,447.1z"/>
			<path fill="#302E3B" d="M215.7,203.2c-0.6-0.2-0.8-0.7-0.9-0.9c-0.1-0.3-0.2-0.7,0.1-1.2c1.7-3.4,3.5-6.7,5.4-10
				c1.9-3.3,3.9-6.6,6-9.7c0.4-0.6,1-0.7,1.3-0.7c0.3,0,0.6,0.1,1,0.4l27.9,22.3c-1.3,2.1-2.7,4.3-3.9,6.4c-1.2,2.1-2.5,4.4-3.6,6.6
				L215.7,203.2z"/>
			<path fill="#302E3B" d="M568.5,406.7c-0.3,0-0.6-0.1-1-0.4l-27.9-22.3c1.3-2.1,2.7-4.3,3.9-6.4c1.2-2.2,2.5-4.4,3.6-6.6l33.3,13
				c0.6,0.2,0.8,0.7,0.9,0.9c0.1,0.3,0.2,0.7-0.1,1.2c-1.7,3.4-3.5,6.8-5.4,10c-1.9,3.3-3.9,6.6-6,9.7
				C569.4,406.7,568.8,406.7,568.5,406.7z"/>
			<path fill="#302E3B" d="M198.5,253.5c-0.6-0.1-1-0.4-1.1-0.7c-0.2-0.3-0.4-0.7-0.3-1.2c0.8-3.7,1.7-7.4,2.6-11.1
				c1-3.7,2.1-7.3,3.3-10.9c0.2-0.7,0.9-1,1.5-1c0.2,0,0.4,0,0.6,0.1l32.8,14.3c-0.8,2.4-1.5,4.8-2.1,7.2c-0.6,2.4-1.2,4.8-1.8,7.3
				L198.5,253.5z"/>
			<path fill="#302E3B" d="M591.5,358.8c-0.2,0-0.4,0-0.6-0.1l-32.8-14.3c0.8-2.4,1.5-4.8,2.1-7.2c0.6-2.4,1.2-4.9,1.8-7.3l35.5,4
				c0.6,0.1,1,0.4,1.1,0.7c0.2,0.3,0.4,0.7,0.3,1.2c-0.8,3.7-1.7,7.4-2.6,11.1c-1,3.7-2.1,7.3-3.3,10.9
				C592.8,358.5,592.1,358.8,591.5,358.8z"/>
			<path fill="#302E3B" d="M194.6,306.6c-0.7,0-1.5-0.6-1.6-1.5c-0.2-3.8-0.3-7.6-0.3-11.4c0-3.8,0.1-7.6,0.3-11.4
				c0.1-0.9,0.9-1.5,1.6-1.5c0.1,0,0.2,0,0.3,0l35.3,5.3c-0.1,2.5-0.2,5-0.2,7.5c0,2.5,0.1,5,0.2,7.5l-35.3,5.3
				C194.8,306.5,194.7,306.6,194.6,306.6z"/>
			<path fill="#302E3B" d="M601.4,306.6c-0.1,0-0.2,0-0.3,0l-35.3-5.3c0.1-2.5,0.2-5,0.2-7.5c0-2.5-0.1-5-0.2-7.5l35.3-5.3
				c0.1,0,0.2,0,0.3,0c0.7,0,1.5,0.6,1.6,1.5c0.2,3.8,0.3,7.6,0.3,11.4c0,3.8-0.1,7.6-0.3,11.4C602.9,306,602.1,306.6,601.4,306.6z"
				/>
			<path fill="#302E3B" d="M204.5,358.8c-0.6,0-1.3-0.3-1.5-1c-1.2-3.6-2.3-7.3-3.3-10.9c-1-3.7-1.9-7.4-2.6-11.1
				c-0.1-0.5,0.1-0.9,0.3-1.2c0.2-0.2,0.5-0.6,1.1-0.7l35.5-4c0.5,2.4,1.1,4.9,1.8,7.3c0.6,2.4,1.3,4.8,2.1,7.2l-32.8,14.3
				C204.9,358.8,204.7,358.8,204.5,358.8z"/>
			<path fill="#302E3B" d="M562,257.5c-0.5-2.4-1.1-4.9-1.8-7.3c-0.6-2.4-1.3-4.8-2.1-7.2l32.8-14.3c0.2-0.1,0.4-0.1,0.6-0.1
				c0.6,0,1.3,0.3,1.5,1.1c1.2,3.6,2.3,7.3,3.3,10.9c1,3.7,1.9,7.4,2.6,11.1c0.1,0.5-0.1,0.9-0.3,1.2c-0.2,0.2-0.5,0.6-1.1,0.7
				L562,257.5z"/>
			<path fill="#302E3B" d="M227.5,406.7c-0.3,0-0.9-0.1-1.3-0.7c-2.1-3.2-4.1-6.4-6-9.7c-1.9-3.3-3.7-6.7-5.4-10
				c-0.2-0.5-0.2-0.9-0.1-1.2c0.1-0.2,0.3-0.7,0.9-0.9l33.3-13c1.2,2.2,2.4,4.4,3.6,6.6c1.2,2.2,2.5,4.3,3.9,6.4l-27.9,22.3
				C228.1,406.7,227.7,406.7,227.5,406.7z"/>
			<path fill="#302E3B" d="M547.1,216.3c-1.2-2.2-2.4-4.4-3.6-6.6c-1.2-2.2-2.5-4.3-3.9-6.4l27.9-22.3c0.4-0.3,0.7-0.4,1-0.4
				c0.3,0,0.9,0.1,1.3,0.7c2.1,3.2,4.1,6.4,6,9.7c1.9,3.3,3.7,6.7,5.4,10c0.2,0.5,0.2,0.9,0.1,1.2c-0.1,0.2-0.3,0.7-0.9,0.9
				L547.1,216.3z"/>
			<path fill="#302E3B" d="M262.1,447.1c-0.3,0-0.6-0.1-1-0.4c-2.8-2.5-5.6-5.2-8.3-7.8c-2.7-2.7-5.3-5.5-7.8-8.3
				c-0.4-0.4-0.4-0.9-0.4-1.2c0-0.3,0.1-0.8,0.6-1.1L274,407c1.7,1.8,3.4,3.7,5.2,5.4c1.8,1.8,3.6,3.5,5.4,5.2l-21.2,28.8
				C263,447,262.4,447.1,262.1,447.1z"/>
			<path fill="#302E3B" d="M522,180.3c-1.7-1.8-3.4-3.7-5.2-5.4c-1.8-1.8-3.6-3.5-5.4-5.2l21.2-28.8c0.4-0.6,1.1-0.7,1.3-0.7
				c0.3,0,0.7,0.1,1,0.4c2.8,2.5,5.6,5.2,8.3,7.8c2.7,2.7,5.3,5.5,7.8,8.3c0.4,0.4,0.4,0.9,0.4,1.2c0,0.3-0.1,0.8-0.6,1.1L522,180.3
				z"/>
			<path fill="#302E3B" d="M306.1,477.1c-0.2,0-0.5-0.1-0.7-0.2c-3.4-1.7-6.8-3.5-10-5.4c-3.3-1.9-6.6-3.9-9.7-6
				c-0.5-0.3-0.6-0.7-0.7-1c0-0.3-0.1-0.8,0.3-1.3l22.3-27.9c2.1,1.3,4.3,2.6,6.4,3.9c2.2,1.2,4.4,2.5,6.6,3.6l-13,33.3
				C307.3,476.8,306.6,477.1,306.1,477.1z"/>
			<path fill="#302E3B" d="M488.4,152.1c-2.1-1.3-4.3-2.7-6.4-3.9c-2.1-1.2-4.4-2.5-6.6-3.6l13-33.3c0.3-0.7,0.9-1,1.5-1
				c0.2,0,0.5,0.1,0.7,0.2c3.4,1.7,6.7,3.5,10,5.4c3.3,1.9,6.6,3.9,9.7,6c0.5,0.3,0.6,0.7,0.7,1c0,0.3,0.1,0.8-0.3,1.3L488.4,152.1z
				"/>
			<path fill="#302E3B" d="M356.3,494.7c-0.1,0-0.2,0-0.3,0c-3.7-0.8-7.4-1.7-11.1-2.6c-3.7-1-7.3-2.1-10.9-3.3
				c-0.5-0.2-0.8-0.5-0.9-0.8c-0.1-0.2-0.3-0.7,0-1.3l14.3-32.8c2.4,0.8,4.8,1.5,7.2,2.1c2.4,0.6,4.8,1.2,7.3,1.8l-4,35.5
				C357.7,494.1,357,494.7,356.3,494.7z"/>
			<path fill="#302E3B" d="M448.7,133.5c-2.4-0.8-4.8-1.5-7.2-2.1c-2.4-0.6-4.8-1.2-7.3-1.8l4-35.5c0.1-0.9,0.9-1.4,1.5-1.4
				c0.1,0,0.2,0,0.3,0c3.7,0.8,7.4,1.7,11.1,2.6c3.7,1,7.3,2.1,10.9,3.3c0.5,0.2,0.8,0.5,0.9,0.8c0.1,0.2,0.3,0.7,0,1.3L448.7,133.5
				z"/>
		</g>
		<line fill="none" stroke="#5D5969" stroke-width="3.1143" stroke-miterlimit="10" x1="398" y1="133.3" x2="398" y2="454.1"/>
		<line fill="none" stroke="#5D5969" stroke-width="3.1143" stroke-miterlimit="10" x1="284.6" y1="180.3" x2="511.4" y2="407.1"/>
		<line fill="none" stroke="#5D5969" stroke-width="3.1143" stroke-miterlimit="10" x1="237.6" y1="293.7" x2="558.4" y2="293.7"/>
		<line fill="none" stroke="#5D5969" stroke-width="3.1143" stroke-miterlimit="10" x1="284.6" y1="407.1" x2="511.4" y2="180.3"/>
		<rect x="73.6" y="396.1" fill="#212026" width="652.2" height="203.2"/>
	</g>
	<rect y="529" fill="#2A2930" width="799" height="70.3"/>
	<rect y="573.2" fill="#242329" width="799" height="26.1"/>
	<path fill="#3A3943" d="M773.1,423.4H25.9c-2.5,0-4.4-2.4-3.9-4.8l8.3-38.1c0.4-1.8,2-3.1,3.9-3.1h730.6c1.9,0,3.5,1.3,3.9,3.1
		l8.3,38.1C777.5,421.1,775.6,423.4,773.1,423.4z"/>
	<g>
		<line fill="none" stroke="#302D36" stroke-width="1.9975" stroke-miterlimit="10" x1="22.8" y1="415.3" x2="776.1" y2="415.3"/>
		<line fill="none" stroke="#302D36" stroke-width="1.9975" stroke-miterlimit="10" x1="29.2" y1="385.5" x2="769.9" y2="385.5"/>
	</g>
	<g>
		<g>
			<rect x="94.4" y="423.4" fill="#43414D" width="25.4" height="105.5"/>
			<rect x="88.3" y="423.4" fill="#585564" width="2.4" height="105.5"/>
			<g>
				<path fill="#6D687A" d="M94.4,438.5h-7c-0.6,0-1.1-0.5-1.1-1.1l0,0c0-0.6,0.5-1.1,1.1-1.1h7V438.5z"/>
				<path fill="#6D687A" d="M94.4,516h-7c-0.6,0-1.1-0.5-1.1-1.1l0,0c0-0.6,0.5-1.1,1.1-1.1h7V516z"/>
			</g>
		</g>
		<g>

				<rect x="679.2" y="423.4" transform="matrix(-1 -4.453206e-11 4.453206e-11 -1 1383.7927 952.4203)" fill="#43414D" width="25.4" height="105.5"/>

				<rect x="708.3" y="423.4" transform="matrix(-1 -5.156954e-11 5.156954e-11 -1 1418.9462 952.4203)" fill="#585564" width="2.4" height="105.5"/>
			<g>
				<path fill="#6D687A" d="M704.6,438.5h7c0.6,0,1.1-0.5,1.1-1.1l0,0c0-0.6-0.5-1.1-1.1-1.1h-7V438.5z"/>
				<path fill="#6D687A" d="M704.6,516h7c0.6,0,1.1-0.5,1.1-1.1l0,0c0-0.6-0.5-1.1-1.1-1.1h-7V516z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<g>
				<rect x="138.1" y="512.1" fill="#161618" width="5.8" height="8"/>
				<rect x="655.3" y="512.1" fill="#161618" width="5.8" height="8"/>
			</g>
			<g>
				<rect x="147.9" y="495.3" fill="#161618" width="5.8" height="8"/>
				<rect x="645.2" y="495.3" fill="#161618" width="5.8" height="8"/>
			</g>
			<g>
				<rect x="157.9" y="478.4" fill="#161618" width="5.8" height="8"/>
				<rect x="635.2" y="478.4" fill="#161618" width="5.8" height="8"/>
			</g>
			<g>
				<rect x="167.9" y="461.6" fill="#161618" width="5.8" height="8"/>
				<rect x="625.2" y="461.6" fill="#161618" width="5.8" height="8"/>
			</g>
			<g>
				<rect x="177.9" y="444.8" fill="#161618" width="5.8" height="8"/>
				<rect x="615.3" y="444.8" fill="#161618" width="5.8" height="8"/>
			</g>
			<g>
				<rect x="187.9" y="427.9" fill="#161618" width="5.8" height="8"/>
				<rect x="605.3" y="427.9" fill="#161618" width="5.8" height="8"/>
			</g>
			<g>
				<rect x="202.9" y="411.1" fill="#161618" width="5.8" height="8"/>
				<rect x="590.3" y="411.1" fill="#161618" width="5.8" height="8"/>
			</g>
			<g>
				<rect x="212.9" y="394.2" fill="#161618" width="5.8" height="8"/>
				<rect x="580.3" y="394.2" fill="#161618" width="5.8" height="8"/>
			</g>
			<g>
				<rect x="227.8" y="377.4" fill="#161618" width="5.8" height="8"/>
				<rect x="565.3" y="377.4" fill="#161618" width="5.8" height="8"/>
			</g>
		</g>
		<path fill="#3F3C42" d="M685.1,529H113.9c-1.1,0-2-0.9-2-2v-4.9c0-1.1,0.9-2,2-2h571.3c1.1,0,2,0.9,2,2v4.9
			C687.1,528.1,686.2,529,685.1,529z"/>
		<path fill="#3F3C42" d="M673,512.1H126c-1.1,0-2-0.9-2-2v-4.9c0-1.1,0.9-2,2-2H673c1.1,0,2,0.9,2,2v4.9
			C675,511.2,674.2,512.1,673,512.1z"/>
		<path fill="#3F3C42" d="M661,495.3H138c-1.1,0-2-0.9-2-2v-4.9c0-1.1,0.9-2,2-2H661c1.1,0,2,0.9,2,2v4.9
			C663,494.4,662.1,495.3,661,495.3z"/>
		<path fill="#4A474F" d="M648.9,478.4H150.1c-1.1,0-2-0.9-2-2v-4.9c0-1.1,0.9-2,2-2h498.7c1.1,0,2,0.9,2,2v4.9
			C650.9,477.5,650,478.4,648.9,478.4z"/>
		<path fill="#4A474F" d="M636.8,461.6H162.2c-1.1,0-2-0.9-2-2v-4.9c0-1.1,0.9-2,2-2h474.5c1.1,0,2,0.9,2,2v4.9
			C638.8,460.7,637.9,461.6,636.8,461.6z"/>
		<path fill="#4A474F" d="M624.7,444.8H174.3c-1.1,0-2-0.9-2-2v-4.9c0-1.1,0.9-2,2-2h450.3c1.1,0,2,0.9,2,2v4.9
			C626.7,443.9,625.8,444.8,624.7,444.8z"/>
		<path fill="#4A474F" d="M612.6,427.9H186.4c-1.1,0-2-0.9-2-2V421c0-1.1,0.9-2,2-2h426.2c1.1,0,2,0.9,2,2v4.9
			C614.6,427,613.7,427.9,612.6,427.9z"/>
		<path fill="#54505A" d="M600.5,411.1h-402c-1.1,0-2-0.9-2-2v-4.9c0-1.1,0.9-2,2-2h402c1.1,0,2,0.9,2,2v4.9
			C602.5,410.2,601.6,411.1,600.5,411.1z"/>
		<path fill="#59555E" d="M588.4,394.2H210.6c-1.1,0-2-0.9-2-2v-4.9c0-1.1,0.9-2,2-2h377.8c1.1,0,2,0.9,2,2v4.9
			C590.4,393.3,589.5,394.2,588.4,394.2z"/>
		<path fill="#6C6874" d="M576.3,377.4H222.7c-1.1,0-2-0.9-2-2v-4.9c0-1.1,0.9-2,2-2h353.6c1.1,0,2,0.9,2,2v4.9
			C578.3,376.5,577.4,377.4,576.3,377.4z"/>
	</g>
	<g>
		<g>
			<g>
				<g>
					<rect x="128.9" y="350.2" fill="#0A0A0C" width="40.1" height="27.1"/>
					<path fill="#1F1D23" d="M179.4,350.2h-60.9c-1.8,0-3.3-1.5-3.3-3.3v-7c0-1.8,1.5-3.3,3.3-3.3h60.9c1.8,0,3.3,1.5,3.3,3.3v7
						C182.7,348.8,181.2,350.2,179.4,350.2z"/>
					<rect x="120.9" y="316.5" fill="#0A0A0C" width="56.1" height="20.2"/>
					<path fill="#1F1D23" d="M193.4,316.5h-88.8c-1.8,0-3.3-1.5-3.3-3.3v-17.4c0-1.8,1.5-3.3,3.3-3.3h88.8c1.8,0,3.3,1.5,3.3,3.3
						v17.4C196.6,315,195.2,316.5,193.4,316.5z"/>
					<g>
						<g>
							<path fill="#0A0A0C" d="M84.7,283.9l28.7,8.6h15.9l-0.2-18.7L113.9,263c-0.9-0.7-2-1-3.2-1l-1.2,0l-28,17.7l0,0
								C81.6,281.7,82.8,283.4,84.7,283.9z"/>
							<path fill="#292830" d="M109.2,283H84.8c-1.8,0-3.3-1.5-3.3-3.3v-14.5c0-1.8,1.5-3.3,3.3-3.3h24.4c1.8,0,3.3,1.5,3.3,3.3
								v14.5C112.5,281.5,111,283,109.2,283z"/>
						</g>
						<g>
							<path fill="#0A0A0C" d="M213.3,283.9l-28.7,8.6h-15.9l0.2-18.7L184,263c0.9-0.7,2-1,3.2-1l1.2,0l28,17.7l0,0
								C216.4,281.7,215.1,283.4,213.3,283.9z"/>
							<path fill="#292830" d="M188.7,283h24.4c1.8,0,3.3-1.5,3.3-3.3v-14.5c0-1.8-1.5-3.3-3.3-3.3h-24.4c-1.8,0-3.3,1.5-3.3,3.3
								v14.5C185.4,281.5,186.9,283,188.7,283z"/>
						</g>
					</g>
					<path fill="#0A0A0C" d="M169,292.5h-40.1l-9.2-8c-1.1-1-1.7-2.4-1.7-3.8v-1h61.9v1c0,1.5-0.6,2.9-1.7,3.8L169,292.5z"/>
					<g>
						<path fill="#363540" d="M176.7,285.2h-55.4c-1.8,0-3.3-1.5-3.3-3.3v-18.8c0-1.8,1.5-3.3,3.3-3.3h55.4c1.8,0,3.3,1.5,3.3,3.3
							v18.8C179.9,283.7,178.5,285.2,176.7,285.2z"/>
					</g>
				</g>

					<rect x="89.8" y="260.3" transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 369.5419 175.4683)" fill="#5E99B4" width="14.5" height="24.4"/>

					<rect x="92" y="262.5" transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 369.5419 175.4683)" fill="#69ABCB" width="10.1" height="20.1"/>

					<rect x="193.7" y="260.3" transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 473.4198 71.5903)" fill="#5E99B4" width="14.5" height="24.4"/>

					<rect x="195.9" y="262.5" transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 473.4198 71.5903)" fill="#69ABCB" width="10.1" height="20.1"/>

					<rect x="139.6" y="244.8" transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 421.481 123.5292)" fill="#69ABCB" width="18.8" height="55.4"/>

					<rect x="141.7" y="247" transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 421.481 123.5292)" fill="#7CCFF4" width="14.5" height="51"/>
				<ellipse opacity="0.3" fill="#7CCFF4" cx="149" cy="272.5" rx="47.1" ry="0.9"/>
				<g>
					<circle fill="#A2DDF8" cx="130.8" cy="262.9" r="0.8"/>
					<circle fill="#A2DDF8" cx="176.2" cy="281.9" r="0.8"/>
					<circle fill="#A2DDF8" cx="182.1" cy="276.9" r="0.6"/>
					<circle fill="#A2DDF8" cx="126" cy="259.9" r="0.6"/>
					<circle fill="#A2DDF8" cx="118.3" cy="269.4" r="0.6"/>
				</g>
			</g>
			<g>
				<g>
					<rect x="630" y="350.2" fill="#0A0A0C" width="40.1" height="27.1"/>
					<path fill="#1F1D23" d="M680.5,350.2h-60.9c-1.8,0-3.3-1.5-3.3-3.3v-7c0-1.8,1.5-3.3,3.3-3.3h60.9c1.8,0,3.3,1.5,3.3,3.3v7
						C683.7,348.8,682.3,350.2,680.5,350.2z"/>
					<rect x="622" y="316.5" fill="#0A0A0C" width="56.1" height="20.2"/>
					<path fill="#1F1D23" d="M694.4,316.5h-88.8c-1.8,0-3.3-1.5-3.3-3.3v-17.4c0-1.8,1.5-3.3,3.3-3.3h88.8c1.8,0,3.3,1.5,3.3,3.3
						v17.4C697.7,315,696.2,316.5,694.4,316.5z"/>
					<g>
						<g>
							<path fill="#0A0A0C" d="M585.7,283.9l28.7,8.6h15.9l-0.2-18.7L615,263c-0.9-0.7-2-1-3.2-1l-1.2,0l-28,17.7l0,0
								C582.6,281.7,583.9,283.4,585.7,283.9z"/>
							<path fill="#292830" d="M610.3,283h-24.4c-1.8,0-3.3-1.5-3.3-3.3v-14.5c0-1.8,1.5-3.3,3.3-3.3h24.4c1.8,0,3.3,1.5,3.3,3.3
								v14.5C613.6,281.5,612.1,283,610.3,283z"/>
						</g>
						<g>
							<path fill="#0A0A0C" d="M714.3,283.9l-28.7,8.6h-15.9l0.2-18.7l15.2-10.8c0.9-0.7,2-1,3.2-1l1.2,0l28,17.7l0,0
								C717.4,281.7,716.2,283.4,714.3,283.9z"/>
							<path fill="#292830" d="M689.8,283h24.4c1.8,0,3.3-1.5,3.3-3.3v-14.5c0-1.8-1.5-3.3-3.3-3.3h-24.4c-1.8,0-3.3,1.5-3.3,3.3
								v14.5C686.5,281.5,688,283,689.8,283z"/>
						</g>
					</g>
					<path fill="#0A0A0C" d="M670.1,292.5H630l-9.2-8c-1.1-1-1.7-2.4-1.7-3.8v-1H681v1c0,1.5-0.6,2.9-1.7,3.8L670.1,292.5z"/>
					<g>
						<path fill="#363540" d="M677.7,285.2h-55.4c-1.8,0-3.3-1.5-3.3-3.3v-18.8c0-1.8,1.5-3.3,3.3-3.3h55.4c1.8,0,3.3,1.5,3.3,3.3
							v18.8C681,283.7,679.5,285.2,677.7,285.2z"/>
					</g>
				</g>

					<rect x="590.9" y="260.3" transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 870.5901 -325.5799)" fill="#5E99B4" width="14.5" height="24.4"/>

					<rect x="593" y="262.5" transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 870.5901 -325.5799)" fill="#69ABCB" width="10.1" height="20.1"/>

					<rect x="694.7" y="260.3" transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 974.468 -429.4579)" fill="#5E99B4" width="14.5" height="24.4"/>

					<rect x="696.9" y="262.5" transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 974.468 -429.4579)" fill="#69ABCB" width="10.1" height="20.1"/>

					<rect x="640.6" y="244.8" transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 922.5292 -377.519)" fill="#69ABCB" width="18.8" height="55.4"/>

					<rect x="642.8" y="247" transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 922.5292 -377.519)" fill="#7CCFF4" width="14.5" height="51"/>
				<ellipse opacity="0.3" fill="#7CCFF4" cx="650" cy="272.5" rx="47.1" ry="0.9"/>
				<g>
					<g>
						<rect x="636.1" y="269.6" fill="#339FD3" width="17" height="2.1"/>
						<rect x="655.1" y="269.6" fill="#339FD3" width="4" height="2.1"/>
						<rect x="661" y="269.6" fill="#339FD3" width="4" height="2.1"/>
					</g>
				</g>
				<g>

						<rect x="651.6" y="273.4" transform="matrix(-1 -8.542068e-11 8.542068e-11 -1 1314.9954 548.7933)" fill="#339FD3" width="11.9" height="2.1"/>

						<rect x="636.6" y="273.4" transform="matrix(-1 -4.085633e-11 4.085633e-11 -1 1286.0631 548.7933)" fill="#339FD3" width="12.8" height="2.1"/>
				</g>
			</g>
			<g>
				<g>
					<rect x="135.1" y="269.6" fill="#339FD3" width="17" height="2.1"/>
					<rect x="154.1" y="269.6" fill="#339FD3" width="8.8" height="2.1"/>
				</g>
				<g>

						<rect x="143.6" y="273.4" transform="matrix(-1 -3.876911e-11 3.876911e-11 -1 312.8989 548.7933)" fill="#339FD3" width="25.7" height="2.1"/>

						<rect x="128.6" y="273.4" transform="matrix(-1 -4.085633e-11 4.085633e-11 -1 270.1143 548.7933)" fill="#339FD3" width="12.8" height="2.1"/>
				</g>
			</g>
			<g>
				<circle fill="#A2DDF8" cx="671" cy="282.1" r="0.8"/>
				<circle fill="#A2DDF8" cx="684.3" cy="259.8" r="0.8"/>
				<circle fill="#A2DDF8" cx="625.5" cy="263.2" r="0.8"/>
				<circle fill="#A2DDF8" cx="619.7" cy="268.1" r="0.6"/>
				<circle fill="#A2DDF8" cx="622.3" cy="279.3" r="0.6"/>
				<circle fill="#A2DDF8" cx="683.5" cy="275.6" r="0.6"/>
				<circle fill="#FFFFFF" cx="650" cy="263.1" r="0.6"/>
			</g>
		</g>
		<g>
			<g>
				<polygon fill="#6D687A" points="39.8,377.4 36.8,377.4 16.9,314.5 19.7,313.6 				"/>
				<path fill="#9894A5" d="M228.3,312.4H10.6c-0.9,0-1.6,0.7-1.6,1.6v0c0,0.9,0.7,1.6,1.6,1.6h217.7c0.9,0,1.6-0.7,1.6-1.6v0
					C229.9,313.1,229.2,312.4,228.3,312.4z"/>
				<rect x="102.2" y="469.5" fill="#6D687A" width="3.2" height="59.5"/>
				<rect x="227" y="315.6" fill="#6D687A" width="2.9" height="52.8"/>
				<rect x="85.8" y="315.6" fill="#6D687A" width="2.9" height="61.7"/>
				<rect x="156.4" y="315.6" fill="#6D687A" width="2.9" height="61.7"/>
				<g>
					<path fill="#9894A5" d="M95.7,482.5c-0.4,0-0.9-0.1-1.2-0.4c-0.9-0.7-1-1.9-0.3-2.8l132.8-166.5c0.7-0.9,1.9-1,2.8-0.3
						c0.9,0.7,1,1.9,0.3,2.8L97.3,481.8C96.9,482.3,96.3,482.5,95.7,482.5z"/>
				</g>
			</g>
			<g>
				<polygon fill="#6D687A" points="759.2,377.4 762.2,377.4 782.1,314.5 779.3,313.6 				"/>
				<path fill="#9894A5" d="M570.7,312.4h217.7c0.9,0,1.6,0.7,1.6,1.6v0c0,0.9-0.7,1.6-1.6,1.6H570.7c-0.9,0-1.6-0.7-1.6-1.6v0
					C569.1,313.1,569.8,312.4,570.7,312.4z"/>

					<rect x="693.6" y="469.5" transform="matrix(-1 -4.301194e-11 4.301194e-11 -1 1390.3381 998.4948)" fill="#6D687A" width="3.2" height="59.5"/>

					<rect x="569" y="315.6" transform="matrix(-1 -4.795554e-11 4.795554e-11 -1 1141.0106 684.0975)" fill="#6D687A" width="2.9" height="52.8"/>

					<rect x="710.3" y="315.6" transform="matrix(-1 -5.293822e-11 5.293822e-11 -1 1423.4659 693.0165)" fill="#6D687A" width="2.9" height="61.7"/>

					<rect x="639.7" y="315.6" transform="matrix(-1 -4.733293e-11 4.733293e-11 -1 1282.2383 693.0165)" fill="#6D687A" width="2.9" height="61.7"/>
				<g>
					<path fill="#9894A5" d="M703.3,482.5c-0.6,0-1.2-0.3-1.6-0.8L568.9,315.3c-0.7-0.9-0.5-2.1,0.3-2.8c0.9-0.7,2.1-0.5,2.8,0.3
						l132.8,166.5c0.7,0.9,0.5,2.1-0.3,2.8C704.2,482.4,703.7,482.5,703.3,482.5z"/>
				</g>
			</g>
		</g>
	</g>
	<g>
		<g>
			<g>
				<g>
					<g>
						<path fill="#24242B" d="M440.9,303.6l-7.1,22.6h-69.1l-7.1-22.6c9.2,0,16.6-7.4,16.6-16.6v-25.3h50.2V287
							C424.3,296.2,431.8,303.6,440.9,303.6z"/>
					</g>
					<g>
						<path fill="#3A3845" d="M386.5,261.7v29.2c0,3.7-0.9,12.7-2.6,16l-4.8,13.4l-10.1,0.2l7.2-13.1c2.6-5,3.9-10.5,3.9-16.1v-29.7
							H386.5z"/>
						<g>
							<path fill="#534E62" d="M392.8,261.7v28.8c0,1.9-0.4,14.3-1.3,16l-2.4,13.8l10.1-0.2v-58.4H392.8z"/>
						</g>
						<g>
							<path fill="#484454" d="M389.1,320.2l2.4-13.8c0.9-1.7,1.3-14.1,1.3-16v-28.8h-6.4v29.2c0,3.7-0.9,12.7-2.6,16l-4.8,13.4
								L389.1,320.2z"/>
						</g>
						<path fill="#3A3845" d="M412,261.7v29.2c0,3.7,0.9,12.7,2.6,16l4.8,13.4l10.1,0.2l-7.2-13.1c-2.6-5-3.9-10.5-3.9-16.1v-29.7
							H412z"/>
						<g>
							<path fill="#534E62" d="M405.6,261.7v28.8c0,1.9,0.4,14.3,1.3,16l2.4,13.8l-10.1-0.2v-58.4H405.6z"/>
						</g>
						<g>
							<path fill="#484454" d="M409.3,320.2l-2.4-13.8c-0.9-1.7-1.3-14.1-1.3-16v-28.8h6.4v29.2c0,3.7,0.9,12.7,2.6,16l4.8,13.4
								L409.3,320.2z"/>
						</g>
					</g>
				</g>
				<g>
					<path fill="#2A2930" d="M376.5,249.4h19.1c0.9,0,1.7,0.7,1.7,1.7v10.6h-23.8c-1.1,0-1.9-1.1-1.6-2.2l3-9
						C375.2,249.9,375.8,249.4,376.5,249.4z"/>
					<polygon fill="#34333B" points="375.3,258.7 377.5,252.4 394.3,252.4 394.3,258.7 					"/>
					<path fill="#2A2930" d="M424.9,261.7h-23.8v-10.6c0-0.9,0.7-1.7,1.7-1.7h19.1c0.7,0,1.3,0.5,1.6,1.1l3,9
						C426.8,260.6,426.1,261.7,424.9,261.7z"/>
					<polygon fill="#34333B" points="404.1,258.7 404.1,252.4 421,252.4 423.1,258.7 					"/>
					<rect x="397.3" y="251.1" fill="#27272E" width="3.9" height="10.5"/>
				</g>
				<g>
					<g>
						<polygon fill="#1F1D23" points="443.5,337 427,353.4 371.4,353.4 355,337 399.2,331.3 						"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#2A2930" d="M459.1,321.4l-21,21c-0.8,0.8-1.8,1.2-2.9,1.2h-71.8c-1.1,0-2.1-0.4-2.9-1.2L338.9,321
							c-1-1-1-2.5,0-3.5l14.5-14.5c1-1,2.5-1,3.5,0l17.1,17.1h50.5l16.7-16.7c1-1,2.5-1,3.5,0l14.5,14.5
							C460,318.8,460,320.4,459.1,321.4z"/>
						<path fill="#34333B" d="M363.3,339.9c-0.1,0-0.2,0-0.3-0.1l-20.6-20.6l12.7-12.7l17.3,17.3H426l16.9-16.9l12.7,12.7
							l-20.2,20.2c-0.1,0.1-0.2,0.1-0.3,0.1H363.3z"/>
					</g>
				</g>
			</g>
			<path fill="#35343D" d="M368.9,311.3c-1.2,0-2.5-0.7-3.6-1.8c-1.8-1.9-2.2-4.2-0.9-5.4c0.5-0.5,1.1-0.7,1.8-0.7
				c1.2,0,2.5,0.7,3.6,1.8c0.7,0.8,1.3,1.6,1.5,2.5c0.3,1.2,0.1,2.2-0.6,2.9C370.3,311.1,369.7,311.3,368.9,311.3z"/>

				<ellipse transform="matrix(0.7184 -0.6956 0.6956 0.7184 -110.3208 342.2669)" fill="#F5947B" cx="367.6" cy="307.4" rx="1.6" ry="3"/>
			<path fill="#FCCFB0" d="M368.9,309.1c-0.4,0-1.2-0.3-2-1.1c-1-1.1-1.2-2.1-1-2.3c0,0,0.1-0.1,0.2-0.1c0.4,0,1.2,0.3,2,1.1
				c0.5,0.5,0.8,1.1,1,1.6c0.1,0.4,0.1,0.6,0,0.7C369.1,309.1,369.1,309.1,368.9,309.1z"/>
			<path fill="#35343D" d="M370.9,307c-0.8,0-1.6-0.5-2.3-1.2c-0.4-0.5-0.6-1-0.7-1.5c-0.2-0.8,0.1-1.6,0.7-2.1
				c0.3-0.3,0.8-0.4,1.2-0.4c0.8,0,1.6,0.5,2.3,1.2c0.4,0.5,0.6,1,0.7,1.5c0.2,0.8-0.1,1.6-0.7,2.1C371.7,306.9,371.3,307,370.9,307
				z"/>

				<ellipse transform="matrix(0.7764 -0.6303 0.6303 0.7764 -109.0644 301.4897)" fill="#F5947B" cx="370.3" cy="304.4" rx="0.7" ry="1.3"/>
			<circle fill="#FACCBF" cx="366" cy="305.1" r="0.6"/>
			<circle fill="#FACCBF" cx="372.8" cy="305.1" r="0.3"/>
			<circle fill="#FDE8E1" cx="370.5" cy="300.6" r="0.2"/>
		</g>
		<g>
			<path fill="#59555E" d="M513.5,364.6h-229c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1h229c0.6,0,1,0.4,1,1v2
				C514.5,364.2,514,364.6,513.5,364.6z"/>
			<path fill="#59555E" d="M497.2,357.5H300.8c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1h196.5c0.6,0,1,0.4,1,1v2
				C498.2,357,497.8,357.5,497.2,357.5z"/>
		</g>
	</g>
</g>
<g id="bounds">
	<rect x="-113.5" y="569.5" fill="none" width="1094" height="125"/>
	<rect x="-147.5" y="-641.5" fill="none" width="149" height="1211"/>
	<rect x="801.5" y="-641.5" fill="none" width="183" height="1211"/>
	<rect x="372" y="324" fill="none" width="55" height="16"/>
	<rect x="352" y="309" fill="none" width="8" height="24"/>
	<rect x="361.5" y="316.5" fill="none" width="8" height="24"/>
	<rect x="439" y="308" transform="matrix(-1 4.479249e-11 -4.479249e-11 -1 886 640)" fill="none" width="8" height="24"/>
	<rect x="429.5" y="315.5" transform="matrix(-1 4.501987e-11 -4.501987e-11 -1 867 655)" fill="none" width="8" height="24"/>
	<rect x="-4" y="-641" fill="none" width="805" height="46"/>
</g>
</svg>
