<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.6, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="800px" height="600px" viewBox="0 0 800 600" enable-background="new 0 0 800 600" xml:space="preserve">
<g id="bounds">
	<rect x="-111.5" y="581.5" fill="none" width="1094" height="125"/>
	<rect x="-147.5" y="-639.5" fill="none" width="149" height="1211"/>
	<rect x="801.5" y="-639.5" fill="none" width="183" height="1211"/>
	<rect x="-4" y="-507" fill="none" width="805" height="46"/>
</g>
<g>
	<rect fill="#434950" width="801" height="600.8"/>
	<rect x="207" fill="#3D4247" width="387" height="600.8"/>
	<rect x="294.4" fill="#393F43" width="212.1" height="600.8"/>
	<rect y="557.7" fill="#4A5057" width="801" height="43.1"/>
	<rect y="589" fill="#42464D" width="801" height="11.8"/>
	<g>
		<g>
			<rect x="207" y="429.5" fill="#4A5158" width="86.7" height="25"/>
			<rect x="140.2" y="429.5" fill="#40454A" width="66.8" height="25"/>
			<rect x="293.7" y="429.5" fill="#4E565C" width="106.8" height="25"/>
			<rect x="594" y="429.5" fill="#40454A" width="66.8" height="25"/>
			<rect x="507.3" y="429.5" fill="#4A5158" width="86.7" height="25"/>
			<rect x="400.5" y="429.5" fill="#4E565C" width="106.8" height="25"/>
		</g>
		<g>
			<polygon fill="#484E54" points="270.8,165.2 262.9,0 148.4,0 162.9,165.2 			"/>
			<polygon fill="none" stroke="#4D565C" stroke-width="2.0025" stroke-miterlimit="10" points="173.9,153.2 161.5,12 251.5,12
				258.2,153.2 			"/>
			<polygon fill="#484E54" points="276.5,284.4 173.4,284.4 182.9,393.5 189,402.5 284.7,402.5 281.7,393.5 			"/>
			<polygon fill="#50585F" points="400.5,284.4 276.5,284.4 281.7,393.5 284.7,402.5 400.5,402.5 400.5,393.5 			"/>
			<polygon fill="#50585F" points="400.5,165.2 400.5,0 262.9,0 270.8,165.2 			"/>
			<polygon fill="none" stroke="#555F66" stroke-width="2.0025" stroke-miterlimit="10" points="282.3,153.2 275.5,12 388.5,12
				388.5,153.2 			"/>
			<polygon fill="#42474D" points="173.4,284.4 57.1,284.4 57.1,402.5 189,402.5 182.9,393.5 			"/>
			<polygon fill="#42474D" points="162.9,165.2 80.2,165.2 62.9,0 148.4,0 			"/>
			<polygon fill="none" stroke="#4A5158" stroke-width="2.0025" stroke-miterlimit="10" points="91,153.2 76.2,12 137.4,12
				149.8,153.2 			"/>
			<polygon fill="#484E54" points="627.6,284.4 524.5,284.4 519.3,393.5 516.3,402.5 612,402.5 618.1,393.5 			"/>
			<polygon fill="#484E54" points="638.1,165.2 652.6,0 538.1,0 530.2,165.2 			"/>
			<polygon fill="none" stroke="#4D565C" stroke-width="2.0025" stroke-miterlimit="10" points="542.8,153.2 549.5,12 639.5,12
				627.1,153.2 			"/>
			<polygon fill="#42474D" points="738.1,0 720.8,165.2 638.1,165.2 652.6,0 			"/>
			<path fill="none" stroke="#4A5158" stroke-width="2.0025" stroke-miterlimit="10" d="M724.8,12L710,153.2h-19.9l5.1-44.7
				c0.7-6.1-4-11.4-10.1-11.4l0,0c-5.2,0-9.6,3.9-10.1,9.1l-5.1,47h-18.7L663.6,12H724.8z"/>
			<polygon fill="#42474D" points="618.1,393.5 612,402.5 740.9,402.5 740.9,284.4 627.6,284.4 			"/>
			<polygon fill="#50585F" points="530.2,165.2 538.1,0 400.5,0 400.5,165.2 			"/>
			<polygon fill="#50585F" points="524.5,284.4 400.5,284.4 400.5,393.5 400.5,402.5 516.3,402.5 519.3,393.5 			"/>
			<rect x="740.9" y="165.2" fill="#EE4E72" width="11" height="119.1"/>
			<rect x="45.1" y="165.2" fill="#EE4E72" width="12" height="119.1"/>
			<polygon fill="#EE4E72" points="162.9,165.2 173.4,284.4 276.5,284.4 270.8,165.2 			"/>
			<polygon fill="#EF577C" points="270.8,165.2 276.5,284.4 400.5,284.4 400.5,165.2 			"/>
			<polygon fill="#ED496D" points="162.9,165.2 57.1,165.2 57.1,284.4 173.4,284.4 			"/>
			<polygon fill="#EE4E72" points="524.5,284.4 627.6,284.4 638.1,165.2 530.2,165.2 			"/>
			<polygon fill="#ED496D" points="638.1,165.2 627.6,284.4 740.9,284.4 740.9,165.2 			"/>
			<polygon fill="#EF577C" points="400.5,165.2 400.5,284.4 524.5,284.4 530.2,165.2 			"/>
			<line fill="none" stroke="#EF5C7D" stroke-width="2.0025" stroke-miterlimit="10" x1="162.9" y1="165.2" x2="173.4" y2="284.4"/>
			<polygon fill="none" stroke="#555F66" stroke-width="2.0025" stroke-miterlimit="10" points="472,12 525.5,12 519.5,153.2
				472,153.2 			"/>

				<rect x="412.5" y="12" fill="none" stroke="#555F66" stroke-width="2.0025" stroke-miterlimit="10" width="23.7" height="141.2"/>

				<rect x="442.3" y="12" fill="none" stroke="#555F66" stroke-width="2.0025" stroke-miterlimit="10" width="23.7" height="111.1"/>
			<path fill="#6D7881" d="M466,141.2c0,6.6-5.3,12-12,12c-1.8,0-3.5-0.4-5-1.1c-2.6-1.2-4.6-3.3-5.8-5.8c-0.7-1.5-1.1-3.2-1.1-5
				c0-6.6,5.4-12,12-12c1.8,0,3.5,0.4,5,1.1c2.6,1.2,4.6,3.3,5.8,5.8C465.6,137.7,466,139.4,466,141.2z"/>
			<path fill="#808F9B" d="M464.9,136.2L449,152.1c-2.6-1.2-4.6-3.3-5.8-5.8l15.9-15.9C461.6,131.6,463.7,133.6,464.9,136.2z"/>
			<circle fill="#50585F" cx="454.1" cy="141.2" r="6.5"/>
			<circle fill="#CB6982" cx="454.1" cy="141.2" r="4.4"/>
			<circle fill="#F499B3" cx="454.1" cy="141.2" r="2.3"/>
		</g>
		<line fill="none" stroke="#EF5C7D" stroke-width="2.0025" stroke-miterlimit="10" x1="89.2" y1="250.7" x2="170.4" y2="250.7"/>
		<line fill="none" stroke="#EF5C7D" stroke-width="2.0025" stroke-miterlimit="10" x1="86.6" y1="222.4" x2="167.8" y2="222.4"/>
		<line fill="none" stroke="#EF5C7D" stroke-width="2.0025" stroke-miterlimit="10" x1="715.3" y1="250.7" x2="630.3" y2="250.7"/>
		<line fill="none" stroke="#EF5C7D" stroke-width="2.0025" stroke-miterlimit="10" x1="718.6" y1="222.4" x2="633" y2="222.4"/>
		<polygon fill="#575E67" points="507.3,429.7 519.3,393.7 400.5,393.7 400.5,429.7 		"/>
		<polygon fill="#575E67" points="400.5,429.7 400.5,393.7 281.7,393.7 293.7,429.7 		"/>
		<polygon fill="#4D565C" points="594,429.7 618.1,393.7 519.3,393.7 507.3,429.7 		"/>
		<polygon fill="#484E54" points="207,429.7 140.3,429.7 104.2,393.7 182.9,393.7 		"/>
		<path fill="none" stroke="#AC7F88" stroke-width="2.0025" stroke-miterlimit="10" d="M142.7,420.8l-17.4-17.4
			c-0.6-0.6-0.2-1.7,0.7-1.7h51.1c1,0,1.9,0.5,2.5,1.3l11.4,17.1c0.4,0.7,0,1.6-0.8,1.6h-45.3C144,421.7,143.3,421.4,142.7,420.8z"
			/>
		<polygon fill="#484E54" points="618.1,393.5 594,429.5 660.8,429.5 711.9,429.5 711.9,393.5 		"/>
		<polygon fill="#4D565C" points="293.7,429.7 281.7,393.7 182.9,393.7 207,429.7 		"/>
		<polygon fill="#4D565C" points="284.6,402.5 284.7,402.5 281.7,393.5 276.5,284.4 173.4,284.4 182.9,393.5 183.1,393.7
			182.9,393.7 207,429.7 293.7,429.7 		"/>
		<path fill="none" stroke="#89656D" stroke-width="2.0025" stroke-miterlimit="10" d="M267.9,358.2h-76.2c-1,0-1.9-0.8-2-1.8
			l-5.3-59.9c-0.1-1.2,0.8-2.2,2-2.2H265c1.1,0,1.9,0.8,2,1.9l2.9,59.9C270,357.3,269.1,358.2,267.9,358.2z"/>
		<path fill="none" stroke="#AC7F88" stroke-width="2.0025" stroke-miterlimit="10" d="M200.7,399.2h70.9c0.9,0,1.6,0.6,1.9,1.4
			l1.7,5.1l4.2,12.7c0.2,0.6-0.3,1.3-0.9,1.3h-65c-0.7,0-1.3-0.3-1.7-0.9l-11.9-18C199.4,400.1,199.9,399.2,200.7,399.2z"/>
		<path fill="#3F474E" d="M273.5,413.8L273.5,413.8c0,1-0.9,2-2,2h-55.9c-0.7,0-1.3-0.3-1.7-0.9l-5.6-8.5c-0.2-0.4-0.3-0.8-0.3-1.1
			v-2.9c0-1.1,0.8-2,2-2h58.7c0.9,0,1.6,0.6,1.9,1.4l0.8,2.3l2.1,6.2c0.1,0.2,0.1,0.4,0.1,0.6L273.5,413.8z"/>
		<g>
			<defs>
				<path id="SVGID_1_" d="M213.9,411.8l-5.6-8.5c-0.9-1.3,0.1-3.1,1.7-3.1h58.7c0.9,0,1.6,0.6,1.9,1.4l0.8,2.3l2.1,6.2
					c0.4,1.3-0.5,2.6-1.9,2.6h-55.9C214.9,412.7,214.3,412.4,213.9,411.8z"/>
			</defs>
			<use xlink:href="#SVGID_1_"  overflow="visible" fill="#7A8490"/>
			<clipPath id="SVGID_2_">
				<use xlink:href="#SVGID_1_"  overflow="visible"/>
			</clipPath>
			<g clip-path="url(#SVGID_2_)">

					<line fill="none" stroke="#666E78" stroke-width="1.0013" stroke-miterlimit="10" x1="211.2" y1="399.8" x2="219.5" y2="413.9"/>

					<line fill="none" stroke="#666E78" stroke-width="1.0013" stroke-miterlimit="10" x1="216.2" y1="399.8" x2="224.2" y2="413.9"/>

					<line fill="none" stroke="#666E78" stroke-width="1.0013" stroke-miterlimit="10" x1="221.1" y1="399.7" x2="228.8" y2="413.9"/>

					<line fill="none" stroke="#666E78" stroke-width="1.0013" stroke-miterlimit="10" x1="226.1" y1="399.6" x2="233.4" y2="413.9"/>
				<line fill="none" stroke="#666E78" stroke-width="1.0013" stroke-miterlimit="10" x1="231.1" y1="399.6" x2="238" y2="413.9"/>

					<line fill="none" stroke="#666E78" stroke-width="1.0013" stroke-miterlimit="10" x1="236.1" y1="399.5" x2="242.6" y2="413.9"/>
				<line fill="none" stroke="#666E78" stroke-width="1.0013" stroke-miterlimit="10" x1="241" y1="399.5" x2="247.3" y2="413.9"/>
				<line fill="none" stroke="#666E78" stroke-width="1.0013" stroke-miterlimit="10" x1="246" y1="399.4" x2="251.9" y2="413.9"/>
				<line fill="none" stroke="#666E78" stroke-width="1.0013" stroke-miterlimit="10" x1="251" y1="399.4" x2="256.5" y2="413.9"/>

					<line fill="none" stroke="#666E78" stroke-width="1.0013" stroke-miterlimit="10" x1="255.9" y1="399.3" x2="261.1" y2="413.9"/>

					<line fill="none" stroke="#666E78" stroke-width="1.0013" stroke-miterlimit="10" x1="260.9" y1="399.3" x2="265.7" y2="413.9"/>

					<line fill="none" stroke="#666E78" stroke-width="1.0013" stroke-miterlimit="10" x1="265.9" y1="399.2" x2="270.3" y2="413.9"/>
			</g>

				<line clip-path="url(#SVGID_2_)" fill="none" stroke="#666E78" stroke-width="1.0013" stroke-miterlimit="10" x1="254.8" y1="409.5" x2="259.7" y2="409.5"/>

				<line clip-path="url(#SVGID_2_)" fill="none" stroke="#666E78" stroke-width="1.0013" stroke-miterlimit="10" x1="264.3" y1="409.5" x2="269.2" y2="409.5"/>

				<line clip-path="url(#SVGID_2_)" fill="none" stroke="#666E78" stroke-width="1.0013" stroke-miterlimit="10" x1="258.8" y1="407.3" x2="263.7" y2="407.3"/>

				<line clip-path="url(#SVGID_2_)" fill="none" stroke="#666E78" stroke-width="1.0013" stroke-miterlimit="10" x1="218.4" y1="403.8" x2="272.7" y2="403.8"/>
		</g>
		<line fill="none" stroke="#EF5C7D" stroke-width="2.0025" stroke-miterlimit="10" x1="638.1" y1="165.2" x2="627.6" y2="284.4"/>
		<line fill="none" stroke="#F06E8D" stroke-width="2.0025" stroke-miterlimit="10" x1="400.5" y1="229.8" x2="527" y2="229.8"/>
		<g>
			<polygon fill="#EE4E76" points="696.6,191.8 688.6,191.8 690.6,171.9 698.6,171.9 			"/>
			<polygon fill="#EE4E76" points="709.3,191.8 701.2,191.8 703.3,171.9 711.3,171.9 			"/>
		</g>
		<line fill="none" stroke="#89656D" stroke-width="2.0025" stroke-miterlimit="10" x1="255.1" y1="290.2" x2="255.1" y2="294.3"/>
		<line fill="none" stroke="#89656D" stroke-width="2.0025" stroke-miterlimit="10" x1="195.7" y1="290.2" x2="195.7" y2="294.3"/>
	</g>
	<g>
		<g>
			<polygon fill="#7C808A" points="127.2,557.7 0,557.7 0,0 57.1,0 92.1,402.5 127.2,436 			"/>
			<rect x="98.1" y="454.6" fill="#646871" width="29" height="103.1"/>
			<polygon fill="#55585E" points="45,0 45,454.6 140.3,454.6 140.3,429.5 104.2,393.5 62.9,0 			"/>
			<polygon fill="none" stroke="#5C6067" stroke-width="2.0025" stroke-miterlimit="10" points="85.7,284.4 52,284.4 52,165.2
				73.2,165.2 			"/>
			<rect x="45" y="450.6" fill="#4A4C52" width="7" height="23"/>
			<rect x="72.1" y="450.6" fill="#4A4C52" width="7" height="23"/>
		</g>
		<g>
			<polygon fill="#7C808A" points="673.8,557.7 801,557.7 801,0 743.9,0 708.9,402.5 673.8,436 			"/>

				<rect x="673.8" y="454.6" transform="matrix(-1 -4.541801e-11 4.541801e-11 -1 1376.7188 1012.2637)" fill="#646871" width="29" height="103.1"/>
			<polygon fill="#55585E" points="756,0 756,454.6 660.7,454.6 660.7,429.5 696.8,393.5 738.1,0 			"/>
			<polygon fill="none" stroke="#5C6067" stroke-width="2.0025" stroke-miterlimit="10" points="749,165.2 749,284.4 715.3,284.4
				727.8,165.2 			"/>

				<rect x="749" y="450.6" transform="matrix(-1 -4.567781e-11 4.567781e-11 -1 1505.0343 924.1537)" fill="#4A4C52" width="7" height="23"/>

				<rect x="721.9" y="450.6" transform="matrix(-1 -4.412038e-11 4.412038e-11 -1 1450.8116 924.1537)" fill="#4A4C52" width="7" height="23"/>
		</g>
	</g>
	<g>
		<polygon fill="#B83A56" points="121.2,260.3 173.9,260.3 158.2,271.7 115.9,266.3 		"/>
		<path fill="#37404A" d="M162.8,374.5h-42.9c-2,0-3.8-1.5-4-3.6l-10.2-97.5l-0.3-2.6c-0.3-2.4,1.6-4.4,4-4.4H154
			c2.1,0,3.8,1.6,4,3.7l1.4,15.6l7.4,84.5C167,372.5,165.2,374.5,162.8,374.5z"/>
		<path fill="#495057" d="M159.6,374.5h-39.7c-2,0-3.8-1.5-4-3.6l-10.2-97.5h43.2c1,0,1.9,0.8,2,1.8l1.5,17.4L159.6,374.5z"/>
		<polygon fill="#545B64" points="119.9,370.5 110.1,277.3 147,277.3 155.2,370.5 		"/>
		<path fill="none" stroke="#5E6871" stroke-width="2.0025" stroke-miterlimit="10" d="M125.2,353.9l-6.1-57.7
			c-0.7-6.3,4.3-11.8,10.6-11.8h1c5.6,0,10.2,4.2,10.7,9.8l5.1,57.7c0.6,6.3-4.4,11.6-10.7,11.6h0
			C130.4,363.5,125.8,359.3,125.2,353.9z"/>
		<g>
			<polygon fill="#B83A56" points="159.3,284.4 173.9,260.3 157.7,266.3 			"/>
			<path fill="#F17996" d="M106.8,284.4l14.3-24l-12.7,4.7c-2.1,0.8-3.4,2.8-3.1,5L106.8,284.4z"/>
		</g>
		<g>
			<g>

					<line fill="none" stroke="#818F9B" stroke-width="7.0087" stroke-linecap="round" stroke-miterlimit="10" x1="141.5" y1="294.1" x2="141.5" y2="294.1"/>

					<line fill="none" stroke="#818F9B" stroke-width="7.0087" stroke-linecap="round" stroke-miterlimit="10" stroke-dasharray="0,11.5812" x1="142.5" y1="305.7" x2="146" y2="346"/>

					<line fill="none" stroke="#818F9B" stroke-width="7.0087" stroke-linecap="round" stroke-miterlimit="10" x1="146.5" y1="351.8" x2="146.5" y2="351.8"/>
			</g>
		</g>
	</g>
	<g>
		<polygon fill="#B83A56" points="679.1,260.3 626.4,260.3 642.1,271.7 684.4,266.3 		"/>
		<path fill="#37404A" d="M637.4,374.5h42.9c2,0,3.8-1.5,4-3.6l10.2-97.5l0.3-2.6c0.3-2.4-1.6-4.4-4-4.4h-44.6c-2.1,0-3.8,1.6-4,3.7
			l-1.4,15.6l-7.4,84.5C633.2,372.5,635.1,374.5,637.4,374.5z"/>
		<path fill="#495057" d="M640.7,374.5h39.7c2,0,3.8-1.5,4-3.6l10.2-97.5h-43.2c-1,0-1.9,0.8-2,1.8l-1.5,17.4L640.7,374.5z"/>
		<polygon fill="#50585F" points="645.1,370.5 653.3,277.3 690.2,277.3 680.4,370.5 680.4,370.5 		"/>
		<path fill="none" stroke="#5E6871" stroke-width="2.0025" stroke-miterlimit="10" d="M675.1,353.9l6.1-57.7
			c0.7-6.3-4.3-11.8-10.6-11.8h-1c-5.6,0-10.2,4.2-10.7,9.8l-5.1,57.7c-0.6,6.3,4.4,11.6,10.7,11.6l0,0
			C669.9,363.5,674.5,359.3,675.1,353.9z"/>
		<g>
			<polygon fill="#B83A56" points="641,284.4 626.4,260.3 642.6,266.3 			"/>
			<path fill="#F17996" d="M693.4,284.4l-14.3-24l12.7,4.7c2.1,0.8,3.4,2.8,3.1,5L693.4,284.4z"/>
		</g>
		<g>
			<g>

					<line fill="none" stroke="#818F9B" stroke-width="7.0087" stroke-linecap="round" stroke-miterlimit="10" x1="658.8" y1="294.1" x2="658.8" y2="294.1"/>

					<line fill="none" stroke="#818F9B" stroke-width="7.0087" stroke-linecap="round" stroke-miterlimit="10" stroke-dasharray="0,11.5812" x1="657.8" y1="305.7" x2="654.3" y2="346"/>

					<line fill="none" stroke="#818F9B" stroke-width="7.0087" stroke-linecap="round" stroke-miterlimit="10" x1="653.7" y1="351.8" x2="653.7" y2="351.8"/>
			</g>
		</g>
	</g>
	<path fill="none" stroke="#5E6871" stroke-width="4.005" stroke-miterlimit="10" d="M130.8,284.4"/>
	<g>
		<g>
			<g>
				<path fill="#3D4752" d="M388,181.2v87.1c0,2.2-1.8,4-4,4h-92.5c-2.2,0-4-1.8-4-4v-87.1c0-2.2,1.8-4,4-4H384
					C386.2,177.2,388,179,388,181.2z"/>
				<path fill="#495057" d="M388,185.8v82.5c0,2.2-1.8,4-4,4h-92.5c-2.2,0-4-1.8-4-4v-82.5c0-2.2,1.8-4,4-4H384
					C386.2,181.8,388,183.6,388,185.8z"/>
				<rect x="291.5" y="185.8" fill="#50585F" width="92.5" height="82.5"/>
			</g>
			<g>
				<path fill="#7D8B95" d="M330.3,212.1h-33c-0.6,0-1-0.4-1-1v-20.7c0-0.6,0.4-1,1-1h33c0.6,0,1,0.4,1,1v20.7
					C331.3,211.6,330.8,212.1,330.3,212.1z"/>
				<path fill="#7D8B95" d="M338.1,212.1h-1.1c-0.6,0-1-0.4-1-1v-20.7c0-0.6,0.4-1,1-1h1.1c0.6,0,1,0.4,1,1v20.7
					C339.1,211.6,338.6,212.1,338.1,212.1z"/>
				<path fill="#5A646C" d="M357.7,212.1h-12.9c-0.6,0-1-0.4-1-1v-20.7c0-0.6,0.4-1,1-1h12.9c0.6,0,1,0.4,1,1v20.7
					C358.7,211.6,358.3,212.1,357.7,212.1z"/>
				<path fill="#7D8B95" d="M380.2,212.1h-12.9c-0.6,0-1-0.4-1-1v-20.7c0-0.6,0.4-1,1-1h12.9c0.6,0,1,0.4,1,1v20.7
					C381.2,211.6,380.8,212.1,380.2,212.1z"/>
				<path fill="#5A646C" d="M349.3,239.8h-51c-1.1,0-2-0.9-2-2v-13.4c0-1.1,0.9-2,2-2h51c1.1,0,2,0.9,2,2v13.4
					C351.3,238.9,350.4,239.8,349.3,239.8z"/>
				<rect x="299.2" y="225.4" fill="#50585F" width="4" height="8.9"/>
				<rect x="305.7" y="225.4" fill="#50585F" width="4" height="8.9"/>
				<rect x="312.1" y="225.4" fill="#50585F" width="4" height="8.9"/>
			</g>
		</g>
		<g>
			<g>
				<path fill="#3D4752" d="M513.5,181.2v87.1c0,2.2-1.8,4-4,4H417c-2.2,0-4-1.8-4-4v-87.1c0-2.2,1.8-4,4-4h92.5
					C511.7,177.2,513.5,179,513.5,181.2z"/>
				<path fill="#495057" d="M513.5,185.8v82.5c0,2.2-1.8,4-4,4H417c-2.2,0-4-1.8-4-4v-82.5c0-2.2,1.8-4,4-4h92.5
					C511.7,181.8,513.5,183.6,513.5,185.8z"/>
				<rect x="417" y="185.8" fill="#50585F" width="92.5" height="82.5"/>
			</g>
			<g>
				<path fill="#7D8B95" d="M452.9,215.8h-33c-0.6,0-1,0.4-1,1v20.7c0,0.6,0.4,1,1,1h33c0.6,0,1-0.4,1-1v-20.7
					C453.9,216.3,453.4,215.8,452.9,215.8z"/>
				<path fill="#5A646C" d="M460.7,245h-1.1c-0.6,0-1,0.4-1,1v20.7c0,0.6,0.4,1,1,1h1.1c0.6,0,1-0.4,1-1V246
					C461.7,245.5,461.2,245,460.7,245z"/>
				<path fill="#5A646C" d="M452.9,245h-1.1c-0.6,0-1,0.4-1,1v20.7c0,0.6,0.4,1,1,1h1.1c0.6,0,1-0.4,1-1V246
					C453.9,245.5,453.4,245,452.9,245z"/>
				<path fill="#5A646C" d="M445.1,245h-1.1c-0.6,0-1,0.4-1,1v20.7c0,0.6,0.4,1,1,1h1.1c0.6,0,1-0.4,1-1V246
					C446.1,245.5,445.6,245,445.1,245z"/>
				<path fill="#5A646C" d="M480.3,215.8h-12.9c-0.6,0-1,0.4-1,1v20.7c0,0.6,0.4,1,1,1h12.9c0.6,0,1-0.4,1-1v-20.7
					C481.3,216.3,480.9,215.8,480.3,215.8z"/>
				<path fill="#7D8B95" d="M502.8,215.8H490c-0.6,0-1,0.4-1,1v20.7c0,0.6,0.4,1,1,1h12.9c0.6,0,1-0.4,1-1v-20.7
					C503.8,216.3,503.4,215.8,502.8,215.8z"/>
				<path fill="#7D8B95" d="M480.3,244.4h-12.9c-0.6,0-1,0.4-1,1v20.7c0,0.6,0.4,1,1,1h12.9c0.6,0,1-0.4,1-1v-20.7
					C481.3,244.9,480.9,244.4,480.3,244.4z"/>
				<path fill="#5A646C" d="M471.9,188.1h-51c-1.1,0-2,0.9-2,2v13.4c0,1.1,0.9,2,2,2h51c1.1,0,2-0.9,2-2v-13.4
					C473.9,189,473,188.1,471.9,188.1z"/>
				<rect x="421.8" y="193.6" fill="#50585F" width="4" height="8.9"/>
				<rect x="428.3" y="193.6" fill="#50585F" width="4" height="8.9"/>
				<rect x="434.7" y="193.6" fill="#50585F" width="4" height="8.9"/>
			</g>
			<path fill="#50585F" d="M466.5,202.6L466.5,202.6c-2.5,0-4.5-2-4.5-4.5l0,0c0-2.5,2-4.5,4.5-4.5l0,0c2.5,0,4.5,2,4.5,4.5l0,0
				C470.9,200.6,468.9,202.6,466.5,202.6z"/>
		</g>
	</g>
	<line fill="none" stroke="#F06E8D" stroke-width="2.0025" stroke-miterlimit="10" x1="400.5" y1="165.2" x2="400.5" y2="284.4"/>
	<line fill="none" stroke="#F06E8D" stroke-width="2.0025" stroke-miterlimit="10" x1="270.8" y1="165.2" x2="276.5" y2="284.4"/>
	<line fill="none" stroke="#F06E8D" stroke-width="2.0025" stroke-miterlimit="10" x1="524.5" y1="284.4" x2="530.2" y2="165.2"/>
	<g>
		<path fill="#3D4752" d="M259.7,272.3H188c-2.1,0-3.8-1.6-4-3.7l-7.6-86.9l0-0.3c-0.2-2.3,1.6-4.4,4-4.4h75.2c2.1,0,3.9,1.7,4,3.8
			l4.2,87.1C263.8,270.4,262,272.3,259.7,272.3z"/>
		<g>
			<defs>
				<path id="SVGID_3_" d="M256.1,272.3H188c-2.1,0-3.8-1.6-4-3.7l-7.6-86.9h73.4c1.1,0,1.9,0.8,2,1.9L256.1,272.3z"/>
			</defs>
			<use xlink:href="#SVGID_3_"  overflow="visible" fill="#50585F"/>
			<clipPath id="SVGID_4_">
				<use xlink:href="#SVGID_3_"  overflow="visible"/>
			</clipPath>
			<g clip-path="url(#SVGID_4_)">

					<line fill="none" stroke="#545D63" stroke-width="1.0013" stroke-miterlimit="10" x1="252.8" y1="180.1" x2="184.5" y2="273.3"/>

					<line fill="none" stroke="#545D63" stroke-width="1.0013" stroke-miterlimit="10" x1="233.3" y1="179.2" x2="202.4" y2="273.1"/>

					<line fill="none" stroke="#545D63" stroke-width="1.0013" stroke-miterlimit="10" x1="213.7" y1="178.2" x2="220.3" y2="272.8"/>

					<line fill="none" stroke="#545D63" stroke-width="1.0013" stroke-miterlimit="10" x1="194.2" y1="177.3" x2="238.2" y2="272.6"/>

					<line fill="none" stroke="#545D63" stroke-width="1.0013" stroke-miterlimit="10" x1="174.7" y1="176.3" x2="256.1" y2="272.3"/>
			</g>

				<line clip-path="url(#SVGID_4_)" fill="none" stroke="#545D63" stroke-width="1.0013" stroke-miterlimit="10" x1="169.5" y1="197.8" x2="263.1" y2="255.5"/>

				<line clip-path="url(#SVGID_4_)" fill="none" stroke="#545D63" stroke-width="1.0013" stroke-miterlimit="10" x1="168.8" y1="226.5" x2="265.3" y2="226.2"/>

				<line clip-path="url(#SVGID_4_)" fill="none" stroke="#545D63" stroke-width="1.0013" stroke-miterlimit="10" x1="167.8" y1="258.6" x2="263.2" y2="195.9"/>
			<g clip-path="url(#SVGID_4_)">
				<defs>
					<path id="SVGID_5_" d="M220.9,261.6c-12.6,0.9-24-13.6-25.4-32.5c-1.4-18.9,7.7-34.9,20.3-35.8c3.2-0.2,6.4,0.5,9.3,2.1
						c5.5,3,10.1,8.9,13,16.5c1.6,4.2,2.7,8.9,3,13.8C242.7,244.6,233.6,260.7,220.9,261.6z"/>
				</defs>
				<use xlink:href="#SVGID_5_"  overflow="visible" fill="#50585F"/>
				<clipPath id="SVGID_6_">
					<use xlink:href="#SVGID_5_"  overflow="visible"/>
				</clipPath>
				<path clip-path="url(#SVGID_6_)" fill="none" stroke="#5E6871" stroke-width="1.0013" stroke-miterlimit="10" d="M219.8,253.6
					c-7,0-15.1-10.1-16.3-25.1c-0.6-7.4,0.9-14.8,3.9-20.1c1.4-2.5,4.5-6.8,9.1-7.2c0.2,0,0.4,0,0.6,0c1.4,0,2.9,0.4,4.3,1.2
					c3.8,2.1,7.2,6.6,9.4,12.3c1.4,3.6,2.2,7.5,2.5,11.6c0.6,7.4-0.9,14.8-3.9,20.1c-1.4,2.5-4.5,6.8-9.1,7.2
					C220.1,253.6,220,253.6,219.8,253.6z"/>
				<path clip-path="url(#SVGID_6_)" fill="none" stroke="#5E6871" stroke-width="1.0013" stroke-miterlimit="10" d="M219.8,245.6
					c-2-0.5-7.4-6.3-8.2-17.6c-0.4-5.8,0.6-11.6,2.9-15.5c1.1-2,2.2-2.9,2.7-3.1c0.1,0,0.2,0.1,0.4,0.2c1.6,0.9,4,3.5,5.8,8.1
					c1.1,2.9,1.8,6,2,9.3c0.4,5.8-0.6,11.6-2.9,15.5C221.3,244.5,220.2,245.4,219.8,245.6z"/>
				<path clip-path="url(#SVGID_6_)" fill="#7D8B95" d="M238.2,211.9l-19.8,15.5l6.8-32C230.7,198.5,235.3,204.3,238.2,211.9z"/>
				<use xlink:href="#SVGID_5_"  overflow="visible" fill="none" stroke="#5E6871" stroke-width="4.005" stroke-miterlimit="10"/>
			</g>
		</g>
	</g>
	<g>
		<path fill="#3D4752" d="M541.6,272.3h71.7c2.1,0,3.8-1.6,4-3.7l7.6-86.9l0-0.3c0.2-2.3-1.6-4.4-4-4.4h-75.2c-2.1,0-3.9,1.7-4,3.8
			l-4.2,87.1C537.5,270.4,539.4,272.3,541.6,272.3z"/>
		<path fill="#50585F" d="M545.3,272.3h68.1c2.1,0,3.8-1.6,4-3.7l7.6-86.9h-73.4c-1.1,0-1.9,0.8-2,1.9L545.3,272.3z"/>
		<path fill="#ED496D" d="M603.4,242.2L583,227.5l8.1,31.7C596.4,255.9,600.8,249.8,603.4,242.2z"/>
		<path fill="none" stroke="#5E6871" stroke-width="4.005" stroke-miterlimit="10" d="M580.4,261.6c12.6,0.9,24-13.6,25.4-32.5
			c1.4-18.9-7.7-34.9-20.3-35.8c-3.2-0.2-6.4,0.5-9.3,2.1c-5.5,3-10.1,8.9-13,16.5c-1.6,4.2-2.7,8.9-3,13.8
			C558.7,244.6,567.8,260.7,580.4,261.6z"/>
		<line fill="none" stroke="#5D676F" stroke-width="1.0013" stroke-miterlimit="10" x1="550.1" y1="267.1" x2="554.1" y2="188.1"/>
	</g>
	<g>
		<circle fill="#8B4A5A" cx="305.7" cy="108" r="10.8"/>
		<path fill="#CB6982" d="M305.7,113.8c-3.2,0-5.8-2.6-5.8-5.8s2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8S308.9,113.8,305.7,113.8z"/>
		<path fill="#F499B3" d="M305.7,110.3c-1.3,0-2.3-1-2.3-2.3s1-2.3,2.3-2.3c1.3,0,2.3,1,2.3,2.3S306.9,110.3,305.7,110.3z"/>
		<circle fill="#8B4A5A" cx="335.7" cy="108" r="10.8"/>
		<path fill="#CB6982" d="M335.7,113.8c-3.2,0-5.8-2.6-5.8-5.8s2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8S338.9,113.8,335.7,113.8z"/>
		<path fill="#F499B3" d="M335.7,110.3c-1.3,0-2.3-1-2.3-2.3s1-2.3,2.3-2.3c1.3,0,2.3,1,2.3,2.3S337,110.3,335.7,110.3z"/>
		<circle fill="#B2A03A" cx="365.8" cy="108" r="10.8"/>
		<path fill="#FDE457" d="M365.8,113.8c-3.2,0-5.8-2.6-5.8-5.8s2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8S369,113.8,365.8,113.8z"/>
		<path fill="#FFF7CE" d="M365.8,110.3c-1.3,0-2.3-1-2.3-2.3s1-2.3,2.3-2.3c1.3,0,2.3,1,2.3,2.3S367.1,110.3,365.8,110.3z"/>
		<circle fill="#FFF7C6" cx="359.5" cy="99.6" r="1.2"/>
		<circle fill="#B2A03A" cx="375.5" cy="119.2" r="1.3"/>
	</g>
	<path fill="none" stroke="#808F9B" stroke-width="3.0038" stroke-miterlimit="10" d="M494,44.7c-1.9-0.7-3.6-1.8-4.9-3.4"/>
	<path fill="none" stroke="#6D7881" stroke-width="3.0038" stroke-miterlimit="10" d="M507.8,31.4c0.3,1,0.4,2,0.4,3
		c0,6-4.8,10.8-10.8,10.8c-1.2,0-2.4-0.2-3.4-0.6"/>
	<path fill="none" stroke="#808F9B" stroke-width="3.0038" stroke-miterlimit="10" d="M502.4,24.8c2.6,1.3,4.6,3.7,5.4,6.6"/>
	<path fill="none" stroke="#6D7881" stroke-width="3.0038" stroke-miterlimit="10" d="M489.1,41.3c-1.5-1.9-2.5-4.2-2.5-6.9
		c0-6,4.8-10.8,10.8-10.8c1.8,0,3.4,0.4,4.9,1.2"/>
	<path fill="#8B4A5A" d="M497.4,40.2c-3.2,0-5.8-2.6-5.8-5.8s2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8S500.6,40.2,497.4,40.2z"/>
	<path fill="#CB6982" d="M497.4,38.4c-2.2,0-3.9-1.8-3.9-3.9c0-2.2,1.8-3.9,3.9-3.9c2.2,0,3.9,1.8,3.9,3.9
		C501.4,36.6,499.6,38.4,497.4,38.4z"/>
	<path fill="#F499B3" d="M497.4,36.3c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8c1,0,1.8,0.8,1.8,1.8
		C499.3,35.5,498.4,36.3,497.4,36.3z"/>
	<path fill="#6D7881" d="M501.3,51.5h-7.8c-0.6,0-1-0.5-1-1l0,0c0-0.6,0.5-1,1-1h7.8c0.6,0,1,0.5,1,1l0,0
		C502.4,51.1,501.9,51.5,501.3,51.5z"/>
	<path fill="#6D7881" d="M501.3,55.5h-7.8c-0.6,0-1-0.5-1-1v0c0-0.6,0.5-1,1-1h7.8c0.6,0,1,0.5,1,1v0
		C502.4,55,501.9,55.5,501.3,55.5z"/>
	<path fill="#6D7881" d="M501.3,59.5h-7.8c-0.6,0-1-0.5-1-1v0c0-0.6,0.5-1,1-1h7.8c0.6,0,1,0.5,1,1v0
		C502.4,59,501.9,59.5,501.3,59.5z"/>
	<path fill="none" stroke="#AC7F88" stroke-width="2.0025" stroke-miterlimit="10" d="M388.5,393.7v22c0,1.1-0.9,2-2,2h-82.7
		c-0.9,0-1.6-0.6-1.9-1.4l-4.5-13.4l-3-9.2"/>
	<path fill="none" stroke="#89656D" stroke-width="2.0025" stroke-miterlimit="10" d="M294.4,393.7l-0.8-2.4l-4.4-92.8
		c-0.1-1.1,0.9-2.1,2-2.1h95.3c1.1,0,2,0.9,2,2v95.3"/>
	<line fill="none" stroke="#89656D" stroke-width="2.0025" stroke-miterlimit="10" x1="371.8" y1="292.3" x2="371.8" y2="296.4"/>
	<line fill="none" stroke="#89656D" stroke-width="2.0025" stroke-miterlimit="10" x1="307.4" y1="292.3" x2="307.4" y2="296.4"/>
	<polygon fill="#575E67" points="524.5,284.4 400.5,284.4 400.5,393.5 400.5,393.7 400.5,402.5 400.5,429.7 507.3,429.7
		519.3,393.7 519.2,393.7 519.3,393.5 	"/>
	<path fill="none" stroke="#AC7F88" stroke-width="2.0025" stroke-miterlimit="10" d="M506.6,393.7l-4,12h0l-3.5,10.6
		c-0.3,0.8-1,1.4-1.9,1.4h-82.7c-1.1,0-2-0.9-2-2v-22"/>
	<path fill="none" stroke="#89656D" stroke-width="2.0025" stroke-miterlimit="10" d="M412.5,393.7v-42.8c0-1.1,0.9-2,2-2h92.8
		c1.1,0,2.1,1,2,2.1l-1.9,40.3l-0.8,2.4"/>
	<line fill="none" stroke="#89656D" stroke-width="2.0025" stroke-miterlimit="10" x1="429.8" y1="345" x2="429.8" y2="348.9"/>
	<line fill="none" stroke="#89656D" stroke-width="2.0025" stroke-miterlimit="10" x1="488.8" y1="345" x2="488.8" y2="348.9"/>
	<path fill="none" stroke="#AC7F88" stroke-width="2.0025" stroke-miterlimit="10" d="M603.5,393.7l-8,12h0.1l-7.4,11.1
		c-0.4,0.6-1,0.9-1.7,0.9h-59.8c-1.4,0-2.3-1.3-1.9-2.6l7.1-21.4"/>
	<path fill="none" stroke="#89656D" stroke-width="2.0025" stroke-miterlimit="10" d="M532,393.7l1-2.9c0.1-0.2,0.1-0.3,0.1-0.5
		l4.8-91.9c0.1-1.1,0.9-1.9,2-1.9h72.5c1.2,0,2.1,1,2,2.2l-7.9,90.3c0,0.3-0.1,0.7-0.3,0.9l-2.6,3.9"/>
	<line fill="none" stroke="#89656D" stroke-width="2.0025" stroke-miterlimit="10" x1="551.2" y1="292.3" x2="551.2" y2="296.4"/>
	<line fill="none" stroke="#89656D" stroke-width="2.0025" stroke-miterlimit="10" x1="599.2" y1="292.3" x2="599.2" y2="296.4"/>
	<g>

			<ellipse transform="matrix(0.9972 -7.494542e-02 7.494542e-02 0.9972 -22.3391 15.4683)" fill="#444C52" cx="194.9" cy="305.4" rx="3.2" ry="4.4"/>

			<ellipse transform="matrix(0.9972 -7.494542e-02 7.494542e-02 0.9972 -22.3086 16.2815)" fill="#487BAB" cx="205.8" cy="305.4" rx="3.2" ry="4.4"/>

			<ellipse transform="matrix(0.9972 -7.494542e-02 7.494542e-02 0.9972 -22.2781 17.0947)" fill="#487BAB" cx="216.6" cy="305.4" rx="3.2" ry="4.4"/>
		<path fill="#8EBFE6" d="M206.7,307.9c-0.5,0-1.3-0.9-1.4-2.3c-0.1-1.5,0.6-2.5,1-2.5h0c0.5,0,1.3,0.9,1.4,2.3
			C207.9,306.8,207.2,307.8,206.7,307.9L206.7,307.9z"/>
		<path fill="#8EBFE6" d="M217.6,307.9c-0.5,0-1.3-0.9-1.4-2.3c-0.1-1.5,0.6-2.5,1-2.5h0c0.5,0,1.3,0.9,1.4,2.3
			C218.8,306.8,218,307.8,217.6,307.9L217.6,307.9z"/>

			<ellipse transform="matrix(0.9972 -7.494542e-02 7.494542e-02 0.9972 -22.2475 17.9079)" fill="#444C52" cx="227.5" cy="305.4" rx="3.2" ry="4.4"/>

			<ellipse transform="matrix(0.9972 -7.494542e-02 7.494542e-02 0.9972 -22.217 18.7211)" fill="#444C52" cx="238.3" cy="305.4" rx="3.2" ry="4.4"/>
	</g>
	<g>

			<ellipse transform="matrix(0.9972 -7.494542e-02 7.494542e-02 0.9972 -9.8454 14.2447)" fill="#3A4045" cx="184.9" cy="138.3" rx="4.4" ry="6.1"/>
		<path fill="#31363B" d="M186.1,141.4c-0.4,0-1.5-1-1.6-3c-0.1-1.9,0.8-3.2,1.2-3.2c0,0,0,0,0,0c0.4,0,1.5,1,1.7,3
			C187.5,140.1,186.5,141.4,186.1,141.4L186.1,141.4z"/>

			<ellipse transform="matrix(0.9972 -7.494542e-02 7.494542e-02 0.9972 -9.8033 15.3663)" fill="#5996C8" cx="199.8" cy="138.3" rx="4.4" ry="6.1"/>
		<path fill="#8EBFE6" d="M201.1,141.4c-0.4,0-1.5-1-1.6-3c-0.1-1.9,0.8-3.2,1.2-3.2c0,0,0,0,0,0c0.4,0,1.5,1,1.7,3
			C202.4,140.1,201.5,141.4,201.1,141.4L201.1,141.4z"/>

			<ellipse transform="matrix(0.9972 -7.494542e-02 7.494542e-02 0.9972 -9.7612 16.488)" fill="#B2A03A" cx="214.8" cy="138.3" rx="4.4" ry="6.1"/>
		<path fill="#FDE457" d="M216,141.4c-0.4,0-1.5-1-1.6-3c-0.1-1.9,0.8-3.2,1.2-3.2c0,0,0,0,0,0c0.4,0,1.5,1,1.7,3
			C217.4,140.1,216.5,141.4,216,141.4L216,141.4z"/>

			<ellipse transform="matrix(0.9972 -7.494542e-02 7.494542e-02 0.9972 -9.7191 17.6096)" fill="#B2A03A" cx="229.8" cy="138.3" rx="4.4" ry="6.1"/>
		<path fill="#FDE457" d="M231,141.4c-0.4,0-1.5-1-1.6-3c-0.1-1.9,0.8-3.2,1.2-3.2c0,0,0,0,0,0c0.4,0,1.5,1,1.7,3
			C232.4,140.1,231.4,141.4,231,141.4L231,141.4z"/>

			<ellipse transform="matrix(0.9952 -9.785770e-02 9.785770e-02 0.9952 -11.9245 19.5927)" fill="#5996C8" cx="193.8" cy="131.4" rx="0.8" ry="1.3"/>
	</g>
	<g>

			<ellipse transform="matrix(0.9972 -7.494542e-02 7.494542e-02 0.9972 -3.0374 13.4276)" fill="#3A4045" cx="177.4" cy="47.2" rx="4.4" ry="6.1"/>
		<path fill="#31363B" d="M178.6,50.3c-0.4,0-1.5-1-1.6-3c-0.1-1,0.1-1.9,0.5-2.6c0.2-0.4,0.5-0.6,0.7-0.6c0,0,0,0,0,0
			c0.4,0,1.5,1,1.7,3C180,49,179.1,50.2,178.6,50.3L178.6,50.3z"/>

			<ellipse transform="matrix(0.9972 -7.494542e-02 7.494542e-02 0.9972 -2.9953 14.5492)" fill="#3A4045" cx="192.4" cy="47.2" rx="4.4" ry="6.1"/>
		<path fill="#31363B" d="M193.6,50.3c-0.4,0-1.5-1-1.6-3c-0.1-1,0.1-1.9,0.5-2.6c0.2-0.4,0.5-0.6,0.7-0.6c0,0,0,0,0,0
			c0.4,0,1.5,1,1.7,3C194.9,49,194,50.2,193.6,50.3L193.6,50.3z"/>

			<ellipse transform="matrix(0.9972 -7.494542e-02 7.494542e-02 0.9972 -2.9532 15.6709)" fill="#3A4045" cx="207.3" cy="47.2" rx="4.4" ry="6.1"/>
		<path fill="#31363B" d="M208.5,50.3c-0.4,0-1.5-1-1.6-3c-0.1-1,0.1-1.9,0.5-2.6c0.2-0.4,0.5-0.6,0.7-0.6c0,0,0,0,0,0
			c0.4,0,1.5,1,1.7,3C209.9,49,209,50.2,208.5,50.3L208.5,50.3z"/>

			<ellipse transform="matrix(0.9972 -7.494542e-02 7.494542e-02 0.9972 -2.9111 16.7925)" fill="#3A4045" cx="222.3" cy="47.2" rx="4.4" ry="6.1"/>
		<path fill="#31363B" d="M223.5,50.3c-0.4,0-1.5-1-1.6-3c-0.1-1,0.1-1.9,0.5-2.6c0.2-0.4,0.5-0.6,0.7-0.6c0,0,0,0,0,0
			c0.4,0,1.5,1,1.7,3C224.9,49,224,50.2,223.5,50.3L223.5,50.3z"/>
	</g>

		<ellipse transform="matrix(7.494542e-02 -0.9972 0.9972 7.494542e-02 462.8625 715.0413)" fill="#3A4045" cx="616.8" cy="108" rx="6.1" ry="4.4"/>
	<path fill="#31363B" d="M615.6,111.1c-0.2,0-0.4-0.2-0.7-0.6c-0.4-0.7-0.6-1.6-0.5-2.6c0.1-2,1.2-3,1.6-3c0.2,0,0.4,0.2,0.7,0.6
		c0.4,0.7,0.6,1.6,0.5,2.6C617.1,110.1,616,111.1,615.6,111.1L615.6,111.1z"/>

		<ellipse transform="matrix(7.494542e-02 -0.9972 0.9972 7.494542e-02 449.018 700.1173)" fill="#3A4045" cx="601.9" cy="108" rx="6.1" ry="4.4"/>
	<path fill="#31363B" d="M600.6,111.1c-0.2,0-0.4-0.2-0.7-0.6c-0.4-0.7-0.6-1.6-0.5-2.6c0.1-2,1.2-3,1.6-3c0.2,0,0.4,0.2,0.7,0.6
		c0.4,0.7,0.6,1.6,0.5,2.6C602.1,110.1,601.1,111.1,600.6,111.1L600.6,111.1z"/>

		<ellipse transform="matrix(7.494542e-02 -0.9972 0.9972 7.494542e-02 435.1736 685.1934)" fill="#3A4045" cx="586.9" cy="108" rx="6.1" ry="4.4"/>
	<path fill="#31363B" d="M585.7,111.1c-0.4,0-1.3-1.3-1.2-3.2c0.1-2,1.2-3,1.6-3c0.2,0,0.4,0.2,0.7,0.6c0.4,0.7,0.6,1.6,0.5,2.6
		C587.2,110.1,586.1,111.1,585.7,111.1L585.7,111.1z"/>

		<ellipse transform="matrix(7.494542e-02 -0.9972 0.9972 7.494542e-02 421.3291 670.2693)" fill="#3A4045" cx="571.9" cy="108" rx="6.1" ry="4.4"/>
	<path fill="#31363B" d="M570.7,111.1c-0.2,0-0.4-0.2-0.7-0.6c-0.4-0.7-0.6-1.6-0.5-2.6c0.1-2,1.2-3,1.6-3c0.2,0,0.4,0.2,0.7,0.6
		c0.4,0.7,0.6,1.6,0.5,2.6C572.2,110.1,571.1,111.1,570.7,111.1L570.7,111.1z"/>

		<ellipse transform="matrix(7.494542e-02 -0.9972 0.9972 7.494542e-02 444.1763 729.4611)" fill="#B2A03A" cx="615.3" cy="125.3" rx="6.1" ry="4.4"/>
	<path fill="#FDE457" d="M614,128.4c-0.2,0-0.4-0.2-0.7-0.6c-0.4-0.7-0.6-1.6-0.5-2.6c0.1-2,1.2-3,1.6-3c0.2,0,0.4,0.2,0.7,0.6
		c0.4,0.7,0.6,1.6,0.5,2.6C615.5,127.4,614.5,128.4,614,128.4L614,128.4z"/>

		<ellipse transform="matrix(7.494542e-02 -0.9972 0.9972 7.494542e-02 430.3318 714.537)" fill="#3A4045" cx="600.3" cy="125.3" rx="6.1" ry="4.4"/>
	<path fill="#31363B" d="M599.1,128.4c-0.4,0-1.3-1.3-1.2-3.2c0.1-2,1.2-3,1.6-3c0.2,0,0.4,0.2,0.7,0.6c0.4,0.7,0.6,1.6,0.5,2.6
		C600.6,127.4,599.5,128.4,599.1,128.4L599.1,128.4z"/>

		<ellipse transform="matrix(7.494542e-02 -0.9972 0.9972 7.494542e-02 416.4874 699.613)" fill="#3A4045" cx="585.3" cy="125.3" rx="6.1" ry="4.4"/>
	<path fill="#31363B" d="M584.1,128.4c-0.4,0-1.3-1.3-1.2-3.2c0.1-2,1.2-3,1.6-3c0.5,0,1.4,1.3,1.2,3.2
		C585.6,127.4,584.5,128.4,584.1,128.4L584.1,128.4z"/>

		<ellipse transform="matrix(7.494542e-02 -0.9972 0.9972 7.494542e-02 402.6429 684.689)" fill="#3A4045" cx="570.4" cy="125.3" rx="6.1" ry="4.4"/>
	<path fill="#31363B" d="M569.1,128.4c-0.4,0-1.3-1.3-1.2-3.2c0.1-2,1.2-3,1.6-3c0.5,0,1.4,1.3,1.2,3.2
		C570.6,127.4,569.6,128.4,569.1,128.4L569.1,128.4z"/>
	<ellipse fill="#8EBFE6" cx="218.9" cy="301.8" rx="0.8" ry="1.1"/>
	<ellipse fill="#8EBFE6" cx="208.2" cy="309" rx="0.6" ry="0.8"/>

		<ellipse transform="matrix(0.108 -0.9942 0.9942 0.108 500.2891 779.8162)" fill="#8B4A5A" cx="684.7" cy="111.1" rx="7.8" ry="5.3"/>

		<ellipse transform="matrix(0.108 -0.9942 0.9942 0.108 500.0274 779.3474)" fill="#CB6982" cx="684.3" cy="111" rx="4.3" ry="2.9"/>
	<path fill="#F499B3" d="M683.2,113.2c-0.2,0-0.8-0.9-0.7-2.4c0.2-1.5,1-2.2,1.2-2.2c0.2,0,0.8,0.9,0.7,2.4
		C684.2,112.5,683.4,113.2,683.2,113.2z"/>

		<ellipse transform="matrix(0.1704 -0.9854 0.9854 0.1704 466.4194 767.8982)" fill="#F499B3" cx="689.2" cy="107" rx="1.3" ry="0.8"/>
	<g>
		<rect x="207" y="449.2" fill="#434A50" width="86.7" height="5.3"/>
		<rect x="140.3" y="449.2" fill="#383E42" width="66.7" height="5.3"/>
		<rect x="293.7" y="449.2" fill="#484E54" width="106.8" height="5.3"/>
		<rect x="594" y="449.2" fill="#383E42" width="66.7" height="5.3"/>
		<rect x="507.3" y="449.2" fill="#434A50" width="86.7" height="5.3"/>
		<rect x="400.5" y="449.2" fill="#484E54" width="106.8" height="5.3"/>
		<rect x="45" y="449.2" fill="#4A4C52" width="95.2" height="5.3"/>
		<rect x="140.2" y="449.2" fill="#55585E" width="0.1" height="5.3"/>
		<rect x="660.8" y="449.2" fill="#4A4C52" width="95.2" height="5.3"/>
		<rect x="660.7" y="449.2" fill="#55585E" width="0.1" height="5.3"/>
	</g>
	<g>
		<g>
			<g>
				<path fill="#757A81" d="M530.5,471.1c0-2.1,1.7-3.8,3.8-3.8h66.3c18,0,33.7,12.8,37.3,30.4l0,0c0.3,1.5-0.9,3-2.4,3H530.5V471.1
					z"/>
				<path fill="#46484D" d="M600.5,472.5H532c-0.8,0-1.4-0.6-1.5-1.4l-15.3-192.3c-0.2-2.9-2.8-5.1-5.7-4.9h0
					c-2.9,0.2-5.1,2.8-4.9,5.7l17.1,214.7c0.5,6.3,5.7,11.1,12.1,11.1h93.6c3.5,0,6.2-3.2,5.5-6.6
					C629.7,483.8,616.4,472.5,600.5,472.5z"/>
				<path fill="#757A81" d="M528.6,447.1L528.6,447.1l-4.3-53.6l0,0c2.8-0.2,5.3,1.9,5.5,4.7l3.5,43.4
					C533.5,444.5,531.4,446.9,528.6,447.1z"/>
				<path fill="#757A81" d="M523.7,386.2L523.7,386.2l-4.3-53.6l0,0c2.8-0.2,5.3,1.9,5.5,4.7l3.5,43.4
					C528.6,383.6,526.5,386,523.7,386.2z"/>
				<path fill="#757A81" d="M515.5,283L515.5,283l3.4,42.3h0c5.5-0.4,9.5-5.2,9.1-10.7l-1.8-22.6C525.7,286.7,520.9,282.6,515.5,283
					z"/>
			</g>
			<path fill="#82848B" d="M581.8,520.2H571c-1.5,0-2.9-0.9-3.5-2.3l-5.4-12.5h28.6l-5.4,12.5C584.7,519.3,583.3,520.2,581.8,520.2z
				"/>
			<rect x="572.8" y="520.2" fill="#6C6D74" width="7.2" height="12.7"/>
			<path fill="#82848B" d="M584.9,539h-17v-2.4c0-2.1,1.7-3.8,3.8-3.8h9.4c2.1,0,3.8,1.7,3.8,3.8V539z"/>
			<circle fill="#5C5E64" cx="529.9" cy="553" r="4.7"/>
			<circle fill="#5C5E64" cx="624.6" cy="553" r="4.7"/>
			<path fill="#5C5E64" d="M576.4,557.7L576.4,557.7c-1,0-1.8-0.8-1.8-1.8v-5.8c0-1,0.8-1.8,1.8-1.8l0,0c1,0,1.8,0.8,1.8,1.8v5.8
				C578.2,556.9,577.4,557.7,576.4,557.7z"/>
			<path fill="#82848B" d="M627.1,549.2H525.7c-1.8,0-2-2.6-0.3-2.9l32.6-6.4c2.8-0.6,5.7-0.8,8.5-0.8h19.7c2.9,0,5.7,0.3,8.5,0.8
				l32.6,6.4C629.1,546.6,628.9,549.2,627.1,549.2z"/>
			<path fill="#A6AAB2" d="M579.4,549.2h-6.1v-7.1c0-1.7,1.4-3,3-3l0,0c1.7,0,3,1.4,3,3V549.2z"/>
		</g>
		<g>
			<g>
				<path fill="#757A81" d="M270.5,471.1c0-2.1-1.7-3.8-3.8-3.8h-66.3c-18,0-33.7,12.8-37.3,30.4l0,0c-0.3,1.5,0.9,3,2.4,3h104.9
					V471.1z"/>
				<path fill="#46484D" d="M200.5,472.5H269c0.8,0,1.4-0.6,1.5-1.4l15.3-192.3c0.2-2.9,2.8-5.1,5.7-4.9h0c2.9,0.2,5.1,2.8,4.9,5.7
					l-17.1,214.7c-0.5,6.3-5.7,11.1-12.1,11.1h-93.6c-3.5,0-6.2-3.2-5.5-6.6C171.3,483.8,184.6,472.5,200.5,472.5z"/>
				<path fill="#757A81" d="M272.4,447.1L272.4,447.1l4.3-53.6h0c-2.8-0.2-5.3,1.9-5.5,4.7l-3.5,43.4
					C267.5,444.5,269.6,446.9,272.4,447.1z"/>
				<path fill="#757A81" d="M277.3,386.2L277.3,386.2l4.3-53.6h0c-2.8-0.2-5.3,1.9-5.5,4.7l-3.5,43.4
					C272.4,383.6,274.5,386,277.3,386.2z"/>
				<path fill="#757A81" d="M285.5,283L285.5,283l-3.4,42.3l0,0c-5.5-0.4-9.5-5.2-9.1-10.7l1.8-22.6
					C275.3,286.7,280.1,282.6,285.5,283z"/>
			</g>
			<path fill="#82848B" d="M219.2,520.2H230c1.5,0,2.9-0.9,3.5-2.3l5.4-12.5h-28.6l5.4,12.5C216.3,519.3,217.7,520.2,219.2,520.2z"
				/>

				<rect x="221" y="520.2" transform="matrix(-1 -4.473944e-11 4.473944e-11 -1 449.22 1053.0061)" fill="#6C6D74" width="7.2" height="12.7"/>
			<path fill="#82848B" d="M216.1,539h17v-2.4c0-2.1-1.7-3.8-3.8-3.8h-9.4c-2.1,0-3.8,1.7-3.8,3.8V539z"/>
			<circle fill="#5C5E64" cx="271.1" cy="553" r="4.7"/>
			<circle fill="#5C5E64" cx="176.4" cy="553" r="4.7"/>
			<path fill="#5C5E64" d="M224.6,557.7L224.6,557.7c1,0,1.8-0.8,1.8-1.8v-5.8c0-1-0.8-1.8-1.8-1.8h0c-1,0-1.8,0.8-1.8,1.8v5.8
				C222.8,556.9,223.6,557.7,224.6,557.7z"/>
			<path fill="#82848B" d="M173.9,549.2h101.4c1.8,0,2-2.6,0.3-2.9l-32.6-6.4c-2.8-0.6-5.7-0.8-8.5-0.8h-19.7
				c-2.9,0-5.7,0.3-8.5,0.8l-32.6,6.4C171.9,546.6,172.1,549.2,173.9,549.2z"/>
			<path fill="#A6AAB2" d="M221.6,549.2h6.1v-7.1c0-1.7-1.4-3-3-3h0c-1.7,0-3,1.4-3,3V549.2z"/>
		</g>
	</g>
	<circle fill="#CB4663" cx="436.5" cy="278.7" r="1.7"/>
	<g>
		<circle fill="#434950" cx="436.5" cy="290.6" r="1.7"/>
		<circle fill="#434950" cx="436.5" cy="297.4" r="1.7"/>
		<circle fill="#F5F2AD" cx="436.5" cy="304.2" r="1.7"/>
		<circle fill="#F5F2AD" cx="436.5" cy="311.1" r="1.7"/>
		<circle fill="#F5F2AD" cx="436.5" cy="317.9" r="1.7"/>
		<circle fill="#434950" cx="436.5" cy="324.8" r="1.7"/>
	</g>
	<g>
		<circle fill="#434950" cx="380.5" cy="304.8" r="1.7"/>
		<circle fill="#434950" cx="373.6" cy="304.8" r="1.7"/>
		<circle fill="#F5F2AD" cx="366.8" cy="304.8" r="1.7"/>
		<circle fill="#434950" cx="359.9" cy="304.8" r="1.7"/>
		<circle fill="#434950" cx="353.1" cy="304.8" r="1.7"/>
		<circle fill="#434950" cx="346.2" cy="304.8" r="1.7"/>
	</g>
	<g>
		<circle fill="#434950" cx="380.5" cy="311.9" r="1.7"/>
		<circle fill="#F5F2AD" cx="373.6" cy="311.9" r="1.7"/>
		<circle fill="#F5F2AD" cx="366.8" cy="311.9" r="1.7"/>
		<circle fill="#434950" cx="359.9" cy="311.9" r="1.7"/>
		<circle fill="#434950" cx="353.1" cy="311.9" r="1.7"/>
		<circle fill="#F5F2AD" cx="346.2" cy="311.9" r="1.7"/>
	</g>
	<g>
		<circle fill="#434950" cx="380.5" cy="319" r="1.7"/>
		<circle fill="#434950" cx="373.6" cy="319" r="1.7"/>
		<circle fill="#434950" cx="366.8" cy="319" r="1.7"/>
		<circle fill="#434950" cx="359.9" cy="319" r="1.7"/>
		<circle fill="#F5F2AD" cx="353.1" cy="319" r="1.7"/>
		<circle fill="#434950" cx="346.2" cy="319" r="1.7"/>
	</g>
	<g>
		<g>
			<path fill="#55585E" d="M122.7,13.1H103c-0.6,0-1.1-0.5-1.1-1.1V0h22V12C123.9,12.6,123.4,13.1,122.7,13.1z"/>
			<path fill="#ECECEC" d="M119.8,14.9H106c-1,0-1.8-0.8-1.8-1.8v0h17.5v0C121.6,14.1,120.8,14.9,119.8,14.9z"/>
		</g>
		<g>
			<path fill="#61656C" d="M219.4,13.1h-19.7c-0.6,0-1.1-0.5-1.1-1.1V0h22V12C220.6,12.6,220.1,13.1,219.4,13.1z"/>
			<path fill="#ECECEC" d="M216.5,14.9h-13.8c-1,0-1.8-0.8-1.8-1.8v0h17.5v0C218.3,14.1,217.5,14.9,216.5,14.9z"/>
		</g>
		<g>
			<path fill="#6D7079" d="M341.6,13.1h-19.7c-0.6,0-1.1-0.5-1.1-1.1V0h22V12C342.7,12.6,342.2,13.1,341.6,13.1z"/>
			<path fill="#ECECEC" d="M338.6,14.9h-13.8c-1,0-1.8-0.8-1.8-1.8v0h17.5v0C340.4,14.1,339.6,14.9,338.6,14.9z"/>
		</g>
		<g>
			<path fill="#6D7079" d="M479.1,13.1h-19.7c-0.6,0-1.1-0.5-1.1-1.1V0h22V12C480.3,12.6,479.8,13.1,479.1,13.1z"/>
			<path fill="#ECECEC" d="M476.2,14.9h-13.8c-1,0-1.8-0.8-1.8-1.8v0H478v0C478,14.1,477.2,14.9,476.2,14.9z"/>
		</g>
		<g>
			<path fill="#61656C" d="M601.3,13.1h-19.7c-0.6,0-1.1-0.5-1.1-1.1V0h22V12C602.4,12.6,601.9,13.1,601.3,13.1z"/>
			<path fill="#ECECEC" d="M598.3,14.9h-13.8c-1,0-1.8-0.8-1.8-1.8v0h17.5v0C600.1,14.1,599.3,14.9,598.3,14.9z"/>
		</g>
		<g>
			<path fill="#55585E" d="M698,13.1h-19.7c-0.6,0-1.1-0.5-1.1-1.1V0h22V12C699.1,12.6,698.6,13.1,698,13.1z"/>
			<path fill="#ECECEC" d="M695,14.9h-13.8c-1,0-1.8-0.8-1.8-1.8v0h17.5v0C696.9,14.1,696,14.9,695,14.9z"/>
		</g>
		<circle fill="#ECECEC" cx="197.5" cy="16.3" r="0.8"/>
		<circle fill="#ECECEC" cx="202.2" cy="18.7" r="0.4"/>
		<circle fill="#ECECEC" cx="219.2" cy="17" r="0.5"/>
		<circle fill="#ECECEC" cx="699.1" cy="8.8" r="0.9"/>
		<circle fill="#ECECEC" cx="698.1" cy="16.2" r="0.6"/>
	</g>
	<g>

			<ellipse transform="matrix(0.1076 -0.9942 0.9942 0.1076 340.3698 852.3269)" fill="#DE4366" cx="645" cy="236.6" rx="6.7" ry="4.5"/>
		<path fill="#D34060" d="M643.6,240.3c-0.4-0.1-1.3-1.6-1-3.9c0.3-2.3,1.5-3.5,1.8-3.6c0.4,0.1,1.3,1.6,1,3.9
			C645.2,239,643.9,240.3,643.6,240.3z"/>

			<ellipse transform="matrix(0.1076 -0.9942 0.9942 0.1076 356.5797 870.386)" fill="#F0B761" cx="663.1" cy="236.6" rx="6.7" ry="4.5"/>
		<path fill="#F5F2AD" d="M661.7,240.3c-0.4-0.1-1.3-1.6-1-3.9c0.3-2.3,1.5-3.5,1.8-3.6c0.4,0.1,1.3,1.6,1,3.9
			C663.3,239,662.1,240.3,661.7,240.3z"/>

			<ellipse transform="matrix(0.1076 -0.9942 0.9942 0.1076 372.7896 888.4451)" fill="#DE4366" cx="681.3" cy="236.6" rx="6.7" ry="4.5"/>
		<path fill="#D34060" d="M679.9,240.3c-0.4-0.1-1.3-1.6-1-3.9c0.3-2.3,1.5-3.5,1.8-3.6c0.4,0.1,1.3,1.6,1,3.9
			C681.5,239,680.3,240.3,679.9,240.3z"/>

			<ellipse transform="matrix(0.1076 -0.9942 0.9942 0.1076 388.9994 906.5042)" fill="#DE4366" cx="699.5" cy="236.6" rx="6.7" ry="4.5"/>
		<path fill="#D34060" d="M698.1,240.3c-0.4-0.1-1.3-1.6-1-3.9c0.3-2.3,1.5-3.5,1.8-3.6c0.4,0.1,1.3,1.6,1,3.9
			C699.6,239,698.4,240.3,698.1,240.3z"/>

			<ellipse transform="matrix(0.1408 -0.99 0.99 0.1408 340.4682 849.891)" fill="#F5F2AD" cx="659.9" cy="228.8" rx="1.4" ry="0.9"/>

			<ellipse transform="matrix(0.1408 -0.99 0.99 0.1408 331.6682 866.5596)" fill="#F5F2AD" cx="665.1" cy="242.2" rx="1.1" ry="0.7"/>
	</g>
	<path fill="#4A5158" d="M499.3,396.5c0-0.5-0.4-1-1-1h-79.7c-0.6,0-1,0.5-1,1v15.2c0,0.6,0.5,1,1,1h75.8c0.4,0,0.8-0.3,0.9-0.7
		l1.8-5.3l2.3-6.8c0-0.1,0.1-0.3,0.1-0.4l0-1.2L499.3,396.5z"/>
	<path fill="#848F9D" d="M417.6,408.5v-12c0-0.6,0.4-1,1-1h79.7c0.7,0,1.2,0.7,1,1.3l-2.2,6.8l-1.8,5.3c-0.1,0.4-0.5,0.7-0.9,0.7
		h-75.8C418,409.5,417.6,409.1,417.6,408.5z"/>
	<g>
		<defs>
			<path id="SVGID_7_" d="M417.5,408.5v-12c0-0.6,0.4-1,1-1h79.7c0.7,0,1.2,0.7,1,1.3l-2.2,6.8l-1.8,5.3c-0.1,0.4-0.5,0.7-0.9,0.7
				h-75.8C418,409.5,417.5,409.1,417.5,408.5z"/>
		</defs>
		<use xlink:href="#SVGID_7_"  overflow="visible" fill="#7A8490"/>
		<clipPath id="SVGID_8_">
			<use xlink:href="#SVGID_7_"  overflow="visible"/>
		</clipPath>
		<g clip-path="url(#SVGID_8_)">
			<line fill="none" stroke="#666E78" stroke-width="1.0013" stroke-miterlimit="10" x1="421.4" y1="410.1" x2="421.4" y2="395.5"/>
			<line fill="none" stroke="#666E78" stroke-width="1.0013" stroke-miterlimit="10" x1="426" y1="410.1" x2="426.3" y2="395.4"/>
			<line fill="none" stroke="#666E78" stroke-width="1.0013" stroke-miterlimit="10" x1="430.6" y1="410.1" x2="431.3" y2="395.4"/>
			<line fill="none" stroke="#666E78" stroke-width="1.0013" stroke-miterlimit="10" x1="435.2" y1="410.1" x2="436.2" y2="395.3"/>
			<line fill="none" stroke="#666E78" stroke-width="1.0013" stroke-miterlimit="10" x1="439.8" y1="410.1" x2="441.1" y2="395.2"/>
			<line fill="none" stroke="#666E78" stroke-width="1.0013" stroke-miterlimit="10" x1="444.4" y1="410.1" x2="446" y2="395.2"/>
			<line fill="none" stroke="#666E78" stroke-width="1.0013" stroke-miterlimit="10" x1="449" y1="410.1" x2="450.9" y2="395.1"/>
			<line fill="none" stroke="#666E78" stroke-width="1.0013" stroke-miterlimit="10" x1="453.6" y1="410.1" x2="455.8" y2="395.1"/>
			<line fill="none" stroke="#666E78" stroke-width="1.0013" stroke-miterlimit="10" x1="458.2" y1="410.1" x2="460.7" y2="395"/>
			<line fill="none" stroke="#666E78" stroke-width="1.0013" stroke-miterlimit="10" x1="462.7" y1="410.1" x2="465.6" y2="394.9"/>
			<line fill="none" stroke="#666E78" stroke-width="1.0013" stroke-miterlimit="10" x1="467.3" y1="410.1" x2="470.5" y2="394.9"/>
			<line fill="none" stroke="#666E78" stroke-width="1.0013" stroke-miterlimit="10" x1="471.9" y1="410.1" x2="475.4" y2="394.8"/>
			<line fill="none" stroke="#666E78" stroke-width="1.0013" stroke-miterlimit="10" x1="476.5" y1="410.1" x2="480.3" y2="394.8"/>
			<line fill="none" stroke="#666E78" stroke-width="1.0013" stroke-miterlimit="10" x1="481.1" y1="410.1" x2="485.2" y2="394.7"/>
			<line fill="none" stroke="#666E78" stroke-width="1.0013" stroke-miterlimit="10" x1="485.7" y1="410.1" x2="490.1" y2="394.6"/>
			<line fill="none" stroke="#666E78" stroke-width="1.0013" stroke-miterlimit="10" x1="490.3" y1="410.1" x2="495" y2="394.6"/>
		</g>

			<line clip-path="url(#SVGID_8_)" fill="none" stroke="#666E78" stroke-width="1.0013" stroke-miterlimit="10" x1="450.3" y1="398.7" x2="499.3" y2="398.7"/>

			<line clip-path="url(#SVGID_8_)" fill="none" stroke="#666E78" stroke-width="1.0013" stroke-miterlimit="10" x1="416.8" y1="398.7" x2="445.5" y2="398.7"/>

			<line clip-path="url(#SVGID_8_)" fill="none" stroke="#666E78" stroke-width="1.0013" stroke-miterlimit="10" x1="487.2" y1="404.9" x2="497.7" y2="404.9"/>

			<line clip-path="url(#SVGID_8_)" fill="none" stroke="#666E78" stroke-width="1.0013" stroke-miterlimit="10" x1="477.6" y1="404.9" x2="482.3" y2="404.9"/>

			<line clip-path="url(#SVGID_8_)" fill="none" stroke="#666E78" stroke-width="1.0013" stroke-miterlimit="10" x1="488.1" y1="402" x2="483.1" y2="402"/>
	</g>
	<g>
		<path fill="#79828E" d="M383.5,399.2v12c0,0.6-0.4,1-1,1h-34.1c-0.5,0-0.9-0.4-1-0.8l-1.9-12c-0.1-0.6,0.4-1.2,1-1.2h36
			C383,398.2,383.5,398.6,383.5,399.2z"/>
		<path fill="#9EADBC" d="M364.6,381.9c-5.4,0-9.8,0.8-9.8,1.9v21.4c0,1,4.4,1.9,9.8,1.9c5.4,0,9.8-0.8,9.8-1.9v-21.4
			C374.4,382.8,370,381.9,364.6,381.9z"/>
		<ellipse fill="#B0C1D3" cx="364.6" cy="383.8" rx="9.8" ry="1.9"/>
		<path fill="#8EA1B4" d="M354.8,388.8c0,1,4.4,1.9,9.8,1.9s9.8-0.8,9.8-1.9v4.5c0,1-4.4,1.9-9.8,1.9s-9.8-0.8-9.8-1.9V388.8z"/>
		<path fill="#758AA1" d="M364.6,384.4c-3.2,0-5.7-0.3-7.2-0.6c1.5-0.3,4-0.6,7.2-0.6c3.2,0,5.7,0.3,7.2,0.6
			C370.2,384.1,367.8,384.4,364.6,384.4z"/>
		<circle fill="#8EA1B4" cx="364.9" cy="388.4" r="0.9"/>
		<circle fill="#7A8898" cx="364.9" cy="392.9" r="0.9"/>
		<circle fill="#DAEBF8" cx="364.9" cy="397.4" r="0.9"/>
		<circle fill="#DAEBF8" cx="364.9" cy="401.9" r="0.9"/>
		<path fill="#7A8898" d="M354.8,390.7h-1.5c-0.7,0-1.3-0.6-1.3-1.3l0,0c0-0.7,0.6-1.3,1.3-1.3h1.5V390.7z"/>
	</g>
	<circle fill="#FFFFFF" cx="452" cy="137.3" r="1.1"/>
	<g>
		<path fill="#B4596D" d="M531.7,410.7c0,1.1,0.9,2,2,2h50.2c0.7,0,1.3-0.3,1.7-0.9l6.6-10c0.2-0.3,0.3-0.6,0.3-0.9l0-3.5
			c-0.1-1-0.8-1.9-2-1.9H537c-0.9,0-1.6,0.6-1.9,1.4l-3.3,10c-0.1,0.2-0.1,0.5-0.1,0.7L531.7,410.7z"/>
		<g>
			<defs>
				<path id="SVGID_9_" d="M583.8,409.5h-50.2c-1.4,0-2.3-1.3-1.9-2.6l3.3-10c0.3-0.8,1-1.4,1.9-1.4h53.4c1.6,0,2.5,1.8,1.7,3.1
					l-6.6,10C585.1,409.2,584.5,409.5,583.8,409.5z"/>
			</defs>
			<use xlink:href="#SVGID_9_"  overflow="visible" fill="#CB6D82"/>
			<clipPath id="SVGID_10_">
				<use xlink:href="#SVGID_9_"  overflow="visible"/>
			</clipPath>
			<g clip-path="url(#SVGID_10_)">

					<line fill="none" stroke="#B4596D" stroke-width="1.0013" stroke-miterlimit="10" x1="534.9" y1="409.8" x2="539.7" y2="393.7"/>

					<line fill="none" stroke="#B4596D" stroke-width="1.0013" stroke-miterlimit="10" x1="539.5" y1="409.8" x2="544.8" y2="393.7"/>

					<line fill="none" stroke="#B4596D" stroke-width="1.0013" stroke-miterlimit="10" x1="544.1" y1="409.8" x2="549.8" y2="393.7"/>

					<line fill="none" stroke="#B4596D" stroke-width="1.0013" stroke-miterlimit="10" x1="548.6" y1="409.8" x2="554.9" y2="393.8"/>
				<line fill="none" stroke="#B4596D" stroke-width="1.0013" stroke-miterlimit="10" x1="553.2" y1="409.8" x2="560" y2="393.8"/>

					<line fill="none" stroke="#B4596D" stroke-width="1.0013" stroke-miterlimit="10" x1="557.8" y1="409.8" x2="565.1" y2="393.8"/>

					<line fill="none" stroke="#B4596D" stroke-width="1.0013" stroke-miterlimit="10" x1="562.4" y1="409.8" x2="570.2" y2="393.8"/>
				<line fill="none" stroke="#B4596D" stroke-width="1.0013" stroke-miterlimit="10" x1="567" y1="409.8" x2="575.3" y2="393.9"/>

					<line fill="none" stroke="#B4596D" stroke-width="1.0013" stroke-miterlimit="10" x1="571.6" y1="409.8" x2="580.3" y2="393.9"/>

					<line fill="none" stroke="#B4596D" stroke-width="1.0013" stroke-miterlimit="10" x1="576.1" y1="409.8" x2="585.4" y2="393.9"/>

					<line fill="none" stroke="#B4596D" stroke-width="1.0013" stroke-miterlimit="10" x1="580.7" y1="409.8" x2="590.5" y2="393.9"/>
			</g>

				<line clip-path="url(#SVGID_10_)" fill="none" stroke="#B4596D" stroke-width="1.0013" stroke-miterlimit="10" x1="569" y1="406.1" x2="573.6" y2="406.1"/>

				<line clip-path="url(#SVGID_10_)" fill="none" stroke="#B4596D" stroke-width="1.0013" stroke-miterlimit="10" x1="578.4" y1="406.1" x2="583.1" y2="406.1"/>

				<line clip-path="url(#SVGID_10_)" fill="none" stroke="#B4596D" stroke-width="1.0013" stroke-miterlimit="10" x1="575.3" y1="403.4" x2="579.9" y2="403.4"/>
		</g>
	</g>
</g>
</svg>
