<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="800px" height="600px" viewBox="0 0 800 600" enable-background="new 0 0 800 600" xml:space="preserve">
<g id="Layer_1">

		<rect x="-1" y="-1" transform="matrix(-1 4.489952e-11 -4.489952e-11 -1 799.3333 599)" fill="#BBE4F2" width="801.3" height="601"/>

		<rect x="-1" y="544.2" transform="matrix(-1 4.489952e-11 -4.489952e-11 -1 799.3333 1144.2107)" fill="#E3F4FC" width="801.3" height="55.8"/>

		<rect x="-1" y="544.2" transform="matrix(-1 4.489508e-11 -4.489508e-11 -1 799.3333 1101.7437)" fill="#EAF6FD" width="801.3" height="13.3"/>
	<path fill="#B3DCEA" d="M454.8,541.7H466c0.1,0,0.2,0,0.3,0l19.9,2.5h-34l0,0C452.2,542.8,453.3,541.7,454.8,541.7z"/>
	<g>
		<path fill="#B3DCEA" d="M280.2,529.7l12.5-12.5c0.6-0.6,1.3-0.9,2.1-0.9h9.7c0.4,0,0.9,0.1,1.2,0.3l43.4,19.9l11.3-5.2
			c2.2-1,4.5-1.5,6.9-1.5h40.1c0.7,0,1.3,0.1,2,0.4l33.7,14.1H282.8L280.2,529.7z"/>
		<path fill="#B3DCEA" d="M385.4,527.5h5.5c3.6,0,7.2,0.8,10.5,2.2l0,0h-26.4l0,0C378.2,528.2,381.8,527.5,385.4,527.5z"/>
	</g>
	<g>
		<g>
			<defs>
				<path id="SVGID_1_" d="M300.3,544.6H119.9l-2.2-36.5l15.2-15.2c1.3-1.3,3.1-2.1,5-2.1h7.7l29.3-29.3c0.6-0.6,1.5-1,2.3-1h6.1
					c0.9,0,1.7,0.3,2.3,1l46.9,46.9h7c1.4,0,2.8,0.6,3.8,1.6l17.5,17.5h21c0.8,0,1.7,0.3,2.2,0.9L300.3,544.6z"/>
			</defs>
			<use xlink:href="#SVGID_1_"  overflow="visible" fill="#CCEBF8"/>
			<clipPath id="SVGID_2_">
				<use xlink:href="#SVGID_1_"  overflow="visible"/>
			</clipPath>
			<path clip-path="url(#SVGID_2_)" fill="#C3E8F6" d="M185.7,456.5l-26.7,26.7h7c1.5,0,2.3,1.9,1.2,3l-10,10h8.7l0,0
				c0,2.9-2.3,5.2-5.2,5.2h-14.6c-0.4,0-0.8,0.2-1,0.4l-5.4,5.4c-0.9,0.9-0.3,2.5,1,2.5h6.4c2.6,0,5,1,6.8,2.8l16,16h17.7
				c2.2,0,4.3,0.9,5.8,2.4l9.7,9.7h15.1c4.2,0,8.3,1.7,11.3,4.7l0,0H100.6l-4.9-57.4l27.4-33.7l57.3-15.7L185.7,456.5z"/>
		</g>
		<path fill="#CCEBF8" d="M210.6,492h12c1.6,0,2.8,1.7,2.2,3.2l-3.3,8.5L210.6,492z"/>
		<polygon fill="#C3E8F6" points="222.4,501.6 227.1,506.3 220.3,506.3 		"/>
		<path fill="#C3E8F6" d="M172.1,525.7c-0.3,0-0.7-0.1-0.9-0.4l-5.7-5.7h1.9c0.3,0,0.7,0.1,0.9,0.4l2.6,2.6c0.2,0.2,0.6,0.4,0.9,0.4
			h5.1c0.3,0,0.7,0.1,0.9,0.4l0,0c0.8,0.8,0.2,2.2-0.9,2.2L172.1,525.7z"/>
	</g>
	<g>
		<defs>
			<path id="SVGID_3_" d="M-1,499.9l42.1-42.1v-8.7c0-1.3,1.1-2.4,2.4-2.4h9.4c0.6,0,1.3,0.3,1.7,0.7l8.1,8.1h9.8
				c1,0,1.9,0.4,2.6,1.1l26.8,26.8h7.3c1.1,0,2.1,0.4,2.9,1.2l59.9,59.9H-1V499.9z"/>
		</defs>
		<use xlink:href="#SVGID_3_"  overflow="visible" fill="#E3F4FC"/>
		<clipPath id="SVGID_4_">
			<use xlink:href="#SVGID_3_"  overflow="visible"/>
		</clipPath>
		<path clip-path="url(#SVGID_4_)" fill="#D9F0F7" d="M45.5,440v25.8c0,2.4-0.9,4.6-2.6,6.3l-18.7,18.7l8.2,8.2
			c1.1,1.1,1.1,2.8,0,3.8l-2.2,2.2c-1.3,1.3-1.3,3.4,0,4.7l20.2,20.2c1.3,1.3,3.4,1.3,4.7,0l9.7-9.7c1.1-1.1,2.8-1.1,3.8,0
			l24.3,24.3c0,0-109.9-0.5-110.5,0c-0.5,0.5,0-65.8,0-65.8L9,452.2L45.5,440z"/>
	</g>
	<path fill="#EAF6FD" d="M588.4,544.6l22.1-12.6c1.9-1.1,4.2-0.9,5.9,0.3l16.7,12.3l1.9-7.1c0.6-2.4,2.8-4,5.2-4h40.4v15.1h-92.2
		V544.6z"/>
	<path fill="#EAF6FD" d="M749.9,501.2h-8l-15.6,14.2l4.5,30.4l0.4,2.4h69.2V411.3l-5.9,3.4c-3,1.7-4.7,5-4.5,8.5l0.5,8.2
		c0.1,0.8-0.1,1.7-0.5,2.4L753.7,499C753,500.4,751.5,501.2,749.9,501.2z"/>
	<path fill="#E6F4F8" d="M726.3,515.4l4.5,30.4c10.7-8.7,18-21.4,19.7-36.2c0.3-2.8,0.4-5.7,0.3-8.4h-8.9L726.3,515.4z"/>
	<path fill="#EAE8DC" d="M636.1,507.3c0,22.5,13.6,41.8,33.1,50.2h43.1c19.4-8.4,33.1-27.7,33.1-50.2c0-30.2-24.4-54.6-54.6-54.6
		S636.1,477.2,636.1,507.3z"/>
	<path fill="#F5F3E7" d="M636.3,505.8c0,20.9,12.7,38.9,30.7,46.6h40c18.1-7.8,30.7-25.7,30.7-46.6c0-28-22.7-50.7-50.7-50.7
		S636.3,477.8,636.3,505.8z"/>
	<g>

			<ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -157.1993 638.7452)" fill="none" stroke="#EAE8DC" stroke-width="1.0017" stroke-miterlimit="10" cx="692.4" cy="509.1" rx="41.4" ry="52.1"/>

			<ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -157.1993 638.7452)" fill="none" stroke="#EAE8DC" stroke-width="1.0017" stroke-miterlimit="10" cx="692.4" cy="509.1" rx="19.5" ry="52.1"/>
		<path fill="none" stroke="#EAE8DC" stroke-width="1.0017" stroke-miterlimit="10" d="M723.2,516.2c4.7-8.5,7-17.5,6.9-26.1"/>
		<path fill="none" stroke="#EAE8DC" stroke-width="1.0017" stroke-miterlimit="10" d="M681.9,476.3c-4.2,3.2-8.4,7-12.6,11.1
			c-3.6,3.6-6.9,7.3-9.8,11"/>
	</g>
	<path fill="#DAD9CF" d="M648.5,485.2l17.8-17.8c-0.7-0.7-1.6-1.2-2.6-1.3c-6.6,3.6-12.2,8.6-16.5,14.6
		C646.8,482.3,647.3,484,648.5,485.2z"/>
	<path fill="#EAF6FD" d="M645.4,557.5h107.1v-17.9l-7.8-6.4c-1-0.8-2.4-1.1-3.6-0.6l-3.9,1.4l-6.2-2.8c-1-0.5-2.2-0.4-3.2,0.1
		l-10.3,5.1c-1.3,0.6-2.1,1.9-2.1,3.3v9.7c0,1.4-1.2,2.6-2.6,2.6h-10.2c-0.9,0-1.7-0.4-2.2-1.2l-4.7-7h-10.4l-8.7-7.2
		c-1.3-1.1-3.2-1.2-4.6-0.2L645.4,557.5z"/>
	<g>
		<g>
			<g>
				<path fill="#7B9CA9" d="M625.4,450.1l5.1-5.1l-10.6-7.9c-0.2-0.2-0.5-0.1-0.7,0.1l-1.6,1.6c-0.2,0.2-0.2,0.5-0.1,0.7
					L625.4,450.1z"/>
				<polygon fill="#7FA1AF" points="625.9,448 628.4,445.5 618.9,437.4 617.8,438.5 				"/>
				<polygon fill="#84AAB8" points="626.7,447.1 627.5,446.3 618.5,437.8 618.2,438.1 				"/>
				<path fill="#698491" d="M617.7,438.6l1.4-1.4l-2.3-2.3c-0.2-0.2-0.4-0.2-0.6,0l-0.8,0.8c-0.2,0.2-0.2,0.4,0,0.6L617.7,438.6z"/>
			</g>

				<rect x="637.3" y="441.6" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 1423.4064 334.7328)" fill="#7B9CA9" width="10.1" height="41.2"/>

				<rect x="639.6" y="441.6" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 1423.4064 334.7328)" fill="#81A5B4" width="5.5" height="41.2"/>
			<path fill="#7B9CA9" d="M629.3,446.1l-11.2,2c-0.5,0.1-0.9,0.4-1,0.9l0,0c-0.2,0.8,0.3,1.6,1.1,1.7l6,0.6L629.3,446.1z"/>
			<path fill="#84AAB8" d="M626.3,449.1l2-11.2c0.1-0.5,0.4-0.9,0.9-1l0,0c0.8-0.2,1.6,0.3,1.7,1.1l0.6,6L626.3,449.1z"/>
			<path fill="#84AAB8" d="M625.1,453.9l9-9c0.3-0.3,0.3-0.7,0-1l-1.1-1.1c-0.3-0.3-0.7-0.3-1,0l-9,9c-0.3,0.3-0.3,0.7,0,1l1.1,1.1
				C624.4,454.1,624.8,454.1,625.1,453.9z"/>
		</g>
		<g>

				<rect x="652.7" y="445.9" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 1440.3712 323.8848)" fill="#84AAB8" width="0.9" height="28.7"/>

				<rect x="640" y="458.5" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 1427.7317 354.3995)" fill="#84AAB8" width="0.9" height="28.7"/>
		</g>
		<path fill="#93BBCB" d="M629.7,463.3l14.4-14.4c0.4-0.4,0.4-1,0-1.3l0,0c-0.4-0.4-1-0.4-1.3,0L628.4,462c-0.4,0.4-0.4,1,0,1.3l0,0
			C628.8,463.7,629.4,463.7,629.7,463.3z"/>
	</g>
	<g>
		<path fill="#FCFDFF" d="M658.8,460.9l4,10l0.9-0.8l2-1.9c0.7-0.7,0.8-1.7,0.3-2.5l-4.4-6.5c-0.4-0.5-1.1-0.6-1.6-0.2l-0.5,0.4
			l-0.4,0.4C658.8,460,658.6,460.4,658.8,460.9z"/>
		<path fill="#D1D1D1" d="M658.8,460.9l4,10l0.9-0.8l-4.3-10.7l-0.4,0.4C658.8,460,658.6,460.4,658.8,460.9z"/>
	</g>
	<g>
		<path fill="#FBFAEF" d="M635.4,485.2h13.1l-0.3-1l-0.8-2.9c-0.1-0.4-0.5-0.7-1-0.6l-9,1.2c-0.1,0-0.2,0.1-0.3,0.2l-2.1,2.1l0,0
			C634.6,484.6,634.9,485.2,635.4,485.2z"/>
		<path fill="#D1D1D1" d="M635.4,485.2h13.1l-0.3-1H635l0,0C634.6,484.6,634.9,485.2,635.4,485.2z"/>
	</g>
	<path fill="#FCFDFF" d="M646.7,473.6l4.5,8.9l0.6-0.6l10.6-10.6l-8.9-4.5c-0.4-0.2-0.9-0.1-1.3,0.2l-5.1,5.1l-0.2,0.2
		C646.6,472.6,646.5,473.1,646.7,473.6z"/>
	<path fill="#D1D1D1" d="M646.7,473.6l4.5,8.9l0.6-0.6l-4.7-9.8l-0.2,0.2C646.6,472.6,646.5,473.1,646.7,473.6z"/>
	<g>
		<path fill="#EAF6FD" d="M730.2,469.7L730.2,469.7c0.4-0.4,0.4-1,0-1.4c-0.9-0.9-1.9-1.8-2.9-2.7c-0.4-0.4-1.1-0.3-1.4,0.1l0,0
			c-0.4,0.4-0.3,1,0.1,1.4c0.9,0.8,1.9,1.7,2.7,2.6C729.2,470.1,729.8,470.1,730.2,469.7z"/>
	</g>
	<g>
		<path fill="#EAF6FD" d="M676.9,455.5c3.6-1,7.3-1.5,11.1-1.7c0.5,0,1-0.5,1-1v0c0-0.6-0.5-1-1-1c-3.9,0.2-7.8,0.8-11.5,1.8
			c-0.5,0.1-0.9,0.7-0.7,1.3l0,0C675.9,455.4,676.4,455.7,676.9,455.5z"/>
	</g>
	<g>
		<path fill="#EAF6FD" d="M722.9,464l0.6-0.8c0.3-0.4,0.2-1.1-0.2-1.4c-6.7-4.8-14.4-8.1-22.4-9.5c-0.6-0.1-1.1,0.3-1.2,0.8l-0.2,1
			c-0.1,0.5,0.3,1,0.8,1.1c7.6,1.4,14.9,4.5,21.2,9C722,464.5,722.6,464.4,722.9,464z"/>
	</g>
	<circle fill="#EAF6FD" cx="655.8" cy="456.5" r="1.3"/>
	<circle fill="#EAF6FD" cx="632.7" cy="477.3" r="1.3"/>
	<circle fill="#EAF6FD" cx="636.3" cy="502.4" r="1.3"/>
	<circle fill="#EAF6FD" cx="649.8" cy="449.3" r="0.8"/>
	<circle fill="#EAF6FD" cx="661" cy="443.5" r="0.8"/>
	<circle fill="#EAF6FD" cx="696.8" cy="450.1" r="0.8"/>
	<path fill="#FFFFFF" d="M702.4,553.7h14.1c3.5,0,5.3-4.2,2.8-6.7l-4.8-4.8c-0.8-0.8-2-0.9-2.9-0.2l-10.6,7.6
		C699.3,550.9,700.2,553.7,702.4,553.7z"/>
	<circle fill="#FFFFFF" cx="691.1" cy="552.8" r="2"/>
	<circle fill="#FFFFFF" cx="724.5" cy="541.6" r="1.6"/>
	<circle fill="#FFFFFF" cx="727.2" cy="557.5" r="1.1"/>
	<circle fill="#FFFFFF" cx="732.5" cy="545.9" r="1.1"/>
	<circle fill="#EAF6FD" cx="755.4" cy="449.8" r="1.5"/>
	<path fill="#C1CED2" d="M636.8,543.4l-5-5c-0.3-0.3-0.6-0.4-1-0.4H618c-0.4,0-0.7,0.1-1,0.4l-4.7,4.7c-0.9,0.9-0.3,2.4,1,2.4h8.1
		c0.4,0,0.7,0.1,1,0.4l3.3,3.3c0.3,0.3,0.6,0.4,1,0.4h6.7c0.5,0,0.9-0.2,1.1-0.6l2.5-3.8C637.3,544.6,637.2,543.8,636.8,543.4z"/>
	<path fill="#CAD8DD" d="M621.3,539.3h8.8c0.2,0,0.4,0.1,0.6,0.2l3.8,3.8c0.3,0.3,0.3,0.8,0,1.1l-1.2,1.2c-0.1,0.1-0.4,0.2-0.6,0.2
		h-4.9c-0.2,0-0.4-0.1-0.6-0.2l-3.1-3.1c-0.1-0.1-0.4-0.2-0.6-0.2H620c-0.7,0-1.1-0.9-0.6-1.4l1.4-1.4
		C620.9,539.3,621.1,539.3,621.3,539.3z"/>
	<path fill="#D3E0E7" d="M626.6,540.5h2.7c0.2,0,0.3,0.1,0.4,0.2l2.1,2.1c0.2,0.2,0.2,0.6,0,0.9l-0.6,0.6c-0.1,0.1-0.3,0.2-0.4,0.2
		h-1.5c-0.2,0-0.3-0.1-0.4-0.2l-2.6-2.7C625.8,541.1,626.1,540.5,626.6,540.5z"/>
	<path fill="#FFFFFF" d="M619.3,538h9.7l0,0c0-0.9-0.7-1.7-1.7-1.7H621C620.1,536.3,619.3,537.1,619.3,538L619.3,538z"/>
	<path fill="#C1CED2" d="M610.5,550.5h7.4c0.2,0,0.3-0.1,0.3-0.3l0,0c0-1-0.8-1.8-1.8-1.8h-3.6c-0.4,0-0.8,0.1-1.1,0.4l-1.4,1.1
		C610.1,550.2,610.2,550.5,610.5,550.5z"/>
	<g>
		<path fill="#C1CED2" d="M746.2,545.7v0.8h17.1v-0.8c0-0.5-0.4-0.9-0.9-0.9h-2.7l-3.7-2.9c-1-0.7-2.1-1.1-3.3-1.1h-1.8
			c-0.9,0-1.5,0.7-1.5,1.5v2.5h-2.1C746.6,544.8,746.2,545.2,746.2,545.7z"/>
		<path fill="#CAD8DD" d="M750.7,541.8c-0.2,0-0.4,0.2-0.4,0.4v2.6h1.1l1.6-2.3c0.2-0.3,0-0.7-0.3-0.7H750.7z"/>
	</g>

		<rect x="741.4" y="546.5" transform="matrix(-1 4.482358e-11 -4.482358e-11 -1 1511.0375 1094.5869)" fill="#FFFFFF" width="28.2" height="1.6"/>
	<g>
		<path fill="#FFFFFF" d="M95.8,477.3L95.8,477.3c0.4-0.4,0.4-1,0-1.4l-9.9-9.9c-0.4-0.4-1-0.4-1.4,0l0,0c-0.4,0.4-0.4,1,0,1.4
			l9.9,9.9C94.8,477.7,95.4,477.7,95.8,477.3z"/>
	</g>
	<g>
		<path fill="#FFFFFF" d="M81.4,463L81.4,463c0.4-0.4,0.4-1,0-1.4l-2.8-2.8c-0.4-0.4-1-0.4-1.4,0h0c-0.4,0.4-0.4,1,0,1.4L80,463
			C80.4,463.3,81,463.3,81.4,463z"/>
	</g>
	<g>
		<path fill="#FFFFFF" d="M45.6,447.8h3.6c0.6,0,1-0.4,1-1v0c0-0.6-0.4-1-1-1h-3.6c-0.6,0-1,0.4-1,1v0
			C44.6,447.3,45,447.8,45.6,447.8z"/>
	</g>
	<g>
		<path fill="#E3F4FC" d="M216.2,493h3.6c0.6,0,1-0.4,1-1v0c0-0.6-0.4-1-1-1h-2.7c-0.3,0-0.5-0.1-0.7-0.3l-6.2-6.2
			c-0.4-0.4-1-0.4-1.4,0l0,0c-0.4,0.4-0.4,1,0,1.4l6.7,6.7C215.7,492.9,216,493,216.2,493z"/>
	</g>
	<g>
		<path fill="#DEF2FC" d="M54.2,408h55c0.8,0,1.4-0.6,1.4-1.4l0,0c0-0.8-0.6-1.4-1.4-1.4h-55c-0.8,0-1.4,0.6-1.4,1.4l0,0
			C52.8,407.4,53.4,408,54.2,408z"/>
		<path fill="#DEF2FC" d="M56.9,405.2H102l0,0c0-1.6-1.3-2.8-2.8-2.8H59.7C58.2,402.4,56.9,403.7,56.9,405.2L56.9,405.2z"/>
		<path fill="#DEF2FC" d="M83.1,402.4c0-1.6-1.3-2.8-2.8-2.8H65.2c-1.6,0-2.8,1.3-2.8,2.8H83.1z"/>
	</g>
	<g>
		<path fill="#DEF2FC" d="M744.9,426.3H720c-0.8,0-1.4-0.6-1.4-1.4v0c0-0.8,0.6-1.4,1.4-1.4h24.9c0.8,0,1.4,0.6,1.4,1.4v0
			C746.4,425.7,745.7,426.3,744.9,426.3z"/>
		<path fill="#DEF2FC" d="M742.3,423.5h-15l0,0c0-1.6,1.3-2.8,2.8-2.8h9.4C741,420.7,742.3,422,742.3,423.5L742.3,423.5z"/>
	</g>
	<path fill="#DEF2FC" d="M162.1,443.6c0-1.6-1.3-2.8-2.8-2.8h-15.1c-1.6,0-2.8,1.3-2.8,2.8H162.1z"/>
	<path fill="#DEF2FC" d="M335.1,527.1c0-1.6-1.3-2.8-2.8-2.8h-15.1c-1.6,0-2.8,1.3-2.8,2.8H335.1z"/>
	<g>
		<g>
			<path fill="#EAF6FD" d="M695.4,413.8c1.9,0,1.9-3,0-3C693.5,410.7,693.5,413.8,695.4,413.8L695.4,413.8z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M783.9,392.8c1.9,0,1.9-3,0-3C781.9,389.8,781.9,392.8,783.9,392.8L783.9,392.8z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M761.1,357.8c1.9,0,1.9-3,0-3C759.2,354.8,759.2,357.8,761.1,357.8L761.1,357.8z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M109.5,474.4c1.9,0,1.9-3,0-3C107.6,471.4,107.6,474.4,109.5,474.4L109.5,474.4z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M124.7,465.6c1.9,0,1.9-3,0-3C122.7,462.6,122.7,465.6,124.7,465.6L124.7,465.6z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M103,431.5c1.9,0,1.9-3,0-3C101,428.5,101,431.5,103,431.5L103,431.5z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M22.2,372.1c1.9,0,1.9-3,0-3C20.2,369.1,20.2,372.1,22.2,372.1L22.2,372.1z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M226.8,537.9c1.9,0,1.9-3,0-3C224.9,534.9,224.9,537.9,226.8,537.9L226.8,537.9z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M239,528.7c1.9,0,1.9-3,0-3C237.1,525.7,237.1,528.7,239,528.7L239,528.7z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M121,474.9c1,0,1-1.5,0-1.5C120,473.4,120,474.9,121,474.9L121,474.9z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M105.3,461.3c1,0,1-1.5,0-1.5C104.3,459.8,104.3,461.3,105.3,461.3L105.3,461.3z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M133.3,436.2c1,0,1-1.5,0-1.5C132.3,434.7,132.3,436.2,133.3,436.2L133.3,436.2z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M145.1,476.6c1,0,1-1.5,0-1.5C144.2,475.1,144.2,476.6,145.1,476.6L145.1,476.6z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M736.4,444.2c1,0,1-1.5,0-1.5C735.5,442.7,735.5,444.2,736.4,444.2L736.4,444.2z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M778.2,442.8c1,0,1-1.5,0-1.5C777.3,441.3,777.3,442.8,778.2,442.8L778.2,442.8z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M761.8,391.6c1,0,1-1.5,0-1.5C760.9,390.1,760.9,391.6,761.8,391.6L761.8,391.6z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M792.4,361.1c1,0,1-1.5,0-1.5C791.4,359.6,791.4,361.1,792.4,361.1L792.4,361.1z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M782.3,345.4c1,0,1-1.5,0-1.5C781.3,343.9,781.3,345.4,782.3,345.4L782.3,345.4z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M783,431.3c1,0,1-1.5,0-1.5C782,429.8,782,431.3,783,431.3L783,431.3z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M774,432.9c0.1,0,0.2,0,0.4,0c0.1,0,0.2,0,0.3-0.1c0.1,0,0.2-0.1,0.2-0.2c0.1-0.1,0.1-0.1,0.2-0.2
				c0-0.1,0.1-0.2,0.1-0.3c0-0.1,0-0.1,0-0.2c0-0.1-0.1-0.2-0.2-0.3c-0.1,0-0.1-0.1-0.2-0.1c-0.1-0.1-0.2-0.1-0.4-0.1
				c-0.1,0-0.2,0-0.4,0c-0.1,0-0.2,0-0.3,0.1c-0.1,0-0.2,0.1-0.2,0.2c-0.1,0.1-0.1,0.1-0.2,0.2c0,0.1-0.1,0.2-0.1,0.3
				c0,0.1,0,0.1,0,0.2c0,0.1,0.1,0.2,0.2,0.3c0.1,0,0.1,0.1,0.2,0.1C773.8,432.9,773.9,432.9,774,432.9L774,432.9z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M14.8,430.3c1,0,1-1.5,0-1.5C13.8,428.8,13.8,430.3,14.8,430.3L14.8,430.3z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M46.1,429.2c1,0,1-1.5,0-1.5C45.1,427.7,45.1,429.2,46.1,429.2L46.1,429.2z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M22.1,357.6c1,0,1-1.5,0-1.5C21.1,356.1,21.1,357.6,22.1,357.6L22.1,357.6z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M47.8,332.5c1,0,1-1.5,0-1.5C46.8,331,46.8,332.5,47.8,332.5L47.8,332.5z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M52.8,304c1,0,1-1.5,0-1.5C51.8,302.5,51.8,304,52.8,304L52.8,304z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M33.8,274.3c1,0,1-1.5,0-1.5C32.8,272.8,32.8,274.3,33.8,274.3L33.8,274.3z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M729.3,382.2c1,0,1-1.5,0-1.5C728.3,380.7,728.3,382.2,729.3,382.2L729.3,382.2z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M780.7,325.2c1,0,1-1.5,0-1.5C779.8,323.7,779.8,325.2,780.7,325.2L780.7,325.2z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M743.3,300c1,0,1-1.5,0-1.5C742.3,298.5,742.3,300,743.3,300L743.3,300z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M756.7,259.8c1,0,1-1.5,0-1.5C755.7,258.3,755.7,259.8,756.7,259.8L756.7,259.8z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M671.1,369.7c1.5,0,1.5-2.3,0-2.3C669.7,367.5,669.7,369.7,671.1,369.7L671.1,369.7z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M719.2,363c1.5,0,1.5-2.3,0-2.3C717.8,360.8,717.8,363,719.2,363L719.2,363z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M795.3,247.3c1.5,0,1.5-2.3,0-2.3C793.8,245.1,793.8,247.3,795.3,247.3L795.3,247.3z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M459.3,482.1c1.5,0,1.5-2.3,0-2.3C457.8,479.9,457.8,482.1,459.3,482.1L459.3,482.1z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M553.2,529.6c1.5,0,1.5-2.3,0-2.3C551.7,527.4,551.7,529.6,553.2,529.6L553.2,529.6z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M577.8,521.8c1.5,0,1.5-2.3,0-2.3C576.3,519.6,576.3,521.8,577.8,521.8L577.8,521.8z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M561,510.6c1.5,0,1.5-2.3,0-2.3C559.6,508.4,559.6,510.6,561,510.6L561,510.6z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M587.8,496.6c1.5,0,1.5-2.3,0-2.3C586.4,494.4,586.4,496.6,587.8,496.6L587.8,496.6z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M264.1,493.3c1.5,0,1.5-2.3,0-2.3C262.7,491,262.7,493.3,264.1,493.3L264.1,493.3z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M258,479.9c1.5,0,1.5-2.3,0-2.3C256.5,477.6,256.5,479.9,258,479.9L258,479.9z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M282.6,473.2c1.5,0,1.5-2.3,0-2.3C281.1,470.9,281.1,473.2,282.6,473.2L282.6,473.2z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M214.9,441.3c1.5,0,1.5-2.3,0-2.3C213.5,439,213.5,441.3,214.9,441.3L214.9,441.3z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M369.2,480.4c1.5,0,1.5-2.3,0-2.3C367.8,478.2,367.8,480.4,369.2,480.4L369.2,480.4z"/>
		</g>
	</g>
</g>
<g id="bounds">
	<rect x="-457" y="573.5" fill="none" width="1722" height="125"/>
	<rect x="-606" y="-637" fill="none" width="149" height="1211"/>
	<rect x="1264" y="-637" fill="none" width="183" height="1211"/>
	<rect x="-457" y="-637" fill="none" width="1721" height="61"/>
</g>
</svg>
