<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="800px" height="600px" viewBox="0 0 800 600" enable-background="new 0 0 800 600" xml:space="preserve">
<g id="Layer_1">
	<g>
		<g>
			<path fill="#EAF6FD" d="M783.8,392.8c-1.9,0-1.9-3,0-3C785.8,389.8,785.8,392.8,783.8,392.8L783.8,392.8z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M22.1,372.1c-1.9,0-1.9-3,0-3C24.1,369.1,24.1,372.1,22.1,372.1L22.1,372.1z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M778.2,442.8c-1,0-1-1.5,0-1.5S779.2,442.8,778.2,442.8L778.2,442.8z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M792.3,361.1c-1,0-1-1.5,0-1.5S793.3,361.1,792.3,361.1L792.3,361.1z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M782.3,345.4c-1,0-1-1.5,0-1.5C783.2,343.9,783.2,345.4,782.3,345.4L782.3,345.4z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M783,431.3c-1,0-1-1.5,0-1.5C783.9,429.8,783.9,431.3,783,431.3L783,431.3z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M774,431.4c0.1,0,0.2,0,0.4,0c1,0,1,1.5,0,1.5c-0.1,0-0.2,0-0.4,0C773,432.9,773,431.4,774,431.4
				L774,431.4z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M14.8,430.3c-1,0-1-1.5,0-1.5C15.7,428.8,15.7,430.3,14.8,430.3L14.8,430.3z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M22,357.6c-1,0-1-1.5,0-1.5S23,357.6,22,357.6L22,357.6z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M47.7,332.5c-1,0-1-1.5,0-1.5S48.7,332.5,47.7,332.5L47.7,332.5z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M52.8,304c-1,0-1-1.5,0-1.5C53.7,302.5,53.7,304,52.8,304L52.8,304z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M33.8,274.3c-1,0-1-1.5,0-1.5C34.7,272.8,34.7,274.3,33.8,274.3L33.8,274.3z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M780.7,325.2c-1,0-1-1.5,0-1.5S781.7,325.2,780.7,325.2L780.7,325.2z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M743.2,300c-1,0-1-1.5,0-1.5S744.2,300,743.2,300L743.2,300z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M756.6,259.8c-1,0-1-1.5,0-1.5S757.6,259.8,756.6,259.8L756.6,259.8z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#EAF6FD" d="M795.2,247.3c-1.5,0-1.5-2.3,0-2.3C796.7,245.1,796.7,247.3,795.2,247.3L795.2,247.3z"/>
		</g>
	</g>
	<g>
		<path fill="#FFFFFF" d="M-1,535.2l53.5-9.8c1.7-0.3,3.4,0.5,4.3,2.1l5.4,10.3h43.5c9.2,0,17.9,3.6,24.4,10.1l8.3,8.3
			c1.4,1.4,1.4,3.6,0,4.9l-5.3,5.3c-1.2,1.2-1.2,3.2,0,4.4l3.4,3.4c1.2,1.2,3.2,1.2,4.4,0l10.9-10.9c0.6-0.6,1.4-0.9,2.2-0.9h26.5
			c0.8,0,1.6,0.3,2.2,0.9l24.5,24.7l79,7.6c2.3,0.2,4,2.1,4,4.4l0,0H-1V535.2z"/>
		<path fill="#FFFFFF" d="M710.2,600l50.5-7v-1.8c0-2.5,2-4.6,4.6-4.6h7l10.6-10.6l-2-2c-1.1-1.1-1.1-2.8,0-3.9l5.5-5.5
			c0.5-0.5,1.2-0.8,1.9-0.8h12V600H710.2z"/>
	</g>
</g>
<g id="bounds">
	<rect x="-113.5" y="573.5" fill="none" width="1094" height="125"/>
	<rect x="-147.5" y="-637.5" fill="none" width="149" height="1211"/>
	<rect x="801.5" y="-637.5" fill="none" width="183" height="1211"/>
	<rect x="-7" y="-637" fill="none" width="808" height="61"/>
</g>
</svg>
