<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="800px" height="600px" viewBox="0 0 800 600" enable-background="new 0 0 800 600" xml:space="preserve">
<g>
	<g>
		<rect fill="#33353D" width="800" height="600"/>
		<line fill="none" stroke="#2D2F36" stroke-width="2" stroke-miterlimit="10" x1="52.5" y1="553" x2="52.5" y2="398.2"/>
		<line fill="none" stroke="#2D2F36" stroke-width="2" stroke-miterlimit="10" x1="74" y1="398.2" x2="15.5" y2="398.2"/>
		<line fill="none" stroke="#2D2F36" stroke-width="2" stroke-miterlimit="10" x1="52.5" y1="528.2" x2="782.8" y2="528.2"/>
		<g>
			<line fill="none" stroke="#2D2F36" stroke-width="2" stroke-miterlimit="10" x1="336.3" y1="485.3" x2="336.3" y2="528.1"/>
			<line fill="none" stroke="#2D2F36" stroke-width="2" stroke-miterlimit="10" x1="463.7" y1="485.3" x2="463.7" y2="528.1"/>
		</g>
		<line fill="none" stroke="#2D2F36" stroke-width="2" stroke-miterlimit="10" x1="74" y1="359.5" x2="15.5" y2="359.5"/>
		<line fill="none" stroke="#2D2F36" stroke-width="2" stroke-miterlimit="10" x1="18.3" y1="74.3" x2="415.2" y2="74.3"/>
		<line fill="none" stroke="#2D2F36" stroke-width="2" stroke-miterlimit="10" x1="318.9" y1="0" x2="318.9" y2="74.3"/>
		<rect x="415.2" y="40.6" fill="none" stroke="#2D2F36" stroke-width="2" stroke-miterlimit="10" width="109.4" height="55.4"/>
		<line fill="none" stroke="#2D2F36" stroke-width="2" stroke-miterlimit="10" x1="524.6" y1="74.3" x2="779.2" y2="74.3"/>
		<line fill="none" stroke="#2D2F36" stroke-width="2" stroke-miterlimit="10" x1="270.5" y1="74.3" x2="270.5" y2="148.1"/>
		<line fill="none" stroke="#2D2F36" stroke-width="2" stroke-miterlimit="10" x1="224.5" y1="74.3" x2="224.5" y2="148.1"/>
		<g>
			<defs>
				<path id="SVGID_1_" d="M103.1,518C70.5,518,44,491.5,44,458.9V172.1c0-32.6,26.5-59.1,59.1-59.1h593.8
					c32.6,0,59.1,26.5,59.1,59.1v286.8c0,32.6-26.5,59.1-59.1,59.1H103.1z M128,434h544l0-237l-544,0L128,434z"/>
			</defs>
			<use xlink:href="#SVGID_1_"  overflow="visible" fill="#3C3E47"/>
			<clipPath id="SVGID_2_">
				<use xlink:href="#SVGID_1_"  overflow="visible"/>
			</clipPath>
			<path clip-path="url(#SVGID_2_)" fill="#43454F" d="M103.1,499C81,499,63,481,63,458.9V172.1C63,150,81,132,103.1,132h593.8
				c22.1,0,40.1,18,40.1,40.1v286.8c0,22.1-18,40.1-40.1,40.1H103.1z M691,453l0-275l-582,0l0,275H691z"/>
			<g clip-path="url(#SVGID_2_)">
				<line fill="none" stroke="#3A3A42" stroke-width="2" stroke-miterlimit="10" x1="52.5" y1="553" x2="52.5" y2="398.2"/>
				<line fill="none" stroke="#3A3A42" stroke-width="2" stroke-miterlimit="10" x1="74" y1="398.2" x2="15.5" y2="398.2"/>
				<g>
					<line fill="none" stroke="#3A3A42" stroke-width="2" stroke-miterlimit="10" x1="336.3" y1="485.3" x2="336.3" y2="528.1"/>
					<line fill="none" stroke="#3A3A42" stroke-width="2" stroke-miterlimit="10" x1="463.7" y1="485.3" x2="463.7" y2="528.1"/>
				</g>
				<line fill="none" stroke="#3A3A42" stroke-width="2" stroke-miterlimit="10" x1="74" y1="359.5" x2="15.5" y2="359.5"/>
				<line fill="none" stroke="#3A3A42" stroke-width="2" stroke-miterlimit="10" x1="270.5" y1="74.3" x2="270.5" y2="148.1"/>
				<line fill="none" stroke="#3A3A42" stroke-width="2" stroke-miterlimit="10" x1="224.5" y1="74.3" x2="224.5" y2="148.1"/>
			</g>
		</g>
	</g>
	<g>
		<rect y="553" fill="#202226" width="800" height="47"/>
		<rect y="553" fill="#2A2C30" width="800" height="22.2"/>
		<rect y="553" fill="#383A40" width="800" height="6.8"/>
		<path fill="#686A75" d="M729.9,555.2H70.1c-0.6,0-1.1-0.5-1.1-1.1v0c0-0.6,0.5-1.1,1.1-1.1h659.8c0.6,0,1.1,0.5,1.1,1.1v0
			C731,554.7,730.5,555.2,729.9,555.2z"/>
		<g>
			<rect x="95" y="164" fill="#171D26" width="609" height="303"/>
			<path fill="#D8DEEC" d="M696.9,138H103.1C84.3,138,69,153.3,69,172.1v286.8c0,18.8,15.3,34.1,34.1,34.1h593.8
				c18.8,0,34.1-15.3,34.1-34.1V172.1C731,153.3,715.7,138,696.9,138z M697,458.9C697,459,697,459,697,458.9L697,458.9L103.1,459
				c0,0-0.1,0-0.1-0.1l0-286.9c0,0,0-0.1,0.1-0.1l593.9,0c0,0,0.1,0,0.1,0.1L697,458.9z"/>
			<path fill="#FFFFFF" d="M103.1,488C87,488,74,475,74,458.9V172.1c0-16,13-29.1,29.1-29.1h593.8c16,0,29.1,13,29.1,29.1v286.8
				c0,16-13,29.1-29.1,29.1H103.1z M697,464.6l2.2-1.1c1.7-0.9,2.8-2.6,2.8-4.6l0-288l-0.5-1c-0.8-1.8-2.6-2.9-4.6-2.9l-595,0
				l-1,0.5c-1.8,0.8-2.9,2.6-2.9,4.6l0,288l0.5,1.1c0.9,1.7,2.6,2.8,4.6,2.8h592.7L697,464.6z"/>
			<circle fill="#D8DEEC" cx="719.3" cy="146.3" r="1.8"/>
			<circle fill="#FFFFFF" cx="713.6" cy="138" r="1.2"/>
			<circle fill="#FFFFFF" cx="720.1" cy="135.3" r="0.8"/>
			<g>
				<circle fill="#D7E1F2" cx="117.3" cy="185.7" r="1"/>
				<circle fill="#D7E1F2" cx="115.2" cy="190.5" r="1"/>
				<circle fill="#D7E1F2" cx="164.4" cy="254.4" r="1.1"/>
				<circle fill="#7A8AB3" cx="132.3" cy="231.8" r="0.6"/>
				<circle fill="#424652" cx="111.1" cy="185.9" r="0.6"/>
				<circle fill="#424652" cx="125.7" cy="178.7" r="1"/>
				<circle fill="#D7E1F2" cx="219.9" cy="184.2" r="0.6"/>
				<circle fill="#D7E1F2" cx="204.8" cy="207.4" r="0.6"/>
				<circle fill="#D7E1F2" cx="114.5" cy="211.3" r="0.6"/>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M356.1,256.2c1.9,0,1.9-3,0-3C354.2,253.2,354.2,256.2,356.1,256.2L356.1,256.2z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M300.1,247.7c1.9,0,1.9-3,0-3C298.2,244.7,298.2,247.7,300.1,247.7L300.1,247.7z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M332.3,271.5c1,0,1-1.5,0-1.5C331.4,270,331.4,271.5,332.3,271.5L332.3,271.5z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M263.8,271.5c1,0,1-1.5,0-1.5C262.9,270,262.9,271.5,263.8,271.5L263.8,271.5z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M253.9,251.4c1,0,1-1.5,0-1.5C253,249.9,253,251.4,253.9,251.4L253.9,251.4z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M118.3,448.6c1,0,1-1.5,0-1.5C117.3,447.1,117.3,448.6,118.3,448.6L118.3,448.6z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M124.9,448.3c1,0,1-1.5,0-1.5C123.9,446.8,123.9,448.3,124.9,448.3L124.9,448.3z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M113.2,436.6c1,0,1-1.5,0-1.5C112.2,435.1,112.2,436.6,113.2,436.6L113.2,436.6z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#424652" d="M131.6,425.7c1,0,1-1.5,0-1.5C130.6,424.2,130.6,425.7,131.6,425.7L131.6,425.7z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M164.9,440.8c1,0,1-1.5,0-1.5C164,439.3,164,440.8,164.9,440.8L164.9,440.8z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M160.2,388.4c1,0,1-1.5,0-1.5C159.2,386.9,159.2,388.4,160.2,388.4L160.2,388.4z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M200.5,337.8c1,0,1-1.5,0-1.5C199.5,336.3,199.5,337.8,200.5,337.8L200.5,337.8z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M129.4,272.6c1,0,1-1.5,0-1.5C128.4,271.1,128.4,272.6,129.4,272.6L129.4,272.6z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M358.3,404.1c1,0,1-1.5,0-1.5C357.4,402.6,357.4,404.1,358.3,404.1L358.3,404.1z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M597.1,423.9c1,0,1-1.5,0-1.5C596.2,422.4,596.2,423.9,597.1,423.9L597.1,423.9z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M610.7,421.3c1,0,1-1.5,0-1.5C609.7,419.8,609.7,421.3,610.7,421.3L610.7,421.3z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M600.4,418.4c1,0,1-1.5,0-1.5C599.5,416.9,599.5,418.4,600.4,418.4L600.4,418.4z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M612.5,396.1c1,0,1-1.5,0-1.5C611.6,394.6,611.6,396.1,612.5,396.1L612.5,396.1z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#424652" d="M645.5,394.6c1,0,1-1.5,0-1.5C644.5,393.1,644.5,394.6,645.5,394.6L645.5,394.6z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#424652" d="M555.4,368.2c1,0,1-1.5,0-1.5C554.4,366.7,554.4,368.2,555.4,368.2L555.4,368.2z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M640,373c1.9,0,1.9-3,0-3C638.1,370,638.1,373,640,373L640,373z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M631.9,379.9c1,0,1-1.5,0-1.5C631,378.4,631,379.9,631.9,379.9L631.9,379.9z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M647.7,367.1c1,0,1-1.5,0-1.5C646.7,365.6,646.7,367.1,647.7,367.1L647.7,367.1z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M641.1,365.3c1,0,1-1.5,0-1.5C640.1,363.8,640.1,365.3,641.1,365.3L641.1,365.3z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M659,349.5c1,0,1-1.5,0-1.5C658.1,348,658.1,349.5,659,349.5L659,349.5z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#424652" d="M659,389.8c1,0,1-1.5,0-1.5C658.1,388.3,658.1,389.8,659,389.8L659,389.8z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M538.2,396.4c1,0,1-1.5,0-1.5C537.2,394.9,537.2,396.4,538.2,396.4L538.2,396.4z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M629.4,277.4c1,0,1-1.5,0-1.5C628.4,275.9,628.4,277.4,629.4,277.4L629.4,277.4z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#7A8AB3" d="M527.2,240.4c1,0,1-1.5,0-1.5C526.2,238.9,526.2,240.4,527.2,240.4L527.2,240.4z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#7A8AB3" d="M684.7,183.3c1,0,1-1.5,0-1.5C683.7,181.8,683.7,183.3,684.7,183.3L684.7,183.3z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M672.6,180c1,0,1-1.5,0-1.5C671.6,178.5,671.6,180,672.6,180L672.6,180z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M677.4,188.8c1,0,1-1.5,0-1.5C676.4,187.3,676.4,188.8,677.4,188.8L677.4,188.8z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#7A8AB3" d="M679.6,185.1c1,0,1-1.5,0-1.5C678.6,183.6,678.6,185.1,679.6,185.1L679.6,185.1z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M689.4,206c1,0,1-1.5,0-1.5C688.5,204.5,688.5,206,689.4,206L689.4,206z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M599.3,210.4c1,0,1-1.5,0-1.5C598.4,208.9,598.4,210.4,599.3,210.4L599.3,210.4z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M548.8,196.1c1,0,1-1.5,0-1.5C547.8,194.6,547.8,196.1,548.8,196.1L548.8,196.1z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#7A8AB3" d="M644.4,208.2c1.4,0,1.5-2.2,0-2.2C642.9,205.9,642.9,208.2,644.4,208.2L644.4,208.2z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M613.3,194.6c1.4,0,1.5-2.2,0-2.2C611.8,192.4,611.8,194.6,613.3,194.6L613.3,194.6z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M314.4,247.4c1.4,0,1.5-2.2,0-2.2C312.9,245.1,312.9,247.4,314.4,247.4L314.4,247.4z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#7A8AB3" d="M288.4,232c1.4,0,1.5-2.2,0-2.2C286.9,229.7,286.9,232,288.4,232L288.4,232z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M310,212.9c1.4,0,1.5-2.2,0-2.2C308.5,210.7,308.5,212.9,310,212.9L310,212.9z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M281.8,212.9c0.5,0,0.5-0.8,0-0.8C281.3,212.2,281.3,212.9,281.8,212.9L281.8,212.9z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M275.9,208.5c0.5,0,0.5-0.8,0-0.8C275.4,207.8,275.4,208.5,275.9,208.5L275.9,208.5z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M284.7,206.7c0.5,0,0.5-0.8,0-0.8C284.2,205.9,284.2,206.7,284.7,206.7L284.7,206.7z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M145.9,375.5c0.5,0,0.5-0.8,0-0.8C145.4,374.8,145.4,375.5,145.9,375.5L145.9,375.5z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M154.3,366.4c0.5,0,0.5-0.8,0-0.8C153.8,365.6,153.8,366.4,154.3,366.4L154.3,366.4z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M129.4,360.9c0.5,0,0.5-0.8,0-0.8C128.9,360.1,128.9,360.9,129.4,360.9L129.4,360.9z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M614.7,371.5c0.1,0,0.2,0,0.4,0c0.5,0,0.5-0.8,0-0.8c-0.1,0-0.2,0-0.4,0
						C614.2,370.8,614.2,371.5,614.7,371.5L614.7,371.5z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M628.6,368.2c0.5,0,0.5-0.8,0-0.8C628.2,367.5,628.2,368.2,628.6,368.2L628.6,368.2z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M625.3,364.9c0.5,0,0.5-0.8,0-0.8C624.9,364.2,624.9,364.9,625.3,364.9L625.3,364.9z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M633.4,359.8c0.5,0,0.5-0.8,0-0.8C632.9,359,632.9,359.8,633.4,359.8L633.4,359.8z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M634.5,356.5c0.5,0,0.5-0.8,0-0.8C634,355.7,634,356.5,634.5,356.5L634.5,356.5z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M608.1,340.4c0.5,0,0.5-0.8,0-0.8C607.6,339.6,607.6,340.4,608.1,340.4L608.1,340.4z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M616.2,333.4c0.5,0,0.5-0.8,0-0.8C615.7,332.7,615.7,333.4,616.2,333.4L616.2,333.4z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M638.9,326.8c0.5,0,0.5-0.8,0-0.8C638.4,326.1,638.4,326.8,638.9,326.8L638.9,326.8z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M596.8,301.6c0.5,0,0.5-0.8,0-0.8C596.3,300.8,596.3,301.6,596.8,301.6L596.8,301.6z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M552.1,301.9c0.5,0,0.5-0.8,0-0.8C551.6,301.2,551.6,301.9,552.1,301.9L552.1,301.9z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#424652" d="M545.9,356.5c0.5,0,0.5-0.8,0-0.8C545.4,355.7,545.4,356.5,545.9,356.5L545.9,356.5z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#7A8AB3" d="M643.7,427.2c0.5,0,0.5-0.8,0-0.8C643.2,426.4,643.2,427.2,643.7,427.2L643.7,427.2z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#7A8AB3" d="M642.2,415.1c0.5,0,0.5-0.8,0-0.8C641.7,414.4,641.7,415.1,642.2,415.1L642.2,415.1z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M675.9,418.8c0.5,0,0.5-0.8,0-0.8C675.4,418,675.4,418.8,675.9,418.8L675.9,418.8z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M673,434.9c0.5,0,0.5-0.8,0-0.8C672.5,434.1,672.5,434.9,673,434.9L673,434.9z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M659.4,444.8c0.5,0,0.5-0.8,0-0.8C658.9,444,658.9,444.8,659.4,444.8L659.4,444.8z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#7A8AB3" d="M652.8,432.7c0.5,0,0.5-0.8,0-0.8C652.3,431.9,652.3,432.7,652.8,432.7L652.8,432.7z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#7A8AB3" d="M658.3,429c0.5,0,0.5-0.8,0-0.8C657.8,428.3,657.8,429,658.3,429L658.3,429z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M677.7,204.1c0.5,0,0.5-0.8,0-0.8C677.2,203.4,677.2,204.1,677.7,204.1L677.7,204.1z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M668.2,200.1c0.5,0,0.5-0.8,0-0.8C667.7,199.3,667.7,200.1,668.2,200.1L668.2,200.1z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M669.3,195c0.5,0,0.5-0.8,0-0.8C668.8,194.2,668.8,195,669.3,195L669.3,195z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M660.9,194.2c0.5,0,0.5-0.8,0-0.8C660.4,193.5,660.4,194.2,660.9,194.2L660.9,194.2z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M662.7,189.1c0.5,0,0.5-0.8,0-0.8C662.2,188.4,662.2,189.1,662.7,189.1L662.7,189.1z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M686.5,192.4c0.5,0,0.5-0.8,0-0.8C686,191.7,686,192.4,686.5,192.4L686.5,192.4z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M649.9,181.1c0.5,0,0.5-0.8,0-0.8C649.4,180.3,649.4,181.1,649.9,181.1L649.9,181.1z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#7A8AB3" d="M641.5,196.1c0.5,0,0.5-0.8,0-0.8C641,195.3,641,196.1,641.5,196.1L641.5,196.1z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M668.9,210.4c0.5,0,0.5-0.8,0-0.8C668.4,209.6,668.4,210.4,668.9,210.4L668.9,210.4z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M644.4,240.8c0.5,0,0.5-0.8,0-0.8C643.9,240,643.9,240.8,644.4,240.8L644.4,240.8z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M581.4,241.9c0.5,0,0.5-0.8,0-0.8C580.9,241.1,580.9,241.9,581.4,241.9L581.4,241.9z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M524.6,276.6c0.5,0,0.5-0.8,0-0.8C524.1,275.9,524.1,276.6,524.6,276.6L524.6,276.6z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#424652" d="M476.3,309.6c0.5,0,0.5-0.8,0-0.8C475.8,308.9,475.8,309.6,476.3,309.6L476.3,309.6z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M436.7,320.2c0.5,0,0.5-0.8,0-0.8C436.2,319.5,436.2,320.2,436.7,320.2L436.7,320.2z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#424652" d="M442.6,308.9c0.5,0,0.5-0.8,0-0.8C442.1,308.1,442.1,308.9,442.6,308.9L442.6,308.9z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#424652" d="M450.6,317.3c0.5,0,0.5-0.8,0-0.8C450.1,316.6,450.1,317.3,450.6,317.3L450.6,317.3z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M429.4,314.7c0.5,0,0.5-0.8,0-0.8C428.9,314,428.9,314.7,429.4,314.7L429.4,314.7z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M435.2,308.1c0.5,0,0.5-0.8,0-0.8C434.8,307.4,434.8,308.1,435.2,308.1L435.2,308.1z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M430.7,302.9c0.1-0.1,0.2-0.2,0.4-0.4c0.3-0.3-0.2-0.9-0.5-0.5c-0.1,0.1-0.2,0.2-0.4,0.4
						C429.9,302.7,430.4,303.3,430.7,302.9L430.7,302.9z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#424652" d="M453.2,291.3c0.5,0,0.5-0.8,0-0.8C452.7,290.6,452.7,291.3,453.2,291.3L453.2,291.3z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M435.6,271.9c0.5,0,0.5-0.8,0-0.8C435.1,271.1,435.1,271.9,435.6,271.9L435.6,271.9z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M427.9,255.4c0.5,0,0.5-0.8,0-0.8C427.4,254.7,427.4,255.4,427.9,255.4L427.9,255.4z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M472.6,245.9c0.5,0,0.5-0.8,0-0.8C472.1,245.1,472.1,245.9,472.6,245.9L472.6,245.9z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M444.4,232c0.5,0,0.5-0.8,0-0.8C443.9,231.2,443.9,232,444.4,232L444.4,232z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M369.3,300.8c0.5,0,0.5-0.8,0-0.8C368.8,300.1,368.8,300.8,369.3,300.8L369.3,300.8z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M407.1,343.6c0.1,0.1,0.2,0.2,0.4,0.4c0.3,0.3,0.9-0.2,0.5-0.5c-0.1-0.1-0.2-0.2-0.4-0.4
						C407.3,342.7,406.8,343.2,407.1,343.6L407.1,343.6z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M392.4,351.7c0.5,0,0.5-0.8,0-0.8C391.9,351,391.9,351.7,392.4,351.7L392.4,351.7z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M445.9,353.6c1,0,1-1.5,0-1.5C444.9,352.1,444.9,353.6,445.9,353.6L445.9,353.6z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M404.1,338.2c1,0,1-1.5,0-1.5C403.1,336.7,403.1,338.2,404.1,338.2L404.1,338.2z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M407.4,325.4c1,0,1-1.5,0-1.5C406.4,323.9,406.4,325.4,407.4,325.4L407.4,325.4z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M351,333.8c1,0,1-1.5,0-1.5C350,332.3,350,333.8,351,333.8L351,333.8z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M338.2,373.4c1,0,1-1.5,0-1.5C337.2,371.9,337.2,373.4,338.2,373.4L338.2,373.4z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M299.4,364.9c1,0,1-1.5,0-1.5C298.4,363.4,298.4,364.9,299.4,364.9L299.4,364.9z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M292,342.2c1,0,1-1.5,0-1.5C291.1,340.7,291.1,342.2,292,342.2L292,342.2z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M225,352.1c1,0,1-1.5,0-1.5C224,350.6,224,352.1,225,352.1L225,352.1z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#7A8AB3" d="M209.6,399c1,0,1-1.5,0-1.5C208.7,397.5,208.7,399,209.6,399L209.6,399z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#7A8AB3" d="M239.3,432c1,0,1-1.5,0-1.5C238.3,430.5,238.3,432,239.3,432L239.3,432z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M262,418.4c1.4,0,1.5-2.2,0-2.2C260.5,416.2,260.5,418.4,262,418.4L262,418.4z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M301.9,283.2c0.5,0,0.5-0.8,0-0.8C301.4,282.5,301.4,283.2,301.9,283.2L301.9,283.2z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M271.5,292.8c0.5,0,0.5-0.8,0-0.8C271,292,271,292.8,271.5,292.8L271.5,292.8z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M216.9,295c0.5,0,0.5-0.8,0-0.8C216.5,294.2,216.5,295,216.9,295L216.9,295z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M214.7,259.8c0.5,0,0.5-0.8,0-0.8C214.3,259.1,214.3,259.8,214.7,259.8L214.7,259.8z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M239.3,301.6c0.5,0,0.5-0.8,0-0.8C238.8,300.8,238.8,301.6,239.3,301.6L239.3,301.6z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M178.5,323.2c0.5,0,0.5-0.8,0-0.8C178,322.4,178,323.2,178.5,323.2L178.5,323.2z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M421,352.9c1.9,0,1.9-3,0-3C419.1,349.9,419.1,352.9,421,352.9L421,352.9z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M482.1,418.2c1.9,0,1.9-3,0-3C480.2,415.2,480.2,418.2,482.1,418.2L482.1,418.2z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M283.4,434.2c1.9,0,1.9-3,0-3C281.5,431.2,281.5,434.2,283.4,434.2L283.4,434.2z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M412.4,415.6c1,0,1-1.5,0-1.5C411.5,414.1,411.5,415.6,412.4,415.6L412.4,415.6z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M434.4,388.2c1,0,1-1.5,0-1.5C433.4,386.7,433.4,388.2,434.4,388.2L434.4,388.2z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M392.1,366.1c1,0,1-1.5,0-1.5C391.1,364.6,391.1,366.1,392.1,366.1L392.1,366.1z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M512.2,438.7c1,0,1-1.5,0-1.5C511.3,437.2,511.3,438.7,512.2,438.7L512.2,438.7z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M534.6,420.1c1,0,1-1.5,0-1.5C533.6,418.6,533.6,420.1,534.6,420.1L534.6,420.1z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M402.7,386.7c0.5,0,0.5-0.8,0-0.8C402.2,386,402.2,386.7,402.7,386.7L402.7,386.7z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M420.2,387.9c0.5,0,0.5-0.8,0-0.8C419.7,387.1,419.7,387.9,420.2,387.9L420.2,387.9z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M405.9,382.6c0.5,0,0.5-0.8,0-0.8C405.4,381.9,405.4,382.6,405.9,382.6L405.9,382.6z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M406.2,366.1c0.5,0,0.5-0.8,0-0.8C405.8,365.4,405.8,366.1,406.2,366.1L406.2,366.1z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M409,359.9c0.5,0,0.5-0.8,0-0.8C408.5,359.1,408.5,359.9,409,359.9L409,359.9z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M377.5,412c0.5,0,0.5-0.8,0-0.8C377,411.3,377,412,377.5,412L377.5,412z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M353.5,384.7c0.5,0,0.5-0.8,0-0.8C353,383.9,353,384.7,353.5,384.7L353.5,384.7z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M372.5,332.7c0.5,0,0.5-0.8,0-0.8C372,332,372,332.7,372.5,332.7L372.5,332.7z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M310.5,317.1c0.5,0,0.5-0.8,0-0.8C310,316.4,310,317.1,310.5,317.1L310.5,317.1z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M312.2,293.7c0.5,0,0.5-0.8,0-0.8C311.7,292.9,311.7,293.7,312.2,293.7L312.2,293.7z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M318.9,294.8c0.5,0,0.5-0.8,0-0.8C318.4,294,318.4,294.8,318.9,294.8L318.9,294.8z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M319.4,304.3c0.5,0,0.5-0.8,0-0.8C319,303.5,319,304.3,319.4,304.3L319.4,304.3z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M310.5,304.8c0.5,0,0.5-0.8,0-0.8C310,304.1,310,304.8,310.5,304.8L310.5,304.8z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M465.7,355.1c0.5,0,0.5-0.8,0-0.8C465.2,354.3,465.2,355.1,465.7,355.1L465.7,355.1z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M193.3,241.2c0.5,0,0.5-0.8,0-0.8C192.8,240.5,192.8,241.2,193.3,241.2L193.3,241.2z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M446.1,226.7c0.5,0,0.5-0.8,0-0.8C445.7,226,445.7,226.7,446.1,226.7L446.1,226.7z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D7E1F2" d="M384.2,219.4c0.5,0,0.5-0.8,0-0.8C383.7,218.7,383.7,219.4,384.2,219.4L384.2,219.4z"/>
				</g>
			</g>
		</g>
		<rect fill="#43454F" width="24.3" height="553"/>
		<path fill="#646776" d="M37.1,553H24.3v-9.9h4.3c1.3,0,2.5,0.7,3.2,1.7L37.1,553z"/>
		<path fill="#646776" d="M7.1,553h3.8v-8.1c0-1-0.8-1.9-1.9-1.9h0c-1,0-1.9,0.8-1.9,1.9V553z"/>
		<g>
			<path fill="#707282" d="M754.6,519.8l17.3,17.8l-66.3,3.8c0-1,0.3-1.9,0.8-2.7c0.5-0.8,1.3-1.4,2.2-1.8l42.7-17.8
				C752.5,518.6,753.8,518.9,754.6,519.8z"/>
			<path fill="#707282" d="M776.1,0v479.7H773c-1.7,0-3-1.3-3-3V0H776.1z"/>
			<path fill="#707282" d="M771.5,481.7h4.6v55.6l-2.1,0.1l0.3-0.3L756,518.3c-0.8-0.9-1.1-2.1-0.6-3.3l13.4-31.5
				C769.2,482.4,770.3,481.7,771.5,481.7z"/>
			<rect x="772" fill="#494B58" width="28" height="553"/>
			<polygon fill="#494B58" points="772,481.1 741.4,553 800,553 800,481.1 			"/>
			<path fill="#494B58" d="M698.7,553c0.7,0,91.5,0,90.4,0s-33.4-33.6-33.4-33.6l-50.9,21.2c-3.7,1.6-6.2,5.2-6.2,9.2V553z"/>
			<g>
				<path fill="#D8DEEC" d="M780.2,0h3.5c1.7,0,3,1.3,3,3v45c0,1.7-1.3,3-3,3h-3.5c-1.7,0-3-1.3-3-3V3C777.2,1.3,778.6,0,780.2,0z"
					/>
				<path fill="#FFFFFF" d="M780.2,49c-0.6,0-1-0.4-1-1V3c0-0.6,0.4-1,1-1h3.5c0.6,0,1,0.4,1,1v45c0,0.6-0.4,1-1,1H780.2z"/>
				<path fill="#D8DEEC" d="M780.2,61h3.5c1.7,0,3,1.3,3,3v45c0,1.7-1.3,3-3,3h-3.5c-1.7,0-3-1.3-3-3V64
					C777.2,62.3,778.6,61,780.2,61z"/>
				<path fill="#FFFFFF" d="M780.2,109.9c-0.6,0-1-0.4-1-1V64c0-0.6,0.4-1,1-1h3.5c0.6,0,1,0.4,1,1v45c0,0.6-0.4,1-1,1H780.2z"/>
				<path fill="#D8DEEC" d="M780.2,121.9h3.5c1.7,0,3,1.3,3,3v45c0,1.7-1.3,3-3,3h-3.5c-1.7,0-3-1.3-3-3v-45
					C777.2,123.3,778.6,121.9,780.2,121.9z"/>
				<path fill="#FFFFFF" d="M780.2,170.9c-0.6,0-1-0.4-1-1v-45c0-0.6,0.4-1,1-1h3.5c0.6,0,1,0.4,1,1v45c0,0.6-0.4,1-1,1H780.2z"/>
				<path fill="#D8DEEC" d="M780.2,182.9h3.5c1.7,0,3,1.3,3,3v45c0,1.7-1.3,3-3,3h-3.5c-1.7,0-3-1.3-3-3v-45
					C777.2,184.2,778.6,182.9,780.2,182.9z"/>
				<path fill="#FFFFFF" d="M780.2,231.8c-0.6,0-1-0.4-1-1v-45c0-0.6,0.4-1,1-1h3.5c0.6,0,1,0.4,1,1v45c0,0.6-0.4,1-1,1H780.2z"/>
				<path fill="#D8DEEC" d="M780.2,243.8h3.5c1.7,0,3,1.3,3,3v45c0,1.7-1.3,3-3,3h-3.5c-1.7,0-3-1.3-3-3v-45
					C777.2,245.2,778.6,243.8,780.2,243.8z"/>
				<path fill="#FFFFFF" d="M780.2,292.8c-0.6,0-1-0.4-1-1v-45c0-0.6,0.4-1,1-1h3.5c0.6,0,1,0.4,1,1v45c0,0.6-0.4,1-1,1H780.2z"/>
				<path fill="#D8DEEC" d="M780.2,304.8h3.5c1.7,0,3,1.3,3,3v45c0,1.7-1.3,3-3,3h-3.5c-1.7,0-3-1.3-3-3v-45
					C777.2,306.1,778.6,304.8,780.2,304.8z"/>
				<path fill="#FFFFFF" d="M780.2,353.8c-0.6,0-1-0.4-1-1v-45c0-0.6,0.4-1,1-1h3.5c0.6,0,1,0.4,1,1v45c0,0.6-0.4,1-1,1H780.2z"/>
				<path fill="#D8DEEC" d="M780.2,365.8h3.5c1.7,0,3,1.3,3,3v45c0,1.7-1.3,3-3,3h-3.5c-1.7,0-3-1.3-3-3v-45
					C777.2,367.1,778.6,365.8,780.2,365.8z"/>
				<path fill="#FFFFFF" d="M780.2,414.7c-0.6,0-1-0.4-1-1v-45c0-0.6,0.4-1,1-1h3.5c0.6,0,1,0.4,1,1v45c0,0.6-0.4,1-1,1H780.2z"/>
				<path fill="#D8DEEC" d="M780.2,426.7h3.5c1.7,0,3,1.3,3,3v45c0,1.7-1.3,3-3,3h-3.5c-1.7,0-3-1.3-3-3v-45
					C777.2,428.1,778.6,426.7,780.2,426.7z"/>
				<path fill="#FFFFFF" d="M780.2,475.7c-0.6,0-1-0.4-1-1v-45c0-0.6,0.4-1,1-1h3.5c0.6,0,1,0.4,1,1v45c0,0.6-0.4,1-1,1H780.2z"/>
				<path fill="#D8DEEC" d="M779.8,485.2l3.3,1.4c1.5,0.6,2.2,2.4,1.6,3.9l-14.9,34.9c-0.6,1.5-2.4,2.2-3.9,1.6l-3.3-1.4
					c-1.5-0.6-2.2-2.4-1.6-3.9l14.9-34.9C776.5,485.2,778.2,484.5,779.8,485.2z"/>
				<path fill="#FFFFFF" d="M763.3,523.8c-0.5-0.2-0.7-0.8-0.5-1.3l14.9-34.9c0.2-0.5,0.8-0.7,1.3-0.5l3.3,1.4
					c0.5,0.2,0.7,0.8,0.5,1.3l-14.9,34.9c-0.2,0.5-0.8,0.7-1.3,0.5L763.3,523.8z"/>
			</g>
			<path fill="#D8DEEC" d="M752,530l1.3,3c0.8,1.7-0.2,3.7-2,4.1l-38.3,9.4c-0.8,0.2-1.7-0.3-1.9-1.1l0,0c-0.2-0.8,0.2-1.6,0.9-2
				l36.2-15C749.6,527.8,751.3,528.5,752,530z"/>
			<path fill="#FFFFFF" d="M748.8,530.2c0.1-0.1,0.3-0.1,0.4-0.1c0.4,0,0.8,0.2,0.9,0.6l1.3,3c0.2,0.4,0.1,0.7,0,0.8
				s-0.3,0.4-0.7,0.5l-33.5,8.2L748.8,530.2z"/>
			<circle fill="#D8DEEC" cx="774.5" cy="482.7" r="0.8"/>
			<circle fill="#FFFFFF" cx="770.3" cy="485.4" r="0.4"/>
			<circle fill="#FFFFFF" cx="790" cy="471.2" r="0.4"/>
		</g>
		<circle fill="#D8DEEC" cx="116.9" cy="130.3" r="1.4"/>
		<circle fill="#FFFFFF" cx="131" cy="113" r="1"/>
		<circle fill="#FFFFFF" cx="111.8" cy="125.2" r="0.7"/>
		<g>
			<g>
				<path fill="#717684" d="M202.8,195.3h-63.2c-0.7,0-1.2-0.5-1.2-1.2l0,0c0-0.7,0.5-1.2,1.2-1.2h63.2c0.7,0,1.2,0.5,1.2,1.2l0,0
					C204,194.7,203.5,195.3,202.8,195.3z"/>
				<path fill="#8890A2" d="M186.7,198.1h-30.9c-1.6,0-2.9-1.3-2.9-2.9l0,0h36.7l0,0C189.6,196.8,188.3,198.1,186.7,198.1z"/>
				<g>
					<g>
						<path fill="#272F3D" d="M143.5,194c0,0.4-0.1,0.8-0.2,1.2c-0.5,2-2.3,3.4-4.4,3.4c-2.5,0-4.6-2.1-4.6-4.6c0-2.5,2-4.6,4.6-4.6
							c2.1,0,3.9,1.4,4.4,3.4C143.4,193.2,143.5,193.6,143.5,194z"/>
						<path fill="#9198AB" d="M143.5,194c0,0.4-0.1,0.8-0.2,1.2h-3.6v-2.4h3.6C143.4,193.2,143.5,193.6,143.5,194z"/>
						<circle fill="#BF4B4C" cx="138.9" cy="194" r="2"/>
						<circle fill="#F48B8C" cx="138.9" cy="194" r="0.8"/>
					</g>
					<g>
						<path fill="#272F3D" d="M198.9,194c0,0.4,0.1,0.8,0.2,1.2c0.5,2,2.3,3.4,4.4,3.4c2.5,0,4.6-2.1,4.6-4.6c0-2.5-2-4.6-4.6-4.6
							c-2.1,0-3.9,1.4-4.4,3.4C199,193.2,198.9,193.6,198.9,194z"/>
						<path fill="#9198AB" d="M198.9,194c0,0.4,0.1,0.8,0.2,1.2h3.6v-2.4h-3.6C199,193.2,198.9,193.6,198.9,194z"/>
						<circle fill="#BF4B4C" cx="203.5" cy="194" r="2"/>
						<circle fill="#F48B8C" cx="203.5" cy="194" r="0.8"/>
					</g>
				</g>
				<circle fill="#F48B8C" cx="136.8" cy="190.2" r="0.8"/>
				<circle fill="#BF4B4C" cx="207.3" cy="196.7" r="0.9"/>
				<circle fill="#F48B8C" cx="197.3" cy="196.7" r="0.4"/>
				<line fill="none" stroke="#41434D" stroke-width="2" stroke-miterlimit="10" x1="197.1" y1="84.3" x2="145" y2="61.9"/>
				<line fill="none" stroke="#41434D" stroke-width="2" stroke-miterlimit="10" x1="197.1" y1="56.7" x2="145" y2="34.3"/>
				<line fill="none" stroke="#41434D" stroke-width="2" stroke-miterlimit="10" x1="197.1" y1="29" x2="145" y2="6.6"/>
				<line fill="none" stroke="#41434D" stroke-width="2" stroke-miterlimit="10" x1="145" y1="84.3" x2="197.1" y2="61.9"/>
				<line fill="none" stroke="#41434D" stroke-width="2" stroke-miterlimit="10" x1="145" y1="56.7" x2="197.1" y2="34.3"/>
				<line fill="none" stroke="#41434D" stroke-width="2" stroke-miterlimit="10" x1="145" y1="29" x2="197.1" y2="6.6"/>
				<line fill="none" stroke="#41434D" stroke-width="2" stroke-miterlimit="10" x1="145" y1="84.3" x2="197.1" y2="61.9"/>
				<line fill="none" stroke="#41434D" stroke-width="2" stroke-miterlimit="10" x1="145" y1="56.7" x2="197.1" y2="34.3"/>
				<line fill="none" stroke="#41434D" stroke-width="2" stroke-miterlimit="10" x1="145" y1="29" x2="197.1" y2="6.6"/>
				<rect x="151.7" y="140.3" fill="#50545E" width="39" height="2.5"/>
				<rect x="151.7" y="163.4" fill="#50545E" width="39" height="2.5"/>
				<rect x="151.7" y="186.5" fill="#50545E" width="39" height="2.5"/>
				<rect x="157.8" y="117.2" fill="#575B67" width="26.8" height="10.2"/>
				<rect x="142.5" fill="#4D4E5A" width="4.8" height="94.3"/>
				<rect x="195" fill="#4D4E5A" width="4.8" height="94.3"/>
				<path fill="#595D6A" d="M200.7,101.6h-59.1c-1.1,0-2-0.9-2-2v-3.2c0-1.1,0.9-2,2-2h59.1c1.1,0,2,0.9,2,2v3.2
					C202.7,100.7,201.8,101.6,200.7,101.6z"/>
				<path fill="#616673" d="M195.1,112.8h-47.8c-1.1,0-2-0.9-2-2v-9.3h51.8v9.3C197.1,112,196.2,112.8,195.1,112.8z"/>
				<g>
					<rect x="150.2" y="112.8" fill="#616673" width="2.7" height="80"/>
					<rect x="189.6" y="112.8" fill="#616673" width="2.7" height="80"/>
				</g>
				<g>
					<path fill="#616673" d="M157.7,128.9L157.7,128.9c-0.6,0-1-0.5-1-1v-15.1h2v15.1C158.7,128.5,158.2,128.9,157.7,128.9z"/>
					<path fill="#616673" d="M184.7,128.9L184.7,128.9c-0.6,0-1-0.5-1-1v-15.1h2v15.1C185.7,128.5,185.3,128.9,184.7,128.9z"/>
				</g>
			</g>
		</g>
	</g>
</g>
<g id="bounds">
	<rect x="-560" y="559.5" fill="none" width="2001" height="125"/>
	<rect x="-617" y="-651" fill="none" width="149" height="1211"/>
	<rect x="1304" y="-647" fill="none" width="183" height="1211"/>
	<rect x="-563" y="-651" fill="none" width="1908" height="62"/>
</g>
</svg>
