<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.4, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="800px" height="600px" viewBox="0 0 800 600" enable-background="new 0 0 800 600" xml:space="preserve">
<g id="bounds">
</g>
<g id="foreground">
	<path fill="#DEEDF9" d="M578.3,526.3c-8.6,3.1-18,6-28.1,8.6c-14.8,3.9-31,7.2-48.3,9.8c-31,4.7-65.6,7.4-102.1,7.4
		c-36.5,0-71.1-2.6-102.1-7.4c-17.3-2.6-33.5-5.9-48.3-9.8c-10.1-2.6-19.5-5.5-28.1-8.6c-0.8-0.4-1.6-0.9-2.3-1.3c0,0,0,0,0,0
		L0,435.8v164.4h800.3V435.9L578.3,526.3z"/>
	<path fill="#FFE2C1" d="M578.3,526.3c-8.6,3.1-18,6-28.1,8.6c-14.8,3.9-31,7.2-48.3,9.8c-31,4.7-65.6,7.4-102.1,7.4
		c-36.5,0-71.1-2.6-102.1-7.4c-17.3-2.6-33.5-5.9-48.3-9.8c-10.1-2.6-19.5-5.5-28.1-8.6c-0.8-0.4-1.6-0.9-2.3-1.3c0,0,0,0,0,0
		l-218.2-89v164.1H801V435.6L578.3,526.3z"/>
	<path fill="#FFEED2" d="M643.1,541.1c-70.6,18.2-153.6,28.6-242.5,28.6c-90.6,0-175.1-10.9-246.5-29.7
		C90.9,523.4,37.9,500.5,0,473.5v126.2h800.3V474.2C761.6,501.5,707.6,524.5,643.1,541.1z"/>
	<path fill="#FFDBAC" d="M578.3,526.3c-8.6,3.1-18,6-28.1,8.6c-14.8,3.9-31,7.2-48.3,9.8c-31,4.7-65.6,7.4-102.1,7.4
		c-36.5,0-71.1-2.6-102.1-7.4c-17.3-2.6-33.5-5.9-48.3-9.8c-10.1-2.6-19.5-5.5-28.1-8.6c-0.8-0.4-1.6-0.9-2.3-1.3c0,0,0,0,0,0
		L103.4,478c5.6,22.6,34.9,43,79.8,58.6c63,16.6,137.5,26.2,217.3,26.2c78.4,0,151.6-9.2,213.8-25.3c17.3-5.8,32.3-12.4,44.7-19.5
		l12-7.7c14-10,22.9-20.9,25.7-32.3L578.3,526.3z"/>
	<path fill="none" stroke="#FFEBD5" stroke-width="2.0007" stroke-linecap="round" stroke-miterlimit="10" d="M265.9,553.2
		c-7.2-1.1-14.3-2.2-21.4-3.4"/>
	<path fill="none" stroke="#FFEBD5" stroke-width="2.0007" stroke-linecap="round" stroke-miterlimit="10" d="M340.3,560.9
		c-4.3-0.3-8.6-0.6-12.8-0.9"/>
	<path fill="none" stroke="#FFEBD5" stroke-width="2.0007" stroke-linecap="round" stroke-miterlimit="10" d="M388.4,562.6
		c-7.6-0.1-15.2-0.3-22.7-0.5"/>
	<g opacity="0.1">
		<path fill="#3E1F18" d="M371.6,551.9c-1.1,0.3-2.1,0.4-3.1,0.5c-1,0.1-1.9,0.1-2.8,0.2c-1.8,0-3.5,0-5.1-0.2
			c-0.8-0.1-1.6-0.2-2.5-0.3c-0.8-0.1-1.7-0.1-2.6,0c-0.4,0-0.9,0.1-1.3,0.1l-1.2,0.2c-0.6,0.1-1.4,0.5-1.8,0.8
			c-0.1,0.1-0.2,0.1-0.2,0.1c0-0.1,0-0.1,0-0.1c0,0-0.1,0,0,0.3c0.2,0.4,0.8,1,1.4,1.4c0.3,0.2,0.7,0.4,0.9,0.4
			c0.3,0.1,0.6,0.1,1,0.1c0.8,0,1.8-0.3,3-0.2c1.2,0.1,2.4,0.7,3.1,1.7c0.7,1,0.8,2.2,0.8,3.2c-0.2,2.1-1.3,3.9-2.7,5.3
			c-0.1,0.1-0.3,0.1-0.4,0c-0.1-0.1-0.1-0.3,0-0.4l0,0c1.1-1.4,1.7-3.2,1.7-4.9c0-0.8-0.3-1.6-0.7-2.1c-0.5-0.5-1.1-0.7-1.8-0.7
			c-0.7,0-1.5,0.3-2.6,0.5c-0.5,0.1-1.1,0.1-1.8,0.1c-0.7-0.1-1.2-0.3-1.7-0.5c-1-0.5-2-1-2.9-2.2c-0.4-0.6-0.8-1.4-0.7-2.4
			c0-0.5,0.2-0.9,0.4-1.4c0.2-0.4,0.5-0.7,0.7-1c1-1,1.9-1.6,3.1-2.1l1.5-0.5c0.5-0.1,0.9-0.3,1.4-0.4c1.9-0.5,4-1.2,6.2-1.2
			c2.1-0.1,4.2,0.6,6,1.4c0.9,0.4,1.8,0.9,2.6,1.6c0.8,0.6,1.6,1.3,2.3,2.1c0.1,0.1,0.1,0.4,0,0.5
			C371.7,551.8,371.6,551.9,371.6,551.9L371.6,551.9z"/>
	</g>
	<g>
		<defs>
			<path id="SVGID_1_" d="M359.2,551c-1.7-0.1-3-0.2-4.5-0.2c-0.8,0-1.2,0.2-1.8,0.3c-0.2,0-0.3,0-0.4,0c-0.1,0-0.2,0-0.2,0.1
				c0,0.1,0.1,0.3,0.2,0.5c0.3,0.4,0.7,0.7,1.2,0.9c1.2,0.5,3.2,0.4,5.2,1.3c1,0.5,1.9,1.3,2.5,2.1c0.6,0.9,0.9,1.9,1.1,2.9
				c0.3,2-0.3,4.1-1.8,5.4l-0.6-0.5c1.9-2.6,0.1-6.7-2.3-7.1c-1.3-0.3-2.9,0-5.1-0.3c-1.2-0.2-2.4-0.7-3.3-1.6c-0.5-0.4-1-1-1.3-1.6
				c-0.4-0.7-0.6-1.6-0.5-2.5c0.1-0.9,0.5-1.8,1-2.5c0.5-0.7,1.1-1.1,1.7-1.4c1.1-0.7,2.1-1,3.1-1.3c2.1-0.5,4.1-0.6,6-0.5
				c3.9,0.2,7.6,1,11.3,2.2c0.9,0.3,1.8,0.7,2.7,1.1c0.9,0.4,1.8,0.9,2.6,1.4c1.6,1,2.1,1.3,3.5,2.4
				C379.7,551.9,362.6,551.3,359.2,551z"/>
		</defs>
		<use xlink:href="#SVGID_1_"  overflow="visible" fill="#B67867"/>
		<clipPath id="SVGID_2_">
			<use xlink:href="#SVGID_1_"  overflow="visible"/>
		</clipPath>
		<path opacity="0.1" clip-path="url(#SVGID_2_)" fill="#070707" d="M352.4,551.3c0,0-2.8-4.6,19.2,0.3L352.4,551.3z"/>
	</g>
</g>
</svg>
