<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.6, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="5000px" height="600px" viewBox="0 0 5000 600" enable-background="new 0 0 5000 600" xml:space="preserve">
<g id="Background">
	<rect fill="#D4EEF6" width="5000" height="600"/>
	<rect y="359" fill="#E9F6FB" width="5000" height="60.7"/>
	<path fill="#FDF6EB" d="M4151.4,391c-3.6-6.2-10.2-10-17.3-10H3521c-7.1,0-13.7,3.8-17.3,10l-27.5,40.3H4179L4151.4,391z"/>
	<path fill="#FFFFFF" d="M612.9,296.2h-26.1l0,0c0-2.3,1.9-4.2,4.2-4.2h17.7C611,292,612.9,293.9,612.9,296.2L612.9,296.2z"/>
	<path fill="#FFFFFF" d="M586.8,317h-26.1l0,0c0-2.3,1.9-4.2,4.2-4.2h17.7C584.9,312.9,586.8,314.7,586.8,317L586.8,317z"/>
	<path fill="#FFFFFF" d="M580.8,312.9h-12.1l0,0c0-2.3,1.9-4.2,4.2-4.2h3.7C578.9,308.7,580.8,310.5,580.8,312.9L580.8,312.9z"/>
	<rect y="450.1" fill="#FFE2B5" width="5000" height="149.9"/>
	<rect y="422.1" fill="#FFEBCB" width="5000" height="28"/>
	<path fill="#FDF6EB" d="M3241.6,365.5h-118.7c-7.1,0-13.7,3.8-17.3,10l-17.5,30.3h163.2v-30.6
		C3251.2,369.8,3246.9,365.5,3241.6,365.5z"/>
	<path fill="#FDF6EB" d="M2895.6,377.8h-118.7c-7.1,0-13.7,3.8-17.3,10L2742,418h163.2v-30.6
		C2905.2,382.1,2900.9,377.8,2895.6,377.8z"/>
	<path fill="#FFF3E1" d="M5000,422.5H0v-72.2h119.9c6.6,0,12.7,3.2,16.5,8.7l26.8,39c1.9,2.7,4.9,4.3,8.2,4.3h394.3
		c2,0,3.9,0.3,5.7,1l35.9,12.9c3.6,1.3,7.4,2,11.3,1.9l2147.7-10.1c12.5-0.1,24.7-3.1,35.7-9l40.9-43.6c3.8-4,9.1-6.3,14.6-6.3
		l208.8,0.2c7.4,0,14.3,4.1,17.7,10.7l14.2,27.2c1.7,3.3,5.1,5.4,8.9,5.4l15.1,0c3.9,0,7.4-2.2,9.1-5.8l12.1-25.9
		c3.3-7.1,10.4-11.6,18.1-11.6l292.8,0.2c6.8,0,13.1,3.4,16.8,9.1l19.1,29.4c1.8,2.8,5,4.5,8.4,4.5l1329,0c3.4,0,6.5-1.7,8.4-4.5
		l21.7-32.8c3.7-3.6,8.7-5.6,13.9-5.6l128.3,0.5V422.5z"/>
	<g>
		<path fill="#FFFFFF" d="M192.5,228.9h-56.1l0,0c0-2.3,1.9-4.2,4.2-4.2h47.7C190.6,224.7,192.5,226.6,192.5,228.9L192.5,228.9z"/>
		<path fill="#FFFFFF" d="M222.8,248.6h-26.1l0,0c0-2.3,1.9-4.2,4.2-4.2h17.7C220.9,244.4,222.8,246.3,222.8,248.6L222.8,248.6z"/>
		<path fill="#FFFFFF" d="M181.5,224.7h-29.1l0,0c0-2.3,1.9-4.2,4.2-4.2h20.7C179.6,220.5,181.5,222.4,181.5,224.7L181.5,224.7z"/>
	</g>
	<g>
		<path fill="#FFFFFF" d="M595.8,126.1h-66.1v0c0-2.3,1.9-4.2,4.2-4.2h57.7C594,121.9,595.8,123.7,595.8,126.1L595.8,126.1z"/>
		<path fill="#FFFFFF" d="M566.9,121.9h-29.1l0,0c0-2.3,1.9-4.2,4.2-4.2h20.7C565,117.7,566.9,119.6,566.9,121.9L566.9,121.9z"/>
	</g>
	<g>
		<path fill="#FFE2B5" d="M551.7,450.1h-32.4v0c0-3.3,2.7-6,6-6h26.3V450.1z"/>
		<path fill="#FFE2B5" d="M551.7,444h-12.7l0,0c0-2.6,2.1-4.8,4.8-4.8h7.9V444z"/>
	</g>
	<g>
		<path fill="#FFE2B5" d="M3580.4,450.1H3548v0c0-3.3,2.7-6,6-6h26.3V450.1z"/>
		<path fill="#FFE2B5" d="M3580.4,444h-12.7l0,0c0-2.6,2.1-4.8,4.8-4.8h7.9V444z"/>
	</g>
	<g>
		<path fill="#FFEBCB" d="M1771.7,422.7h-54.1l0,0c0-5.6,4.5-10.1,10.1-10.1h44V422.7z"/>
		<path fill="#FFEBCB" d="M1771.7,412.6h-21.2v0c0-4.4,3.6-8,8-8h13.2V412.6z"/>
	</g>
	<g>
		<path fill="#FFEBCB" d="M3918.1,422.7h-32.4l0,0c0-3.3,2.7-6,6-6h26.3V422.7z"/>
		<path fill="#FFEBCB" d="M3918.1,416.7h-12.7l0,0c0-2.6,2.1-4.8,4.8-4.8h7.9V416.7z"/>
	</g>
	<g>
		<path fill="#FFFFFF" d="M82,145.5H15.8l0,0c0-2.3,1.9-4.2,4.2-4.2h57.7C80.1,141.3,82,143.2,82,145.5L82,145.5z"/>
		<path fill="#FFFFFF" d="M53,141.3H23.9l0,0c0-2.3,1.9-4.2,4.2-4.2h20.7C51.1,137.1,53,139,53,141.3L53,141.3z"/>
	</g>
	<path fill="#FFFFFF" d="M1178.9,251.6h-42.6v0c0-3.8,3.1-6.8,6.8-6.8h28.9C1175.8,244.8,1178.9,247.8,1178.9,251.6L1178.9,251.6z"
		/>
	<path fill="#FFFFFF" d="M896.3,168.5h-42.6v0c0-3.8,3.1-6.8,6.8-6.8h28.9C893.2,161.7,896.3,164.8,896.3,168.5L896.3,168.5z"/>
	<path fill="#FFFFFF" d="M886.5,161.7h-19.7v0c0-3.8,3.1-6.8,6.8-6.8h6.1C883.5,154.9,886.5,157.9,886.5,161.7L886.5,161.7z"/>
	<g>
		<path fill="#FFFFFF" d="M1755.5,112.9h-56.1v0c0-2.3,1.9-4.2,4.2-4.2h47.7C1753.6,108.7,1755.5,110.6,1755.5,112.9L1755.5,112.9z"
			/>
		<path fill="#FFFFFF" d="M1785.8,132.6h-26.1l0,0c0-2.3,1.9-4.2,4.2-4.2h17.7C1783.9,128.4,1785.8,130.3,1785.8,132.6L1785.8,132.6
			z"/>
		<path fill="#FFFFFF" d="M1744.5,108.7h-29.1l0,0c0-2.3,1.9-4.2,4.2-4.2h20.7C1742.6,104.5,1744.5,106.4,1744.5,108.7L1744.5,108.7
			z"/>
	</g>
	<g>
		<path fill="#FFFFFF" d="M2091.8,252.1h-66.1l0,0c0-2.3,1.9-4.2,4.2-4.2h57.7C2090,247.9,2091.8,249.7,2091.8,252.1L2091.8,252.1z"
			/>
		<path fill="#FFFFFF" d="M2062.9,247.9h-29.1l0,0c0-2.3,1.9-4.2,4.2-4.2h20.7C2061,243.7,2062.9,245.6,2062.9,247.9L2062.9,247.9z"
			/>
	</g>
	<path fill="#FFFFFF" d="M2393.8,284h-26.1l0,0c0-2.3,1.9-4.2,4.2-4.2h17.7C2391.9,279.9,2393.8,281.7,2393.8,284L2393.8,284z"/>
	<path fill="#FFFFFF" d="M2387.8,279.9h-12.1l0,0c0-2.3,1.9-4.2,4.2-4.2h3.7C2385.9,275.7,2387.8,277.5,2387.8,279.9L2387.8,279.9z"
		/>
	<g>
		<path fill="#FFFFFF" d="M3494.7,249h-26.1l0,0c0-2.3,1.9-4.2,4.2-4.2h17.7C3492.9,244.8,3494.7,246.6,3494.7,249L3494.7,249z"/>
		<path fill="#FFFFFF" d="M3488.7,244.8h-12.1v0c0-2.3,1.9-4.2,4.2-4.2h3.7C3486.9,240.6,3488.7,242.5,3488.7,244.8L3488.7,244.8z"
			/>
	</g>
	<g>
		<path fill="#FFFFFF" d="M1451.8,180h-26.1v0c0-2.3,1.9-4.2,4.2-4.2h17.7C1449.9,175.9,1451.8,177.7,1451.8,180L1451.8,180z"/>
		<path fill="#FFFFFF" d="M1445.8,175.9h-12.1l0,0c0-2.3,1.9-4.2,4.2-4.2h3.7C1443.9,171.7,1445.8,173.5,1445.8,175.9L1445.8,175.9z
			"/>
	</g>
	<g>
		<path fill="#FFFFFF" d="M3885.7,317.4h-26.1l0,0c0-2.3,1.9-4.2,4.2-4.2h17.7C3883.8,313.2,3885.7,315.1,3885.7,317.4L3885.7,317.4
			z"/>
		<path fill="#FFFFFF" d="M3879.7,313.2h-12.1v0c0-2.3,1.9,5.8,4.2,5.8h3.7C3877.8,319,3879.7,310.9,3879.7,313.2L3879.7,313.2z"/>
	</g>
	<path fill="#FFFFFF" d="M1200.9,273.2h-26.1l0,0c0-2.3,1.9-4.2,4.2-4.2h17.7C1199,269,1200.9,270.9,1200.9,273.2L1200.9,273.2z"/>
	<path fill="#FFFFFF" d="M3503,251.6h-42.6v0c0-3.8,3.1-6.8,6.8-6.8h28.9C3499.9,244.8,3503,247.8,3503,251.6L3503,251.6z"/>
	<path fill="#FFFFFF" d="M3220.4,168.5h-42.6v0c0-3.8,3.1-6.8,6.8-6.8h28.9C3217.3,161.7,3220.4,164.8,3220.4,168.5L3220.4,168.5z"
		/>
	<path fill="#FFFFFF" d="M3210.6,161.7h-19.7v0c0-3.8,3.1-6.8,6.8-6.8h6.1C3207.6,154.9,3210.6,157.9,3210.6,161.7L3210.6,161.7z"/>
	<path fill="#FFFFFF" d="M3525,273.2h-26.1l0,0c0-2.3,1.9-4.2,4.2-4.2h17.7C3523.1,269,3525,270.9,3525,273.2L3525,273.2z"/>
	<path fill="#FFFFFF" d="M2691.9,139.6h-42.6v0c0-3.8,3.1-6.8,6.8-6.8h28.9C2688.8,132.8,2691.9,135.8,2691.9,139.6L2691.9,139.6z"
		/>
	<path fill="#FFFFFF" d="M2713.9,161.2h-26.1v0c0-2.3,1.9-4.2,4.2-4.2h17.7C2712,157,2713.9,158.9,2713.9,161.2L2713.9,161.2z"/>
	<path fill="#FFFFFF" d="M2765.9,112.6h-42.6v0c0-3.8,3.1-6.8,6.8-6.8h28.9C2762.8,105.8,2765.9,108.8,2765.9,112.6L2765.9,112.6z"
		/>
	<g>
		<path fill="#FFFFFF" d="M4135.2,252.1h-66.1l0,0c0-2.3,1.9-4.2,4.2-4.2h57.7C4133.3,247.9,4135.2,249.7,4135.2,252.1L4135.2,252.1
			z"/>
		<path fill="#FFFFFF" d="M4106.2,247.9h-29.1l0,0c0-2.3,1.9-4.2,4.2-4.2h20.7C4104.3,243.7,4106.2,245.6,4106.2,247.9L4106.2,247.9
			z"/>
	</g>
	<path fill="#FFFFFF" d="M4437.1,284H4411l0,0c0-2.3,1.9-4.2,4.2-4.2h17.7C4435.2,279.9,4437.1,281.7,4437.1,284L4437.1,284z"/>
	<path fill="#FFFFFF" d="M4431.1,279.9H4419l0,0c0-2.3,1.9-4.2,4.2-4.2h3.7C4429.2,275.7,4431.1,277.5,4431.1,279.9L4431.1,279.9z"
		/>
	<path fill="#FFFFFF" d="M4735.2,139.6h-42.6v0c0-3.8,3.1-6.8,6.8-6.8h28.9C4732.1,132.8,4735.2,135.8,4735.2,139.6L4735.2,139.6z"
		/>
	<path fill="#FFFFFF" d="M4757.2,161.2h-26.1v0c0-2.3,1.9-4.2,4.2-4.2h17.7C4755.3,157,4757.2,158.9,4757.2,161.2L4757.2,161.2z"/>
	<path fill="#FFFFFF" d="M4809.2,112.6h-42.6v0c0-3.8,3.1-6.8,6.8-6.8h28.9C4806.1,105.8,4809.2,108.8,4809.2,112.6L4809.2,112.6z"
		/>
	<path fill="#FFFFFF" d="M2756.8,106.9h-12.1v0c0-2.3,1.9-4.2,4.2-4.2h3.7C2754.9,102.7,2756.8,104.5,2756.8,106.9L2756.8,106.9z"/>
	<path fill="#FFFFFF" d="M3757.2,112.6h-42.6v0c0-3.8,3.1-6.8,6.8-6.8h28.9C3754.2,105.8,3757.2,108.8,3757.2,112.6L3757.2,112.6z"
		/>
	<path fill="#FFFFFF" d="M3748.1,106.9H3736v0c0-2.3,1.9-4.2,4.2-4.2h3.7C3746.3,102.7,3748.1,104.5,3748.1,106.9L3748.1,106.9z"/>
	<g>
		<path fill="#FFE2B5" d="M2038.6,450.1h-48.6V449c0-5.6,4.5-10.1,10.1-10.1h38.6V450.1z"/>
		<path fill="#FFE2B5" d="M2026.6,438.9h-19V438c0-4.4,3.6-8,8-8h11.1V438.9z"/>
		<path fill="#FFE2B5" d="M2028.9,450.1h48.6V449c0-5.6-4.5-10.1-10.1-10.1h-38.6V450.1z"/>
		<path fill="#FFE2B5" d="M2016.9,438.9h19V438c0-4.4-3.6-8-8-8h-11.1V438.9z"/>
	</g>
	<g>
		<g>
			<g>

					<line fill="none" stroke="#CED9D8" stroke-width="0.3729" stroke-miterlimit="10" x1="2168.3" y1="448" x2="2168.3" y2="412.1"/>

					<line fill="none" stroke="#CED9D8" stroke-width="0.3729" stroke-miterlimit="10" x1="2173.7" y1="448" x2="2173.7" y2="412.1"/>
			</g>
			<rect x="2170.8" y="368.6" fill="#B6BFBE" width="0.5" height="3.8"/>
			<path fill="#B7C1C1" d="M2176.9,450.1h-11.9l0,0c0-1.1,0.9-2,2-2h7.8C2176,448,2176.9,449,2176.9,450.1L2176.9,450.1z"/>
			<path fill="#CED9D8" d="M2171,371.1L2171,371.1c-0.4,0-0.7,0.3-0.7,0.7V448h1.3v-76.3C2171.6,371.4,2171.4,371.1,2171,371.1z"/>
			<circle fill="#CED9D8" cx="2171" cy="367.5" r="1.5"/>
			<path fill="#D4DFDF" d="M2159,378.3l8.2,1.1c0.2,0,0.5-0.2,0.5-0.4v-5.2c0-0.3-0.2-0.4-0.5-0.4l-8.2,1.1c-0.2,0-0.4,0.2-0.4,0.4
				v2.9C2158.6,378.1,2158.8,378.3,2159,378.3z"/>
			<rect x="2170.3" y="372.7" fill="#D4DFDF" width="1.3" height="7.5"/>
			<rect x="2167.7" y="376.2" fill="#CED9D8" width="2.7" height="0.4"/>
			<g>
				<path fill="#D4DFDF" d="M2183,378.3l-8.2,1.1c-0.2,0-0.5-0.2-0.5-0.4v-5.2c0-0.3,0.2-0.4,0.5-0.4l8.2,1.1c0.2,0,0.4,0.2,0.4,0.4
					v2.9C2183.3,378.1,2183.2,378.3,2183,378.3z"/>

					<rect x="2171.6" y="376.2" transform="matrix(-1 -4.439883e-11 4.439883e-11 -1 4345.9502 752.86)" fill="#CED9D8" width="2.7" height="0.4"/>
			</g>
			<rect x="2170.8" y="373.4" fill="#E8F5F3" width="0.4" height="6"/>
			<path fill="#B7C1C1" d="M2173.9,440.3h-5.9c-0.2,0-0.4-0.2-0.4-0.4v-0.8c0-0.2,0.2-0.4,0.4-0.4h5.9c0.2,0,0.4,0.2,0.4,0.4v0.8
				C2174.3,440.2,2174.1,440.3,2173.9,440.3z"/>
			<path fill="#B7C1C1" d="M2173.9,416.7h-5.9c-0.2,0-0.4-0.2-0.4-0.4v-0.8c0-0.2,0.2-0.4,0.4-0.4h5.9c0.2,0,0.4,0.2,0.4,0.4v0.8
				C2174.3,416.5,2174.1,416.7,2173.9,416.7z"/>
		</g>
		<g>
			<g>
				<path fill="#E6D0C0" d="M2189.5,450.1h-5.6v-16.2c0-1.6,1.3-2.8,2.8-2.8l0,0c1.6,0,2.8,1.3,2.8,2.8V450.1z"/>
				<g>
					<g>
						<path fill="#D6C1B1" d="M2189.6,436.8h-5.9c-0.2,0-0.3-0.1-0.3-0.3v-1.6c0-0.2,0.1-0.3,0.3-0.3h5.9c0.2,0,0.3,0.1,0.3,0.3v1.6
							C2189.9,436.6,2189.8,436.8,2189.6,436.8z"/>
					</g>
					<g>
						<path fill="#D6C1B1" d="M2189.6,446.5h-5.9c-0.2,0-0.3-0.1-0.3-0.3v-1.6c0-0.2,0.1-0.3,0.3-0.3h5.9c0.2,0,0.3,0.1,0.3,0.3v1.6
							C2189.9,446.4,2189.8,446.5,2189.6,446.5z"/>
					</g>
				</g>
			</g>
			<path fill="#E6D0C0" d="M2188.9,427.8h-4.4c-0.4,0-0.6,0.3-0.6,0.6l0,0c0,0.4,0.3,0.6,0.6,0.6h4.4c0.4,0,0.6-0.3,0.6-0.6l0,0
				C2189.5,428.1,2189.2,427.8,2188.9,427.8z"/>
			<path fill="#F1E0D2" d="M2186.7,431.7L2186.7,431.7c-0.2,0-0.4-0.2-0.4-0.4v-2.2h0.7v2.2C2187,431.5,2186.9,431.7,2186.7,431.7z"
				/>
			<path fill="#F1E0D2" d="M2187,427.8h-0.7v-29.6c0-0.2,0.2-0.4,0.4-0.4l0,0c0.2,0,0.4,0.2,0.4,0.4V427.8z"/>

				<line fill="none" stroke="#F1E0D2" stroke-width="0.2848" stroke-miterlimit="10" x1="2186.7" y1="398.4" x2="2186.7" y2="396.5"/>
			<circle fill="#E6D0C0" cx="2186.7" cy="396.4" r="0.7"/>
		</g>
	</g>
	<g>
		<g>
			<g>

					<line fill="none" stroke="#CED9D8" stroke-width="0.3729" stroke-miterlimit="10" x1="1270.3" y1="448" x2="1270.3" y2="412.1"/>

					<line fill="none" stroke="#CED9D8" stroke-width="0.3729" stroke-miterlimit="10" x1="1275.6" y1="448" x2="1275.6" y2="412.1"/>
			</g>
			<rect x="1272.7" y="368.6" fill="#B6BFBE" width="0.5" height="3.8"/>
			<path fill="#B7C1C1" d="M1278.9,450.1H1267l0,0c0-1.1,0.9-2,2-2h7.8C1278,448,1278.9,449,1278.9,450.1L1278.9,450.1z"/>
			<path fill="#CED9D8" d="M1272.9,371.1L1272.9,371.1c-0.4,0-0.7,0.3-0.7,0.7V448h1.3v-76.3
				C1273.6,371.4,1273.3,371.1,1272.9,371.1z"/>
			<circle fill="#CED9D8" cx="1272.9" cy="367.5" r="1.5"/>
			<path fill="#D4DFDF" d="M1260.9,378.3l8.2,1.1c0.2,0,0.5-0.2,0.5-0.4v-5.2c0-0.3-0.2-0.4-0.5-0.4l-8.2,1.1
				c-0.2,0-0.4,0.2-0.4,0.4v2.9C1260.6,378.1,1260.7,378.3,1260.9,378.3z"/>
			<rect x="1272.3" y="372.7" fill="#D4DFDF" width="1.3" height="7.5"/>
			<rect x="1269.6" y="376.2" fill="#CED9D8" width="2.7" height="0.4"/>
			<g>
				<path fill="#D4DFDF" d="M1284.9,378.3l-8.2,1.1c-0.2,0-0.5-0.2-0.5-0.4v-5.2c0-0.3,0.2-0.4,0.5-0.4l8.2,1.1
					c0.2,0,0.4,0.2,0.4,0.4v2.9C1285.3,378.1,1285.2,378.3,1284.9,378.3z"/>

					<rect x="1273.6" y="376.2" transform="matrix(-1 -4.439883e-11 4.439883e-11 -1 2549.864 752.86)" fill="#CED9D8" width="2.7" height="0.4"/>
			</g>
			<rect x="1272.7" y="373.4" fill="#E8F5F3" width="0.4" height="6"/>
			<path fill="#B7C1C1" d="M1275.9,440.3h-5.9c-0.2,0-0.4-0.2-0.4-0.4v-0.8c0-0.2,0.2-0.4,0.4-0.4h5.9c0.2,0,0.4,0.2,0.4,0.4v0.8
				C1276.3,440.2,1276.1,440.3,1275.9,440.3z"/>
			<path fill="#B7C1C1" d="M1275.9,416.7h-5.9c-0.2,0-0.4-0.2-0.4-0.4v-0.8c0-0.2,0.2-0.4,0.4-0.4h5.9c0.2,0,0.4,0.2,0.4,0.4v0.8
				C1276.3,416.5,1276.1,416.7,1275.9,416.7z"/>
		</g>
		<g>
			<g>
				<path fill="#E6D0C0" d="M1291.5,450.1h-5.6v-16.2c0-1.6,1.3-2.8,2.8-2.8l0,0c1.6,0,2.8,1.3,2.8,2.8V450.1z"/>
				<g>
					<g>
						<path fill="#D6C1B1" d="M1291.6,436.8h-5.9c-0.2,0-0.3-0.1-0.3-0.3v-1.6c0-0.2,0.1-0.3,0.3-0.3h5.9c0.2,0,0.3,0.1,0.3,0.3v1.6
							C1291.9,436.6,1291.8,436.8,1291.6,436.8z"/>
					</g>
					<g>
						<path fill="#D6C1B1" d="M1291.6,446.5h-5.9c-0.2,0-0.3-0.1-0.3-0.3v-1.6c0-0.2,0.1-0.3,0.3-0.3h5.9c0.2,0,0.3,0.1,0.3,0.3v1.6
							C1291.9,446.4,1291.8,446.5,1291.6,446.5z"/>
					</g>
				</g>
			</g>
			<path fill="#E6D0C0" d="M1290.8,427.8h-4.4c-0.4,0-0.6,0.3-0.6,0.6l0,0c0,0.4,0.3,0.6,0.6,0.6h4.4c0.4,0,0.6-0.3,0.6-0.6l0,0
				C1291.5,428.1,1291.2,427.8,1290.8,427.8z"/>
			<path fill="#F1E0D2" d="M1288.6,431.7L1288.6,431.7c-0.2,0-0.4-0.2-0.4-0.4v-2.2h0.7v2.2C1289,431.5,1288.8,431.7,1288.6,431.7z"
				/>
			<path fill="#F1E0D2" d="M1289,427.8h-0.7v-29.6c0-0.2,0.2-0.4,0.4-0.4l0,0c0.2,0,0.4,0.2,0.4,0.4V427.8z"/>

				<line fill="none" stroke="#F1E0D2" stroke-width="0.2848" stroke-miterlimit="10" x1="1288.6" y1="398.4" x2="1288.6" y2="396.5"/>
			<circle fill="#E6D0C0" cx="1288.6" cy="396.4" r="0.7"/>
		</g>
	</g>
	<g>
		<g>
			<g>

					<line fill="none" stroke="#CED9D8" stroke-width="7.440710e-02" stroke-miterlimit="10" x1="2562.8" y1="422.2" x2="2562.8" y2="415"/>

					<line fill="none" stroke="#CED9D8" stroke-width="7.440710e-02" stroke-miterlimit="10" x1="2563.9" y1="422.2" x2="2563.9" y2="415"/>
			</g>
			<rect x="2563.3" y="406.4" fill="#B6BFBE" width="0.1" height="0.8"/>
			<path fill="#B7C1C1" d="M2564.5,422.6h-2.4l0,0c0-0.2,0.2-0.4,0.4-0.4h1.5C2564.3,422.2,2564.5,422.4,2564.5,422.6L2564.5,422.6z
				"/>
			<path fill="#CED9D8" d="M2563.3,406.9L2563.3,406.9c-0.1,0-0.1,0.1-0.1,0.1v15.2h0.3V407C2563.5,406.9,2563.4,406.9,2563.3,406.9
				z"/>
			<circle fill="#CED9D8" cx="2563.3" cy="406.2" r="0.3"/>
			<path fill="#D4DFDF" d="M2560.9,408.3l1.6,0.2c0,0,0.1,0,0.1-0.1v-1c0-0.1,0-0.1-0.1-0.1l-1.6,0.2c0,0-0.1,0-0.1,0.1
				L2560.9,408.3C2560.9,408.3,2560.9,408.3,2560.9,408.3z"/>
			<rect x="2563.2" y="407.2" fill="#D4DFDF" width="0.3" height="1.5"/>
			<rect x="2562.7" y="407.9" fill="#CED9D8" width="0.5" height="0.1"/>
			<g>
				<path fill="#D4DFDF" d="M2565.7,408.3l-1.6,0.2c0,0-0.1,0-0.1-0.1v-1c0-0.1,0-0.1,0.1-0.1l1.6,0.2c0,0,0.1,0,0.1,0.1
					L2565.7,408.3C2565.8,408.3,2565.8,408.3,2565.7,408.3z"/>

					<rect x="2563.5" y="407.9" transform="matrix(-1 -4.450052e-11 4.450052e-11 -1 5127.4536 815.8669)" fill="#CED9D8" width="0.5" height="0.1"/>
			</g>
			<rect x="2563.3" y="407.3" fill="#E8F5F3" width="0.1" height="1.2"/>
			<path fill="#B7C1C1" d="M2563.9,420.7h-1.2c0,0-0.1,0-0.1-0.1v-0.1c0,0,0-0.1,0.1-0.1h1.2c0,0,0.1,0,0.1,0.1L2563.9,420.7
				C2564,420.7,2564,420.7,2563.9,420.7z"/>
			<path fill="#B7C1C1" d="M2563.9,416h-1.2c0,0-0.1,0-0.1-0.1v-0.1c0,0,0-0.1,0.1-0.1h1.2c0,0,0.1,0,0.1,0.1L2563.9,416
				C2564,415.9,2564,416,2563.9,416z"/>
		</g>
		<g>
			<g>
				<path fill="#E6D0C0" d="M2567,422.6h-1.1v-3.2c0-0.3,0.3-0.6,0.6-0.6l0,0c0.3,0,0.6,0.3,0.6,0.6V422.6z"/>
				<g>
					<g>
						<path fill="#D6C1B1" d="M2567.1,420h-1.2c0,0-0.1,0-0.1-0.1v-0.3c0,0,0-0.1,0.1-0.1h1.2c0,0,0.1,0,0.1,0.1L2567.1,420
							C2567.1,419.9,2567.1,420,2567.1,420z"/>
					</g>
					<g>
						<path fill="#D6C1B1" d="M2567.1,421.9h-1.2c0,0-0.1,0-0.1-0.1v-0.3c0,0,0-0.1,0.1-0.1h1.2c0,0,0.1,0,0.1,0.1L2567.1,421.9
							C2567.1,421.9,2567.1,421.9,2567.1,421.9z"/>
					</g>
				</g>
			</g>
			<path fill="#E6D0C0" d="M2566.9,418.2h-0.9c-0.1,0-0.1,0.1-0.1,0.1l0,0c0,0.1,0.1,0.1,0.1,0.1h0.9c0.1,0,0.1-0.1,0.1-0.1l0,0
				C2567,418.2,2567,418.2,2566.9,418.2z"/>
			<path fill="#F1E0D2" d="M2566.5,419L2566.5,419C2566.4,419,2566.4,418.9,2566.5,419l-0.1-0.5h0.1L2566.5,419
				C2566.5,418.9,2566.5,419,2566.5,419z"/>
			<path fill="#F1E0D2" d="M2566.5,418.2h-0.1v-5.9c0,0,0-0.1,0.1-0.1l0,0c0,0,0.1,0,0.1,0.1V418.2z"/>

				<line fill="none" stroke="#F1E0D2" stroke-width="5.682841e-02" stroke-miterlimit="10" x1="2566.5" y1="412.3" x2="2566.5" y2="411.9"/>
			<circle fill="#E6D0C0" cx="2566.5" cy="411.9" r="0.1"/>
		</g>
	</g>
	<g>
		<g>
			<g>

					<line fill="none" stroke="#CED9D8" stroke-width="7.440710e-02" stroke-miterlimit="10" x1="2257.4" y1="422.2" x2="2257.4" y2="415"/>

					<line fill="none" stroke="#CED9D8" stroke-width="7.440710e-02" stroke-miterlimit="10" x1="2258.5" y1="422.2" x2="2258.5" y2="415"/>
			</g>
			<rect x="2257.9" y="406.4" fill="#B6BFBE" width="0.1" height="0.8"/>
			<path fill="#B7C1C1" d="M2259.1,422.6h-2.4l0,0c0-0.2,0.2-0.4,0.4-0.4h1.5C2258.9,422.2,2259.1,422.4,2259.1,422.6L2259.1,422.6z
				"/>
			<path fill="#CED9D8" d="M2257.9,406.9L2257.9,406.9c-0.1,0-0.1,0.1-0.1,0.1v15.2h0.3V407C2258.1,406.9,2258,406.9,2257.9,406.9z"
				/>
			<circle fill="#CED9D8" cx="2257.9" cy="406.2" r="0.3"/>
			<path fill="#D4DFDF" d="M2255.5,408.3l1.6,0.2c0,0,0.1,0,0.1-0.1v-1c0-0.1,0-0.1-0.1-0.1l-1.6,0.2c0,0-0.1,0-0.1,0.1
				L2255.5,408.3C2255.5,408.3,2255.5,408.3,2255.5,408.3z"/>
			<rect x="2257.8" y="407.2" fill="#D4DFDF" width="0.3" height="1.5"/>
			<rect x="2257.3" y="407.9" fill="#CED9D8" width="0.5" height="0.1"/>
			<g>
				<path fill="#D4DFDF" d="M2260.3,408.3l-1.6,0.2c0,0-0.1,0-0.1-0.1v-1c0-0.1,0-0.1,0.1-0.1l1.6,0.2c0,0,0.1,0,0.1,0.1
					L2260.3,408.3C2260.4,408.3,2260.4,408.3,2260.3,408.3z"/>

					<rect x="2258.1" y="407.9" transform="matrix(-1 -4.450052e-11 4.450052e-11 -1 4516.6353 815.8669)" fill="#CED9D8" width="0.5" height="0.1"/>
			</g>
			<rect x="2257.9" y="407.3" fill="#E8F5F3" width="0.1" height="1.2"/>
			<path fill="#B7C1C1" d="M2258.5,420.7h-1.2c0,0-0.1,0-0.1-0.1v-0.1c0,0,0-0.1,0.1-0.1h1.2c0,0,0.1,0,0.1,0.1L2258.5,420.7
				C2258.6,420.7,2258.5,420.7,2258.5,420.7z"/>
			<path fill="#B7C1C1" d="M2258.5,416h-1.2c0,0-0.1,0-0.1-0.1v-0.1c0,0,0-0.1,0.1-0.1h1.2c0,0,0.1,0,0.1,0.1L2258.5,416
				C2258.6,415.9,2258.5,416,2258.5,416z"/>
		</g>
		<g>
			<g>
				<path fill="#E6D0C0" d="M2261.6,422.6h-1.1v-3.2c0-0.3,0.3-0.6,0.6-0.6l0,0c0.3,0,0.6,0.3,0.6,0.6V422.6z"/>
				<g>
					<g>
						<path fill="#D6C1B1" d="M2261.6,420h-1.2c0,0-0.1,0-0.1-0.1v-0.3c0,0,0-0.1,0.1-0.1h1.2c0,0,0.1,0,0.1,0.1L2261.6,420
							C2261.7,419.9,2261.7,420,2261.6,420z"/>
					</g>
					<g>
						<path fill="#D6C1B1" d="M2261.6,421.9h-1.2c0,0-0.1,0-0.1-0.1v-0.3c0,0,0-0.1,0.1-0.1h1.2c0,0,0.1,0,0.1,0.1L2261.6,421.9
							C2261.7,421.9,2261.7,421.9,2261.6,421.9z"/>
					</g>
				</g>
			</g>
			<path fill="#E6D0C0" d="M2261.5,418.2h-0.9c-0.1,0-0.1,0.1-0.1,0.1l0,0c0,0.1,0.1,0.1,0.1,0.1h0.9c0.1,0,0.1-0.1,0.1-0.1l0,0
				C2261.6,418.2,2261.6,418.2,2261.5,418.2z"/>
			<path fill="#F1E0D2" d="M2261.1,419L2261.1,419C2261,419,2261,418.9,2261.1,419l-0.1-0.5h0.1L2261.1,419
				C2261.1,418.9,2261.1,419,2261.1,419z"/>
			<path fill="#F1E0D2" d="M2261.1,418.2h-0.1v-5.9c0,0,0-0.1,0.1-0.1l0,0c0,0,0.1,0,0.1,0.1V418.2z"/>

				<line fill="none" stroke="#F1E0D2" stroke-width="5.682841e-02" stroke-miterlimit="10" x1="2261.1" y1="412.3" x2="2261.1" y2="411.9"/>
			<circle fill="#E6D0C0" cx="2261.1" cy="411.9" r="0.1"/>
		</g>
	</g>
	<g>
		<g>
			<g>

					<line fill="none" stroke="#CED9D8" stroke-width="7.440710e-02" stroke-miterlimit="10" x1="1842.5" y1="422.2" x2="1842.5" y2="415"/>

					<line fill="none" stroke="#CED9D8" stroke-width="7.440710e-02" stroke-miterlimit="10" x1="1843.6" y1="422.2" x2="1843.6" y2="415"/>
			</g>
			<rect x="1843" y="406.4" fill="#B6BFBE" width="0.1" height="0.8"/>
			<path fill="#B7C1C1" d="M1844.2,422.6h-2.4l0,0c0-0.2,0.2-0.4,0.4-0.4h1.5C1844,422.2,1844.2,422.4,1844.2,422.6L1844.2,422.6z"
				/>
			<path fill="#CED9D8" d="M1843,406.9L1843,406.9c-0.1,0-0.1,0.1-0.1,0.1v15.2h0.3V407C1843.2,406.9,1843.1,406.9,1843,406.9z"/>
			<circle fill="#CED9D8" cx="1843" cy="406.2" r="0.3"/>
			<path fill="#D4DFDF" d="M1840.6,408.3l1.6,0.2c0,0,0.1,0,0.1-0.1v-1c0-0.1,0-0.1-0.1-0.1l-1.6,0.2c0,0-0.1,0-0.1,0.1
				L1840.6,408.3C1840.6,408.3,1840.6,408.3,1840.6,408.3z"/>
			<rect x="1842.9" y="407.2" fill="#D4DFDF" width="0.3" height="1.5"/>
			<rect x="1842.4" y="407.9" fill="#CED9D8" width="0.5" height="0.1"/>
			<g>
				<path fill="#D4DFDF" d="M1845.4,408.3l-1.6,0.2c0,0-0.1,0-0.1-0.1v-1c0-0.1,0-0.1,0.1-0.1l1.6,0.2c0,0,0.1,0,0.1,0.1
					L1845.4,408.3C1845.5,408.3,1845.5,408.3,1845.4,408.3z"/>

					<rect x="1843.2" y="407.9" transform="matrix(-1 -4.450052e-11 4.450052e-11 -1 3686.8323 815.8669)" fill="#CED9D8" width="0.5" height="0.1"/>
			</g>
			<rect x="1843" y="407.3" fill="#E8F5F3" width="0.1" height="1.2"/>
			<path fill="#B7C1C1" d="M1843.6,420.7h-1.2c0,0-0.1,0-0.1-0.1v-0.1c0,0,0-0.1,0.1-0.1h1.2c0,0,0.1,0,0.1,0.1L1843.6,420.7
				C1843.7,420.7,1843.6,420.7,1843.6,420.7z"/>
			<path fill="#B7C1C1" d="M1843.6,416h-1.2c0,0-0.1,0-0.1-0.1v-0.1c0,0,0-0.1,0.1-0.1h1.2c0,0,0.1,0,0.1,0.1L1843.6,416
				C1843.7,415.9,1843.6,416,1843.6,416z"/>
		</g>
		<g>
			<g>
				<path fill="#E6D0C0" d="M1846.7,422.6h-1.1v-3.2c0-0.3,0.3-0.6,0.6-0.6l0,0c0.3,0,0.6,0.3,0.6,0.6V422.6z"/>
				<g>
					<g>
						<path fill="#D6C1B1" d="M1846.7,420h-1.2c0,0-0.1,0-0.1-0.1v-0.3c0,0,0-0.1,0.1-0.1h1.2c0,0,0.1,0,0.1,0.1L1846.7,420
							C1846.8,419.9,1846.8,420,1846.7,420z"/>
					</g>
					<g>
						<path fill="#D6C1B1" d="M1846.7,421.9h-1.2c0,0-0.1,0-0.1-0.1v-0.3c0,0,0-0.1,0.1-0.1h1.2c0,0,0.1,0,0.1,0.1L1846.7,421.9
							C1846.8,421.9,1846.8,421.9,1846.7,421.9z"/>
					</g>
				</g>
			</g>
			<path fill="#E6D0C0" d="M1846.6,418.2h-0.9c-0.1,0-0.1,0.1-0.1,0.1l0,0c0,0.1,0.1,0.1,0.1,0.1h0.9c0.1,0,0.1-0.1,0.1-0.1l0,0
				C1846.7,418.2,1846.7,418.2,1846.6,418.2z"/>
			<path fill="#F1E0D2" d="M1846.2,419L1846.2,419C1846.1,419,1846.1,418.9,1846.2,419l-0.1-0.5h0.1L1846.2,419
				C1846.2,418.9,1846.2,419,1846.2,419z"/>
			<path fill="#F1E0D2" d="M1846.2,418.2h-0.1v-5.9c0,0,0-0.1,0.1-0.1l0,0c0,0,0.1,0,0.1,0.1V418.2z"/>

				<line fill="none" stroke="#F1E0D2" stroke-width="5.682841e-02" stroke-miterlimit="10" x1="1846.2" y1="412.3" x2="1846.2" y2="411.9"/>
			<circle fill="#E6D0C0" cx="1846.2" cy="411.9" r="0.1"/>
		</g>
	</g>
	<g>
		<g>
			<g>

					<line fill="none" stroke="#CED9D8" stroke-width="7.440710e-02" stroke-miterlimit="10" x1="1014.3" y1="422.2" x2="1014.3" y2="415"/>

					<line fill="none" stroke="#CED9D8" stroke-width="7.440710e-02" stroke-miterlimit="10" x1="1015.4" y1="422.2" x2="1015.4" y2="415"/>
			</g>
			<rect x="1014.8" y="406.4" fill="#B6BFBE" width="0.1" height="0.8"/>
			<path fill="#B7C1C1" d="M1016,422.6h-2.4l0,0c0-0.2,0.2-0.4,0.4-0.4h1.5C1015.8,422.2,1016,422.4,1016,422.6L1016,422.6z"/>
			<path fill="#CED9D8" d="M1014.8,406.9L1014.8,406.9c-0.1,0-0.1,0.1-0.1,0.1v15.2h0.3V407C1015,406.9,1014.9,406.9,1014.8,406.9z"
				/>
			<circle fill="#CED9D8" cx="1014.8" cy="406.2" r="0.3"/>
			<path fill="#D4DFDF" d="M1012.4,408.3l1.6,0.2c0,0,0.1,0,0.1-0.1v-1c0-0.1,0-0.1-0.1-0.1l-1.6,0.2c0,0-0.1,0-0.1,0.1
				L1012.4,408.3C1012.4,408.3,1012.4,408.3,1012.4,408.3z"/>
			<rect x="1014.7" y="407.2" fill="#D4DFDF" width="0.3" height="1.5"/>
			<rect x="1014.2" y="407.9" fill="#CED9D8" width="0.5" height="0.1"/>
			<g>
				<path fill="#D4DFDF" d="M1017.2,408.3l-1.6,0.2c0,0-0.1,0-0.1-0.1v-1c0-0.1,0-0.1,0.1-0.1l1.6,0.2c0,0,0.1,0,0.1,0.1
					L1017.2,408.3C1017.3,408.3,1017.3,408.3,1017.2,408.3z"/>

					<rect x="1015" y="407.9" transform="matrix(-1 -4.450052e-11 4.450052e-11 -1 2030.4636 815.8669)" fill="#CED9D8" width="0.5" height="0.1"/>
			</g>
			<rect x="1014.8" y="407.3" fill="#E8F5F3" width="0.1" height="1.2"/>
			<path fill="#B7C1C1" d="M1015.4,420.7h-1.2c0,0-0.1,0-0.1-0.1v-0.1c0,0,0-0.1,0.1-0.1h1.2c0,0,0.1,0,0.1,0.1L1015.4,420.7
				C1015.5,420.7,1015.5,420.7,1015.4,420.7z"/>
			<path fill="#B7C1C1" d="M1015.4,416h-1.2c0,0-0.1,0-0.1-0.1v-0.1c0,0,0-0.1,0.1-0.1h1.2c0,0,0.1,0,0.1,0.1L1015.4,416
				C1015.5,415.9,1015.5,416,1015.4,416z"/>
		</g>
		<g>
			<g>
				<path fill="#E6D0C0" d="M1018.5,422.6h-1.1v-3.2c0-0.3,0.3-0.6,0.6-0.6l0,0c0.3,0,0.6,0.3,0.6,0.6V422.6z"/>
				<g>
					<g>
						<path fill="#D6C1B1" d="M1018.6,420h-1.2c0,0-0.1,0-0.1-0.1v-0.3c0,0,0-0.1,0.1-0.1h1.2c0,0,0.1,0,0.1,0.1L1018.6,420
							C1018.6,419.9,1018.6,420,1018.6,420z"/>
					</g>
					<g>
						<path fill="#D6C1B1" d="M1018.6,421.9h-1.2c0,0-0.1,0-0.1-0.1v-0.3c0,0,0-0.1,0.1-0.1h1.2c0,0,0.1,0,0.1,0.1L1018.6,421.9
							C1018.6,421.9,1018.6,421.9,1018.6,421.9z"/>
					</g>
				</g>
			</g>
			<path fill="#E6D0C0" d="M1018.4,418.2h-0.9c-0.1,0-0.1,0.1-0.1,0.1l0,0c0,0.1,0.1,0.1,0.1,0.1h0.9c0.1,0,0.1-0.1,0.1-0.1l0,0
				C1018.5,418.2,1018.5,418.2,1018.4,418.2z"/>
			<path fill="#F1E0D2" d="M1018,419L1018,419C1017.9,419,1017.9,418.9,1018,419l-0.1-0.5h0.1L1018,419
				C1018,418.9,1018,419,1018,419z"/>
			<path fill="#F1E0D2" d="M1018,418.2h-0.1v-5.9c0,0,0-0.1,0.1-0.1l0,0c0,0,0.1,0,0.1,0.1V418.2z"/>

				<line fill="none" stroke="#F1E0D2" stroke-width="5.682841e-02" stroke-miterlimit="10" x1="1018" y1="412.3" x2="1018" y2="411.9"/>
			<circle fill="#E6D0C0" cx="1018" cy="411.9" r="0.1"/>
		</g>
	</g>
	<g>
		<g>
			<g>

					<line fill="none" stroke="#CED9D8" stroke-width="7.440710e-02" stroke-miterlimit="10" x1="593.7" y1="422.2" x2="593.7" y2="415"/>

					<line fill="none" stroke="#CED9D8" stroke-width="7.440710e-02" stroke-miterlimit="10" x1="594.7" y1="422.2" x2="594.7" y2="415"/>
			</g>
			<rect x="594.1" y="406.4" fill="#B6BFBE" width="0.1" height="0.8"/>
			<path fill="#B7C1C1" d="M595.4,422.6H593l0,0c0-0.2,0.2-0.4,0.4-0.4h1.5C595.2,422.2,595.4,422.4,595.4,422.6L595.4,422.6z"/>
			<path fill="#CED9D8" d="M594.2,406.9L594.2,406.9c-0.1,0-0.1,0.1-0.1,0.1v15.2h0.3V407C594.3,406.9,594.3,406.9,594.2,406.9z"/>
			<circle fill="#CED9D8" cx="594.2" cy="406.2" r="0.3"/>
			<path fill="#D4DFDF" d="M591.8,408.3l1.6,0.2c0,0,0.1,0,0.1-0.1v-1c0-0.1,0-0.1-0.1-0.1l-1.6,0.2c0,0-0.1,0-0.1,0.1L591.8,408.3
				C591.7,408.3,591.8,408.3,591.8,408.3z"/>
			<rect x="594.1" y="407.2" fill="#D4DFDF" width="0.3" height="1.5"/>
			<rect x="593.5" y="407.9" fill="#CED9D8" width="0.5" height="0.1"/>
			<g>
				<path fill="#D4DFDF" d="M596.6,408.3l-1.6,0.2c0,0-0.1,0-0.1-0.1v-1c0-0.1,0-0.1,0.1-0.1l1.6,0.2c0,0,0.1,0,0.1,0.1L596.6,408.3
					C596.7,408.3,596.6,408.3,596.6,408.3z"/>

					<rect x="594.3" y="407.9" transform="matrix(-1 -4.450052e-11 4.450052e-11 -1 1189.1835 815.8669)" fill="#CED9D8" width="0.5" height="0.1"/>
			</g>
			<rect x="594.1" y="407.3" fill="#E8F5F3" width="0.1" height="1.2"/>
			<path fill="#B7C1C1" d="M594.8,420.7h-1.2c0,0-0.1,0-0.1-0.1v-0.1c0,0,0-0.1,0.1-0.1h1.2c0,0,0.1,0,0.1,0.1L594.8,420.7
				C594.9,420.7,594.8,420.7,594.8,420.7z"/>
			<path fill="#B7C1C1" d="M594.8,416h-1.2c0,0-0.1,0-0.1-0.1v-0.1c0,0,0-0.1,0.1-0.1h1.2c0,0,0.1,0,0.1,0.1L594.8,416
				C594.9,415.9,594.8,416,594.8,416z"/>
		</g>
		<g>
			<g>
				<path fill="#E6D0C0" d="M597.9,422.6h-1.1v-3.2c0-0.3,0.3-0.6,0.6-0.6l0,0c0.3,0,0.6,0.3,0.6,0.6V422.6z"/>
				<g>
					<g>
						<path fill="#D6C1B1" d="M597.9,420h-1.2c0,0-0.1,0-0.1-0.1v-0.3c0,0,0-0.1,0.1-0.1h1.2c0,0,0.1,0,0.1,0.1L597.9,420
							C598,419.9,597.9,420,597.9,420z"/>
					</g>
					<g>
						<path fill="#D6C1B1" d="M597.9,421.9h-1.2c0,0-0.1,0-0.1-0.1v-0.3c0,0,0-0.1,0.1-0.1h1.2c0,0,0.1,0,0.1,0.1L597.9,421.9
							C598,421.9,597.9,421.9,597.9,421.9z"/>
					</g>
				</g>
			</g>
			<path fill="#E6D0C0" d="M597.8,418.2h-0.9c-0.1,0-0.1,0.1-0.1,0.1l0,0c0,0.1,0.1,0.1,0.1,0.1h0.9c0.1,0,0.1-0.1,0.1-0.1l0,0
				C597.9,418.2,597.8,418.2,597.8,418.2z"/>
			<path fill="#F1E0D2" d="M597.3,419L597.3,419C597.3,419,597.3,418.9,597.3,419l-0.1-0.5h0.1L597.3,419
				C597.4,418.9,597.4,419,597.3,419z"/>
			<path fill="#F1E0D2" d="M597.4,418.2h-0.1v-5.9c0,0,0-0.1,0.1-0.1l0,0c0,0,0.1,0,0.1,0.1V418.2z"/>

				<line fill="none" stroke="#F1E0D2" stroke-width="5.682841e-02" stroke-miterlimit="10" x1="597.3" y1="412.3" x2="597.3" y2="411.9"/>
			<circle fill="#E6D0C0" cx="597.3" cy="411.9" r="0.1"/>
		</g>
	</g>
	<g>
		<g>
			<g>

					<line fill="none" stroke="#CED9D8" stroke-width="7.440710e-02" stroke-miterlimit="10" x1="306.9" y1="422.2" x2="306.9" y2="415"/>

					<line fill="none" stroke="#CED9D8" stroke-width="7.440710e-02" stroke-miterlimit="10" x1="308" y1="422.2" x2="308" y2="415"/>
			</g>
			<rect x="307.4" y="406.4" fill="#B6BFBE" width="0.1" height="0.8"/>
			<path fill="#B7C1C1" d="M308.6,422.6h-2.4l0,0c0-0.2,0.2-0.4,0.4-0.4h1.5C308.4,422.2,308.6,422.4,308.6,422.6L308.6,422.6z"/>
			<path fill="#CED9D8" d="M307.4,406.9L307.4,406.9c-0.1,0-0.1,0.1-0.1,0.1v15.2h0.3V407C307.6,406.9,307.5,406.9,307.4,406.9z"/>
			<circle fill="#CED9D8" cx="307.4" cy="406.2" r="0.3"/>
			<path fill="#D4DFDF" d="M305,408.3l1.6,0.2c0,0,0.1,0,0.1-0.1v-1c0-0.1,0-0.1-0.1-0.1l-1.6,0.2c0,0-0.1,0-0.1,0.1L305,408.3
				C305,408.3,305,408.3,305,408.3z"/>
			<rect x="307.3" y="407.2" fill="#D4DFDF" width="0.3" height="1.5"/>
			<rect x="306.8" y="407.9" fill="#CED9D8" width="0.5" height="0.1"/>
			<g>
				<path fill="#D4DFDF" d="M309.8,408.3l-1.6,0.2c0,0-0.1,0-0.1-0.1v-1c0-0.1,0-0.1,0.1-0.1l1.6,0.2c0,0,0.1,0,0.1,0.1L309.8,408.3
					C309.9,408.3,309.9,408.3,309.8,408.3z"/>

					<rect x="307.6" y="407.9" transform="matrix(-1 -4.450052e-11 4.450052e-11 -1 615.6613 815.8669)" fill="#CED9D8" width="0.5" height="0.1"/>
			</g>
			<rect x="307.4" y="407.3" fill="#E8F5F3" width="0.1" height="1.2"/>
			<path fill="#B7C1C1" d="M308,420.7h-1.2c0,0-0.1,0-0.1-0.1v-0.1c0,0,0-0.1,0.1-0.1h1.2c0,0,0.1,0,0.1,0.1L308,420.7
				C308.1,420.7,308.1,420.7,308,420.7z"/>
			<path fill="#B7C1C1" d="M308,416h-1.2c0,0-0.1,0-0.1-0.1v-0.1c0,0,0-0.1,0.1-0.1h1.2c0,0,0.1,0,0.1,0.1L308,416
				C308.1,415.9,308.1,416,308,416z"/>
		</g>
		<g>
			<g>
				<path fill="#E6D0C0" d="M311.1,422.6H310v-3.2c0-0.3,0.3-0.6,0.6-0.6l0,0c0.3,0,0.6,0.3,0.6,0.6V422.6z"/>
				<g>
					<g>
						<path fill="#D6C1B1" d="M311.2,420H310c0,0-0.1,0-0.1-0.1v-0.3c0,0,0-0.1,0.1-0.1h1.2c0,0,0.1,0,0.1,0.1L311.2,420
							C311.2,419.9,311.2,420,311.2,420z"/>
					</g>
					<g>
						<path fill="#D6C1B1" d="M311.2,421.9H310c0,0-0.1,0-0.1-0.1v-0.3c0,0,0-0.1,0.1-0.1h1.2c0,0,0.1,0,0.1,0.1L311.2,421.9
							C311.2,421.9,311.2,421.9,311.2,421.9z"/>
					</g>
				</g>
			</g>
			<path fill="#E6D0C0" d="M311,418.2h-0.9c-0.1,0-0.1,0.1-0.1,0.1l0,0c0,0.1,0.1,0.1,0.1,0.1h0.9c0.1,0,0.1-0.1,0.1-0.1l0,0
				C311.1,418.2,311.1,418.2,311,418.2z"/>
			<path fill="#F1E0D2" d="M310.6,419L310.6,419C310.5,419,310.5,418.9,310.6,419l-0.1-0.5h0.1L310.6,419
				C310.6,418.9,310.6,419,310.6,419z"/>
			<path fill="#F1E0D2" d="M310.6,418.2h-0.1v-5.9c0,0,0-0.1,0.1-0.1l0,0c0,0,0.1,0,0.1,0.1V418.2z"/>

				<line fill="none" stroke="#F1E0D2" stroke-width="5.682841e-02" stroke-miterlimit="10" x1="310.6" y1="412.3" x2="310.6" y2="411.9"/>
			<circle fill="#E6D0C0" cx="310.6" cy="411.9" r="0.1"/>
		</g>
	</g>
	<g>
		<g>
			<g>

					<line fill="none" stroke="#CED9D8" stroke-width="7.440710e-02" stroke-miterlimit="10" x1="2904.6" y1="422.2" x2="2904.6" y2="415"/>

					<line fill="none" stroke="#CED9D8" stroke-width="7.440710e-02" stroke-miterlimit="10" x1="2905.7" y1="422.2" x2="2905.7" y2="415"/>
			</g>
			<rect x="2905.1" y="406.4" fill="#B6BFBE" width="0.1" height="0.8"/>
			<path fill="#B7C1C1" d="M2906.3,422.6h-2.4l0,0c0-0.2,0.2-0.4,0.4-0.4h1.5C2906.1,422.2,2906.3,422.4,2906.3,422.6L2906.3,422.6z
				"/>
			<path fill="#CED9D8" d="M2905.1,406.9L2905.1,406.9c-0.1,0-0.1,0.1-0.1,0.1v15.2h0.3V407C2905.3,406.9,2905.2,406.9,2905.1,406.9
				z"/>
			<circle fill="#CED9D8" cx="2905.1" cy="406.2" r="0.3"/>
			<path fill="#D4DFDF" d="M2902.7,408.3l1.6,0.2c0,0,0.1,0,0.1-0.1v-1c0-0.1,0-0.1-0.1-0.1l-1.6,0.2c0,0-0.1,0-0.1,0.1
				L2902.7,408.3C2902.7,408.3,2902.7,408.3,2902.7,408.3z"/>
			<rect x="2905" y="407.2" fill="#D4DFDF" width="0.3" height="1.5"/>
			<rect x="2904.5" y="407.9" fill="#CED9D8" width="0.5" height="0.1"/>
			<g>
				<path fill="#D4DFDF" d="M2907.5,408.3l-1.6,0.2c0,0-0.1,0-0.1-0.1v-1c0-0.1,0-0.1,0.1-0.1l1.6,0.2c0,0,0.1,0,0.1,0.1
					L2907.5,408.3C2907.6,408.3,2907.6,408.3,2907.5,408.3z"/>

					<rect x="2905.3" y="407.9" transform="matrix(-1 -4.450052e-11 4.450052e-11 -1 5811.0327 815.8669)" fill="#CED9D8" width="0.5" height="0.1"/>
			</g>
			<rect x="2905.1" y="407.3" fill="#E8F5F3" width="0.1" height="1.2"/>
			<path fill="#B7C1C1" d="M2905.7,420.7h-1.2c0,0-0.1,0-0.1-0.1v-0.1c0,0,0-0.1,0.1-0.1h1.2c0,0,0.1,0,0.1,0.1L2905.7,420.7
				C2905.8,420.7,2905.7,420.7,2905.7,420.7z"/>
			<path fill="#B7C1C1" d="M2905.7,416h-1.2c0,0-0.1,0-0.1-0.1v-0.1c0,0,0-0.1,0.1-0.1h1.2c0,0,0.1,0,0.1,0.1L2905.7,416
				C2905.8,415.9,2905.7,416,2905.7,416z"/>
		</g>
		<g>
			<g>
				<path fill="#E6D0C0" d="M2908.8,422.6h-1.1v-3.2c0-0.3,0.3-0.6,0.6-0.6l0,0c0.3,0,0.6,0.3,0.6,0.6V422.6z"/>
				<g>
					<g>
						<path fill="#D6C1B1" d="M2908.8,420h-1.2c0,0-0.1,0-0.1-0.1v-0.3c0,0,0-0.1,0.1-0.1h1.2c0,0,0.1,0,0.1,0.1L2908.8,420
							C2908.9,419.9,2908.9,420,2908.8,420z"/>
					</g>
					<g>
						<path fill="#D6C1B1" d="M2908.8,421.9h-1.2c0,0-0.1,0-0.1-0.1v-0.3c0,0,0-0.1,0.1-0.1h1.2c0,0,0.1,0,0.1,0.1L2908.8,421.9
							C2908.9,421.9,2908.9,421.9,2908.8,421.9z"/>
					</g>
				</g>
			</g>
			<path fill="#E6D0C0" d="M2908.7,418.2h-0.9c-0.1,0-0.1,0.1-0.1,0.1l0,0c0,0.1,0.1,0.1,0.1,0.1h0.9c0.1,0,0.1-0.1,0.1-0.1l0,0
				C2908.8,418.2,2908.8,418.2,2908.7,418.2z"/>
			<path fill="#F1E0D2" d="M2908.3,419L2908.3,419C2908.2,419,2908.2,418.9,2908.3,419l-0.1-0.5h0.1L2908.3,419
				C2908.3,418.9,2908.3,419,2908.3,419z"/>
			<path fill="#F1E0D2" d="M2908.3,418.2h-0.1v-5.9c0,0,0-0.1,0.1-0.1l0,0c0,0,0.1,0,0.1,0.1V418.2z"/>

				<line fill="none" stroke="#F1E0D2" stroke-width="5.682841e-02" stroke-miterlimit="10" x1="2908.3" y1="412.3" x2="2908.3" y2="411.9"/>
			<circle fill="#E6D0C0" cx="2908.3" cy="411.9" r="0.1"/>
		</g>
	</g>
	<g>
		<g>
			<g>
				<line fill="none" stroke="#CED9D8" stroke-width="0.3729" stroke-miterlimit="10" x1="176.7" y1="448" x2="176.7" y2="412.1"/>
				<line fill="none" stroke="#CED9D8" stroke-width="0.3729" stroke-miterlimit="10" x1="182" y1="448" x2="182" y2="412.1"/>
			</g>
			<rect x="179.1" y="368.6" fill="#B6BFBE" width="0.5" height="3.8"/>
			<path fill="#B7C1C1" d="M185.3,450.1h-11.9l0,0c0-1.1,0.9-2,2-2h7.8C184.4,448,185.3,449,185.3,450.1L185.3,450.1z"/>
			<path fill="#CED9D8" d="M179.4,371.1L179.4,371.1c-0.4,0-0.7,0.3-0.7,0.7V448h1.3v-76.3C180,371.4,179.7,371.1,179.4,371.1z"/>
			<circle fill="#CED9D8" cx="179.4" cy="367.5" r="1.5"/>
			<path fill="#D4DFDF" d="M167.4,378.3l8.2,1.1c0.2,0,0.5-0.2,0.5-0.4v-5.2c0-0.3-0.2-0.4-0.5-0.4l-8.2,1.1c-0.2,0-0.4,0.2-0.4,0.4
				v2.9C167,378.1,167.2,378.3,167.4,378.3z"/>
			<rect x="178.7" y="372.7" fill="#D4DFDF" width="1.3" height="7.5"/>
			<rect x="176" y="376.2" fill="#CED9D8" width="2.7" height="0.4"/>
			<g>
				<path fill="#D4DFDF" d="M191.4,378.3l-8.2,1.1c-0.2,0-0.5-0.2-0.5-0.4v-5.2c0-0.3,0.2-0.4,0.5-0.4l8.2,1.1
					c0.2,0,0.4,0.2,0.4,0.4v2.9C191.7,378.1,191.6,378.3,191.4,378.3z"/>

					<rect x="180" y="376.2" transform="matrix(-1 -4.439883e-11 4.439883e-11 -1 362.6876 752.86)" fill="#CED9D8" width="2.7" height="0.4"/>
			</g>
			<rect x="179.1" y="373.4" fill="#E8F5F3" width="0.4" height="6"/>
			<path fill="#B7C1C1" d="M182.3,440.3h-5.9c-0.2,0-0.4-0.2-0.4-0.4v-0.8c0-0.2,0.2-0.4,0.4-0.4h5.9c0.2,0,0.4,0.2,0.4,0.4v0.8
				C182.7,440.2,182.5,440.3,182.3,440.3z"/>
			<path fill="#B7C1C1" d="M182.3,416.7h-5.9c-0.2,0-0.4-0.2-0.4-0.4v-0.8c0-0.2,0.2-0.4,0.4-0.4h5.9c0.2,0,0.4,0.2,0.4,0.4v0.8
				C182.7,416.5,182.5,416.7,182.3,416.7z"/>
		</g>
		<g>
			<g>
				<path fill="#E6D0C0" d="M197.9,450.1h-5.6v-16.2c0-1.6,1.3-2.8,2.8-2.8h0c1.6,0,2.8,1.3,2.8,2.8V450.1z"/>
				<g>
					<g>
						<path fill="#D6C1B1" d="M198,436.8h-5.9c-0.2,0-0.3-0.1-0.3-0.3v-1.6c0-0.2,0.1-0.3,0.3-0.3h5.9c0.2,0,0.3,0.1,0.3,0.3v1.6
							C198.3,436.6,198.2,436.8,198,436.8z"/>
					</g>
					<g>
						<path fill="#D6C1B1" d="M198,446.5h-5.9c-0.2,0-0.3-0.1-0.3-0.3v-1.6c0-0.2,0.1-0.3,0.3-0.3h5.9c0.2,0,0.3,0.1,0.3,0.3v1.6
							C198.3,446.4,198.2,446.5,198,446.5z"/>
					</g>
				</g>
			</g>
			<path fill="#E6D0C0" d="M197.2,427.8h-4.4c-0.4,0-0.6,0.3-0.6,0.6l0,0c0,0.4,0.3,0.6,0.6,0.6h4.4c0.4,0,0.6-0.3,0.6-0.6l0,0
				C197.9,428.1,197.6,427.8,197.2,427.8z"/>
			<path fill="#F1E0D2" d="M195.1,431.7L195.1,431.7c-0.2,0-0.4-0.2-0.4-0.4v-2.2h0.7v2.2C195.4,431.5,195.3,431.7,195.1,431.7z"/>
			<path fill="#F1E0D2" d="M195.4,427.8h-0.7v-29.6c0-0.2,0.2-0.4,0.4-0.4l0,0c0.2,0,0.4,0.2,0.4,0.4V427.8z"/>
			<line fill="none" stroke="#F1E0D2" stroke-width="0.2848" stroke-miterlimit="10" x1="195.1" y1="398.4" x2="195.1" y2="396.5"/>
			<circle fill="#E6D0C0" cx="195.1" cy="396.4" r="0.7"/>
		</g>
	</g>
	<path fill="#FFE2B5" d="M3424.6,436H3373c-5.9,0-10.7,4.8-10.7,10.7V457h73v-10.3C3435.3,440.8,3430.5,436,3424.6,436z"/>
	<g>
		<g>
			<g>

					<line fill="none" stroke="#CED9D8" stroke-width="0.3729" stroke-miterlimit="10" x1="3322.1" y1="448" x2="3322.1" y2="412.1"/>

					<line fill="none" stroke="#CED9D8" stroke-width="0.3729" stroke-miterlimit="10" x1="3327.4" y1="448" x2="3327.4" y2="412.1"/>
			</g>
			<rect x="3324.5" y="368.6" fill="#B6BFBE" width="0.5" height="3.8"/>
			<path fill="#B7C1C1" d="M3330.7,450.1h-11.9l0,0c0-1.1,0.9-2,2-2h7.8C3329.8,448,3330.7,449,3330.7,450.1L3330.7,450.1z"/>
			<path fill="#CED9D8" d="M3324.8,371.1L3324.8,371.1c-0.4,0-0.7,0.3-0.7,0.7V448h1.3v-76.3
				C3325.4,371.4,3325.1,371.1,3324.8,371.1z"/>
			<circle fill="#CED9D8" cx="3324.8" cy="367.5" r="1.5"/>
			<path fill="#D4DFDF" d="M3312.8,378.3l8.2,1.1c0.2,0,0.5-0.2,0.5-0.4v-5.2c0-0.3-0.2-0.4-0.5-0.4l-8.2,1.1
				c-0.2,0-0.4,0.2-0.4,0.4v2.9C3312.4,378.1,3312.6,378.3,3312.8,378.3z"/>
			<rect x="3324.1" y="372.7" fill="#D4DFDF" width="1.3" height="7.5"/>
			<rect x="3321.4" y="376.2" fill="#CED9D8" width="2.7" height="0.4"/>
			<g>
				<path fill="#D4DFDF" d="M3336.8,378.3l-8.2,1.1c-0.2,0-0.5-0.2-0.5-0.4v-5.2c0-0.3,0.2-0.4,0.5-0.4l8.2,1.1
					c0.2,0,0.4,0.2,0.4,0.4v2.9C3337.1,378.1,3337,378.3,3336.8,378.3z"/>

					<rect x="3325.4" y="376.2" transform="matrix(-1 -4.439883e-11 4.439883e-11 -1 6653.4995 752.86)" fill="#CED9D8" width="2.7" height="0.4"/>
			</g>
			<rect x="3324.5" y="373.4" fill="#E8F5F3" width="0.4" height="6"/>
			<path fill="#B7C1C1" d="M3327.7,440.3h-5.9c-0.2,0-0.4-0.2-0.4-0.4v-0.8c0-0.2,0.2-0.4,0.4-0.4h5.9c0.2,0,0.4,0.2,0.4,0.4v0.8
				C3328.1,440.2,3327.9,440.3,3327.7,440.3z"/>
			<path fill="#B7C1C1" d="M3327.7,416.7h-5.9c-0.2,0-0.4-0.2-0.4-0.4v-0.8c0-0.2,0.2-0.4,0.4-0.4h5.9c0.2,0,0.4,0.2,0.4,0.4v0.8
				C3328.1,416.5,3327.9,416.7,3327.7,416.7z"/>
		</g>
		<g>
			<g>
				<path fill="#E6D0C0" d="M3343.3,450.1h-5.6v-16.2c0-1.6,1.3-2.8,2.8-2.8l0,0c1.6,0,2.8,1.3,2.8,2.8V450.1z"/>
				<g>
					<g>
						<path fill="#D6C1B1" d="M3343.4,436.8h-5.9c-0.2,0-0.3-0.1-0.3-0.3v-1.6c0-0.2,0.1-0.3,0.3-0.3h5.9c0.2,0,0.3,0.1,0.3,0.3v1.6
							C3343.7,436.6,3343.6,436.8,3343.4,436.8z"/>
					</g>
					<g>
						<path fill="#D6C1B1" d="M3343.4,446.5h-5.9c-0.2,0-0.3-0.1-0.3-0.3v-1.6c0-0.2,0.1-0.3,0.3-0.3h5.9c0.2,0,0.3,0.1,0.3,0.3v1.6
							C3343.7,446.4,3343.6,446.5,3343.4,446.5z"/>
					</g>
				</g>
			</g>
			<path fill="#E6D0C0" d="M3342.7,427.8h-4.4c-0.4,0-0.6,0.3-0.6,0.6l0,0c0,0.4,0.3,0.6,0.6,0.6h4.4c0.4,0,0.6-0.3,0.6-0.6l0,0
				C3343.3,428.1,3343,427.8,3342.7,427.8z"/>
			<path fill="#F1E0D2" d="M3340.5,431.7L3340.5,431.7c-0.2,0-0.4-0.2-0.4-0.4v-2.2h0.7v2.2C3340.8,431.5,3340.7,431.7,3340.5,431.7
				z"/>
			<path fill="#F1E0D2" d="M3340.8,427.8h-0.7v-29.6c0-0.2,0.2-0.4,0.4-0.4l0,0c0.2,0,0.4,0.2,0.4,0.4V427.8z"/>

				<line fill="none" stroke="#F1E0D2" stroke-width="0.2848" stroke-miterlimit="10" x1="3340.5" y1="398.4" x2="3340.5" y2="396.5"/>
			<circle fill="#E6D0C0" cx="3340.5" cy="396.4" r="0.7"/>
		</g>
	</g>
	<g>
		<g>
			<g>

					<line fill="none" stroke="#CED9D8" stroke-width="0.3729" stroke-miterlimit="10" x1="2825.5" y1="448" x2="2825.5" y2="412.1"/>

					<line fill="none" stroke="#CED9D8" stroke-width="0.3729" stroke-miterlimit="10" x1="2830.9" y1="448" x2="2830.9" y2="412.1"/>
			</g>
			<rect x="2827.9" y="368.6" fill="#B6BFBE" width="0.5" height="3.8"/>
			<path fill="#B7C1C1" d="M2834.1,450.1h-11.9l0,0c0-1.1,0.9-2,2-2h7.8C2833.2,448,2834.1,449,2834.1,450.1L2834.1,450.1z"/>
			<path fill="#CED9D8" d="M2828.2,371.1L2828.2,371.1c-0.4,0-0.7,0.3-0.7,0.7V448h1.3v-76.3
				C2828.8,371.4,2828.5,371.1,2828.2,371.1z"/>
			<circle fill="#CED9D8" cx="2828.2" cy="367.5" r="1.5"/>
			<path fill="#D4DFDF" d="M2816.2,378.3l8.2,1.1c0.2,0,0.5-0.2,0.5-0.4v-5.2c0-0.3-0.2-0.4-0.5-0.4l-8.2,1.1
				c-0.2,0-0.4,0.2-0.4,0.4v2.9C2815.8,378.1,2816,378.3,2816.2,378.3z"/>
			<rect x="2827.5" y="372.7" fill="#D4DFDF" width="1.3" height="7.5"/>
			<rect x="2824.9" y="376.2" fill="#CED9D8" width="2.7" height="0.4"/>
			<g>
				<path fill="#D4DFDF" d="M2840.2,378.3l-8.2,1.1c-0.2,0-0.5-0.2-0.5-0.4v-5.2c0-0.3,0.2-0.4,0.5-0.4l8.2,1.1
					c0.2,0,0.4,0.2,0.4,0.4v2.9C2840.5,378.1,2840.4,378.3,2840.2,378.3z"/>

					<rect x="2828.8" y="376.2" transform="matrix(-1 -4.439883e-11 4.439883e-11 -1 5660.3101 752.86)" fill="#CED9D8" width="2.7" height="0.4"/>
			</g>
			<rect x="2827.9" y="373.4" fill="#E8F5F3" width="0.4" height="6"/>
			<path fill="#B7C1C1" d="M2831.1,440.3h-5.9c-0.2,0-0.4-0.2-0.4-0.4v-0.8c0-0.2,0.2-0.4,0.4-0.4h5.9c0.2,0,0.4,0.2,0.4,0.4v0.8
				C2831.5,440.2,2831.3,440.3,2831.1,440.3z"/>
			<path fill="#B7C1C1" d="M2831.1,416.7h-5.9c-0.2,0-0.4-0.2-0.4-0.4v-0.8c0-0.2,0.2-0.4,0.4-0.4h5.9c0.2,0,0.4,0.2,0.4,0.4v0.8
				C2831.5,416.5,2831.3,416.7,2831.1,416.7z"/>
		</g>
		<g>
			<g>
				<path fill="#E6D0C0" d="M2846.7,450.1h-5.6v-16.2c0-1.6,1.3-2.8,2.8-2.8l0,0c1.6,0,2.8,1.3,2.8,2.8V450.1z"/>
				<g>
					<g>
						<path fill="#D6C1B1" d="M2846.8,436.8h-5.9c-0.2,0-0.3-0.1-0.3-0.3v-1.6c0-0.2,0.1-0.3,0.3-0.3h5.9c0.2,0,0.3,0.1,0.3,0.3v1.6
							C2847.1,436.6,2847,436.8,2846.8,436.8z"/>
					</g>
					<g>
						<path fill="#D6C1B1" d="M2846.8,446.5h-5.9c-0.2,0-0.3-0.1-0.3-0.3v-1.6c0-0.2,0.1-0.3,0.3-0.3h5.9c0.2,0,0.3,0.1,0.3,0.3v1.6
							C2847.1,446.4,2847,446.5,2846.8,446.5z"/>
					</g>
				</g>
			</g>
			<path fill="#E6D0C0" d="M2846.1,427.8h-4.4c-0.4,0-0.6,0.3-0.6,0.6l0,0c0,0.4,0.3,0.6,0.6,0.6h4.4c0.4,0,0.6-0.3,0.6-0.6l0,0
				C2846.7,428.1,2846.4,427.8,2846.1,427.8z"/>
			<path fill="#F1E0D2" d="M2843.9,431.7L2843.9,431.7c-0.2,0-0.4-0.2-0.4-0.4v-2.2h0.7v2.2C2844.2,431.5,2844.1,431.7,2843.9,431.7
				z"/>
			<path fill="#F1E0D2" d="M2844.2,427.8h-0.7v-29.6c0-0.2,0.2-0.4,0.4-0.4l0,0c0.2,0,0.4,0.2,0.4,0.4V427.8z"/>

				<line fill="none" stroke="#F1E0D2" stroke-width="0.2848" stroke-miterlimit="10" x1="2843.9" y1="398.4" x2="2843.9" y2="396.5"/>
			<circle fill="#E6D0C0" cx="2843.9" cy="396.4" r="0.7"/>
		</g>
	</g>
	<g>
		<g>
			<g>

					<line fill="none" stroke="#CED9D8" stroke-width="7.440710e-02" stroke-miterlimit="10" x1="3641" y1="422.2" x2="3641" y2="415"/>

					<line fill="none" stroke="#CED9D8" stroke-width="7.440710e-02" stroke-miterlimit="10" x1="3642.1" y1="422.2" x2="3642.1" y2="415"/>
			</g>
			<rect x="3641.5" y="406.4" fill="#B6BFBE" width="0.1" height="0.8"/>
			<path fill="#B7C1C1" d="M3642.8,422.6h-2.4l0,0c0-0.2,0.2-0.4,0.4-0.4h1.5C3642.6,422.2,3642.8,422.4,3642.8,422.6L3642.8,422.6z
				"/>
			<path fill="#CED9D8" d="M3641.6,406.9L3641.6,406.9c-0.1,0-0.1,0.1-0.1,0.1v15.2h0.3V407C3641.7,406.9,3641.6,406.9,3641.6,406.9
				z"/>
			<circle fill="#CED9D8" cx="3641.6" cy="406.2" r="0.3"/>
			<path fill="#D4DFDF" d="M3639.2,408.3l1.6,0.2c0,0,0.1,0,0.1-0.1v-1c0-0.1,0-0.1-0.1-0.1l-1.6,0.2c0,0-0.1,0-0.1,0.1
				L3639.2,408.3C3639.1,408.3,3639.1,408.3,3639.2,408.3z"/>
			<rect x="3641.4" y="407.2" fill="#D4DFDF" width="0.3" height="1.5"/>
			<rect x="3640.9" y="407.9" fill="#CED9D8" width="0.5" height="0.1"/>
			<g>
				<path fill="#D4DFDF" d="M3644,408.3l-1.6,0.2c0,0-0.1,0-0.1-0.1v-1c0-0.1,0-0.1,0.1-0.1l1.6,0.2c0,0,0.1,0,0.1,0.1L3644,408.3
					C3644,408.3,3644,408.3,3644,408.3z"/>

					<rect x="3641.7" y="407.9" transform="matrix(-1 -4.450052e-11 4.450052e-11 -1 7283.9302 815.8669)" fill="#CED9D8" width="0.5" height="0.1"/>
			</g>
			<rect x="3641.5" y="407.3" fill="#E8F5F3" width="0.1" height="1.2"/>
			<path fill="#B7C1C1" d="M3642.2,420.7h-1.2c0,0-0.1,0-0.1-0.1v-0.1c0,0,0-0.1,0.1-0.1h1.2c0,0,0.1,0,0.1,0.1L3642.2,420.7
				C3642.2,420.7,3642.2,420.7,3642.2,420.7z"/>
			<path fill="#B7C1C1" d="M3642.2,416h-1.2c0,0-0.1,0-0.1-0.1v-0.1c0,0,0-0.1,0.1-0.1h1.2c0,0,0.1,0,0.1,0.1L3642.2,416
				C3642.2,415.9,3642.2,416,3642.2,416z"/>
		</g>
		<g>
			<g>
				<path fill="#E6D0C0" d="M3645.3,422.6h-1.1v-3.2c0-0.3,0.3-0.6,0.6-0.6l0,0c0.3,0,0.6,0.3,0.6,0.6V422.6z"/>
				<g>
					<g>
						<path fill="#D6C1B1" d="M3645.3,420h-1.2c0,0-0.1,0-0.1-0.1v-0.3c0,0,0-0.1,0.1-0.1h1.2c0,0,0.1,0,0.1,0.1L3645.3,420
							C3645.3,419.9,3645.3,420,3645.3,420z"/>
					</g>
					<g>
						<path fill="#D6C1B1" d="M3645.3,421.9h-1.2c0,0-0.1,0-0.1-0.1v-0.3c0,0,0-0.1,0.1-0.1h1.2c0,0,0.1,0,0.1,0.1L3645.3,421.9
							C3645.3,421.9,3645.3,421.9,3645.3,421.9z"/>
					</g>
				</g>
			</g>
			<path fill="#E6D0C0" d="M3645.1,418.2h-0.9c-0.1,0-0.1,0.1-0.1,0.1l0,0c0,0.1,0.1,0.1,0.1,0.1h0.9c0.1,0,0.1-0.1,0.1-0.1l0,0
				C3645.3,418.2,3645.2,418.2,3645.1,418.2z"/>
			<path fill="#F1E0D2" d="M3644.7,419L3644.7,419C3644.7,419,3644.6,418.9,3644.7,419l-0.1-0.5h0.1L3644.7,419
				C3644.8,418.9,3644.7,419,3644.7,419z"/>
			<path fill="#F1E0D2" d="M3644.8,418.2h-0.1v-5.9c0,0,0-0.1,0.1-0.1l0,0c0,0,0.1,0,0.1,0.1V418.2z"/>

				<line fill="none" stroke="#F1E0D2" stroke-width="5.682841e-02" stroke-miterlimit="10" x1="3644.7" y1="412.3" x2="3644.7" y2="411.9"/>
			<circle fill="#E6D0C0" cx="3644.7" cy="411.9" r="0.1"/>
		</g>
	</g>
	<g>
		<g>
			<g>

					<line fill="none" stroke="#CED9D8" stroke-width="0.3729" stroke-miterlimit="10" x1="4058.5" y1="448" x2="4058.5" y2="412.1"/>

					<line fill="none" stroke="#CED9D8" stroke-width="0.3729" stroke-miterlimit="10" x1="4063.9" y1="448" x2="4063.9" y2="412.1"/>
			</g>
			<rect x="4061" y="368.6" fill="#B6BFBE" width="0.5" height="3.8"/>
			<path fill="#B7C1C1" d="M4067.1,450.1h-11.9l0,0c0-1.1,0.9-2,2-2h7.8C4066.2,448,4067.1,449,4067.1,450.1L4067.1,450.1z"/>
			<path fill="#CED9D8" d="M4061.2,371.1L4061.2,371.1c-0.4,0-0.7,0.3-0.7,0.7V448h1.3v-76.3
				C4061.9,371.4,4061.6,371.1,4061.2,371.1z"/>
			<circle fill="#CED9D8" cx="4061.2" cy="367.5" r="1.5"/>
			<path fill="#D4DFDF" d="M4049.2,378.3l8.2,1.1c0.2,0,0.5-0.2,0.5-0.4v-5.2c0-0.3-0.2-0.4-0.5-0.4l-8.2,1.1
				c-0.2,0-0.4,0.2-0.4,0.4v2.9C4048.9,378.1,4049,378.3,4049.2,378.3z"/>
			<rect x="4060.6" y="372.7" fill="#D4DFDF" width="1.3" height="7.5"/>
			<rect x="4057.9" y="376.2" fill="#CED9D8" width="2.7" height="0.4"/>
			<g>
				<path fill="#D4DFDF" d="M4073.2,378.3l-8.2,1.1c-0.2,0-0.5-0.2-0.5-0.4v-5.2c0-0.3,0.2-0.4,0.5-0.4l8.2,1.1
					c0.2,0,0.4,0.2,0.4,0.4v2.9C4073.6,378.1,4073.4,378.3,4073.2,378.3z"/>

					<rect x="4061.9" y="376.2" transform="matrix(-1 -4.439883e-11 4.439883e-11 -1 8126.397 752.86)" fill="#CED9D8" width="2.7" height="0.4"/>
			</g>
			<rect x="4061" y="373.4" fill="#E8F5F3" width="0.4" height="6"/>
			<path fill="#B7C1C1" d="M4064.2,440.3h-5.9c-0.2,0-0.4-0.2-0.4-0.4v-0.8c0-0.2,0.2-0.4,0.4-0.4h5.9c0.2,0,0.4,0.2,0.4,0.4v0.8
				C4064.5,440.2,4064.4,440.3,4064.2,440.3z"/>
			<path fill="#B7C1C1" d="M4064.2,416.7h-5.9c-0.2,0-0.4-0.2-0.4-0.4v-0.8c0-0.2,0.2-0.4,0.4-0.4h5.9c0.2,0,0.4,0.2,0.4,0.4v0.8
				C4064.5,416.5,4064.4,416.7,4064.2,416.7z"/>
		</g>
		<g>
			<g>
				<path fill="#E6D0C0" d="M4079.7,450.1h-5.6v-16.2c0-1.6,1.3-2.8,2.8-2.8l0,0c1.6,0,2.8,1.3,2.8,2.8V450.1z"/>
				<g>
					<g>
						<path fill="#D6C1B1" d="M4079.9,436.8h-5.9c-0.2,0-0.3-0.1-0.3-0.3v-1.6c0-0.2,0.1-0.3,0.3-0.3h5.9c0.2,0,0.3,0.1,0.3,0.3v1.6
							C4080.2,436.6,4080,436.8,4079.9,436.8z"/>
					</g>
					<g>
						<path fill="#D6C1B1" d="M4079.9,446.5h-5.9c-0.2,0-0.3-0.1-0.3-0.3v-1.6c0-0.2,0.1-0.3,0.3-0.3h5.9c0.2,0,0.3,0.1,0.3,0.3v1.6
							C4080.2,446.4,4080,446.5,4079.9,446.5z"/>
					</g>
				</g>
			</g>
			<path fill="#E6D0C0" d="M4079.1,427.8h-4.4c-0.4,0-0.6,0.3-0.6,0.6l0,0c0,0.4,0.3,0.6,0.6,0.6h4.4c0.4,0,0.6-0.3,0.6-0.6l0,0
				C4079.7,428.1,4079.4,427.8,4079.1,427.8z"/>
			<path fill="#F1E0D2" d="M4076.9,431.7L4076.9,431.7c-0.2,0-0.4-0.2-0.4-0.4v-2.2h0.7v2.2C4077.3,431.5,4077.1,431.7,4076.9,431.7
				z"/>
			<path fill="#F1E0D2" d="M4077.3,427.8h-0.7v-29.6c0-0.2,0.2-0.4,0.4-0.4l0,0c0.2,0,0.4,0.2,0.4,0.4V427.8z"/>

				<line fill="none" stroke="#F1E0D2" stroke-width="0.2848" stroke-miterlimit="10" x1="4076.9" y1="398.4" x2="4076.9" y2="396.5"/>
			<circle fill="#E6D0C0" cx="4076.9" cy="396.4" r="0.7"/>
		</g>
	</g>
	<g>
		<g>
			<g>

					<line fill="none" stroke="#CED9D8" stroke-width="7.440710e-02" stroke-miterlimit="10" x1="4489.2" y1="422.2" x2="4489.2" y2="415"/>

					<line fill="none" stroke="#CED9D8" stroke-width="7.440710e-02" stroke-miterlimit="10" x1="4490.2" y1="422.2" x2="4490.2" y2="415"/>
			</g>
			<rect x="4489.7" y="406.4" fill="#B6BFBE" width="0.1" height="0.8"/>
			<path fill="#B7C1C1" d="M4490.9,422.6h-2.4l0,0c0-0.2,0.2-0.4,0.4-0.4h1.5C4490.7,422.2,4490.9,422.4,4490.9,422.6L4490.9,422.6z
				"/>
			<path fill="#CED9D8" d="M4489.7,406.9L4489.7,406.9c-0.1,0-0.1,0.1-0.1,0.1v15.2h0.3V407C4489.8,406.9,4489.8,406.9,4489.7,406.9
				z"/>
			<circle fill="#CED9D8" cx="4489.7" cy="406.2" r="0.3"/>
			<path fill="#D4DFDF" d="M4487.3,408.3l1.6,0.2c0,0,0.1,0,0.1-0.1v-1c0-0.1,0-0.1-0.1-0.1l-1.6,0.2c0,0-0.1,0-0.1,0.1
				L4487.3,408.3C4487.2,408.3,4487.3,408.3,4487.3,408.3z"/>
			<rect x="4489.6" y="407.2" fill="#D4DFDF" width="0.3" height="1.5"/>
			<rect x="4489" y="407.9" fill="#CED9D8" width="0.5" height="0.1"/>
			<g>
				<path fill="#D4DFDF" d="M4492.1,408.3l-1.6,0.2c0,0-0.1,0-0.1-0.1v-1c0-0.1,0-0.1,0.1-0.1l1.6,0.2c0,0,0.1,0,0.1,0.1
					L4492.1,408.3C4492.2,408.3,4492.1,408.3,4492.1,408.3z"/>

					<rect x="4489.8" y="407.9" transform="matrix(-1 -4.450052e-11 4.450052e-11 -1 8980.2041 815.8669)" fill="#CED9D8" width="0.5" height="0.1"/>
			</g>
			<rect x="4489.7" y="407.3" fill="#E8F5F3" width="0.1" height="1.2"/>
			<path fill="#B7C1C1" d="M4490.3,420.7h-1.2c0,0-0.1,0-0.1-0.1v-0.1c0,0,0-0.1,0.1-0.1h1.2c0,0,0.1,0,0.1,0.1L4490.3,420.7
				C4490.4,420.7,4490.3,420.7,4490.3,420.7z"/>
			<path fill="#B7C1C1" d="M4490.3,416h-1.2c0,0-0.1,0-0.1-0.1v-0.1c0,0,0-0.1,0.1-0.1h1.2c0,0,0.1,0,0.1,0.1L4490.3,416
				C4490.4,415.9,4490.3,416,4490.3,416z"/>
		</g>
		<g>
			<g>
				<path fill="#E6D0C0" d="M4493.4,422.6h-1.1v-3.2c0-0.3,0.3-0.6,0.6-0.6l0,0c0.3,0,0.6,0.3,0.6,0.6V422.6z"/>
				<g>
					<g>
						<path fill="#D6C1B1" d="M4493.4,420h-1.2c0,0-0.1,0-0.1-0.1v-0.3c0,0,0-0.1,0.1-0.1h1.2c0,0,0.1,0,0.1,0.1L4493.4,420
							C4493.5,419.9,4493.5,420,4493.4,420z"/>
					</g>
					<g>
						<path fill="#D6C1B1" d="M4493.4,421.9h-1.2c0,0-0.1,0-0.1-0.1v-0.3c0,0,0-0.1,0.1-0.1h1.2c0,0,0.1,0,0.1,0.1L4493.4,421.9
							C4493.5,421.9,4493.5,421.9,4493.4,421.9z"/>
					</g>
				</g>
			</g>
			<path fill="#E6D0C0" d="M4493.3,418.2h-0.9c-0.1,0-0.1,0.1-0.1,0.1l0,0c0,0.1,0.1,0.1,0.1,0.1h0.9c0.1,0,0.1-0.1,0.1-0.1l0,0
				C4493.4,418.2,4493.3,418.2,4493.3,418.2z"/>
			<path fill="#F1E0D2" d="M4492.8,419L4492.8,419C4492.8,419,4492.8,418.9,4492.8,419l-0.1-0.5h0.1L4492.8,419
				C4492.9,418.9,4492.9,419,4492.8,419z"/>
			<path fill="#F1E0D2" d="M4492.9,418.2h-0.1v-5.9c0,0,0-0.1,0.1-0.1l0,0c0,0,0.1,0,0.1,0.1V418.2z"/>

				<line fill="none" stroke="#F1E0D2" stroke-width="5.682841e-02" stroke-miterlimit="10" x1="4492.8" y1="412.3" x2="4492.8" y2="411.9"/>
			<circle fill="#E6D0C0" cx="4492.8" cy="411.9" r="0.1"/>
		</g>
	</g>
	<g>
		<g>
			<g>

					<line fill="none" stroke="#CED9D8" stroke-width="0.3729" stroke-miterlimit="10" x1="4906.7" y1="448" x2="4906.7" y2="412.1"/>
				<line fill="none" stroke="#CED9D8" stroke-width="0.3729" stroke-miterlimit="10" x1="4912" y1="448" x2="4912" y2="412.1"/>
			</g>
			<rect x="4909.1" y="368.6" fill="#B6BFBE" width="0.5" height="3.8"/>
			<path fill="#B7C1C1" d="M4915.3,450.1h-11.9l0,0c0-1.1,0.9-2,2-2h7.8C4914.4,448,4915.3,449,4915.3,450.1L4915.3,450.1z"/>
			<path fill="#CED9D8" d="M4909.3,371.1L4909.3,371.1c-0.4,0-0.7,0.3-0.7,0.7V448h1.3v-76.3C4910,371.4,4909.7,371.1,4909.3,371.1z
				"/>
			<circle fill="#CED9D8" cx="4909.3" cy="367.5" r="1.5"/>
			<path fill="#D4DFDF" d="M4897.3,378.3l8.2,1.1c0.2,0,0.5-0.2,0.5-0.4v-5.2c0-0.3-0.2-0.4-0.5-0.4l-8.2,1.1
				c-0.2,0-0.4,0.2-0.4,0.4v2.9C4897,378.1,4897.1,378.3,4897.3,378.3z"/>
			<rect x="4908.7" y="372.7" fill="#D4DFDF" width="1.3" height="7.5"/>
			<rect x="4906" y="376.2" fill="#CED9D8" width="2.7" height="0.4"/>
			<g>
				<path fill="#D4DFDF" d="M4921.3,378.3l-8.2,1.1c-0.2,0-0.5-0.2-0.5-0.4v-5.2c0-0.3,0.2-0.4,0.5-0.4l8.2,1.1
					c0.2,0,0.4,0.2,0.4,0.4v2.9C4921.7,378.1,4921.6,378.3,4921.3,378.3z"/>

					<rect x="4910" y="376.2" transform="matrix(-1 -4.439883e-11 4.439883e-11 -1 9822.6709 752.86)" fill="#CED9D8" width="2.7" height="0.4"/>
			</g>
			<rect x="4909.1" y="373.4" fill="#E8F5F3" width="0.4" height="6"/>
			<path fill="#B7C1C1" d="M4912.3,440.3h-5.9c-0.2,0-0.4-0.2-0.4-0.4v-0.8c0-0.2,0.2-0.4,0.4-0.4h5.9c0.2,0,0.4,0.2,0.4,0.4v0.8
				C4912.7,440.2,4912.5,440.3,4912.3,440.3z"/>
			<path fill="#B7C1C1" d="M4912.3,416.7h-5.9c-0.2,0-0.4-0.2-0.4-0.4v-0.8c0-0.2,0.2-0.4,0.4-0.4h5.9c0.2,0,0.4,0.2,0.4,0.4v0.8
				C4912.7,416.5,4912.5,416.7,4912.3,416.7z"/>
		</g>
		<g>
			<g>
				<path fill="#E6D0C0" d="M4927.9,450.1h-5.6v-16.2c0-1.6,1.3-2.8,2.8-2.8l0,0c1.6,0,2.8,1.3,2.8,2.8V450.1z"/>
				<g>
					<g>
						<path fill="#D6C1B1" d="M4928,436.8h-5.9c-0.2,0-0.3-0.1-0.3-0.3v-1.6c0-0.2,0.1-0.3,0.3-0.3h5.9c0.2,0,0.3,0.1,0.3,0.3v1.6
							C4928.3,436.6,4928.2,436.8,4928,436.8z"/>
					</g>
					<g>
						<path fill="#D6C1B1" d="M4928,446.5h-5.9c-0.2,0-0.3-0.1-0.3-0.3v-1.6c0-0.2,0.1-0.3,0.3-0.3h5.9c0.2,0,0.3,0.1,0.3,0.3v1.6
							C4928.3,446.4,4928.2,446.5,4928,446.5z"/>
					</g>
				</g>
			</g>
			<path fill="#E6D0C0" d="M4927.2,427.8h-4.4c-0.4,0-0.6,0.3-0.6,0.6l0,0c0,0.4,0.3,0.6,0.6,0.6h4.4c0.4,0,0.6-0.3,0.6-0.6l0,0
				C4927.9,428.1,4927.6,427.8,4927.2,427.8z"/>
			<path fill="#F1E0D2" d="M4925.1,431.7L4925.1,431.7c-0.2,0-0.4-0.2-0.4-0.4v-2.2h0.7v2.2C4925.4,431.5,4925.2,431.7,4925.1,431.7
				z"/>
			<path fill="#F1E0D2" d="M4925.4,427.8h-0.7v-29.6c0-0.2,0.2-0.4,0.4-0.4l0,0c0.2,0,0.4,0.2,0.4,0.4V427.8z"/>

				<line fill="none" stroke="#F1E0D2" stroke-width="0.2848" stroke-miterlimit="10" x1="4925.1" y1="398.4" x2="4925.1" y2="396.5"/>
			<circle fill="#E6D0C0" cx="4925.1" cy="396.4" r="0.7"/>
		</g>
	</g>
	<path fill="#FFEBCB" d="M3466.8,416H3454c-2.2,0-4.1,1.8-4.1,4.1v9.9h21v-9.9C3470.9,417.8,3469.1,416,3466.8,416z"/>
	<path fill="#FFEBCB" d="M2643.3,416h-51.5c-5.9,0-10.7,4.8-10.7,10.7V437h73v-10.3C2654,420.8,2649.2,416,2643.3,416z"/>
	<path fill="#FFEBCB" d="M1070,425.8h-19V425c0-4.4,3.6-8,8-8h11.1V425.8z"/>
	<path fill="#FFEBCB" d="M1060.4,425.8h19V425c0-4.4-3.6-8-8-8h-11.1V425.8z"/>
	<path fill="#FFEBCB" d="M822,425.8h-19V425c0-4.4,3.6-8,8-8H822V425.8z"/>
	<path fill="#FFEBCB" d="M812.4,425.8h19V425c0-4.4-3.6-8-8-8h-11.1V425.8z"/>
	<path fill="#FFEBCB" d="M860.5,424.4h-39.7v-1.8c0-9.2,7.4-16.6,16.6-16.6h23.1V424.4z"/>
	<path fill="#FFEBCB" d="M840.4,424.4h39.7v-1.8c0-9.2-7.4-16.6-16.6-16.6h-23.1V424.4z"/>
	<g>
		<g>
			<g>
				<path fill="#F2DFC4" d="M693.1,428.5h62.3c1.3,0,2.3-1,2.3-2.3l0,0c0-1.3-1-2.3-2.3-2.3h-62.3c-1.3,0-2.3,1-2.3,2.3l0,0
					C690.8,427.5,691.8,428.5,693.1,428.5z"/>
				<g>

						<rect x="734.8" y="415.5" transform="matrix(-1 4.498123e-11 -4.498123e-11 -1 1483.3579 832.4199)" fill="#57221B" width="13.7" height="1.5"/>

						<rect x="701.8" y="415.5" transform="matrix(-1 4.498123e-11 -4.498123e-11 -1 1417.2385 832.4199)" fill="#57221B" width="13.7" height="1.5"/>

						<rect x="693.8" y="415.5" transform="matrix(-1 4.457889e-11 -4.457889e-11 -1 1393.6184 832.4199)" fill="#57221B" width="6" height="1.5"/>

						<rect x="728.2" y="415.5" transform="matrix(-1 4.620825e-11 -4.620825e-11 -1 1458.6691 832.4199)" fill="#57221B" width="2.2" height="1.5"/>
					<polygon fill="#BE4A39" points="736.9,369 738,366.8 773.7,364.2 773,369 770.4,385.7 750.6,415.5 692.5,415.5 686.6,405.3
						682,371 702.8,369 					"/>
					<polygon fill="#BE4A39" points="692.5,415.5 750.6,415.5 750.6,415.4 770.4,385.7 773,369 773.7,364.2 738,366.8 736.9,369
						702.8,369 694.8,405.3 					"/>
					<polygon fill="#BE4A39" points="692.5,415.5 750.6,415.5 750.6,415.4 770.4,385.7 773,369 773.7,364.2 750.7,365.9 750.6,369
						702.8,369 694.8,405.3 					"/>
					<polygon fill="#A74132" points="750.6,365.9 750.6,415.4 770.4,385.7 773,369 773.7,364.2 					"/>
					<polygon fill="#9D3D2E" points="750.6,365.9 770.4,385.7 773,369 773.7,364.2 					"/>
					<polygon fill="#53201A" points="764.3,368.3 764.3,369.9 772.9,369.9 773,369 773.2,367.6 					"/>

						<rect x="769.8" y="367.4" transform="matrix(-1 4.436084e-11 -4.436084e-11 -1 1540.0841 737.5771)" fill="#A23F30" width="0.5" height="2.7"/>

						<rect x="767.2" y="367.4" transform="matrix(-1 4.436084e-11 -4.436084e-11 -1 1534.7946 737.5771)" fill="#A23F30" width="0.5" height="2.7"/>
					<polygon fill="#B34737" points="692.5,415.5 750.6,415.5 750.6,415.4 750.6,405.3 694.8,405.3 					"/>
					<g>
						<path fill="#7E3126" d="M746.4,425.4c1,0,2-0.6,2.4-1.5l1.7-3.6c0.4-0.8,0.3-1.8-0.2-2.5c-0.5-0.8-1.3-1.2-2.2-1.2h-19.4
							c-0.9,0-1.7,0.5-2.2,1.2c-0.5,0.8-0.5,1.7-0.2,2.5l1.7,3.6c0.4,0.9,1.4,1.5,2.4,1.5H746.4z"/>
						<path fill="#BE4A39" d="M730.4,424.3h16c0.6,0,1.2-0.4,1.4-0.9l1.7-3.6c0.5-1.1-0.3-2.3-1.4-2.3h-19.4c-1.2,0-1.9,1.2-1.4,2.3
							l1.7,3.6C729.3,424,729.8,424.3,730.4,424.3z"/>
						<g>
							<circle fill="#C86659" cx="729.2" cy="419.4" r="1.3"/>
							<circle fill="#C86659" cx="747.7" cy="419.4" r="1.3"/>
						</g>
						<g>

								<rect x="742" y="418.6" transform="matrix(-1 4.913169e-11 -4.913169e-11 -1 1484.7773 839.5592)" fill="#57221B" width="0.7" height="2.4"/>

								<rect x="738.1" y="418.6" transform="matrix(-1 4.667499e-11 -4.667499e-11 -1 1476.843 839.5592)" fill="#57221B" width="0.7" height="2.4"/>

								<rect x="734.1" y="418.6" transform="matrix(-1 4.421829e-11 -4.421829e-11 -1 1468.9087 839.5592)" fill="#57221B" width="0.7" height="2.4"/>
						</g>
						<g>
							<g>
								<circle fill="#C86659" cx="730.3" cy="423" r="0.7"/>
							</g>
							<g>
								<circle fill="#C86659" cx="732.6" cy="423" r="0.7"/>
							</g>
							<g>
								<circle fill="#C86659" cx="735" cy="423" r="0.7"/>
							</g>
							<g>
								<circle fill="#C86659" cx="737.3" cy="423" r="0.7"/>
							</g>
							<g>
								<circle fill="#C86659" cx="739.6" cy="423" r="0.7"/>
							</g>
							<g>
								<circle fill="#C86659" cx="741.9" cy="423" r="0.7"/>
							</g>
							<g>
								<circle fill="#C86659" cx="744.2" cy="423" r="0.7"/>
							</g>
							<g>
								<circle fill="#C86659" cx="746.5" cy="423" r="0.7"/>
							</g>
						</g>
					</g>
					<g>
						<path fill="#7E3126" d="M712.8,425.4c1,0,2-0.6,2.4-1.5l1.7-3.6c0.4-0.8,0.3-1.8-0.2-2.5c-0.5-0.8-1.3-1.2-2.2-1.2h-19.4
							c-0.9,0-1.7,0.5-2.2,1.2c-0.5,0.8-0.5,1.7-0.2,2.5l1.7,3.6c0.4,0.9,1.4,1.5,2.4,1.5H712.8z"/>
						<path fill="#BE4A39" d="M696.8,424.3h16c0.6,0,1.2-0.4,1.4-0.9l1.7-3.6c0.5-1.1-0.3-2.3-1.4-2.3h-19.4c-1.2,0-1.9,1.2-1.4,2.3
							l1.7,3.6C695.7,424,696.2,424.3,696.8,424.3z"/>
						<g>
							<circle fill="#C86659" cx="695.6" cy="419.4" r="1.3"/>
							<circle fill="#C86659" cx="714.1" cy="419.4" r="1.3"/>
						</g>
						<g>

								<rect x="708.4" y="418.6" transform="matrix(-1 4.176203e-11 -4.176203e-11 -1 1417.6001 839.5592)" fill="#57221B" width="0.7" height="2.4"/>

								<rect x="704.5" y="418.6" transform="matrix(-1 4.421829e-11 -4.421829e-11 -1 1409.6656 839.5592)" fill="#57221B" width="0.7" height="2.4"/>

								<rect x="700.5" y="418.6" transform="matrix(-1 4.667499e-11 -4.667499e-11 -1 1401.7313 839.5592)" fill="#57221B" width="0.7" height="2.4"/>
						</g>
						<g>
							<g>
								<circle fill="#C86659" cx="696.7" cy="423" r="0.7"/>
							</g>
							<g>
								<circle fill="#C86659" cx="699" cy="423" r="0.7"/>
							</g>
							<g>
								<circle fill="#C86659" cx="701.4" cy="423" r="0.7"/>
							</g>
							<g>
								<circle fill="#C86659" cx="703.7" cy="423" r="0.7"/>
							</g>
							<g>
								<circle fill="#C86659" cx="706" cy="423" r="0.7"/>
							</g>
							<g>
								<circle fill="#C86659" cx="708.3" cy="423" r="0.7"/>
							</g>
							<g>
								<circle fill="#C86659" cx="710.6" cy="423" r="0.7"/>
							</g>
							<g>
								<circle fill="#C86659" cx="712.9" cy="423" r="0.7"/>
							</g>
						</g>
					</g>
					<polygon fill="#A94233" points="686.6,405.3 692.5,415.5 694.8,405.3 					"/>
					<polygon fill="#A74132" points="682,371 686.6,405.3 694.8,405.3 701.1,376.5 702.8,369 					"/>
					<polygon fill="#973B2E" points="736.9,369 750.6,369 750.7,365.9 738,366.8 					"/>
					<g>

							<rect x="746.8" y="367" transform="matrix(-1 4.450517e-11 -4.450517e-11 -1 1496.6021 734.5361)" fill="#742D22" width="3" height="0.4"/>

							<rect x="746.8" y="368" transform="matrix(-1 4.450517e-11 -4.450517e-11 -1 1496.6021 736.3496)" fill="#742D22" width="3" height="0.4"/>
					</g>
					<g>

							<rect x="742.8" y="367" transform="matrix(-1 4.511490e-11 -4.511490e-11 -1 1488.6677 734.5361)" fill="#742D22" width="3" height="0.4"/>

							<rect x="742.8" y="368" transform="matrix(-1 4.511490e-11 -4.511490e-11 -1 1488.6677 736.3496)" fill="#742D22" width="3" height="0.4"/>
					</g>
					<g>

							<rect x="738.9" y="367" transform="matrix(-1 4.511490e-11 -4.511490e-11 -1 1480.7333 734.5361)" fill="#742D22" width="3" height="0.4"/>

							<rect x="738.9" y="368" transform="matrix(-1 4.511490e-11 -4.511490e-11 -1 1480.7333 736.3496)" fill="#742D22" width="3" height="0.4"/>
					</g>
					<path fill="none" stroke="#953A2D" stroke-width="0.1984" stroke-miterlimit="10" d="M697.6,376.8"/>
					<path fill="none" stroke="#953A2D" stroke-width="0.1984" stroke-miterlimit="10" d="M697.6,376.8"/>
					<g>
						<path fill="#C54D3C" d="M743.3,413.9h4.8c0.1,0,0.2-0.1,0.2-0.2v-1.2c0-0.1-0.1-0.2-0.2-0.2h-4.8c-0.1,0-0.2,0.1-0.2,0.2v1.2
							C743.1,413.8,743.2,413.9,743.3,413.9z"/>
						<path fill="#C54D3C" d="M734,413.9h8.1c0.1,0,0.2-0.1,0.2-0.2v-1.2c0-0.1-0.1-0.2-0.2-0.2H734c-0.1,0-0.2,0.1-0.2,0.2v1.2
							C733.8,413.8,733.9,413.9,734,413.9z"/>
					</g>
					<g>
						<path fill="#C54D3C" d="M709,413.9h4.8c0.1,0,0.2-0.1,0.2-0.2v-1.2c0-0.1-0.1-0.2-0.2-0.2H709c-0.1,0-0.2,0.1-0.2,0.2v1.2
							C708.8,413.8,708.8,413.9,709,413.9z"/>
						<path fill="#C54D3C" d="M699.7,413.9h8.1c0.1,0,0.2-0.1,0.2-0.2v-1.2c0-0.1-0.1-0.2-0.2-0.2h-8.1c-0.1,0-0.2,0.1-0.2,0.2v1.2
							C699.5,413.8,699.6,413.9,699.7,413.9z"/>
					</g>
					<circle fill="#813027" cx="730.3" cy="408.1" r="1"/>
					<circle fill="#813027" cx="717.1" cy="408.1" r="1"/>
					<circle fill="#813027" cx="713.8" cy="408.1" r="1"/>
					<circle fill="#813027" cx="703.9" cy="408.1" r="1"/>
					<circle fill="#813027" cx="701.2" cy="408.1" r="1"/>
				</g>
			</g>
			<path fill="none" d="M693.8,415.5v1.4c-0.4,0.2-0.7,0.5-0.9,0.9c-0.5,0.8-0.5,1.7-0.2,2.5l1.7,3.6c0,0,0,0,0,0h-1.3
				c-1.3,0-2.3,1-2.3,2.3c0,1.3,1,2.3,2.3,2.3h62.3c1.3,0,2.3-1,2.3-2.3c0-1.3-1-2.3-2.3-2.3h-6.6c0,0,0,0,0,0l1.7-3.6
				c0.4-0.8,0.3-1.8-0.2-2.5c-0.4-0.6-1.1-1.1-1.8-1.2v-1.1h2l13.5-20.3l6.3-9.4l0,0v0l0,0l0,0l1.3-8.1l1.4-8.7l0.7-4.8l-19.2,1.4
				l-3.8,0.3l-1.8,0.1l-10.9,0.8l-1.1,2.2h-34.1l-20.8,2l4.6,34.3l6,10.2H693.8z M715.5,415.5h12.7v1.1c-0.7,0.1-1.3,0.5-1.7,1.2
				c-0.5,0.8-0.5,1.7-0.2,2.5l1.7,3.6c0,0,0,0,0,0h-12.8c0,0,0,0,0,0l1.7-3.6c0.4-0.8,0.3-1.8-0.2-2.5c-0.3-0.5-0.8-0.8-1.3-1V415.5
				z M734.8,415.5v1h-4.4v-1H734.8z M699.8,415.5h2v1h-2V415.5z"/>
		</g>
		<path opacity="0.6" fill="#FFFFFF" d="M730.4,425.4c-1,0-2-0.6-2.5-1.6l-1.7-3.6c-0.4-0.8-0.3-1.8,0.2-2.6c0.4-0.6,1-1,1.7-1.2
			v-0.9h-12.6v1.1c0.5,0.2,1,0.6,1.3,1c0.5,0.8,0.6,1.8,0.2,2.6l-1.7,3.6c-0.4,0.9-1.4,1.6-2.5,1.6h-16c-1,0-2-0.6-2.5-1.6l-1.7-3.6
			c-0.4-0.8-0.3-1.8,0.2-2.6c0.2-0.4,0.5-0.7,0.9-0.9l0-1.2h-1.2l-6-10.2l-4.6-34.4l20.9-2h34.1l1.1-2.1l11-0.9l24.9-1.8l-0.7,4.9
			l-2.6,16.7l-6.3,9.5l-13.5,20.3l-2,0v0.9c0.8,0.1,1.4,0.6,1.8,1.2c0.5,0.8,0.6,1.8,0.2,2.6l-1.7,3.6c-0.4,0.9-1.4,1.6-2.5,1.6
			H730.4z M734.7,416.4v-0.9h-4.2v0.9H734.7z M701.7,416.4v-0.9h-1.8v0.9H701.7z"/>
	</g>
	<g>
		<path fill="#F2DFC4" d="M807.8,424.3h-2.2c0,0-0.1,0-0.1-0.1l0,0c0,0,0-0.1,0.1-0.1h2.2C807.8,424.2,807.8,424.3,807.8,424.3
			L807.8,424.3C807.8,424.3,807.8,424.3,807.8,424.3z"/>
		<g>
			<path fill="#BE4A39" d="M807.6,424.1V424c0,0,0,0,0,0h0v-0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0v-0.1l0,0
				c0,0,0,0,0,0v-0.1c0,0,0,0,0,0h0v-0.4v0c0,0,0-0.1,0-0.1v0c0,0,0-0.1,0-0.1v-0.1c0,0,0-0.1,0-0.1v-0.1c0,0,0-0.1,0-0.1v-0.1
				c0,0,0-0.1-0.1-0.1h0c0,0,0,0,0,0v0h0v0v0v0v0v0v-0.1c0,0,0-0.1,0-0.1c0-0.1-0.1-0.3-0.1-0.4c-0.1-0.1-0.1-0.1-0.2-0.2l0,0
				c0,0,0,0,0,0l-0.1,0c0,0,0,0,0,0l0,0l0,0c-0.1,0-0.2-0.1-0.3-0.1c-0.1,0-0.3,0-0.4,0.1c-0.1,0-0.1,0.1-0.2,0.2
				c-0.1,0.1-0.1,0.2-0.1,0.4c0,0,0,0.1,0,0.1v0.1v0v0v0v0v0h0v0c0,0,0,0,0,0h0c0,0-0.1,0-0.1,0.1v0.1c0,0,0,0.1,0,0.1v0.1
				c0,0,0,0.1,0,0.1v0.1c0,0,0,0.1,0,0.1v0c0,0,0,0.1,0,0.1v0v0.4h0c0,0,0,0,0,0v0.1c0,0,0,0,0,0l0,0v0.1c0,0,0,0,0,0c0,0,0,0,0,0
				c0,0,0,0,0,0c0,0,0,0,0,0v0.1h0c0,0,0,0,0,0v0.2c-0.1,0-0.1,0.1-0.1,0.2h0.1h0.1h0h0.1h0h0.1h0v-0.1c0,0,0-0.1-0.1-0.1h0v-0.3
				c0-0.1,0-0.1-0.1-0.1c-0.1,0-0.1,0-0.1,0.1v-0.3v-0.6h0v0.6c0,0,0,0,0,0h0l0.2,0.2c0,0,0,0,0,0h0.9c0,0,0,0,0,0l0.2-0.2h0
				c0,0,0,0,0,0v-0.6h0v0.6v0.3c0-0.1,0-0.1-0.1-0.1c-0.1,0-0.1,0-0.1,0.1v0.3h0c0,0-0.1,0-0.1,0.1v0.1h0.2h0.1h0h0.1h0.1
				C807.7,424.2,807.7,424.1,807.6,424.1z"/>
		</g>
		<g opacity="0.6">
			<path fill="#FFFFFF" d="M807.6,424.1V424c0,0,0,0,0,0h0v-0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0v-0.1l0,0
				c0,0,0,0,0,0v-0.1c0,0,0,0,0,0h0v-0.4v0c0,0,0-0.1,0-0.1v0c0,0,0-0.1,0-0.1v-0.1c0,0,0-0.1,0-0.1v-0.1c0,0,0-0.1,0-0.1v-0.1
				c0,0,0-0.1-0.1-0.1h0c0,0,0,0,0,0v0h0v0v0v0v0v0v-0.1c0,0,0-0.1,0-0.1c0-0.1-0.1-0.3-0.1-0.4c-0.1-0.1-0.1-0.1-0.2-0.2l0,0
				c0,0,0,0,0,0l-0.1,0c0,0,0,0,0,0l0,0l0,0c-0.1,0-0.2-0.1-0.3-0.1c-0.1,0-0.3,0-0.4,0.1c-0.1,0-0.1,0.1-0.2,0.2
				c-0.1,0.1-0.1,0.2-0.1,0.4c0,0,0,0.1,0,0.1v0.1v0v0v0v0v0h0v0c0,0,0,0,0,0h0c0,0-0.1,0-0.1,0.1v0.1c0,0,0,0.1,0,0.1v0.1
				c0,0,0,0.1,0,0.1v0.1c0,0,0,0.1,0,0.1v0c0,0,0,0.1,0,0.1v0v0.4h0c0,0,0,0,0,0v0.1c0,0,0,0,0,0l0,0v0.1c0,0,0,0,0,0c0,0,0,0,0,0
				c0,0,0,0,0,0c0,0,0,0,0,0v0.1h0c0,0,0,0,0,0v0.2c-0.1,0-0.1,0.1-0.1,0.2h0.1h0.1h0h0.1h0h0.1h0v-0.1c0,0,0-0.1-0.1-0.1h0v-0.3
				c0-0.1,0-0.1-0.1-0.1c-0.1,0-0.1,0-0.1,0.1v-0.3v-0.6h0v0.6c0,0,0,0,0,0h0l0.2,0.2c0,0,0,0,0,0h0.9c0,0,0,0,0,0l0.2-0.2h0
				c0,0,0,0,0,0v-0.6h0v0.6v0.3c0-0.1,0-0.1-0.1-0.1c-0.1,0-0.1,0-0.1,0.1v0.3h0c0,0-0.1,0-0.1,0.1v0.1h0.2h0.1h0h0.1h0.1
				C807.7,424.2,807.7,424.1,807.6,424.1z"/>
		</g>
	</g>
	<g>
		<path fill="#F2DFC4" d="M790.8,424.2h-1.8c0,0-0.1,0-0.1-0.1l0,0c0,0,0-0.1,0.1-0.1h1.8C790.8,424.1,790.8,424.2,790.8,424.2
			L790.8,424.2C790.8,424.2,790.8,424.2,790.8,424.2z"/>
		<path fill="#BE4A39" d="M791.1,421.3c0-0.7-0.5-1.6-1.2-1.6l0-0.1c0-0.1-0.1-0.1-0.2,0l0,0.1c-0.7,0.1-1.2,1-1.2,1.6v0.1
			c0,0.1,0,0.2,0.1,0.3c0,0,0,0,0,0l0,0c0,0.1,0.1,0.1,0.1,0.2c0.1,0.1,0.1,0.1,0.2,0.2c0.1,0,0.1,0,0.2,0.1c0,0-0.1,0-0.1,0.1v0.1
			c0,0,0,0.1,0.1,0.1c0,0,0,0,0,0c-0.2,0-0.2,0.1-0.3,0.2c0,0,0,0,0,0c0,0,0,0,0,0l-0.2,0.9c0,0,0,0,0,0l0.1,0v0
			c0,0.1,0.1,0.1,0.1,0.1c0,0,0.1,0,0.1,0l0,0.3c0,0,0,0,0,0h0.1l0,0c0,0,0,0,0,0h0.2c0,0,0,0,0,0.1c0,0,0,0,0,0h0.3c0,0,0,0,0,0
			c0,0,0,0,0-0.1h0.1c0,0,0,0,0,0l0,0h0.2l0,0c0,0,0,0,0,0h0.1c0,0,0,0,0,0.1c0,0,0,0,0,0h0.3c0,0,0,0,0,0c0,0,0,0,0-0.1h0.2
			c0,0,0,0,0,0l0,0h0.1c0,0,0,0,0,0l0-0.3c0,0,0,0,0,0l0,0c0,0,0,0,0.1,0c0.1,0,0.1-0.1,0.1-0.1v0l0.1,0c0,0,0,0,0,0l-0.2-0.9
			c0,0,0,0,0.1,0c0,0,0,0,0,0c0-0.1-0.1-0.2-0.3-0.2c0,0,0,0,0,0c0,0,0.1,0,0.1-0.1v-0.1c0,0,0-0.1-0.1-0.1h0c0,0,0.1,0,0.1,0
			c0,0,0,0,0,0c0.1-0.1,0.2-0.1,0.3-0.2c0-0.1,0.1-0.1,0.1-0.2c0,0,0,0,0,0l0,0c0,0,0,0,0,0C791.1,421.6,791.1,421.5,791.1,421.3
			L791.1,421.3z"/>
		<path fill="#BE4A39" d="M791.1,421.3c0-0.7-0.5-1.6-1.2-1.6l0-0.1c0-0.1-0.1-0.1-0.2,0l0,0.1c-0.7,0.1-1.2,1-1.2,1.6v0.1
			c0,0.1,0,0.2,0.1,0.3c0,0,0,0,0,0l0,0c0,0.1,0.1,0.1,0.1,0.2c0.1,0.1,0.1,0.1,0.2,0.2c0.1,0,0.1,0,0.2,0.1c0,0-0.1,0-0.1,0.1v0.1
			c0,0,0,0.1,0.1,0.1c0,0,0,0,0,0c-0.2,0-0.2,0.1-0.3,0.2c0,0,0,0,0,0c0,0,0,0,0,0l-0.2,0.9c0,0,0,0,0,0l0.1,0v0
			c0,0.1,0.1,0.1,0.1,0.1c0,0,0.1,0,0.1,0l0,0.3c0,0,0,0,0,0h0.1l0,0c0,0,0,0,0,0h0.2c0,0,0,0,0,0.1c0,0,0,0,0,0h0.3c0,0,0,0,0,0
			c0,0,0,0,0-0.1h0.1c0,0,0,0,0,0l0,0h0.2l0,0c0,0,0,0,0,0h0.1c0,0,0,0,0,0.1c0,0,0,0,0,0h0.3c0,0,0,0,0,0c0,0,0,0,0-0.1h0.2
			c0,0,0,0,0,0l0,0h0.1c0,0,0,0,0,0l0-0.3c0,0,0,0,0,0l0,0c0,0,0,0,0.1,0c0.1,0,0.1-0.1,0.1-0.1v0l0.1,0c0,0,0,0,0,0l-0.2-0.9
			c0,0,0,0,0.1,0c0,0,0,0,0,0c0-0.1-0.1-0.2-0.3-0.2c0,0,0,0,0,0c0,0,0.1,0,0.1-0.1v-0.1c0,0,0-0.1-0.1-0.1h0c0,0,0.1,0,0.1,0
			c0,0,0,0,0,0c0.1-0.1,0.2-0.1,0.3-0.2c0-0.1,0.1-0.1,0.1-0.2c0,0,0,0,0,0l0,0c0,0,0,0,0,0C791.1,421.6,791.1,421.5,791.1,421.3
			L791.1,421.3z"/>
		<path opacity="0.6" fill="#FFFFFF" d="M791.1,421.3c0-0.7-0.5-1.6-1.2-1.6l0-0.1c0-0.1-0.1-0.1-0.2,0l0,0.1
			c-0.7,0.1-1.2,1-1.2,1.6v0.1c0,0.1,0,0.2,0.1,0.3c0,0,0,0,0,0l0,0c0,0.1,0.1,0.1,0.1,0.2c0.1,0.1,0.1,0.1,0.2,0.2
			c0.1,0,0.1,0,0.2,0.1c0,0-0.1,0-0.1,0.1v0.1c0,0,0,0.1,0.1,0.1c0,0,0,0,0,0c-0.2,0-0.2,0.1-0.3,0.2c0,0,0,0,0,0c0,0,0,0,0,0
			l-0.2,0.9c0,0,0,0,0,0l0.1,0v0c0,0.1,0.1,0.1,0.1,0.1c0,0,0.1,0,0.1,0l0,0.3c0,0,0,0,0,0h0.1l0,0c0,0,0,0,0,0h0.2c0,0,0,0,0,0.1
			c0,0,0,0,0,0h0.3c0,0,0,0,0,0c0,0,0,0,0-0.1h0.1c0,0,0,0,0,0l0,0h0.2l0,0c0,0,0,0,0,0h0.1c0,0,0,0,0,0.1c0,0,0,0,0,0h0.3
			c0,0,0,0,0,0c0,0,0,0,0-0.1h0.2c0,0,0,0,0,0l0,0h0.1c0,0,0,0,0,0l0-0.3c0,0,0,0,0,0l0,0c0,0,0,0,0.1,0c0.1,0,0.1-0.1,0.1-0.1v0
			l0.1,0c0,0,0,0,0,0l-0.2-0.9c0,0,0,0,0.1,0c0,0,0,0,0,0c0-0.1-0.1-0.2-0.3-0.2c0,0,0,0,0,0c0,0,0.1,0,0.1-0.1v-0.1
			c0,0,0-0.1-0.1-0.1h0c0,0,0.1,0,0.1,0c0,0,0,0,0,0c0.1-0.1,0.2-0.1,0.3-0.2c0-0.1,0.1-0.1,0.1-0.2c0,0,0,0,0,0l0,0c0,0,0,0,0,0
			C791.1,421.6,791.1,421.5,791.1,421.3L791.1,421.3z"/>
	</g>
	<g>
		<path fill="#F2DFC4" d="M787.1,424.2h-1.8c0,0-0.1,0-0.1-0.1l0,0c0,0,0-0.1,0.1-0.1h1.8C787.2,424.1,787.2,424.2,787.1,424.2
			L787.1,424.2C787.2,424.2,787.2,424.2,787.1,424.2z"/>
		<path fill="#BE4A39" d="M787.5,421.3c0-0.7-0.5-1.6-1.2-1.6l0-0.1c0-0.1-0.1-0.1-0.2,0l0,0.1c-0.7,0.1-1.2,1-1.2,1.6v0.1
			c0,0.1,0,0.2,0.1,0.3c0,0,0,0,0,0l0,0c0,0.1,0.1,0.1,0.1,0.2c0.1,0.1,0.1,0.1,0.2,0.2c0.1,0,0.1,0,0.2,0.1c0,0-0.1,0-0.1,0.1v0.1
			c0,0,0,0.1,0.1,0.1c0,0,0,0,0,0c-0.2,0-0.2,0.1-0.3,0.2c0,0,0,0,0,0c0,0,0,0,0,0l-0.2,0.9c0,0,0,0,0,0l0.1,0v0
			c0,0.1,0.1,0.1,0.1,0.1c0,0,0.1,0,0.1,0l0,0.3c0,0,0,0,0,0h0.1l0,0c0,0,0,0,0,0h0.2c0,0,0,0,0,0.1c0,0,0,0,0,0h0.3c0,0,0,0,0,0
			c0,0,0,0,0-0.1h0.1c0,0,0,0,0,0l0,0h0.2l0,0c0,0,0,0,0,0h0.1c0,0,0,0,0,0.1c0,0,0,0,0,0h0.3c0,0,0,0,0,0c0,0,0,0,0-0.1h0.2
			c0,0,0,0,0,0l0,0h0.1c0,0,0,0,0,0l0-0.3c0,0,0,0,0,0l0,0c0,0,0,0,0.1,0c0.1,0,0.1-0.1,0.1-0.1v0l0.1,0c0,0,0,0,0,0l-0.2-0.9
			c0,0,0,0,0.1,0c0,0,0,0,0,0c0-0.1-0.1-0.2-0.3-0.2c0,0,0,0,0,0c0,0,0.1,0,0.1-0.1v-0.1c0,0,0-0.1-0.1-0.1h0c0,0,0.1,0,0.1,0
			c0,0,0,0,0,0c0.1-0.1,0.2-0.1,0.3-0.2c0-0.1,0.1-0.1,0.1-0.2c0,0,0,0,0,0l0,0c0,0,0,0,0,0C787.5,421.6,787.5,421.5,787.5,421.3
			L787.5,421.3z"/>
		<path fill="#BE4A39" d="M787.5,421.3c0-0.7-0.5-1.6-1.2-1.6l0-0.1c0-0.1-0.1-0.1-0.2,0l0,0.1c-0.7,0.1-1.2,1-1.2,1.6v0.1
			c0,0.1,0,0.2,0.1,0.3c0,0,0,0,0,0l0,0c0,0.1,0.1,0.1,0.1,0.2c0.1,0.1,0.1,0.1,0.2,0.2c0.1,0,0.1,0,0.2,0.1c0,0-0.1,0-0.1,0.1v0.1
			c0,0,0,0.1,0.1,0.1c0,0,0,0,0,0c-0.2,0-0.2,0.1-0.3,0.2c0,0,0,0,0,0c0,0,0,0,0,0l-0.2,0.9c0,0,0,0,0,0l0.1,0v0
			c0,0.1,0.1,0.1,0.1,0.1c0,0,0.1,0,0.1,0l0,0.3c0,0,0,0,0,0h0.1l0,0c0,0,0,0,0,0h0.2c0,0,0,0,0,0.1c0,0,0,0,0,0h0.3c0,0,0,0,0,0
			c0,0,0,0,0-0.1h0.1c0,0,0,0,0,0l0,0h0.2l0,0c0,0,0,0,0,0h0.1c0,0,0,0,0,0.1c0,0,0,0,0,0h0.3c0,0,0,0,0,0c0,0,0,0,0-0.1h0.2
			c0,0,0,0,0,0l0,0h0.1c0,0,0,0,0,0l0-0.3c0,0,0,0,0,0l0,0c0,0,0,0,0.1,0c0.1,0,0.1-0.1,0.1-0.1v0l0.1,0c0,0,0,0,0,0l-0.2-0.9
			c0,0,0,0,0.1,0c0,0,0,0,0,0c0-0.1-0.1-0.2-0.3-0.2c0,0,0,0,0,0c0,0,0.1,0,0.1-0.1v-0.1c0,0,0-0.1-0.1-0.1h0c0,0,0.1,0,0.1,0
			c0,0,0,0,0,0c0.1-0.1,0.2-0.1,0.3-0.2c0-0.1,0.1-0.1,0.1-0.2c0,0,0,0,0,0l0,0c0,0,0,0,0,0C787.5,421.6,787.5,421.5,787.5,421.3
			L787.5,421.3z"/>
		<path opacity="0.6" fill="#FFFFFF" d="M787.5,421.3c0-0.7-0.5-1.6-1.2-1.6l0-0.1c0-0.1-0.1-0.1-0.2,0l0,0.1
			c-0.7,0.1-1.2,1-1.2,1.6v0.1c0,0.1,0,0.2,0.1,0.3c0,0,0,0,0,0l0,0c0,0.1,0.1,0.1,0.1,0.2c0.1,0.1,0.1,0.1,0.2,0.2
			c0.1,0,0.1,0,0.2,0.1c0,0-0.1,0-0.1,0.1v0.1c0,0,0,0.1,0.1,0.1c0,0,0,0,0,0c-0.2,0-0.2,0.1-0.3,0.2c0,0,0,0,0,0c0,0,0,0,0,0
			l-0.2,0.9c0,0,0,0,0,0l0.1,0v0c0,0.1,0.1,0.1,0.1,0.1c0,0,0.1,0,0.1,0l0,0.3c0,0,0,0,0,0h0.1l0,0c0,0,0,0,0,0h0.2c0,0,0,0,0,0.1
			c0,0,0,0,0,0h0.3c0,0,0,0,0,0c0,0,0,0,0-0.1h0.1c0,0,0,0,0,0l0,0h0.2l0,0c0,0,0,0,0,0h0.1c0,0,0,0,0,0.1c0,0,0,0,0,0h0.3
			c0,0,0,0,0,0c0,0,0,0,0-0.1h0.2c0,0,0,0,0,0l0,0h0.1c0,0,0,0,0,0l0-0.3c0,0,0,0,0,0l0,0c0,0,0,0,0.1,0c0.1,0,0.1-0.1,0.1-0.1v0
			l0.1,0c0,0,0,0,0,0l-0.2-0.9c0,0,0,0,0.1,0c0,0,0,0,0,0c0-0.1-0.1-0.2-0.3-0.2c0,0,0,0,0,0c0,0,0.1,0,0.1-0.1v-0.1
			c0,0,0-0.1-0.1-0.1h0c0,0,0.1,0,0.1,0c0,0,0,0,0,0c0.1-0.1,0.2-0.1,0.3-0.2c0-0.1,0.1-0.1,0.1-0.2c0,0,0,0,0,0l0,0c0,0,0,0,0,0
			C787.5,421.6,787.5,421.5,787.5,421.3L787.5,421.3z"/>
	</g>
	<g>
		<g>
			<path fill="#FFEBCB" d="M2059.3,423h-111.2v-5.1c0-25.9,21-46.9,46.9-46.9h64.3V423z"/>
			<path fill="#FFEBCB" d="M2041,423h63.5v-5.1c0-25.9-21-46.9-46.9-46.9H2041V423z"/>
		</g>
		<g>
			<path fill="#FFEBCB" d="M2135.1,423H2091v-1.3c0-6.6,5.4-12,12-12h32.1V423z"/>
			<path fill="#FFEBCB" d="M2105.7,423h40.9v-1.3c0-6.6-5.4-12-12-12h-28.9V423z"/>
		</g>
		<g>
			<path fill="#FFEBCB" d="M1923.4,423h-18.6v-1.3c0-6.6,5.4-12,12-12h6.6V423z"/>
			<path fill="#FFEBCB" d="M1919.6,423h15.4v-1.3c0-6.6-5.4-12-12-12h-3.4V423z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#F6E9DA" d="M33,412.3v10.2h10.9c0-4.3,3.5-7.8,7.8-7.8s7.8,3.5,7.8,7.8h9v-10.2H33z"/>
			<g>
				<path fill="#E6D0C0" d="M87.9,422.5h-24v-1c0-0.5,0.4-0.8,0.8-0.8H87c0.5,0,0.8,0.4,0.8,0.8V422.5z"/>
			</g>
			<g>
				<path fill="#F1E0D2" d="M86.5,417H65.2c-0.3,0-0.5,0.2-0.5,0.5v3.1H87v-3.1C87,417.2,86.8,417,86.5,417z"/>
				<path fill="#F1E0D2" d="M75.9,403.7L75.9,403.7c-6.2,0-11.1,5-11.1,11.1v0.9c0,0.2,0.2,0.3,0.3,0.3h21.6c0.2,0,0.3-0.2,0.3-0.3
					v-0.9C87,408.7,82,403.7,75.9,403.7z"/>
				<rect x="65.4" y="416.1" fill="#E6D0C0" width="20.8" height="0.9"/>
			</g>
		</g>
		<path opacity="0.8" fill="#FFEBCB" d="M87.9,421.5c0-0.5-0.4-0.8-0.8-0.8h0v-3.1c0-0.3-0.2-0.5-0.5-0.5h-0.2v-0.9h0.4
			c0.2,0,0.3-0.2,0.3-0.3v-0.9c0-6.2-5-11.1-11.1-11.1c-5.3,0-9.7,3.7-10.9,8.6H33v10.2h10.9c0-4.3,3.5-7.8,7.8-7.8
			c4.3,0,7.8,3.5,7.8,7.8h9v0h19.3V421.5z"/>
	</g>
	<g>
		<g>
			<path fill="#F6E9DA" d="M3764.9,412.3v10.2h10.9c0-4.3,3.5-7.8,7.8-7.8s7.8,3.5,7.8,7.8h9v-10.2H3764.9z"/>
			<g>
				<path fill="#E6D0C0" d="M3819.8,422.5h-24v-1c0-0.5,0.4-0.8,0.8-0.8h22.3c0.5,0,0.8,0.4,0.8,0.8V422.5z"/>
			</g>
			<g>
				<path fill="#F1E0D2" d="M3818.5,417h-21.3c-0.3,0-0.5,0.2-0.5,0.5v3.1h22.3v-3.1C3819,417.2,3818.8,417,3818.5,417z"/>
				<path fill="#F1E0D2" d="M3807.9,403.7L3807.9,403.7c-6.2,0-11.1,5-11.1,11.1v0.9c0,0.2,0.2,0.3,0.3,0.3h21.6
					c0.2,0,0.3-0.2,0.3-0.3v-0.9C3819,408.7,3814,403.7,3807.9,403.7z"/>
				<rect x="3797.4" y="416.1" fill="#E6D0C0" width="20.8" height="0.9"/>
			</g>
		</g>
		<path opacity="0.8" fill="#FFEBCB" d="M3819.8,421.5c0-0.5-0.4-0.8-0.8-0.8h0v-3.1c0-0.3-0.2-0.5-0.5-0.5h-0.2v-0.9h0.4
			c0.2,0,0.3-0.2,0.3-0.3v-0.9c0-6.2-5-11.1-11.1-11.1c-5.3,0-9.7,3.7-10.9,8.6h-32.1v10.2h10.9c0-4.3,3.5-7.8,7.8-7.8
			c4.3,0,7.8,3.5,7.8,7.8h9v0h19.3V421.5z"/>
	</g>
	<g>
		<g>
			<g>
				<g>
					<rect x="2323.9" y="416.7" fill="#F6E9DA" width="20.1" height="5.8"/>
					<g>
						<path fill="#E6D0C0" d="M2354.9,422.5h-13.5v-0.6c0-0.3,0.2-0.5,0.5-0.5h12.6c0.3,0,0.5,0.2,0.5,0.5V422.5z"/>
					</g>
					<g>
						<path fill="#F1E0D2" d="M2354.1,419.4h-12c-0.2,0-0.3,0.1-0.3,0.3v1.8h12.6v-1.8C2354.4,419.5,2354.3,419.4,2354.1,419.4z"/>
						<path fill="#F1E0D2" d="M2348.1,411.9L2348.1,411.9c-3.5,0-6.3,2.8-6.3,6.3v0.5c0,0.1,0.1,0.2,0.2,0.2h12.2
							c0.1,0,0.2-0.1,0.2-0.2v-0.5C2354.4,414.7,2351.6,411.9,2348.1,411.9z"/>
						<rect x="2342.2" y="418.9" fill="#E6D0C0" width="11.8" height="0.5"/>
					</g>
				</g>
			</g>
			<g>
				<path fill="#EAD8C9" d="M2334,422.5h-10.9v-17.8c0-0.8,0.6-1.4,1.4-1.4h8c0.8,0,1.4,0.6,1.4,1.4V422.5z"/>
				<path fill="#E3CAB2" d="M2323.1,422.5h-1.5v-6.6c0-0.3,0.2-0.5,0.4-0.6l1.1-0.5V422.5z"/>
				<path fill="#E5CBB9" d="M2332.4,402.3h-7.8c-0.1,0-0.1,0.1-0.1,0.1v0.8h8.1v-0.8C2332.6,402.4,2332.5,402.3,2332.4,402.3z"/>
				<path fill="#EAD8C9" d="M2328.5,396.9L2328.5,396.9c-2.2,0-4,1.8-4,4v0.4c0,0.1,0.1,0.1,0.1,0.1h7.8c0.1,0,0.1-0.1,0.1-0.1V401
					C2332.6,398.8,2330.8,396.9,2328.5,396.9z"/>
				<rect x="2324.9" y="401.5" fill="#D8C3B6" width="7.3" height="0.8"/>
				<rect x="2326.5" y="415.7" fill="#E5CBB9" width="4.1" height="6.8"/>

					<rect x="2325.3" y="417.7" transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 2747.8276 -1909.2275)" fill="#D1BEB0" width="6.4" height="3.2"/>
				<path fill="#D1BEB0" d="M2328.5,413L2328.5,413c-1.1,0-2,0.9-2,2v0.6h4.1v-0.6C2330.6,414,2329.7,413,2328.5,413z"/>
				<path fill="#E8EEEF" d="M2326.9,415.2v-0.1c0-0.9,0.7-1.6,1.6-1.6s1.6,0.7,1.6,1.6v0.1H2326.9z"/>
				<rect x="2327.3" y="416.6" fill="#E8EEEF" width="2.4" height="1.2"/>
			</g>
		</g>
		<path opacity="0.8" fill="#FFEBCB" d="M2354.9,421.9c0-0.3-0.2-0.5-0.5-0.5h0v-1.8c0-0.2-0.1-0.3-0.3-0.3h-0.1v-0.5h0.2
			c0.1,0,0.2-0.1,0.2-0.2v-0.5c0-3.5-2.8-6.3-6.3-6.3c-3,0-5.5,2.1-6.1,4.9h-8v-12c0-0.8-0.6-1.4-1.4-1.4h0v-0.8
			c0-0.1-0.1-0.1-0.1-0.1h-0.2v-0.8h0.2c0.1,0,0.1-0.1,0.1-0.1V401c0-2.2-1.8-4-4-4c-2.2,0-4,1.8-4,4v0.4c0,0.1,0.1,0.1,0.1,0.1h0.2
			v0.8h-0.2c-0.1,0-0.1,0.1-0.1,0.1v0.8h0c-0.8,0-1.4,0.6-1.4,1.4v9.9l-1.1,0.5c-0.2,0.1-0.4,0.4-0.4,0.6v6.6h1.5h0.8h2.6h0.4h3.2
			h0.4h3.4h10v0h10.9V421.9z"/>
	</g>
	<g>
		<g>
			<g>
				<g>
					<rect x="1163.8" y="416.7" fill="#F6E9DA" width="20.1" height="5.8"/>
					<g>
						<path fill="#E6D0C0" d="M1194.8,422.5h-13.5v-0.6c0-0.3,0.2-0.5,0.5-0.5h12.6c0.3,0,0.5,0.2,0.5,0.5V422.5z"/>
					</g>
					<g>
						<path fill="#F1E0D2" d="M1194.1,419.4h-12c-0.2,0-0.3,0.1-0.3,0.3v1.8h12.6v-1.8C1194.4,419.5,1194.2,419.4,1194.1,419.4z"/>
						<path fill="#F1E0D2" d="M1188.1,411.9L1188.1,411.9c-3.5,0-6.3,2.8-6.3,6.3v0.5c0,0.1,0.1,0.2,0.2,0.2h12.2
							c0.1,0,0.2-0.1,0.2-0.2v-0.5C1194.4,414.7,1191.5,411.9,1188.1,411.9z"/>
						<rect x="1182.2" y="418.9" fill="#E6D0C0" width="11.8" height="0.5"/>
					</g>
				</g>
			</g>
			<g>
				<path fill="#EAD8C9" d="M1174,422.5H1163v-17.8c0-0.8,0.6-1.4,1.4-1.4h8c0.8,0,1.4,0.6,1.4,1.4V422.5z"/>
				<path fill="#E3CAB2" d="M1163,422.5h-1.5v-6.6c0-0.3,0.2-0.5,0.4-0.6l1.1-0.5V422.5z"/>
				<path fill="#E5CBB9" d="M1172.4,402.3h-7.8c-0.1,0-0.1,0.1-0.1,0.1v0.8h8.1v-0.8C1172.6,402.4,1172.5,402.3,1172.4,402.3z"/>
				<path fill="#EAD8C9" d="M1168.5,396.9L1168.5,396.9c-2.2,0-4,1.8-4,4v0.4c0,0.1,0.1,0.1,0.1,0.1h7.8c0.1,0,0.1-0.1,0.1-0.1V401
					C1172.6,398.8,1170.7,396.9,1168.5,396.9z"/>
				<rect x="1164.9" y="401.5" fill="#D8C3B6" width="7.3" height="0.8"/>
				<rect x="1166.5" y="415.7" fill="#E5CBB9" width="4.1" height="6.8"/>

					<rect x="1165.3" y="417.7" transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 1587.8047 -749.2046)" fill="#D1BEB0" width="6.4" height="3.2"/>
				<path fill="#D1BEB0" d="M1168.5,413L1168.5,413c-1.1,0-2,0.9-2,2v0.6h4.1v-0.6C1170.5,414,1169.6,413,1168.5,413z"/>
				<path fill="#E8EEEF" d="M1166.9,415.2v-0.1c0-0.9,0.7-1.6,1.6-1.6s1.6,0.7,1.6,1.6v0.1H1166.9z"/>
				<rect x="1167.3" y="416.6" fill="#E8EEEF" width="2.4" height="1.2"/>
			</g>
		</g>
		<path opacity="0.8" fill="#FFEBCB" d="M1194.8,421.9c0-0.3-0.2-0.5-0.5-0.5h0v-1.8c0-0.2-0.1-0.3-0.3-0.3h-0.1v-0.5h0.2
			c0.1,0,0.2-0.1,0.2-0.2v-0.5c0-3.5-2.8-6.3-6.3-6.3c-3,0-5.5,2.1-6.1,4.9h-8v-12c0-0.8-0.6-1.4-1.4-1.4h0v-0.8
			c0-0.1-0.1-0.1-0.1-0.1h-0.2v-0.8h0.2c0.1,0,0.1-0.1,0.1-0.1V401c0-2.2-1.8-4-4-4c-2.2,0-4,1.8-4,4v0.4c0,0.1,0.1,0.1,0.1,0.1h0.2
			v0.8h-0.2c-0.1,0-0.1,0.1-0.1,0.1v0.8h0c-0.8,0-1.4,0.6-1.4,1.4v9.9l-1.1,0.5c-0.2,0.1-0.4,0.4-0.4,0.6v6.6h1.5h0.8h2.6h0.4h3.2
			h0.4h3.4h10v0h10.9V421.9z"/>
	</g>
	<g>
		<g>
			<g>
				<g>
					<rect x="2971.6" y="416.7" fill="#F6E9DA" width="20.1" height="5.8"/>
					<g>
						<path fill="#E6D0C0" d="M3002.6,422.5H2989v-0.6c0-0.3,0.2-0.5,0.5-0.5h12.6c0.3,0,0.5,0.2,0.5,0.5V422.5z"/>
					</g>
					<g>
						<path fill="#F1E0D2" d="M3001.8,419.4h-12c-0.2,0-0.3,0.1-0.3,0.3v1.8h12.6v-1.8C3002.1,419.5,3002,419.4,3001.8,419.4z"/>
						<path fill="#F1E0D2" d="M2995.8,411.9L2995.8,411.9c-3.5,0-6.3,2.8-6.3,6.3v0.5c0,0.1,0.1,0.2,0.2,0.2h12.2
							c0.1,0,0.2-0.1,0.2-0.2v-0.5C3002.1,414.7,2999.3,411.9,2995.8,411.9z"/>
						<rect x="2989.9" y="418.9" fill="#E6D0C0" width="11.8" height="0.5"/>
					</g>
				</g>
			</g>
			<g>
				<path fill="#EAD8C9" d="M2981.7,422.5h-10.9v-17.8c0-0.8,0.6-1.4,1.4-1.4h8c0.8,0,1.4,0.6,1.4,1.4V422.5z"/>
				<path fill="#E3CAB2" d="M2970.8,422.5h-1.5v-6.6c0-0.3,0.2-0.5,0.4-0.6l1.1-0.5V422.5z"/>
				<path fill="#E5CBB9" d="M2980.1,402.3h-7.8c-0.1,0-0.1,0.1-0.1,0.1v0.8h8.1v-0.8C2980.3,402.4,2980.2,402.3,2980.1,402.3z"/>
				<path fill="#EAD8C9" d="M2976.2,396.9L2976.2,396.9c-2.2,0-4,1.8-4,4v0.4c0,0.1,0.1,0.1,0.1,0.1h7.8c0.1,0,0.1-0.1,0.1-0.1V401
					C2980.3,398.8,2978.5,396.9,2976.2,396.9z"/>
				<rect x="2972.6" y="401.5" fill="#D8C3B6" width="7.3" height="0.8"/>
				<rect x="2974.2" y="415.7" fill="#E5CBB9" width="4.1" height="6.8"/>

					<rect x="2973" y="417.7" transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 3395.5393 -2556.939)" fill="#D1BEB0" width="6.4" height="3.2"/>
				<path fill="#D1BEB0" d="M2976.2,413L2976.2,413c-1.1,0-2,0.9-2,2v0.6h4.1v-0.6C2978.3,414,2977.4,413,2976.2,413z"/>
				<path fill="#E8EEEF" d="M2974.6,415.2v-0.1c0-0.9,0.7-1.6,1.6-1.6c0.9,0,1.6,0.7,1.6,1.6v0.1H2974.6z"/>
				<rect x="2975.1" y="416.6" fill="#E8EEEF" width="2.4" height="1.2"/>
			</g>
		</g>
		<path opacity="0.8" fill="#FFEBCB" d="M3002.6,421.9c0-0.3-0.2-0.5-0.5-0.5h0v-1.8c0-0.2-0.1-0.3-0.3-0.3h-0.1v-0.5h0.2
			c0.1,0,0.2-0.1,0.2-0.2v-0.5c0-3.5-2.8-6.3-6.3-6.3c-3,0-5.5,2.1-6.1,4.9h-8v-12c0-0.8-0.6-1.4-1.4-1.4h0v-0.8
			c0-0.1-0.1-0.1-0.1-0.1h-0.2v-0.8h0.2c0.1,0,0.1-0.1,0.1-0.1V401c0-2.2-1.8-4-4-4c-2.2,0-4,1.8-4,4v0.4c0,0.1,0.1,0.1,0.1,0.1h0.2
			v0.8h-0.2c-0.1,0-0.1,0.1-0.1,0.1v0.8h0c-0.8,0-1.4,0.6-1.4,1.4v9.9l-1.1,0.5c-0.2,0.1-0.4,0.4-0.4,0.6v6.6h1.5h0.8h2.6h0.4h3.2
			h0.4h3.4h10v0h10.9V421.9z"/>
	</g>
	<g>
		<g>
			<g>
				<g>
					<rect x="4624.6" y="416.7" fill="#F6E9DA" width="20.1" height="5.8"/>
					<g>
						<path fill="#E6D0C0" d="M4655.6,422.5h-13.5v-0.6c0-0.3,0.2-0.5,0.5-0.5h12.6c0.3,0,0.5,0.2,0.5,0.5V422.5z"/>
					</g>
					<g>
						<path fill="#F1E0D2" d="M4654.9,419.4h-12c-0.2,0-0.3,0.1-0.3,0.3v1.8h12.6v-1.8C4655.1,419.5,4655,419.4,4654.9,419.4z"/>
						<path fill="#F1E0D2" d="M4648.8,411.9L4648.8,411.9c-3.5,0-6.3,2.8-6.3,6.3v0.5c0,0.1,0.1,0.2,0.2,0.2h12.2
							c0.1,0,0.2-0.1,0.2-0.2v-0.5C4655.1,414.7,4652.3,411.9,4648.8,411.9z"/>
						<rect x="4643" y="418.9" fill="#E6D0C0" width="11.8" height="0.5"/>
					</g>
				</g>
			</g>
			<g>
				<path fill="#EAD8C9" d="M4634.7,422.5h-10.9v-17.8c0-0.8,0.6-1.4,1.4-1.4h8c0.8,0,1.4,0.6,1.4,1.4V422.5z"/>
				<path fill="#E3CAB2" d="M4623.8,422.5h-1.5v-6.6c0-0.3,0.2-0.5,0.4-0.6l1.1-0.5V422.5z"/>
				<path fill="#E5CBB9" d="M4633.2,402.3h-7.8c-0.1,0-0.1,0.1-0.1,0.1v0.8h8.1v-0.8C4633.3,402.4,4633.3,402.3,4633.2,402.3z"/>
				<path fill="#EAD8C9" d="M4629.3,396.9L4629.3,396.9c-2.2,0-4,1.8-4,4v0.4c0,0.1,0.1,0.1,0.1,0.1h7.8c0.1,0,0.1-0.1,0.1-0.1V401
					C4633.3,398.8,4631.5,396.9,4629.3,396.9z"/>
				<rect x="4625.6" y="401.5" fill="#D8C3B6" width="7.3" height="0.8"/>
				<rect x="4627.3" y="415.7" fill="#E5CBB9" width="4.1" height="6.8"/>

					<rect x="4626.1" y="417.7" transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 5048.5884 -4209.9883)" fill="#D1BEB0" width="6.4" height="3.2"/>
				<path fill="#D1BEB0" d="M4629.3,413L4629.3,413c-1.1,0-2,0.9-2,2v0.6h4.1v-0.6C4631.3,414,4630.4,413,4629.3,413z"/>
				<path fill="#E8EEEF" d="M4627.7,415.2v-0.1c0-0.9,0.7-1.6,1.6-1.6c0.9,0,1.6,0.7,1.6,1.6v0.1H4627.7z"/>
				<rect x="4628.1" y="416.6" fill="#E8EEEF" width="2.4" height="1.2"/>
			</g>
		</g>
		<path opacity="0.8" fill="#FFEBCB" d="M4655.6,421.9c0-0.3-0.2-0.5-0.5-0.5h0v-1.8c0-0.2-0.1-0.3-0.3-0.3h-0.1v-0.5h0.2
			c0.1,0,0.2-0.1,0.2-0.2v-0.5c0-3.5-2.8-6.3-6.3-6.3c-3,0-5.5,2.1-6.1,4.9h-8v-12c0-0.8-0.6-1.4-1.4-1.4h0v-0.8
			c0-0.1-0.1-0.1-0.1-0.1h-0.2v-0.8h0.2c0.1,0,0.1-0.1,0.1-0.1V401c0-2.2-1.8-4-4-4c-2.2,0-4,1.8-4,4v0.4c0,0.1,0.1,0.1,0.1,0.1h0.2
			v0.8h-0.2c-0.1,0-0.1,0.1-0.1,0.1v0.8h0c-0.8,0-1.4,0.6-1.4,1.4v9.9l-1.1,0.5c-0.2,0.1-0.4,0.4-0.4,0.6v6.6h1.5h0.8h2.6h0.4h3.2
			h0.4h3.4h10v0h10.9V421.9z"/>
	</g>
	<g>
		<rect x="1406.7" y="409.4" fill="#F6E9DA" width="141.8" height="40.7"/>
		<g>
			<g>
				<path fill="#E6D0C0" d="M1643,450.1h-13.2V412c0-3.7,3-6.6,6.6-6.6l0,0c3.7,0,6.6,3,6.6,6.6V450.1z"/>
				<g>
					<g>
						<rect x="1622" y="415.2" fill="#E6D0C0" width="7.8" height="2.2"/>
						<path fill="#D6C1B1" d="M1643.3,418.9h-13.9c-0.4,0-0.7-0.3-0.7-0.7v-3.9c0-0.4,0.3-0.7,0.7-0.7h13.9c0.4,0,0.7,0.3,0.7,0.7
							v3.9C1644,418.6,1643.7,418.9,1643.3,418.9z"/>
					</g>
					<g>
						<rect x="1622" y="438.1" fill="#E6D0C0" width="7.8" height="2.2"/>
						<path fill="#D6C1B1" d="M1643.3,441.8h-13.9c-0.4,0-0.7-0.3-0.7-0.7v-3.9c0-0.4,0.3-0.7,0.7-0.7h13.9c0.4,0,0.7,0.3,0.7,0.7
							v3.9C1644,441.5,1643.7,441.8,1643.3,441.8z"/>
					</g>
				</g>
			</g>
			<path fill="#E6D0C0" d="M1641.5,397.8h-10.3c-0.8,0-1.5,0.7-1.5,1.5l0,0c0,0.8,0.7,1.5,1.5,1.5h10.3c0.8,0,1.5-0.7,1.5-1.5l0,0
				C1643,398.5,1642.4,397.8,1641.5,397.8z"/>
			<path fill="#F1E0D2" d="M1636.4,406.9L1636.4,406.9c-0.5,0-0.8-0.4-0.8-0.8v-5.3h1.7v5.3C1637.2,406.5,1636.9,406.9,1636.4,406.9
				z"/>
			<path fill="#F1E0D2" d="M1637.2,397.8h-1.7v-69.4c0-0.5,0.4-0.8,0.8-0.8l0,0c0.5,0,0.8,0.4,0.8,0.8V397.8z"/>

				<line fill="none" stroke="#F1E0D2" stroke-width="0.6683" stroke-miterlimit="10" x1="1636.4" y1="328.8" x2="1636.4" y2="324.4"/>
			<circle fill="#E6D0C0" cx="1636.4" cy="324.1" r="1.7"/>
			<g>
				<path fill="#E6D0C0" d="M1625.4,450.1h-95.5v-4.1c0-1.8,1.5-3.3,3.3-3.3h88.9c1.8,0,3.3,1.5,3.3,3.3V450.1z"/>
			</g>
			<g>
				<path fill="#F1E0D2" d="M1620,428.1h-84.8c-1.1,0-2,0.9-2,2v12.5h88.8v-12.5C1622,429,1621.1,428.1,1620,428.1z"/>
				<path fill="#F1E0D2" d="M1577.6,375L1577.6,375c-24.5,0-44.4,19.9-44.4,44.4v3.8c0,0.7,0.6,1.3,1.3,1.3h86.1
					c0.7,0,1.3-0.6,1.3-1.3v-3.8C1622,394.9,1602.1,375,1577.6,375z"/>
				<rect x="1536.1" y="424.5" fill="#E6D0C0" width="83" height="3.6"/>
			</g>
		</g>
		<path fill="#F1E0D2" d="M1512.6,450.1h-62.4c0-17.2,14-31.2,31.2-31.2C1498.6,418.9,1512.6,432.8,1512.6,450.1z"/>
		<g>
			<path fill="#C6B3A4" d="M1488.7,450h-14.7v-20.6c0-0.7,0.6-1.3,1.3-1.3h12c0.7,0,1.3,0.6,1.3,1.3V450z"/>
			<path fill="#E6D0C0" d="M1476.3,450h-2.2v-20.6c0-0.7,0.6-1.3,1.3-1.3h0.9V450z"/>
		</g>
		<g>
			<g>
				<path fill="#E5C5A4" d="M1404,450h10.2v-10.9H1404c-0.4,0-0.6,0.3-0.6,0.6v9.6C1403.3,449.7,1403.6,450,1404,450z"/>

					<rect x="1405.1" y="440.9" transform="matrix(-4.441177e-11 1 -1 -4.441177e-11 1853.3765 -964.1871)" fill="#D6BA9D" width="7.4" height="7.4"/>
				<g>
					<path fill="#F1CFAD" d="M1404.5,447.8l1.1,1.1c0.1,0.1,0.2,0.1,0.3,0l7.2-7.2c0.1-0.1,0.1-0.2,0-0.3l-1.1-1.1
						c-0.1-0.1-0.2-0.1-0.3,0l-7.2,7.2C1404.4,447.6,1404.4,447.7,1404.5,447.8z"/>
					<path fill="#FADAB8" d="M1412,448.9l1.1-1.1c0.1-0.1,0.1-0.2,0-0.3l-7.2-7.2c-0.1-0.1-0.2-0.1-0.3,0l-1.1,1.1
						c-0.1,0.1-0.1,0.2,0,0.3l7.2,7.2C1411.7,449,1411.9,449,1412,448.9z"/>
				</g>
				<path fill="#D6BA9D" d="M1417,450h-2.8v-10.9h2.8c0.4,0,0.6,0.3,0.6,0.6v9.6C1417.7,449.7,1417.4,450,1417,450z"/>
			</g>
		</g>
		<g>
			<g>
				<path fill="#E5C5A4" d="M1415.5,450h10.2v-10.9h-10.2c-0.4,0-0.6,0.3-0.6,0.6v9.6C1414.8,449.7,1415.1,450,1415.5,450z"/>

					<rect x="1416.6" y="440.9" transform="matrix(-4.575736e-11 1 -1 -4.575736e-11 1864.8811 -975.6917)" fill="#D6BA9D" width="7.4" height="7.4"/>
				<g>
					<path fill="#F1CFAD" d="M1416,447.8l1.1,1.1c0.1,0.1,0.2,0.1,0.3,0l7.2-7.2c0.1-0.1,0.1-0.2,0-0.3l-1.1-1.1
						c-0.1-0.1-0.2-0.1-0.3,0l-7.2,7.2C1415.9,447.6,1415.9,447.7,1416,447.8z"/>
					<path fill="#FADAB8" d="M1423.5,448.9l1.1-1.1c0.1-0.1,0.1-0.2,0-0.3l-7.2-7.2c-0.1-0.1-0.2-0.1-0.3,0l-1.1,1.1
						c-0.1,0.1-0.1,0.2,0,0.3l7.2,7.2C1423.3,449,1423.4,449,1423.5,448.9z"/>
				</g>
				<path fill="#D6BA9D" d="M1428.5,450h-2.8v-10.9h2.8c0.4,0,0.6,0.3,0.6,0.6v9.6C1429.2,449.7,1428.9,450,1428.5,450z"/>
			</g>
		</g>
		<g>
			<g>
				<path fill="#E5C5A4" d="M1408.8,439.2h10.2v-10.9h-10.2c-0.4,0-0.6,0.3-0.6,0.6v9.6C1408.2,438.9,1408.5,439.2,1408.8,439.2z"/>

					<rect x="1409.9" y="430" transform="matrix(-4.575736e-11 1 -1 -4.575736e-11 1847.3423 -979.905)" fill="#D6BA9D" width="7.4" height="7.4"/>
				<g>
					<path fill="#F1CFAD" d="M1409.3,436.9l1.1,1.1c0.1,0.1,0.2,0.1,0.3,0l7.2-7.2c0.1-0.1,0.1-0.2,0-0.3l-1.1-1.1
						c-0.1-0.1-0.2-0.1-0.3,0l-7.2,7.2C1409.2,436.7,1409.2,436.8,1409.3,436.9z"/>
					<path fill="#FADAB8" d="M1416.8,438l1.1-1.1c0.1-0.1,0.1-0.2,0-0.3l-7.2-7.2c-0.1-0.1-0.2-0.1-0.3,0l-1.1,1.1
						c-0.1,0.1-0.1,0.2,0,0.3l7.2,7.2C1416.6,438.1,1416.7,438.1,1416.8,438z"/>
				</g>
				<path fill="#D6BA9D" d="M1421.9,439.2h-2.8v-10.9h2.8c0.4,0,0.6,0.3,0.6,0.6v9.6C1422.5,438.9,1422.2,439.2,1421.9,439.2z"/>
			</g>
		</g>
		<g>
			<g>
				<path fill="#CED9D8" d="M1469.2,401.3h-14.6c-0.8,0-1.5,0.7-1.5,1.5v6.6h17.6v-6.6C1470.7,402,1470,401.3,1469.2,401.3z"/>

					<rect x="1459" y="400" transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 1868.4252 -1055.4283)" fill="#B7C1C1" width="5.8" height="13.1"/>
				<g>
					<rect x="1454.3" y="404.3" fill="#DAE8E7" width="14.1" height="0.8"/>
					<rect x="1454.3" y="406.1" fill="#DAE8E7" width="14.1" height="0.8"/>
					<rect x="1454.3" y="407.8" fill="#DAE8E7" width="14.1" height="0.8"/>
				</g>
			</g>
			<g>

					<line fill="none" stroke="#CED9D8" stroke-width="0.748" stroke-miterlimit="10" x1="1474.8" y1="409.4" x2="1474.8" y2="368.5"/>
				<circle fill="#B7C1C1" cx="1474.8" cy="368.5" r="1.3"/>
			</g>
			<g>

					<line fill="none" stroke="#CED9D8" stroke-width="0.748" stroke-miterlimit="10" x1="1479.6" y1="409.4" x2="1479.6" y2="396.9"/>
			</g>
			<path fill="#B7C1C1" d="M1479.6,398.3L1479.6,398.3c-0.5,0-0.8-0.4-0.8-0.8v-3.8c0-0.5,0.4-0.8,0.8-0.8l0,0
				c0.5,0,0.8,0.4,0.8,0.8v3.8C1480.5,397.9,1480.1,398.3,1479.6,398.3z"/>
			<rect x="1473.2" y="408.4" fill="#B7C1C1" width="7.9" height="1"/>
		</g>
		<g>
			<path fill="#F1E0D2" d="M1519.1,409.4h-5v-5.9c0-0.4,0.3-0.7,0.7-0.7h3.6c0.4,0,0.7,0.3,0.7,0.7V409.4z"/>
			<path fill="#E6D0C0" d="M1519.1,404.8h-5v-1.3c0-0.4,0.3-0.7,0.7-0.7h3.6c0.4,0,0.7,0.3,0.7,0.7V404.8z"/>
			<circle fill="#FFFFFF" cx="1516.6" cy="399.8" r="1.3"/>
			<circle fill="#FFFFFF" cx="1518.5" cy="396.1" r="0.9"/>
			<circle fill="#FFFFFF" cx="1513.5" cy="383.5" r="0.9"/>
		</g>
	</g>
	<path fill="#FFEBCB" d="M3077.2,416h-51.5c-5.9,0-10.7,4.8-10.7,10.7V437h73v-10.3C3087.9,420.8,3083.1,416,3077.2,416z"/>
	<g>
		<g>
			<path fill="#FFE2B5" d="M2783.3,450.5h43.7l0,0c0-4.5-3.7-8.2-8.2-8.2h-35.6V450.5z"/>
			<path fill="#FFE2B5" d="M2783.3,442.3h17.1l0,0c0-3.6-2.9-6.5-6.5-6.5h-10.6V442.3z"/>
		</g>
		<g>
			<path fill="#FFE2B5" d="M2742.9,450.7h-68.1v-4.8c0-24.2,19.7-43.9,43.9-43.9h24.2V450.7z"/>
			<path fill="#FFE2B5" d="M2728.8,450.7h56.5v-4.8c0-24.2-19.7-43.9-43.9-43.9h-12.6V450.7z"/>
		</g>
		<g>
			<path fill="#FFE2B5" d="M2667.8,450.7h-5.4v-0.4c0-1.9,1.6-3.5,3.5-3.5h1.9V450.7z"/>
			<path fill="#FFE2B5" d="M2666.6,450.7h4.5v-0.4c0-1.9-1.6-3.5-3.5-3.5h-1V450.7z"/>
		</g>
	</g>
	<path fill="#FFE2B5" d="M2208.9,443.1h-19.7c-2.3,0-4.1,1.8-4.1,4.1v3.9h27.9v-3.9C2213,444.9,2211.2,443.1,2208.9,443.1z"/>
	<path fill="#FFE2B5" d="M176.1,443.1h-19.7c-2.3,0-4.1,1.8-4.1,4.1v3.9h27.9v-3.9C180.2,444.9,178.4,443.1,176.1,443.1z"/>
	<g>
		<g>
			<path fill="#F1DCC9" d="M4288.9,389.3h-38.4c-0.7,0-1.3-0.6-1.3-1.3v-5c0-0.7,0.6-1.3,1.3-1.3h38.4V389.3z"/>
			<rect x="4252" y="389.3" fill="#E5CBB9" width="36.9" height="2.5"/>
			<path fill="#F1DCC9" d="M4288.9,391.9h-36.9l-19,46.3c-0.5,1.1-0.7,2.3-0.7,3.5v8.5h56.6L4288.9,391.9"/>
			<path fill="#E6C8AE" d="M4288.9,450.2h-60.4v-3.5c0-2,1.6-3.6,3.6-3.6h56.8V450.2z"/>
			<g>
				<path fill="#CED9D8" d="M4288.9,380.2h-29.5c-0.8,0-1.5,0.7-1.5,1.5l0,0h30.9V380.2z"/>
				<path fill="#CED9D8" d="M4260,380.2h29.5c0.8,0,1.5,0.7,1.5,1.5l0,0H4260V380.2z"/>
				<g>
					<rect x="4265.5" y="377" fill="#BCC6C6" width="0.7" height="3.2"/>
					<path fill="#CED9D8" d="M4265.8,377.4L4265.8,377.4c-0.6,0-1.1-0.5-1.1-1.1v-42.2c0-0.6,0.5-1.1,1.1-1.1h0
						c0.6,0,1.1,0.5,1.1,1.1v42.2C4266.9,377,4266.4,377.4,4265.8,377.4z"/>
				</g>
				<rect x="4265.6" y="319.5" fill="#D9E5E5" width="0.6" height="13.6"/>
				<path fill="#CED9D8" d="M4266.6,318.7h-1.5c-0.2,0-0.3,0.1-0.3,0.3v0.2c0,0.2,0.1,0.3,0.3,0.3h1.5c0.2,0,0.3-0.1,0.3-0.3V319
					C4266.9,318.8,4266.8,318.7,4266.6,318.7z"/>
				<g>

						<line fill="none" stroke="#D9E5E5" stroke-width="0.5382" stroke-miterlimit="10" x1="4258.8" y1="352.9" x2="4265.8" y2="352.9"/>
					<g>
						<rect x="4257.2" y="347.9" fill="#D7E6EA" width="3.5" height="10.1"/>
						<rect x="4260" y="347.9" fill="#C9D7D8" width="0.7" height="10.1"/>
					</g>
				</g>
				<g>

						<line fill="none" stroke="#D9E5E5" stroke-width="0.5382" stroke-miterlimit="10" x1="4270.2" y1="346.4" x2="4265.8" y2="346.4"/>
					<g>

							<rect x="4268.4" y="341.4" transform="matrix(-1 -4.561563e-11 4.561563e-11 -1 8540.2197 692.8882)" fill="#D7E6EA" width="3.5" height="10.1"/>

							<rect x="4268.4" y="341.4" transform="matrix(-1 -4.389923e-11 4.389923e-11 -1 8537.4141 692.8882)" fill="#C9D7D8" width="0.7" height="10.1"/>
					</g>
				</g>
				<g>

						<line fill="none" stroke="#D9E5E5" stroke-width="0.5382" stroke-miterlimit="10" x1="4252.7" y1="331.6" x2="4265.8" y2="340"/>
					<g>
						<rect x="4251.1" y="326.5" fill="#D7E6EA" width="3.5" height="10.1"/>
						<rect x="4253.9" y="326.5" fill="#C9D7D8" width="0.7" height="10.1"/>
					</g>
				</g>
			</g>
			<g>
				<path fill="#F2A47D" d="M4258,435.6L4258,435.6c-1.6,0-2.9-1.3-2.9-2.9v-5.8c0-1.6,1.3-2.9,2.9-2.9l0,0c1.6,0,2.9,1.3,2.9,2.9
					v5.8C4260.9,434.3,4259.6,435.6,4258,435.6z"/>
				<path fill="#F2B08D" d="M4257.4,433L4257.4,433c-1.1,0-2-0.9-2-2v-3.9c0-1.1,0.9-2,2-2l0,0c1.1,0,2,0.9,2,2v3.9
					C4259.4,432.1,4258.5,433,4257.4,433z"/>
				<g>
					<path fill="#FFEBDC" d="M4261.8,428.6h-7.7c-0.1,0-0.2-0.1-0.2-0.2v-0.9c0-0.1,0.1-0.2,0.2-0.2h7.7c0.1,0,0.2,0.1,0.2,0.2v0.9
						C4262,428.5,4262,428.6,4261.8,428.6z"/>
					<path fill="#FFEBDC" d="M4261.8,431.6h-7.7c-0.1,0-0.2-0.1-0.2-0.2v-0.9c0-0.1,0.1-0.2,0.2-0.2h7.7c0.1,0,0.2,0.1,0.2,0.2v0.9
						C4262,431.5,4262,431.6,4261.8,431.6z"/>
				</g>
				<path fill="#FFF5EF" d="M4258,437.2L4258,437.2c-0.2,0-0.4-0.2-0.4-0.4V436h0.9v0.8C4258.4,437,4258.2,437.2,4258,437.2z"/>
				<path fill="#FFEBDC" d="M4260.6,434.1c0.3,0,0.4,0.3,0.3,0.5c-0.6,0.9-1.7,1.5-2.9,1.5c-1.2,0-2.2-0.6-2.9-1.5
					c-0.1-0.2,0-0.5,0.3-0.5H4260.6z"/>
			</g>
			<path fill="#FFEBDC" d="M4258.9,424.1h-1.9l0,0c0-0.3,0.2-0.5,0.5-0.5h0.8C4258.7,423.5,4258.9,423.8,4258.9,424.1L4258.9,424.1z
				"/>
			<path fill="none" stroke="#CBDBD9" stroke-width="0.4037" stroke-miterlimit="10" d="M4258,423.2v-11.4c0-3.4,1.3-6.6,3.7-9
				l3.9-3.9c0.2-0.2,0.2-0.4,0.2-0.6v-11c0-0.2-0.1-0.4-0.2-0.6l-2.5-2.5c-0.2-0.2-0.2-0.4-0.2-0.6v-3.8c0-0.4,0.4-0.8,0.8-0.8h1.7"
				/>
			<path fill="#B6C6C4" d="M4258,422.7L4258,422.7c-0.2,0-0.4,0.2-0.4,0.4v0.4h0.8v-0.4C4258.4,422.9,4258.2,422.7,4258,422.7z"/>
			<g>
				<path fill="#F1DCC9" d="M4277,389.3h21.2c0.7,0,1.3-0.6,1.3-1.3v-5c0-0.7-0.6-1.3-1.3-1.3H4277V389.3z"/>

					<rect x="4277" y="389.3" transform="matrix(-1 8.409660e-11 -8.409660e-11 -1 8573.6494 781.1879)" fill="#E5CBB9" width="19.7" height="2.5"/>
				<path fill="#F1DCC9" d="M4276.9,391.9h19.7l19,46.3c0.5,1.1,0.7,2.3,0.7,3.5v8.5h-39.5L4276.9,391.9"/>
				<path fill="#E6C8AE" d="M4272.4,450.2h47.8v-3.5c0-2-1.6-3.6-3.6-3.6h-44.1V450.2z"/>
			</g>
			<g>
				<path fill="#C6B3A4" d="M4295.1,450.2h-17.8v-25c0-0.9,0.7-1.6,1.6-1.6h14.6c0.9,0,1.6,0.7,1.6,1.6V450.2z"/>
				<path fill="#E6D0C0" d="M4279.9,450.2h-2.7v-25c0-0.9,0.7-1.6,1.6-1.6h1.1V450.2z"/>
			</g>
		</g>
		<g>
			<g>
				<g>
					<path fill="#D6B596" d="M4248.4,450.2h-8v-8.5h8c0.3,0,0.5,0.2,0.5,0.5v7.5C4248.9,449.9,4248.7,450.2,4248.4,450.2z"/>

						<rect x="4241.8" y="443" transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 4690.5776 -3798.7756)" fill="#CAAC8E" width="5.8" height="5.8"/>
					<g>
						<path fill="#E2C19D" d="M4248,448.4l-0.9,0.9c-0.1,0.1-0.2,0.1-0.2,0l-5.6-5.6c-0.1-0.1-0.1-0.2,0-0.2l0.9-0.9
							c0.1-0.1,0.2-0.1,0.2,0l5.6,5.6C4248.1,448.2,4248.1,448.3,4248,448.4z"/>
						<path fill="#EFCCA8" d="M4242.2,449.3l-0.9-0.9c-0.1-0.1-0.1-0.2,0-0.2l5.6-5.6c0.1-0.1,0.2-0.1,0.2,0l0.9,0.9
							c0.1,0.1,0.1,0.2,0,0.2l-5.6,5.6C4242.4,449.3,4242.2,449.3,4242.2,449.3z"/>
					</g>
					<path fill="#CAAC8E" d="M4238.2,450.2h2.2v-8.5h-2.2c-0.3,0-0.5,0.2-0.5,0.5v7.5C4237.7,449.9,4238,450.2,4238.2,450.2z"/>
					<circle fill="#FEE9D7" cx="4242.2" cy="448.4" r="0.2"/>
					<circle fill="#FEE9D7" cx="4247.2" cy="448.4" r="0.2"/>
					<circle fill="#FEE9D7" cx="4242.2" cy="443.3" r="0.2"/>
					<circle fill="#FEE9D7" cx="4247.2" cy="443.3" r="0.2"/>
				</g>
				<path fill="#D6B596" d="M4236.8,450.2l-1.5-0.3c-0.1,0-0.2-0.1-0.2-0.3l2-8.8c0-0.1,0.1-0.2,0.2-0.2l1.5,0.3
					c0.1,0,0.2,0.1,0.2,0.3l-2,8.8C4237,450.2,4236.9,450.2,4236.8,450.2z"/>
			</g>
		</g>
	</g>
</g>
<g id="bounds">
	<rect x="-159.6" y="600" fill="none" width="5770.1" height="45.5"/>
	<rect x="-94.9" y="-217.7" fill="none" width="5770.1" height="45.5"/>
</g>
</svg>
