<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.6, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="800px" height="600px" viewBox="0 0 800 600" enable-background="new 0 0 800 600" xml:space="preserve">
<g id="Layer_1">
	<g id="bounds">
		<rect x="-463.9" y="1176.5" fill="none" width="1851" height="211.5"/>
		<rect x="-463.9" y="-872.5" fill="none" width="252.1" height="2049"/>
		<rect x="1145.2" y="-872.5" fill="none" width="309.6" height="2049"/>
	</g>
	<g id="Layer_3">
		<g>
			<rect fill="#0E111B" width="799" height="599.2"/>
		</g>
		<rect x="-211.8" y="-872.5" fill="none" width="1357.2" height="177.9"/>
	</g>
</g>
<g id="Layer_4" display="none">

		<rect x="-99.8" y="244" transform="matrix(0.8001 -0.5998 0.5998 0.8001 -99.8 299.5002)" display="inline" fill="#999999" width="998.6" height="111"/>
	<polygon display="inline" fill="#828282" points="122.4,507.2 42.5,497.8 -16.8,542.2 63.4,551.6 50.3,630.7 109.3,586.4 	"/>
	<polygon display="inline" fill="#828282" points="231.5,425.2 151.7,415.9 92.5,460.3 172.4,469.7 159.2,549 218.3,504.7 	"/>
	<polygon display="inline" fill="#828282" points="340.5,343.3 261,334 201.7,378.4 281.4,387.7 268.2,467.3 327.2,423 	"/>
	<polygon display="inline" fill="#828282" points="449.5,261.4 370.2,252.1 311,296.5 390.4,305.8 377.2,385.6 436.2,341.3 	"/>
	<polygon display="inline" fill="#828282" points="558.5,179.4 479.5,170.2 420.2,214.6 499.4,223.9 486.1,303.9 545.2,259.7 	"/>
	<polygon display="inline" fill="#828282" points="667.5,97.5 588.7,88.3 529.5,132.7 608.4,141.9 595.1,222.2 654.1,178 	"/>
	<polygon display="inline" fill="#828282" points="776.5,15.5 698,6.4 638.8,50.8 717.4,60 704.1,140.5 763.1,96.3 	"/>
</g>
<g id="Layer_5">
	<path fill="#89C441" d="M696.6,40.5l-105.6,79.3c-4.3,3.2-5.1,9.3-1.9,13.5l25.4,33.8c3.2,4.3,9.3,5.1,13.5,1.9l105.6-79.3
		c2.2-1.6,3.7-3.9,4.5-6.5l12.2-39.6c1-3.2-1.4-6.5-4.8-6.4L704,38C701.3,38,698.7,38.9,696.6,40.5z"/>
	<g>
		<path fill="#FFFFFF" d="M618.5,135.1l4.7-3.6c0.7-0.5,1.7-0.4,2.2,0.3s0.4,1.7-0.3,2.2l-4.7,3.6l3.5,4.6l6.7-5
			c0.7-0.5,1.7-0.4,2.3,0.3c0.5,0.7,0.4,1.7-0.3,2.3l-8.1,6.1c-0.8,0.6-1.9,0.4-2.5-0.4l-10.5-14c-0.6-0.8-0.4-1.9,0.4-2.5l7.8-5.9
			c0.7-0.5,1.7-0.4,2.3,0.3c0.5,0.7,0.4,1.7-0.3,2.3l-6.4,4.8L618.5,135.1z"/>
		<path fill="#FFFFFF" d="M630.9,118.3c-2.1,1.6-2.1,3.1-1.4,4.1c2.5,3.3,10.5-5.1,15.2,1.2c2.3,3.1,1.6,6.6-2.6,9.7
			c-3,2.2-6.5,2.5-8.6,1.7c-0.3-0.1-0.5-0.3-0.7-0.6c-0.6-0.8-0.4-1.8,0.3-2.4c0.6-0.4,1.1-0.3,1.5-0.3c1.8,0.3,3.8,0.1,5.5-1.2
			c2.3-1.7,2.8-3.3,1.7-4.9c-2.7-3.7-10.7,4.9-15.2-1.2c-1.9-2.5-1.7-5.9,2.3-8.9c2.5-1.9,5.4-2.6,7.5-1.9c0.3,0.1,0.6,0.3,0.9,0.6
			c0.5,0.7,0.4,1.8-0.4,2.3c-0.4,0.3-0.9,0.3-1.5,0.3C634,116.8,632.3,117.2,630.9,118.3z"/>
		<path fill="#FFFFFF" d="M643.5,118.5c-4.5-6-3.8-11,1.2-14.7c3-2.3,5.9-2.6,8.1-1.8c0.4,0.1,0.7,0.3,0.9,0.6
			c0.5,0.7,0.4,1.8-0.4,2.3c-0.4,0.3-0.8,0.4-1.4,0.3c-1.9-0.4-3.4-0.2-5.3,1.2c-3.3,2.5-3.3,5.7-0.2,9.8c3.3,4.4,6.1,5,9.5,2.5
			c1.9-1.4,2.5-2.6,2.8-4.7c0.1-0.7,0.3-1.1,0.7-1.4c0.8-0.6,1.8-0.4,2.4,0.3c0.2,0.3,0.3,0.6,0.3,0.9c0,2.5-1.5,5.4-4.2,7.4
			C652.9,125.2,648.1,124.7,643.5,118.5z"/>
		<path fill="#FFFFFF" d="M666.4,107.6l1.2,4.8c0.2,0.7,0,1.5-0.6,2c-0.8,0.6-1.9,0.4-2.5-0.4c-0.1-0.2-0.2-0.4-0.3-0.6l-4.9-18.9
			c-0.1-0.5-0.1-1.3,0.7-1.9s1.6-0.3,2-0.1l16.8,10c0.2,0.1,0.4,0.3,0.5,0.5c0.6,0.8,0.4,1.9-0.4,2.5c-0.7,0.5-1.5,0.4-2.1,0.1
			l-4.3-2.5L666.4,107.6z M663.5,97.4l1.9,6.8l4.1-3.1L663.5,97.4z"/>
		<path fill="#FFFFFF" d="M680,94l4,5.3c0.6,0.8,0.4,1.9-0.4,2.5c-0.8,0.6-1.9,0.4-2.5-0.4l-10.6-14.2c-0.6-0.8-0.4-1.9,0.4-2.5
			l4.8-3.6c2.9-2.2,6.5-2.3,9.1,1.2c2.6,3.5,1.6,6.9-1.4,9.1L680,94z M674.2,86.3l3.8,5.1l3.1-2.3c1.6-1.2,1.8-2.8,0.6-4.4
			c-1.2-1.7-2.9-1.8-4.4-0.7L674.2,86.3z"/>
		<path fill="#FFFFFF" d="M691.5,80.4l4.7-3.6c0.7-0.5,1.7-0.4,2.2,0.3s0.4,1.7-0.3,2.2l-4.7,3.6l3.5,4.6l6.7-5
			c0.7-0.5,1.7-0.4,2.3,0.3c0.5,0.7,0.4,1.7-0.3,2.3l-8.1,6.1c-0.8,0.6-1.9,0.4-2.5-0.4l-10.5-14c-0.6-0.8-0.4-1.9,0.4-2.5l7.8-5.9
			c0.7-0.5,1.7-0.4,2.3,0.3c0.5,0.7,0.4,1.7-0.3,2.3l-6.4,4.8L691.5,80.4z"/>
	</g>
</g>
</svg>
