<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.6, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="800px" height="600px" viewBox="0 0 800 600" enable-background="new 0 0 800 600" xml:space="preserve">
<g id="bounds">
	<rect x="-115.5" y="581.5" fill="none" width="1094" height="125"/>
	<rect x="-215.5" y="-629.5" fill="none" width="149" height="1211"/>
	<rect x="875.5" y="-629.5" fill="none" width="183" height="1211"/>
	<rect x="-66" y="-611" fill="none" width="941" height="108"/>
</g>
<g>
	<rect x="0" y="-0.5" fill="#343A3B" width="800.4" height="557.9"/>
	<g>
		<g>
			<path fill="#383F40" d="M250.5,87.5l-58.3-58.3c-1.3-1.3-3.1-2.1-5-2.1H82.9c-1.9,0-3.6,0.7-5,2.1L19.6,87.5
				c-1.3,1.3-2.1,3.1-2.1,5v184.3c0,1.9,0.7,3.6,2.1,5L77.9,340c1.3,1.3,3.1,2.1,5,2.1h104.4c1.9,0,3.6-0.7,5-2.1l58.3-58.3
				c1.3-1.3,2.1-3.1,2.1-5V92.5C252.6,90.6,251.8,88.8,250.5,87.5z"/>
			<path fill="#383F40" d="M17.6,30.2V71c0,2.7,3.2,4,5.1,2.1l40.8-40.8c1.9-1.9,0.6-5.1-2.1-5.1H20.6
				C18.9,27.2,17.6,28.5,17.6,30.2z"/>
			<path fill="#383F40" d="M20.6,342h40.8c2.7,0,4-3.2,2.1-5.1l-40.8-40.8c-1.9-1.9-5.1-0.6-5.1,2.1V339
				C17.6,340.7,18.9,342,20.6,342z"/>
			<path fill="#383F40" d="M249.6,27.2h-40.8c-2.7,0-4,3.2-2.1,5.1l40.8,40.8c1.9,1.9,5.1,0.6,5.1-2.1V30.2
				C252.6,28.5,251.2,27.2,249.6,27.2z"/>
			<path fill="#383F40" d="M252.6,298.2V339c0,1.7-1.4,3-3,3h-40.8c-2.7,0-4-3.2-2.1-5.1l40.8-40.8
				C249.3,294.2,252.6,295.5,252.6,298.2z"/>
		</g>
		<g>
			<path fill="#383F40" d="M411.1,93.3H472h6.3l106,157.9V92.5c0-1.9-0.7-3.6-2.1-5l-58.3-58.3c-1.3-1.3-3.1-2.1-5-2.1H364.5
				c-1.9,0-3.6,0.7-5,2.1l-58.3,58.3c-1.3,1.3-2.1,3.1-2.1,5v158.1L404.8,93.3H411.1z"/>
			<path fill="#383F40" d="M304.3,73.1l40.8-40.8c1.9-1.9,0.6-5.1-2.1-5.1h-40.8c-1.7,0-3,1.3-3,3V71
				C299.2,73.6,302.4,75,304.3,73.1z"/>
			<path fill="#383F40" d="M579.1,73.1c1.9,1.9,5.1,0.6,5.1-2.1V30.2c0-1.7-1.3-3-3-3h-40.8c-2.7,0-4,3.2-2.1,5.1L579.1,73.1z"/>
		</g>
		<g>
			<path fill="#383F40" d="M800.4,27.2V342H696.2c-1.9,0-3.6-0.7-5-2.1L633,281.7c-1.3-1.3-2.1-3.1-2.1-5V92.5c0-1.9,0.7-3.6,2.1-5
				l58.3-58.3c1.3-1.3,3.1-2.1,5-2.1H800.4z"/>
			<path fill="#383F40" d="M630.9,30.2V71c0,2.7,3.2,4,5.1,2.1l40.8-40.8c1.9-1.9,0.6-5.1-2.1-5.1h-40.8
				C632.3,27.2,630.9,28.5,630.9,30.2z"/>
			<path fill="#383F40" d="M633.9,342h40.8c2.7,0,4-3.2,2.1-5.1L636,296.1c-1.9-1.9-5.1-0.6-5.1,2.1V339
				C630.9,340.7,632.3,342,633.9,342z"/>
		</g>
	</g>
	<g>
		<line fill="none" stroke="#303536" stroke-width="3.0037" stroke-miterlimit="10" x1="276" y1="-0.5" x2="276" y2="557"/>
		<line fill="none" stroke="#303536" stroke-width="3.0037" stroke-miterlimit="10" x1="276" y1="-0.5" x2="276" y2="285.4"/>
	</g>
	<line fill="none" stroke="#303536" stroke-width="3.0037" stroke-miterlimit="10" x1="606" y1="-0.5" x2="606" y2="557"/>
	<g>
		<g>
			<polygon fill="#3C4142" points="789.6,557 93.5,557 404.8,93.3 478.3,93.3 			"/>
		</g>
	</g>
	<g>
		<g>
			<polygon fill="#444A4A" points="729.7,557 153.3,557 411.1,93.3 472,93.3 			"/>
		</g>
		<path fill="#424A4A" d="M472,93.3l106.7,192l3.5-3.5c1.3-1.3,2.1-3.1,2.1-5v-25.6l-106-157.9H472z"/>
		<path fill="#424A4A" d="M301.3,281.7l3.3,3.3L411.1,93.3h-6.3L299.2,250.5v26.2C299.2,278.6,299.9,280.4,301.3,281.7z"/>
		<path fill="#4B5454" d="M411.1,93.3L304.6,285l55,55c1.3,1.3,3.1,2.1,5,2.1H519c1.9,0,3.6-0.7,5-2.1l54.7-54.7L472,93.3H411.1z"/>
		<path fill="#4B5454" d="M304.3,296.1c-1.9-1.9-5.1-0.6-5.1,2.1V339c0,1.7,1.3,3,3,3H343c2.7,0,4-3.2,2.1-5.1L304.3,296.1z"/>
		<path fill="#4B5454" d="M538.3,336.9c-1.9,1.9-0.6,5.1,2.1,5.1h40.8c1.7,0,3-1.3,3-3v-40.8c0-2.7-3.2-4-5.1-2.1L538.3,336.9z"/>
		<g>
			<g>
				<path fill="#424A4A" d="M252.6,320v19c0,1.7-1.4,3-3,3h-11.8L252.6,320z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path fill="#555E5E" d="M141.8,557H0V358.1h84.1c2.3,0,4.2,1.5,4.8,3.7L141.8,557z"/>
			<path fill="#484E4F" d="M131.3,549L76.4,346.2c-0.6-2.2-2.6-3.7-4.8-3.7H0V549H131.3z"/>
			<path fill="none" stroke="#414647" stroke-width="2.0024" stroke-miterlimit="10" d="M0,362.6h57.8c1.4,0,2.5,0.9,2.9,2.2
				l43.4,160.4c0.5,1.9-0.9,3.8-2.9,3.8H0"/>
			<g>
				<path fill="#4E5657" d="M134.4,99.7l-1.8,9c-0.2,0.9-1,1.6-2,1.6H27.1v-13h105.4C133.7,97.3,134.7,98.5,134.4,99.7z"/>
				<path fill="#4E5657" d="M131.2,115.7l-1.8,9c-0.2,0.9-1,1.6-2,1.6H27.1v-13h102.1C130.5,113.3,131.4,114.4,131.2,115.7z"/>
				<path fill="#4E5657" d="M127.9,131.6l-1.8,9c-0.2,0.9-1,1.6-2,1.6H27.1v-13h98.9C127.2,129.2,128.2,130.4,127.9,131.6z"/>
				<path fill="#4E5657" d="M124.6,147.6l-1.8,9c-0.2,0.9-1,1.6-2,1.6H27.1v-13h95.6C123.9,145.2,124.9,146.4,124.6,147.6z"/>
				<path fill="#4E5657" d="M121.4,163.6l-1.8,9c-0.2,0.9-1,1.6-2,1.6H27.1v-13h92.4C120.7,161.2,121.6,162.3,121.4,163.6z"/>
				<path fill="#4E5657" d="M118.1,179.5l-1.8,9c-0.2,0.9-1,1.6-2,1.6H27.1v-13h89.1C117.4,177.1,118.4,178.3,118.1,179.5z"/>
				<path fill="#4E5657" d="M114.9,195.5l-1.8,9c-0.2,0.9-1,1.6-2,1.6h-84v-13h85.8C114.2,193.1,115.1,194.2,114.9,195.5z"/>
				<path fill="#4E5657" d="M111.6,211.4l-1.8,9c-0.2,0.9-1,1.6-2,1.6H27.1v-13h82.6C110.9,209,111.8,210.2,111.6,211.4z"/>
				<path fill="#4E5657" d="M108.3,227.4l-1.8,9c-0.2,0.9-1,1.6-2,1.6H27.1v-13h79.3C107.6,225,108.6,226.2,108.3,227.4z"/>
				<path fill="#4E5657" d="M105.1,243.4l-1.8,9c-0.2,0.9-1,1.6-2,1.6H27.1v-13h76.1C104.4,241,105.3,242.1,105.1,243.4z"/>
			</g>
			<path fill="#4E5657" d="M27.1,241h76.1c1.3,0,2.2,1.2,2,2.4l-1.8,9c-0.2,0.9-1,1.6-2,1.6H27.1V241z"/>
			<path fill="#FCCC9B" d="M27.1,225h79.3c1.3,0,2.2,1.2,2,2.4l-1.8,9c-0.2,0.9-1,1.6-2,1.6H27.1V225z"/>
			<path fill="#4E5657" d="M27.1,209h82.6c1.3,0,2.2,1.2,2,2.4l-1.8,9c-0.2,0.9-1,1.6-2,1.6H27.1V209z"/>
			<path fill="#4E5657" d="M27.1,193.1h85.8c1.3,0,2.2,1.2,2,2.4l-1.8,9c-0.2,0.9-1,1.6-2,1.6h-84V193.1z"/>
			<path fill="#4E5657" d="M27.1,177.1h89.1c1.3,0,2.2,1.2,2,2.4l-1.8,9c-0.2,0.9-1,1.6-2,1.6H27.1V177.1z"/>
			<path fill="#4E5657" d="M27.1,161.2h92.4c1.3,0,2.2,1.2,2,2.4l-1.8,9c-0.2,0.9-1,1.6-2,1.6H27.1V161.2z"/>
			<path fill="#FCCC9B" d="M27.1,145.2h95.6c1.3,0,2.2,1.2,2,2.4l-1.8,9c-0.2,0.9-1,1.6-2,1.6H27.1V145.2z"/>
			<path fill="#FCCC9B" d="M27.1,129.2h98.9c1.3,0,2.2,1.2,2,2.4l-1.8,9c-0.2,0.9-1,1.6-2,1.6H27.1V129.2z"/>
			<path fill="#4E5657" d="M27.1,113.3h102.1c1.3,0,2.2,1.2,2,2.4l-1.8,9c-0.2,0.9-1,1.6-2,1.6H27.1V113.3z"/>
			<path fill="#FCCC9B" d="M134.4,99.7l-1.8,9c-0.2,0.9-1,1.6-2,1.6H27.1v-13h105.4C133.7,97.3,134.7,98.5,134.4,99.7z"/>
			<path fill="#555E5E" d="M141.1,52L87.6,313.7c-0.5,2.3-2.5,4-4.9,4H0V52H141.1z"/>
			<path fill="#596363" d="M150.5,75.7H0V14.8h170.4l-15,57.1C154.8,74.2,152.8,75.7,150.5,75.7z"/>
			<path fill="#484E4F" d="M131.3,60L76.2,329.4c-0.5,2.3-2.5,4-4.9,4H0V60H131.3z"/>
			<path fill="none" stroke="#414647" stroke-width="2.0024" stroke-miterlimit="10" d="M0,80h103.1c1.9,0,3.3,1.7,2.9,3.6L59.6,311
				c-0.3,1.4-1.5,2.4-2.9,2.4H0"/>
			<path fill="#656F70" d="M163.2,60H0V-0.9h184.9l-17,57.3C167.4,58.6,165.4,60,163.2,60z"/>
			<rect x="0" y="333.4" fill="#414647" width="68.8" height="9.1"/>
			<circle fill="#414647" cx="52.5" cy="305.8" r="1.9"/>
			<circle fill="#414647" cx="97.4" cy="88.4" r="1.9"/>
		</g>
		<g>
			<path fill="#656F70" d="M733.9,60H612c-2.2,0-4-1.8-4-4V-0.9h129.9V56C737.9,58.2,736.1,60,733.9,60z"/>
			<path fill="#484E4F" d="M718.7,333.4h-91.5c-2.8,0-5-2.2-5-5V76.8h101.5v251.6C723.7,331.2,721.5,333.4,718.7,333.4z"/>
			<path fill="#555E5E" d="M632.2,315.7V76.8h81.5v238.9c0,1.1-0.9,2-2,2h-77.5C633.1,317.7,632.2,316.8,632.2,315.7z"/>
			<path fill="#596363" d="M727.4,76.8H618.5c-2.8,0-5-2.2-5-5V60h118.9v11.8C732.4,74.5,730.2,76.8,727.4,76.8z"/>
			<rect x="628.2" y="333.4" fill="#414647" width="89.4" height="9.1"/>
			<path fill="#484E4F" d="M723.7,549H622.2V347.5c0-2.8,2.2-5,5-5h91.5c2.8,0,5,2.2,5,5V549z"/>
			<path fill="#555E5E" d="M632.2,549V360.1c0-1.1,0.9-2,2-2h77.5c1.1,0,2,0.9,2,2V549H632.2z"/>
		</g>
		<g>
			<defs>
				<path id="SVGID_1_" d="M723.7,549H622.2V347.5c0-2.8,2.2-5,5-5h91.5c2.8,0,5,2.2,5,5V549z"/>
			</defs>
			<clipPath id="SVGID_2_">
				<use xlink:href="#SVGID_1_"  overflow="visible"/>
			</clipPath>
			<g clip-path="url(#SVGID_2_)">
				<polygon fill="#515859" points="729.7,557 613.5,557 613.5,347.8 632.2,381.5 632.2,549 713.7,549 713.7,528.2 				"/>
				<polygon fill="#606B6C" points="713.7,518.2 713.7,549 632.2,549 632.2,371.5 				"/>
			</g>
		</g>
		<circle fill="#414647" cx="54.7" cy="370.2" r="1.9"/>
		<circle fill="#414647" cx="96.8" cy="522.6" r="1.9"/>
		<line fill="none" stroke="#414647" stroke-width="1.0012" stroke-miterlimit="10" x1="68.5" y1="266.1" x2="0" y2="266.1"/>
		<line fill="none" stroke="#414647" stroke-width="1.0012" stroke-miterlimit="10" x1="32.4" y1="266.1" x2="32.4" y2="313.4"/>
		<line fill="none" stroke="#414647" stroke-width="1.0012" stroke-miterlimit="10" x1="85.7" y1="80" x2="85.7" y2="60"/>
		<line fill="none" stroke="#414647" stroke-width="1.0012" stroke-miterlimit="10" x1="77.1" y1="425.2" x2="97.8" y2="425.2"/>
	</g>
	<rect x="0" y="549" fill="#303536" width="801" height="50.9"/>
	<g>
		<g>
			<g>
				<rect x="507.7" y="35.3" fill="#4F5657" width="21.9" height="62.5"/>
				<g>
					<polygon fill="#4F5657" points="532.6,100.6 518.7,126 504.7,100.6 504.7,100.6 507.7,97.8 529.6,97.8 532.6,100.6 					"/>
					<polygon fill="#626B6F" points="532.6,100.6 504.7,100.6 507.7,97.8 529.6,97.8 					"/>
				</g>

					<line fill="none" stroke="#4F5657" stroke-width="1.0012" stroke-miterlimit="10" x1="518.7" y1="134.4" x2="518.7" y2="146.1"/>

					<line fill="none" stroke="#4F5657" stroke-width="2.0024" stroke-miterlimit="10" x1="518.7" y1="124.6" x2="518.7" y2="134.4"/>
				<line fill="none" stroke="#4F5657" stroke-width="1.0012" stroke-miterlimit="10" x1="522.2" y1="107.9" x2="522.2" y2="135"/>

					<line fill="none" stroke="#4F5657" stroke-width="1.0012" stroke-miterlimit="10" x1="518.7" y1="127.8" x2="522.2" y2="127.8"/>
			</g>
			<rect x="509.8" y="87.3" fill="#353A3B" width="3.7" height="1.4"/>
			<rect x="509.8" y="90.1" fill="#353A3B" width="3.7" height="1.4"/>
			<rect x="509.8" y="93" fill="#C4D6DA" width="3.7" height="1.4"/>
		</g>
		<g>
			<path fill="#808D8E" d="M612.2,41.4H270.5c-5.5,0-10-4.5-10-10V-0.8h361.6v32.1C622.2,36.9,617.7,41.4,612.2,41.4z"/>
			<path fill="#758081" d="M585.2,52.1H297.5c-5.5,0-10-4.5-10-10v-0.7h307.6v0.7C595.2,47.6,590.7,52.1,585.2,52.1z"/>
			<path fill="#808D8E" d="M478,93.4h-73.3c-1.7,0-3-1.3-3-3V52.1H481v38.3C481,92,479.6,93.4,478,93.4z"/>
			<path fill="#F2F2F2" d="M472.1,97.1h-61.6c-2.1,0-3.8-1.7-3.8-3.8l0,0h69.1l0,0C475.9,95.4,474.2,97.1,472.1,97.1z"/>
		</g>
		<g>
			<g>
				<path fill="#808D8E" d="M360.3,87.6h-26.2c-1.3,0-2.5-0.9-2.9-2.2l-9.4-33.3h41.4v32.5C363.3,86.2,361.9,87.6,360.3,87.6z"/>
				<path fill="#586161" d="M358.5,89.5H336c-1,0-1.9-0.8-1.9-1.9v0h26.2v0C360.3,88.6,359.5,89.5,358.5,89.5z"/>
			</g>
			<g>
				<path fill="#808D8E" d="M522.4,87.6h26.2c1.3,0,2.5-0.9,2.9-2.2l9.4-33.3h-41.4v32.5C519.4,86.2,520.8,87.6,522.4,87.6z"/>
				<path fill="#586161" d="M524.2,89.5h22.5c1,0,1.9-0.8,1.9-1.9v0h-26.2v0C522.4,88.6,523.2,89.5,524.2,89.5z"/>
			</g>
		</g>
		<g>
			<line fill="none" stroke="#758081" stroke-width="1.0012" stroke-miterlimit="10" x1="379.3" y1="52.1" x2="379.3" y2="99.5"/>
			<path fill="#909FA0" d="M379.3,103.2L379.3,103.2c-1.1,0-2.1-0.9-2.1-2.1v-3.4c0-1.1,0.9-2.1,2.1-2.1h0c1.1,0,2.1,0.9,2.1,2.1
				v3.4C381.4,102.3,380.4,103.2,379.3,103.2z"/>
		</g>
		<line fill="none" stroke="#788384" stroke-width="2.0024" stroke-miterlimit="10" x1="260.5" y1="5.8" x2="622.2" y2="5.8"/>
	</g>
	<g>
		<g>
			<path fill="#859394" d="M551.7,541.6h20.7c8.2,0,16.3,2.6,23,7.4h0h-66.7h0C535.4,544.2,543.5,541.6,551.7,541.6z"/>
			<path fill="#859394" d="M310.3,541.6H331c8.2,0,16.3,2.6,23,7.4h0h-66.7l0,0C294,544.2,302,541.6,310.3,541.6z"/>
		</g>
		<rect x="378.1" y="442.8" fill="#596363" width="126.5" height="106.2"/>
		<g>
			<path fill="#596363" d="M429,442.8h-39.5V330.4c0-2.3,1.8-4.1,4.1-4.1h31.2c2.3,0,4.1,1.8,4.1,4.1V442.8z"/>
			<path fill="#596363" d="M493.9,442.8h-39.5V330.4c0-2.3,1.8-4.1,4.1-4.1h31.2c2.3,0,4.1,1.8,4.1,4.1V442.8z"/>
		</g>
		<line fill="none" stroke="#596363" stroke-width="4.1195" stroke-miterlimit="10" x1="441.7" y1="385.3" x2="441.7" y2="288.6"/>
		<rect x="355.6" y="277.1" fill="#596363" width="171.6" height="14.4"/>
		<path fill="#758081" d="M441.7,297L441.7,297c-3.8,0-7-3.1-7-7v-11.5c0-3.8,3.1-7,7-7l0,0c3.8,0,7,3.1,7,7v11.5
			C448.7,293.9,445.6,297,441.7,297z"/>
		<g>
			<g>
				<path fill="#A8B8B9" d="M355,305.8h-9.4c-2.2,0-4-1.8-4-4v-33.8c0-2.2,1.8-4,4-4h9.4c11.5,0,20.9,9.3,20.9,20.9v0
					C375.9,296.5,366.6,305.8,355,305.8z"/>
				<path fill="#96A5A6" d="M357.4,291.6h-15.7v-13.2h15.7c1.4,0,2.5,1.1,2.5,2.5v8.2C359.8,290.4,358.7,291.6,357.4,291.6z"/>
			</g>
			<g>
				<path fill="#A8B8B9" d="M527.7,305.8h9.4c2.2,0,4-1.8,4-4v-33.8c0-2.2-1.8-4-4-4h-9.4c-11.5,0-20.9,9.3-20.9,20.9v0
					C506.8,296.5,516.1,305.8,527.7,305.8z"/>
				<path fill="#96A5A6" d="M525.3,291.6h15.7v-13.2h-15.7c-1.4,0-2.5,1.1-2.5,2.5v8.2C522.9,290.4,524,291.6,525.3,291.6z"/>
			</g>
		</g>
		<g>
			<rect x="429" y="357.6" fill="#859394" width="25.4" height="7.1"/>
		</g>
		<rect x="389.5" y="385.3" fill="#758081" width="104.4" height="95.3"/>
		<g>
			<g>
				<rect x="391" y="462.5" fill="#758081" width="48.9" height="73.6"/>
				<g>
					<path fill="#A8B8B9" d="M434.7,519.7h5.2v-13.1h-5.2c-1.1,0-2.1,0.9-2.1,2.1v9C432.6,518.8,433.5,519.7,434.7,519.7z"/>
					<g>
						<path fill="#9BACAD" d="M395.7,525.2H418c1.1,0,2.1-0.9,2.1-2.1v-20.8c0-1.1-0.9-2.1-2.1-2.1h-22.3c-1.1,0-2.1,0.9-2.1,2.1
							v20.8C393.7,524.3,394.6,525.2,395.7,525.2z"/>
						<g>
							<circle fill="#CCE1E2" cx="417.8" cy="522.9" r="0.7"/>
							<circle fill="#CCE1E2" cx="396" cy="522.9" r="0.7"/>
							<circle fill="#CCE1E2" cx="417.8" cy="502.6" r="0.7"/>
							<circle fill="#CCE1E2" cx="396" cy="502.6" r="0.7"/>
						</g>
						<path fill="#A8B8B9" d="M393.7,519.2h11.1c0.6,0,1-0.5,1-1v-10.8c0-0.6-0.5-1-1-1h-11.1V519.2z"/>
						<g>
							<g>

									<rect x="380.1" y="510.4" transform="matrix(-1 -4.567692e-11 4.567692e-11 -1 777.134 1026.3818)" fill="#859394" width="16.9" height="5.6"/>
								<path fill="#859394" d="M368.2,516h10.5v-5.6h-12.6v3.5C366.2,515.1,367.1,516,368.2,516z"/>
								<path fill="#A8B8B9" d="M366.2,513.4h6.1c1.1,0,2.1-0.9,2.1-2.1v-1.5c0-1.1-0.9-2.1-2.1-2.1h-4c-1.1,0-2.1,0.9-2.1,2.1
									V513.4z"/>
								<g>
									<g>
										<path fill="#CCE1E2" d="M399.1,516.9H393c-0.3,0-0.5-0.2-0.5-0.5V516h6.6c0.3,0,0.5,0.2,0.5,0.5l0,0
											C399.6,516.7,399.4,516.9,399.1,516.9z"/>
									</g>
									<path fill="#CCE1E2" d="M399.1,509.5H393c-0.3,0-0.5,0.2-0.5,0.5v0.5h6.6c0.3,0,0.5-0.2,0.5-0.5l0,0
										C399.6,509.7,399.4,509.5,399.1,509.5z"/>
								</g>

									<rect x="378.8" y="509.9" transform="matrix(-1 -4.674362e-11 4.674362e-11 -1 758.887 1026.3818)" fill="#CCE1E2" width="1.4" height="6.5"/>
							</g>
						</g>
					</g>
					<path fill="#CCE1E2" d="M439.2,516.9h-0.7c-0.6,0-1-0.5-1-1v-5.4c0-0.6,0.5-1,1-1h0.7c0.6,0,1,0.5,1,1v5.4
						C440.2,516.5,439.7,516.9,439.2,516.9z"/>
				</g>
				<path fill="#859394" d="M391.8,530.2h42.1c3.3,0,6,2.7,6,6l0,0h-54l0,0C385.8,532.8,388.5,530.2,391.8,530.2z"/>
			</g>
			<g>

					<rect x="443.6" y="462.5" transform="matrix(-1 -4.508761e-11 4.508761e-11 -1 936.1354 998.6733)" fill="#758081" width="48.9" height="73.6"/>
				<g>
					<path fill="#A8B8B9" d="M448.8,519.7h-5.2v-13.1h5.2c1.1,0,2.1,0.9,2.1,2.1v9C450.9,518.8,449.9,519.7,448.8,519.7z"/>
					<g>
						<path fill="#9BACAD" d="M487.8,525.2h-22.3c-1.1,0-2.1-0.9-2.1-2.1v-20.8c0-1.1,0.9-2.1,2.1-2.1h22.3c1.1,0,2.1,0.9,2.1,2.1
							v20.8C489.8,524.3,488.9,525.2,487.8,525.2z"/>
						<g>
							<circle fill="#CCE1E2" cx="465.7" cy="522.9" r="0.7"/>
							<circle fill="#CCE1E2" cx="487.5" cy="522.9" r="0.7"/>
							<circle fill="#CCE1E2" cx="465.7" cy="502.6" r="0.7"/>
							<circle fill="#CCE1E2" cx="487.5" cy="502.6" r="0.7"/>
						</g>
						<path fill="#A8B8B9" d="M489.8,519.2h-11.1c-0.6,0-1-0.5-1-1v-10.8c0-0.6,0.5-1,1-1h11.1V519.2z"/>
						<g>
							<g>
								<rect x="486.5" y="510.4" fill="#859394" width="16.9" height="5.6"/>
								<path fill="#859394" d="M515.3,516h-10.5v-5.6h12.6v3.5C517.3,515.1,516.4,516,515.3,516z"/>
								<path fill="#A8B8B9" d="M517.3,513.4h-6.1c-1.1,0-2.1-0.9-2.1-2.1v-1.5c0-1.1,0.9-2.1,2.1-2.1h4c1.1,0,2.1,0.9,2.1,2.1
									V513.4z"/>
								<g>
									<g>
										<path fill="#CCE1E2" d="M484.4,516.9h6.1c0.3,0,0.5-0.2,0.5-0.5V516h-6.6c-0.3,0-0.5,0.2-0.5,0.5l0,0
											C483.9,516.7,484.1,516.9,484.4,516.9z"/>
									</g>
									<path fill="#CCE1E2" d="M484.4,509.5h6.1c0.3,0,0.5,0.2,0.5,0.5v0.5h-6.6c-0.3,0-0.5-0.2-0.5-0.5l0,0
										C483.9,509.7,484.1,509.5,484.4,509.5z"/>
								</g>
								<rect x="503.4" y="509.9" fill="#CCE1E2" width="1.4" height="6.5"/>
							</g>
						</g>
					</g>
					<path fill="#CCE1E2" d="M444.3,516.9h0.7c0.6,0,1-0.5,1-1v-5.4c0-0.6-0.5-1-1-1h-0.7c-0.6,0-1,0.5-1,1v5.4
						C443.3,516.5,443.8,516.9,444.3,516.9z"/>
				</g>
				<path fill="#859394" d="M491.7,530.2h-42.1c-3.3,0-6,2.7-6,6l0,0h54l0,0C497.7,532.8,495,530.2,491.7,530.2z"/>
			</g>
		</g>
		<g>
			<g>
				<g>
					<path fill="#859394" d="M525.6,495.9h-42.7c-1.7,0-3.1-1.4-3.1-3.1v-97.1c0-2.8,2.3-5.1,5.1-5.1h38.6c2.8,0,5.1,2.3,5.1,5.1
						v97.1C528.6,494.5,527.3,495.9,525.6,495.9z"/>
					<path fill="#A8B8B9" d="M525.6,495.9h-42.7c-1.7,0-3.1-1.4-3.1-3.1v-3.2h48.9v3.2C528.6,494.5,527.3,495.9,525.6,495.9z"/>
				</g>
				<path fill="#A8B8B9" d="M485,458.6h-5.2v-27.5h5.2c1.1,0,2.1,0.9,2.1,2.1v23.4C487,457.7,486.1,458.6,485,458.6z"/>
				<g>
					<path fill="#9BACAD" d="M523.9,462.4h-22.3c-1.1,0-2.1-0.9-2.1-2.1v-34.2c0-1.1,0.9-2.1,2.1-2.1h22.3c1.1,0,2.1,0.9,2.1,2.1
						v34.2C526,461.5,525.1,462.4,523.9,462.4z"/>
					<g>
						<circle fill="#CCE1E2" cx="501.8" cy="460" r="0.7"/>
						<circle fill="#CCE1E2" cx="523.7" cy="460" r="0.7"/>
						<circle fill="#CCE1E2" cx="501.8" cy="426.4" r="0.7"/>
						<circle fill="#CCE1E2" cx="523.7" cy="426.4" r="0.7"/>
					</g>
					<path fill="#A8B8B9" d="M526,456.3h-11.1c-0.6,0-1-0.5-1-1v-24.2c0-0.6,0.5-1,1-1H526V456.3z"/>
					<g>
						<g>
							<rect x="522.6" y="447.6" fill="#859394" width="16.9" height="5.6"/>
							<path fill="#859394" d="M551.4,453.2h-10.5v-5.6h12.6v3.5C553.5,452.2,552.5,453.2,551.4,453.2z"/>
							<path fill="#A8B8B9" d="M553.5,450.6h-6.1c-1.1,0-2.1-0.9-2.1-2.1v-1.5c0-1.1,0.9-2.1,2.1-2.1h4c1.1,0,2.1,0.9,2.1,2.1V450.6
								z"/>
							<g>
								<g>
									<path fill="#CCE1E2" d="M520.5,454.1h6.1c0.3,0,0.5-0.2,0.5-0.5v-0.5h-6.6c-0.3,0-0.5,0.2-0.5,0.5l0,0
										C520.1,453.9,520.3,454.1,520.5,454.1z"/>
								</g>
								<path fill="#CCE1E2" d="M520.5,446.6h6.1c0.3,0,0.5,0.2,0.5,0.5v0.5h-6.6c-0.3,0-0.5-0.2-0.5-0.5l0,0
									C520.1,446.8,520.3,446.6,520.5,446.6z"/>
							</g>
							<rect x="539.5" y="447.1" fill="#CCE1E2" width="1.4" height="6.5"/>
						</g>
						<g>
							<rect x="522.6" y="434.9" fill="#859394" width="16.9" height="5.6"/>
							<path fill="#859394" d="M551.4,440.5h-10.5v-5.6h12.6v3.5C553.5,439.6,552.5,440.5,551.4,440.5z"/>
							<path fill="#A8B8B9" d="M553.5,438h-6.1c-1.1,0-2.1-0.9-2.1-2.1v-1.5c0-1.1,0.9-2.1,2.1-2.1h4c1.1,0,2.1,0.9,2.1,2.1V438z"/>
							<g>
								<g>
									<path fill="#CCE1E2" d="M520.5,441.5h6.1c0.3,0,0.5-0.2,0.5-0.5v-0.5h-6.6c-0.3,0-0.5,0.2-0.5,0.5l0,0
										C520.1,441.3,520.3,441.5,520.5,441.5z"/>
								</g>
								<path fill="#CCE1E2" d="M520.5,434h6.1c0.3,0,0.5,0.2,0.5,0.5v0.5h-6.6c-0.3,0-0.5-0.2-0.5-0.5l0,0
									C520.1,434.2,520.3,434,520.5,434z"/>
							</g>
							<rect x="539.5" y="434.5" fill="#CCE1E2" width="1.4" height="6.5"/>
						</g>
					</g>
				</g>
				<g>
					<path fill="#A8B8B9" d="M538,400.1v13.4c0,0.6-0.2,1.1-0.7,1.5l-4.3,4c-0.4,0.4-0.9,0.6-1.4,0.6h-15.5c-1.1,0-2.1-0.9-2.1-2.1
						v-21.4c0-1.1,0.9-2.1,2.1-2.1h15.5c0.5,0,1,0.2,1.4,0.6l4.3,4C537.8,398.9,538,399.5,538,400.1z"/>
					<polygon fill="#859394" points="525.4,415.4 525.4,398.1 530.9,398.1 533.9,401 533.9,412.6 530.9,415.4 					"/>
					<path fill="#F48F91" d="M527.6,401.3L527.6,401.3c-0.4,0-0.8-0.4-0.8-0.8l0,0c0-0.4,0.4-0.8,0.8-0.8l0,0c0.4,0,0.8,0.4,0.8,0.8
						l0,0C528.4,400.9,528,401.3,527.6,401.3z"/>
					<path fill="#F48F91" d="M527.6,403.7L527.6,403.7c-0.4,0-0.8-0.4-0.8-0.8l0,0c0-0.4,0.4-0.8,0.8-0.8l0,0c0.4,0,0.8,0.4,0.8,0.8
						l0,0C528.4,403.4,528,403.7,527.6,403.7z"/>
					<path fill="#F48F91" d="M527.6,406.2L527.6,406.2c-0.4,0-0.8-0.4-0.8-0.8l0,0c0-0.4,0.4-0.8,0.8-0.8l0,0c0.4,0,0.8,0.4,0.8,0.8
						l0,0C528.4,405.8,528,406.2,527.6,406.2z"/>
				</g>
				<path fill="#CCE1E2" d="M480.5,441.5h0.7c0.6,0,1-0.5,1-1V435c0-0.6-0.5-1-1-1h-0.7c-0.6,0-1,0.5-1,1v5.4
					C479.4,441,479.9,441.5,480.5,441.5z"/>
				<path fill="#CCE1E2" d="M480.5,454.1h0.7c0.6,0,1-0.5,1-1v-5.4c0-0.6-0.5-1-1-1h-0.7c-0.6,0-1,0.5-1,1v5.4
					C479.4,453.6,479.9,454.1,480.5,454.1z"/>
			</g>
			<g>
				<g>
					<path fill="#859394" d="M357.9,495.9h42.7c1.7,0,3.1-1.4,3.1-3.1v-97.1c0-2.8-2.3-5.1-5.1-5.1h-38.6c-2.8,0-5.1,2.3-5.1,5.1
						v97.1C354.8,494.5,356.2,495.9,357.9,495.9z"/>
					<path fill="#A8B8B9" d="M357.9,495.9h42.7c1.7,0,3.1-1.4,3.1-3.1v-3.2h-48.9v3.2C354.8,494.5,356.2,495.9,357.9,495.9z"/>
				</g>
				<path fill="#A8B8B9" d="M398.5,458.6h5.2v-27.5h-5.2c-1.1,0-2.1,0.9-2.1,2.1v23.4C396.4,457.7,397.3,458.6,398.5,458.6z"/>
				<g>
					<path fill="#9BACAD" d="M359.5,462.4h22.3c1.1,0,2.1-0.9,2.1-2.1v-34.2c0-1.1-0.9-2.1-2.1-2.1h-22.3c-1.1,0-2.1,0.9-2.1,2.1
						v34.2C357.5,461.5,358.4,462.4,359.5,462.4z"/>
					<g>
						<circle fill="#CCE1E2" cx="381.6" cy="460" r="0.7"/>
						<circle fill="#CCE1E2" cx="359.8" cy="460" r="0.7"/>
						<circle fill="#CCE1E2" cx="381.6" cy="426.4" r="0.7"/>
						<circle fill="#CCE1E2" cx="359.8" cy="426.4" r="0.7"/>
					</g>
					<path fill="#A8B8B9" d="M357.5,456.3h11.1c0.6,0,1-0.5,1-1v-24.2c0-0.6-0.5-1-1-1h-11.1V456.3z"/>
					<g>
						<g>

								<rect x="343.9" y="447.6" transform="matrix(-1 -4.578439e-11 4.578439e-11 -1 704.7454 900.7365)" fill="#859394" width="16.9" height="5.6"/>
							<path fill="#859394" d="M332,453.2h10.5v-5.6H330v3.5C330,452.2,330.9,453.2,332,453.2z"/>
							<path fill="#A8B8B9" d="M330,450.6h6.1c1.1,0,2.1-0.9,2.1-2.1v-1.5c0-1.1-0.9-2.1-2.1-2.1h-4c-1.1,0-2.1,0.9-2.1,2.1V450.6z"
								/>
							<g>
								<g>
									<path fill="#CCE1E2" d="M362.9,454.1h-6.1c-0.3,0-0.5-0.2-0.5-0.5v-0.5h6.6c0.3,0,0.5,0.2,0.5,0.5l0,0
										C363.4,453.9,363.2,454.1,362.9,454.1z"/>
								</g>
								<path fill="#CCE1E2" d="M362.9,446.6h-6.1c-0.3,0-0.5,0.2-0.5,0.5v0.5h6.6c0.3,0,0.5-0.2,0.5-0.5l0,0
									C363.4,446.8,363.2,446.6,362.9,446.6z"/>
							</g>

								<rect x="342.6" y="447.1" transform="matrix(-1 -4.407242e-11 4.407242e-11 -1 686.4983 900.7365)" fill="#CCE1E2" width="1.4" height="6.5"/>
						</g>
						<g>

								<rect x="343.9" y="434.9" transform="matrix(-1 -4.384549e-11 4.384549e-11 -1 704.7454 875.4602)" fill="#859394" width="16.9" height="5.6"/>
							<path fill="#859394" d="M332,440.5h10.5v-5.6H330v3.5C330,439.6,330.9,440.5,332,440.5z"/>
							<path fill="#A8B8B9" d="M330,438h6.1c1.1,0,2.1-0.9,2.1-2.1v-1.5c0-1.1-0.9-2.1-2.1-2.1h-4c-1.1,0-2.1,0.9-2.1,2.1V438z"/>
							<g>
								<g>
									<path fill="#CCE1E2" d="M362.9,441.5h-6.1c-0.3,0-0.5-0.2-0.5-0.5v-0.5h6.6c0.3,0,0.5,0.2,0.5,0.5l0,0
										C363.4,441.3,363.2,441.5,362.9,441.5z"/>
								</g>
								<path fill="#CCE1E2" d="M362.9,434h-6.1c-0.3,0-0.5,0.2-0.5,0.5v0.5h6.6c0.3,0,0.5-0.2,0.5-0.5l0,0
									C363.4,434.2,363.2,434,362.9,434z"/>
							</g>

								<rect x="342.6" y="434.5" transform="matrix(-1 -4.540780e-11 4.540780e-11 -1 686.4983 875.4602)" fill="#CCE1E2" width="1.4" height="6.5"/>
						</g>
					</g>
				</g>
				<g>
					<path fill="#A8B8B9" d="M345.4,400.1v13.4c0,0.6,0.2,1.1,0.7,1.5l4.3,4c0.4,0.4,0.9,0.6,1.4,0.6h15.5c1.1,0,2.1-0.9,2.1-2.1
						v-21.4c0-1.1-0.9-2.1-2.1-2.1h-15.5c-0.5,0-1,0.2-1.4,0.6l-4.3,4C345.6,398.9,345.4,399.5,345.4,400.1z"/>
					<polygon fill="#859394" points="358,415.4 358,398.1 352.6,398.1 349.5,401 349.5,412.6 352.6,415.4 					"/>
					<path fill="#F48F91" d="M355.9,401.3L355.9,401.3c0.4,0,0.8-0.4,0.8-0.8l0,0c0-0.4-0.4-0.8-0.8-0.8l0,0c-0.4,0-0.8,0.4-0.8,0.8
						l0,0C355.1,400.9,355.4,401.3,355.9,401.3z"/>
					<path fill="#F48F91" d="M355.9,403.7L355.9,403.7c0.4,0,0.8-0.4,0.8-0.8l0,0c0-0.4-0.4-0.8-0.8-0.8l0,0c-0.4,0-0.8,0.4-0.8,0.8
						l0,0C355.1,403.4,355.4,403.7,355.9,403.7z"/>
					<path fill="#F48F91" d="M355.9,406.2L355.9,406.2c0.4,0,0.8-0.4,0.8-0.8l0,0c0-0.4-0.4-0.8-0.8-0.8l0,0c-0.4,0-0.8,0.4-0.8,0.8
						l0,0C355.1,405.8,355.4,406.2,355.9,406.2z"/>
				</g>
				<path fill="#CCE1E2" d="M403,441.5h-0.7c-0.6,0-1-0.5-1-1V435c0-0.6,0.5-1,1-1h0.7c0.6,0,1,0.5,1,1v5.4
					C404,441,403.5,441.5,403,441.5z"/>
				<path fill="#CCE1E2" d="M403,454.1h-0.7c-0.6,0-1-0.5-1-1v-5.4c0-0.6,0.5-1,1-1h0.7c0.6,0,1,0.5,1,1v5.4
					C404,453.6,403.5,454.1,403,454.1z"/>
				<path fill="#B3E2F4" d="M365.6,413.5h-3.3c-0.3,0-0.6,0.3-0.6,0.6v0.7c0,0.3,0.3,0.6,0.6,0.6h3.3c0.3,0,0.6-0.3,0.6-0.6v-0.7
					C366.2,413.8,365.9,413.5,365.6,413.5z"/>
				<path fill="#99A9AA" d="M365.6,410.3h-3.3c-0.3,0-0.6,0.3-0.6,0.6v0.7c0,0.3,0.3,0.6,0.6,0.6h3.3c0.3,0,0.6-0.3,0.6-0.6v-0.7
					C366.2,410.6,365.9,410.3,365.6,410.3z"/>
				<path fill="#99A9AA" d="M365.6,407.1h-3.3c-0.3,0-0.6,0.3-0.6,0.6v0.7c0,0.3,0.3,0.6,0.6,0.6h3.3c0.3,0,0.6-0.3,0.6-0.6v-0.7
					C366.2,407.4,365.9,407.1,365.6,407.1z"/>
			</g>
		</g>
		<path fill="#9BACAD" d="M444.5,382.2H439c-1.7,0-3.1,1.4-3.1,3.1l0,0h11.6l0,0C447.5,383.6,446.2,382.2,444.5,382.2z"/>
		<g>
			<path fill="#CCE1E2" d="M409.4,403h-5.7v-2.2h5.7c0.6,0,1.1,0.5,1.1,1.1v0C410.5,402.5,410,403,409.4,403z"/>
			<path fill="#CCE1E2" d="M409.4,408.3h-5.7v-2.2h5.7c0.6,0,1.1,0.5,1.1,1.1l0,0C410.5,407.8,410,408.3,409.4,408.3z"/>
		</g>
		<g>
			<path fill="#CCE1E2" d="M474.1,403h5.7v-2.2h-5.7c-0.6,0-1.1,0.5-1.1,1.1v0C473,402.5,473.5,403,474.1,403z"/>
			<path fill="#CCE1E2" d="M474.1,408.3h5.7v-2.2h-5.7c-0.6,0-1.1,0.5-1.1,1.1l0,0C473,407.8,473.5,408.3,474.1,408.3z"/>
		</g>
		<path fill="#7E8A8B" d="M439.2,406.1L439.2,406.1c0.9,0,1.7,0.8,1.7,1.7v62c0,0.9-0.8,1.7-1.7,1.7h0c-0.9,0-1.7-0.8-1.7-1.7v-62
			C437.5,406.9,438.2,406.1,439.2,406.1z"/>
		<path fill="#7E8A8B" d="M446,407.8v62c0,0.9-0.8,1.7-1.7,1.7h0c-0.9,0-1.7-0.8-1.7-1.7v-62c0-0.9,0.8-1.7,1.7-1.7h0
			C445.2,406.1,446,406.9,446,407.8z"/>
		<g>
			<path fill="#5D6666" d="M467.4,462.1H416c-1.7,0-3.1-1.4-3.1-3.1v-33c0-1.7,1.4-3.1,3.1-3.1h51.4c1.7,0,3.1,1.4,3.1,3.1v33
				C470.5,460.7,469.1,462.1,467.4,462.1z"/>
			<path fill="#656F70" d="M418.1,452.5v-26.8c0-0.6,0.5-1,1-1h45.3c0.6,0,1,0.5,1,1v26.8c0,0.6-0.5,1-1,1h-45.3
				C418.5,453.6,418.1,453.1,418.1,452.5z"/>
		</g>
	</g>
	<path fill="#333A3B" d="M645.8,566.9H243.5c-23.6,0-47-4.1-69.2-12l-16.5-5.9h571.9h0C703.3,560.8,674.7,566.9,645.8,566.9z"/>
	<circle fill="#F2F2F2" cx="404.9" cy="102.7" r="0.9"/>
	<circle fill="#F2F2F2" cx="472.4" cy="105.8" r="1.4"/>
	<circle fill="#F2F2F2" cx="413.2" cy="86.9" r="1.2"/>
	<circle fill="#F2F2F2" cx="396.2" cy="94.5" r="0.7"/>
	<g>
		<path fill="#5B686A" d="M703,309.2h-46.3c-1.1,0-2-0.9-2-2v-27.4c0-1.1,0.9-2,2-2H703c1.1,0,2,0.9,2,2v27.4
			C705,308.3,704.1,309.2,703,309.2z"/>
		<g>
			<path fill="#F48F91" d="M660.8,283.1h3.6c0.6,0,1,0.4,1,1v6.9c0,0.6-0.4,1-1,1h-3.6c-0.6,0-1-0.4-1-1v-6.9
				C659.8,283.5,660.2,283.1,660.8,283.1z"/>
			<path fill="#4E5657" d="M669.4,283.1h3.6c0.6,0,1,0.4,1,1v6.9c0,0.6-0.4,1-1,1h-3.6c-0.6,0-1-0.4-1-1v-6.9
				C668.4,283.5,668.9,283.1,669.4,283.1z"/>
			<path fill="#4E5657" d="M678.1,283.1h3.6c0.6,0,1,0.4,1,1v6.9c0,0.6-0.4,1-1,1h-3.6c-0.6,0-1-0.4-1-1v-6.9
				C677.1,283.5,677.5,283.1,678.1,283.1z"/>
			<path fill="#6FC1CE" d="M686.7,283.1h3.6c0.6,0,1,0.4,1,1v6.9c0,0.6-0.4,1-1,1h-3.6c-0.6,0-1-0.4-1-1v-6.9
				C685.7,283.5,686.2,283.1,686.7,283.1z"/>
			<path fill="#6FC1CE" d="M695.4,283.1h3.6c0.6,0,1,0.4,1,1v6.9c0,0.6-0.4,1-1,1h-3.6c-0.6,0-1-0.4-1-1v-6.9
				C694.4,283.5,694.8,283.1,695.4,283.1z"/>
			<path fill="#4E5657" d="M660.8,294.9h3.6c0.6,0,1,0.4,1,1v6.9c0,0.6-0.4,1-1,1h-3.6c-0.6,0-1-0.4-1-1v-6.9
				C659.8,295.4,660.2,294.9,660.8,294.9z"/>
			<path fill="#6FC1CE" d="M669.4,294.9h3.6c0.6,0,1,0.4,1,1v6.9c0,0.6-0.4,1-1,1h-3.6c-0.6,0-1-0.4-1-1v-6.9
				C668.4,295.4,668.9,294.9,669.4,294.9z"/>
			<path fill="#4E5657" d="M678.1,294.9h3.6c0.6,0,1,0.4,1,1v6.9c0,0.6-0.4,1-1,1h-3.6c-0.6,0-1-0.4-1-1v-6.9
				C677.1,295.4,677.5,294.9,678.1,294.9z"/>
			<path fill="#4E5657" d="M686.7,294.9h3.6c0.6,0,1,0.4,1,1v6.9c0,0.6-0.4,1-1,1h-3.6c-0.6,0-1-0.4-1-1v-6.9
				C685.7,295.4,686.2,294.9,686.7,294.9z"/>
			<path fill="#4E5657" d="M695.4,294.9h3.6c0.6,0,1,0.4,1,1v6.9c0,0.6-0.4,1-1,1h-3.6c-0.6,0-1-0.4-1-1v-6.9
				C694.4,295.4,694.8,294.9,695.4,294.9z"/>
		</g>
	</g>
	<g>
		<path fill="#4E5657" d="M641.8,97.3h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1h-6.2c-0.6,0-1-0.4-1-1v-9.5
			C640.8,97.8,641.3,97.3,641.8,97.3z"/>
		<path fill="#4E5657" d="M653,97.3h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1H653c-0.6,0-1-0.4-1-1v-9.5
			C652,97.8,652.5,97.3,653,97.3z"/>
		<path fill="#FCCC9B" d="M664.2,97.3h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1h-6.2c-0.6,0-1-0.4-1-1v-9.5
			C663.2,97.8,663.7,97.3,664.2,97.3z"/>
		<path fill="#FCCC9B" d="M675.4,97.3h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1h-6.2c-0.6,0-1-0.4-1-1v-9.5
			C674.4,97.8,674.9,97.3,675.4,97.3z"/>
		<path fill="#FCCC9B" d="M686.6,97.3h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1h-6.2c-0.6,0-1-0.4-1-1v-9.5
			C685.6,97.8,686.1,97.3,686.6,97.3z"/>
		<path fill="#FCCC9B" d="M697.8,97.3h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1h-6.2c-0.6,0-1-0.4-1-1v-9.5
			C696.8,97.8,697.3,97.3,697.8,97.3z"/>
		<path fill="#4E5657" d="M641.8,111.8h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1h-6.2c-0.6,0-1-0.4-1-1v-9.5
			C640.8,112.3,641.3,111.8,641.8,111.8z"/>
		<path fill="#4E5657" d="M653,111.8h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1H653c-0.6,0-1-0.4-1-1v-9.5
			C652,112.3,652.5,111.8,653,111.8z"/>
		<path fill="#4E5657" d="M664.2,111.8h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1h-6.2c-0.6,0-1-0.4-1-1v-9.5
			C663.2,112.3,663.7,111.8,664.2,111.8z"/>
		<path fill="#4E5657" d="M675.4,111.8h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1h-6.2c-0.6,0-1-0.4-1-1v-9.5
			C674.4,112.3,674.9,111.8,675.4,111.8z"/>
		<path fill="#4E5657" d="M686.6,111.8h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1h-6.2c-0.6,0-1-0.4-1-1v-9.5
			C685.6,112.3,686.1,111.8,686.6,111.8z"/>
		<path fill="#4E5657" d="M697.8,111.8h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1h-6.2c-0.6,0-1-0.4-1-1v-9.5
			C696.8,112.3,697.3,111.8,697.8,111.8z"/>
		<path fill="#4E5657" d="M641.8,126.3h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1h-6.2c-0.6,0-1-0.4-1-1v-9.5
			C640.8,126.8,641.3,126.3,641.8,126.3z"/>
		<path fill="#4E5657" d="M653,126.3h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1H653c-0.6,0-1-0.4-1-1v-9.5
			C652,126.8,652.5,126.3,653,126.3z"/>
		<path fill="#4E5657" d="M664.2,126.3h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1h-6.2c-0.6,0-1-0.4-1-1v-9.5
			C663.2,126.8,663.7,126.3,664.2,126.3z"/>
		<path fill="#4E5657" d="M675.4,126.3h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1h-6.2c-0.6,0-1-0.4-1-1v-9.5
			C674.4,126.8,674.9,126.3,675.4,126.3z"/>
		<path fill="#4E5657" d="M686.6,126.3h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1h-6.2c-0.6,0-1-0.4-1-1v-9.5
			C685.6,126.8,686.1,126.3,686.6,126.3z"/>
		<path fill="#4E5657" d="M697.8,126.3h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1h-6.2c-0.6,0-1-0.4-1-1v-9.5
			C696.8,126.8,697.3,126.3,697.8,126.3z"/>
		<path fill="#FCCC9B" d="M641.8,155.4h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1h-6.2c-0.6,0-1-0.4-1-1v-9.5
			C640.8,155.8,641.3,155.4,641.8,155.4z"/>
		<path fill="#FCCC9B" d="M653,155.4h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1H653c-0.6,0-1-0.4-1-1v-9.5
			C652,155.8,652.5,155.4,653,155.4z"/>
		<path fill="#4E5657" d="M664.2,155.4h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1h-6.2c-0.6,0-1-0.4-1-1v-9.5
			C663.2,155.8,663.7,155.4,664.2,155.4z"/>
		<path fill="#4E5657" d="M675.4,155.4h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1h-6.2c-0.6,0-1-0.4-1-1v-9.5
			C674.4,155.8,674.9,155.4,675.4,155.4z"/>
		<path fill="#4E5657" d="M686.6,155.4h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1h-6.2c-0.6,0-1-0.4-1-1v-9.5
			C685.6,155.8,686.1,155.4,686.6,155.4z"/>
		<path fill="#4E5657" d="M697.8,155.4h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1h-6.2c-0.6,0-1-0.4-1-1v-9.5
			C696.8,155.8,697.3,155.4,697.8,155.4z"/>
		<path fill="#4E5657" d="M641.8,169.9h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1h-6.2c-0.6,0-1-0.4-1-1v-9.5
			C640.8,170.3,641.3,169.9,641.8,169.9z"/>
		<path fill="#4E5657" d="M653,169.9h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1H653c-0.6,0-1-0.4-1-1v-9.5
			C652,170.3,652.5,169.9,653,169.9z"/>
		<path fill="#4E5657" d="M664.2,169.9h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1h-6.2c-0.6,0-1-0.4-1-1v-9.5
			C663.2,170.3,663.7,169.9,664.2,169.9z"/>
		<path fill="#4E5657" d="M675.4,169.9h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1h-6.2c-0.6,0-1-0.4-1-1v-9.5
			C674.4,170.3,674.9,169.9,675.4,169.9z"/>
		<path fill="#FCCC9B" d="M686.6,169.9h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1h-6.2c-0.6,0-1-0.4-1-1v-9.5
			C685.6,170.3,686.1,169.9,686.6,169.9z"/>
		<path fill="#FCCC9B" d="M697.8,169.9h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1h-6.2c-0.6,0-1-0.4-1-1v-9.5
			C696.8,170.3,697.3,169.9,697.8,169.9z"/>
		<path fill="#4E5657" d="M641.8,184.4h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1h-6.2c-0.6,0-1-0.4-1-1v-9.5
			C640.8,184.8,641.3,184.4,641.8,184.4z"/>
		<path fill="#4E5657" d="M653,184.4h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1H653c-0.6,0-1-0.4-1-1v-9.5
			C652,184.8,652.5,184.4,653,184.4z"/>
		<path fill="#4E5657" d="M664.2,184.4h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1h-6.2c-0.6,0-1-0.4-1-1v-9.5
			C663.2,184.8,663.7,184.4,664.2,184.4z"/>
		<path fill="#FCCC9B" d="M675.4,184.4h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1h-6.2c-0.6,0-1-0.4-1-1v-9.5
			C674.4,184.8,674.9,184.4,675.4,184.4z"/>
		<path fill="#4E5657" d="M686.6,184.4h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1h-6.2c-0.6,0-1-0.4-1-1v-9.5
			C685.6,184.8,686.1,184.4,686.6,184.4z"/>
		<path fill="#4E5657" d="M697.8,184.4h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1h-6.2c-0.6,0-1-0.4-1-1v-9.5
			C696.8,184.8,697.3,184.4,697.8,184.4z"/>
		<path fill="#4E5657" d="M641.8,198.9h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1h-6.2c-0.6,0-1-0.4-1-1v-9.5
			C640.8,199.3,641.3,198.9,641.8,198.9z"/>
		<path fill="#4E5657" d="M653,198.9h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1H653c-0.6,0-1-0.4-1-1v-9.5
			C652,199.3,652.5,198.9,653,198.9z"/>
		<path fill="#4E5657" d="M664.2,198.9h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1h-6.2c-0.6,0-1-0.4-1-1v-9.5
			C663.2,199.3,663.7,198.9,664.2,198.9z"/>
		<path fill="#4E5657" d="M675.4,198.9h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1h-6.2c-0.6,0-1-0.4-1-1v-9.5
			C674.4,199.3,674.9,198.9,675.4,198.9z"/>
		<path fill="#4E5657" d="M686.6,198.9h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1h-6.2c-0.6,0-1-0.4-1-1v-9.5
			C685.6,199.3,686.1,198.9,686.6,198.9z"/>
		<path fill="#4E5657" d="M697.8,198.9h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1h-6.2c-0.6,0-1-0.4-1-1v-9.5
			C696.8,199.3,697.3,198.9,697.8,198.9z"/>
		<path fill="#4E5657" d="M641.8,213.4h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1h-6.2c-0.6,0-1-0.4-1-1v-9.5
			C640.8,213.8,641.3,213.4,641.8,213.4z"/>
		<path fill="#4E5657" d="M653,213.4h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1H653c-0.6,0-1-0.4-1-1v-9.5
			C652,213.8,652.5,213.4,653,213.4z"/>
		<path fill="#4E5657" d="M664.2,213.4h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1h-6.2c-0.6,0-1-0.4-1-1v-9.5
			C663.2,213.8,663.7,213.4,664.2,213.4z"/>
		<path fill="#4E5657" d="M675.4,213.4h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1h-6.2c-0.6,0-1-0.4-1-1v-9.5
			C674.4,213.8,674.9,213.4,675.4,213.4z"/>
		<path fill="#4E5657" d="M686.6,213.4h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1h-6.2c-0.6,0-1-0.4-1-1v-9.5
			C685.6,213.8,686.1,213.4,686.6,213.4z"/>
		<path fill="#4E5657" d="M697.8,213.4h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1h-6.2c-0.6,0-1-0.4-1-1v-9.5
			C696.8,213.8,697.3,213.4,697.8,213.4z"/>
		<path fill="#4E5657" d="M641.8,227.9h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1h-6.2c-0.6,0-1-0.4-1-1v-9.5
			C640.8,228.4,641.3,227.9,641.8,227.9z"/>
		<path fill="#4E5657" d="M653,227.9h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1H653c-0.6,0-1-0.4-1-1v-9.5
			C652,228.4,652.5,227.9,653,227.9z"/>
		<path fill="#4E5657" d="M664.2,227.9h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1h-6.2c-0.6,0-1-0.4-1-1v-9.5
			C663.2,228.4,663.7,227.9,664.2,227.9z"/>
		<path fill="#4E5657" d="M675.4,227.9h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1h-6.2c-0.6,0-1-0.4-1-1v-9.5
			C674.4,228.4,674.9,227.9,675.4,227.9z"/>
		<path fill="#FCCC9B" d="M686.6,227.9h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1h-6.2c-0.6,0-1-0.4-1-1v-9.5
			C685.6,228.4,686.1,227.9,686.6,227.9z"/>
		<path fill="#4E5657" d="M697.8,227.9h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1h-6.2c-0.6,0-1-0.4-1-1v-9.5
			C696.8,228.4,697.3,227.9,697.8,227.9z"/>
		<path fill="#4E5657" d="M641.8,242.4h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1h-6.2c-0.6,0-1-0.4-1-1v-9.5
			C640.8,242.9,641.3,242.4,641.8,242.4z"/>
		<path fill="#4E5657" d="M653,242.4h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1H653c-0.6,0-1-0.4-1-1v-9.5
			C652,242.9,652.5,242.4,653,242.4z"/>
		<path fill="#4E5657" d="M664.2,242.4h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1h-6.2c-0.6,0-1-0.4-1-1v-9.5
			C663.2,242.9,663.7,242.4,664.2,242.4z"/>
		<path fill="#4E5657" d="M675.4,242.4h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1h-6.2c-0.6,0-1-0.4-1-1v-9.5
			C674.4,242.9,674.9,242.4,675.4,242.4z"/>
		<path fill="#4E5657" d="M686.6,242.4h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1h-6.2c-0.6,0-1-0.4-1-1v-9.5
			C685.6,242.9,686.1,242.4,686.6,242.4z"/>
		<path fill="#4E5657" d="M697.8,242.4h6.2c0.6,0,1,0.4,1,1v9.5c0,0.6-0.4,1-1,1h-6.2c-0.6,0-1-0.4-1-1v-9.5
			C696.8,242.9,697.3,242.4,697.8,242.4z"/>
		<circle fill="#A5B6B8" cx="637.5" cy="171.1" r="0.8"/>
		<circle fill="#FDDEBE" cx="662.3" cy="154" r="0.6"/>
		<circle fill="#FDDEBE" cx="660.2" cy="147.9" r="0.6"/>
	</g>
	<g>
		<polygon fill="#343A3B" points="277.5,282.8 277.5,333.6 274.5,339 274.5,287.3 		"/>
	</g>
	<g>
		<polygon fill="#3F4345" points="277.5,333.6 277.5,549 274.5,549 274.5,339 		"/>
	</g>
	<g>
		<g>
			<polygon fill="#343A3B" points="604.5,281.1 604.5,333.6 607.5,339 607.5,285.7 			"/>
		</g>
		<g>
			<polygon fill="#3F4345" points="604.5,333.6 604.5,549 607.5,549 607.5,339 			"/>
		</g>
	</g>
</g>
</svg>
